; Gadget version 2.2.00-BETA running on Marganchovy Wed Mar 11 21:58:54 2015
; Likelihood output file for the likelihood component ldist.seine
; year-step-area-age-length-number
1988    1    allarea    allages      len14    3517835.5
1988    1    allarea    allages      len15    3517835.5
1988    1    allarea    allages      len16    3517835.5
1988    1    allarea    allages      len17    3517835.5
1988    1    allarea    allages      len18    3517835.5
1988    1    allarea    allages      len19    3517835.5
1988    1    allarea    allages      len20    3517835.5
1988    1    allarea    allages      len21    3517835.5
1988    1    allarea    allages      len22    3517835.5
1988    1    allarea    allages      len23    3517835.5
1988    1    allarea    allages      len24    3517835.5
1988    1    allarea    allages      len25    3517835.5
1988    1    allarea    allages      len26    3517835.5
1988    1    allarea    allages      len27    3517835.5
1988    1    allarea    allages      len28    3517835.5
1988    1    allarea    allages      len29    3517835.5
1988    1    allarea    allages      len30    3517835.5
1988    1    allarea    allages      len31    3517835.5
1988    1    allarea    allages      len32    3517835.5
1988    1    allarea    allages      len33    125.63698
1988    2    allarea    allages      len14    31.499044
1988    2    allarea    allages      len15    61.722232
1988    2    allarea    allages      len16 1.3852616e+08
1988    2    allarea    allages      len17    42.750403
1988    2    allarea    allages      len18    43.043248
1988    2    allarea    allages      len19    43.106594
1988    2    allarea    allages      len20    43.115304
1988    2    allarea    allages      len21    43.116271
1988    2    allarea    allages      len22    43.116255
1988    2    allarea    allages      len23    43.116238
1988    2    allarea    allages      len24    43.116222
1988    2    allarea    allages      len25    43.116205
1988    2    allarea    allages      len26    50.739079
1988    2    allarea    allages      len27    51.591164
1988    2    allarea    allages      len28    51.809257
1988    2    allarea    allages      len29    51.865058
1988    2    allarea    allages      len30    51.876663
1988    2    allarea    allages      len31    51.878096
1988    2    allarea    allages      len32    51.487883
1988    2    allarea    allages      len33    2.1946136
1988    3    allarea    allages      len14    14.667988
1988    3    allarea    allages      len15    32.253543
1988    3    allarea    allages      len16     65059035
1988    3    allarea    allages      len17     15111026
1988    3    allarea    allages      len18    4686779.4
1988    3    allarea    allages      len19    1353864.6
1988    3    allarea    allages      len20    309855.57
1988    3    allarea    allages      len21    42005.843
1988    3    allarea    allages      len22    27.482269
1988    3    allarea    allages      len23    27.482543
1988    3    allarea    allages      len24     27.48256
1988    3    allarea    allages      len25    27.482542
1988    3    allarea    allages      len26     36.79595
1988    3    allarea    allages      len27    38.895046
1988    3    allarea    allages      len28    39.541086
1988    3    allarea    allages      len29    39.730501
1988    3    allarea    allages      len30    39.777373
1988    3    allarea    allages      len31    39.785984
1988    3    allarea    allages      len32    39.203471
1988    3    allarea    allages      len33    3.3226952
1988    4    allarea    allages      len14    6.8926594
1988    4    allarea    allages      len15    16.806501
1988    4    allarea    allages      len16     30833765
1988    4    allarea    allages      len17     14445977
1988    4    allarea    allages      len18    6107477.6
1988    4    allarea    allages      len19    2268077.5
1988    4    allarea    allages      len20     709476.2
1988    4    allarea    allages      len21    177200.26
1988    4    allarea    allages      len22    34894.553
1988    4    allarea    allages      len23     6675.925
1988    4    allarea    allages      len24    1072.8586
1988    4    allarea    allages      len25    139.46387
1988    4    allarea    allages      len26    33.972093
1988    4    allarea    allages      len27    29.257358
1988    4    allarea    allages      len28    30.318318
1988    4    allarea    allages      len29     30.66768
1988    4    allarea    allages      len30     30.76587
1988    4    allarea    allages      len31    30.787904
1988    4    allarea    allages      len32    30.131116
1988    4    allarea    allages      len33    3.8087482
1989    1    allarea    allages      len14    10.879913
1989    1    allarea    allages      len15    29.133475
1989    1    allarea    allages      len16     49087152
1989    1    allarea    allages      len17     34793183
1989    1    allarea    allages      len18     18695354
1989    1    allarea    allages      len19    8421888.7
1989    1    allarea    allages      len20    3216950.7
1989    1    allarea    allages      len21    1034330.9
1989    1    allarea    allages      len22     282853.3
1989    1    allarea    allages      len23    69966.029
1989    1    allarea    allages      len24    15278.872
1989    1    allarea    allages      len25    2914.8158
1989    1    allarea    allages      len26    530.66792
1989    1    allarea    allages      len27     140.3576
1989    1    allarea    allages      len28    86.268613
1989    1    allarea    allages      len29    80.236899
1989    1    allarea    allages      len30    79.946883
1989    1    allarea    allages      len31    80.019642
1989    1    allarea    allages      len32     77.81145
1989    1    allarea    allages      len33     13.03773
1989    2    allarea    allages      len14    14.841519
1989    2    allarea    allages      len15    43.294821
1989    2    allarea    allages      len16     67534150
1989    2    allarea    allages      len17     64374470
1989    2    allarea    allages      len18     42090058
1989    2    allarea    allages      len19     22248894
1989    2    allarea    allages      len20    9908914.5
1989    2    allarea    allages      len21    3765131.1
1989    2    allarea    allages      len22    1238432.1
1989    2    allarea    allages      len23    363603.94
1989    2    allarea    allages      len24    95296.808
1989    2    allarea    allages      len25    22290.903
1989    2    allarea    allages      len26    4741.9029
1989    2    allarea    allages      len27    1003.3241
1989    2    allarea    allages      len28    293.32995
1989    2    allarea    allages      len29     173.3797
1989    2    allarea    allages      len30    155.93899
1989    2    allarea    allages      len31    153.84112
1989    2    allarea    allages      len32    148.41965
1989    2    allarea    allages      len33    30.895243
1989    3    allarea    allages      len14    3.2383304
1989    3    allarea    allages      len15    10.221964
1989    3    allarea    allages      len16     14861715
1989    3    allarea    allages      len17     17860960
1989    3    allarea    allages      len18     13794451
1989    3    allarea    allages      len19    8369449.9
1989    3    allarea    allages      len20    4236544.1
1989    3    allarea    allages      len21    1832959.1
1989    3    allarea    allages      len22    689744.95
1989    3    allarea    allages      len23    230618.68
1989    3    allarea    allages      len24    68995.015
1989    3    allarea    allages      len25    18540.516
1989    3    allarea    allages      len26    4511.9384
1989    3    allarea    allages      len27    1020.4583
1989    3    allarea    allages      len28    238.66867
1989    3    allarea    allages      len29    80.940349
1989    3    allarea    allages      len30    52.470057
1989    3    allarea    allages      len31    47.902023
1989    3    allarea    allages      len32    45.375374
1989    3    allarea    allages      len33    11.253515
1989    4    allarea    allages      len14   0.21238815
1989    4    allarea    allages      len15   0.72126281
1989    4    allarea    allages      len16    983061.56
1989    4    allarea    allages      len17    1430025.9
1989    4    allarea    allages      len18    1276784.2
1989    4    allarea    allages      len19    875047.24
1989    4    allarea    allages      len20     495179.9
1989    4    allarea    allages      len21    238906.15
1989    4    allarea    allages      len22    100264.94
1989    4    allarea    allages      len23    37279.347
1989    4    allarea    allages      len24    12397.541
1989    4    allarea    allages      len25    3709.0793
1989    4    allarea    allages      len26    1004.2529
1989    4    allarea    allages      len27    248.78255
1989    4    allarea    allages      len28    58.523812
1989    4    allarea    allages      len29    15.213401
1989    4    allarea    allages      len30     6.316463
1989    4    allarea    allages      len31     4.671356
1989    4    allarea    allages      len32     4.200957
1989    4    allarea    allages      len33    1.2024969
1990    1    allarea    allages      len14    5.2788876
1990    1    allarea    allages      len15    19.190747
1990    1    allarea    allages      len16     24643112
1990    1    allarea    allages      len17     42185388
1990    1    allarea    allages      len18     42835602
1990    1    allarea    allages      len19     32759234
1990    1    allarea    allages      len20     20481378
1990    1    allarea    allages      len21     10871037
1990    1    allarea    allages      len22    5009946.9
1990    1    allarea    allages      len23    2039988.2
1990    1    allarea    allages      len24    741871.21
1990    1    allarea    allages      len25    242624.88
1990    1    allarea    allages      len26    71753.369
1990    1    allarea    allages      len27    19313.715
1990    1    allarea    allages      len28    4806.1333
1990    1    allarea    allages      len29    1177.3038
1990    1    allarea    allages      len30    356.53573
1990    1    allarea    allages      len31     188.9175
1990    1    allarea    allages      len32    150.38752
1990    1    allarea    allages      len33    48.190261
1990    2    allarea    allages      len14    1.8200581
1990    2    allarea    allages      len15    14.318594
1990    2    allarea    allages      len16     52946610
1990    2    allarea    allages      len17     16910891
1990    2    allarea    allages      len18     19279757
1990    2    allarea    allages      len19     16294209
1990    2    allarea    allages      len20     11154757
1990    2    allarea    allages      len21    6451262.4
1990    2    allarea    allages      len22    3230445.6
1990    2    allarea    allages      len23    1425373.4
1990    2    allarea    allages      len24    560586.77
1990    2    allarea    allages      len25    198025.07
1990    2    allarea    allages      len26    63178.649
1990    2    allarea    allages      len27    18294.963
1990    2    allarea    allages      len28    4846.7393
1990    2    allarea    allages      len29    1207.2594
1990    2    allarea    allages      len30    316.83636
1990    2    allarea    allages      len31    120.09783
1990    2    allarea    allages      len32    76.890223
1990    2    allarea    allages      len33     26.56552
1990    3    allarea    allages      len14   0.95818761
1990    3    allarea    allages      len15    7.0352351
1990    3    allarea    allages      len16     23602044
1990    3    allarea    allages      len17     14614919
1990    3    allarea    allages      len18     14281635
1990    3    allarea    allages      len19     12358234
1990    3    allarea    allages      len20    8993695.7
1990    3    allarea    allages      len21    5582040.5
1990    3    allarea    allages      len22    3007192.1
1990    3    allarea    allages      len23    1426661.1
1990    3    allarea    allages      len24    601954.33
1990    3    allarea    allages      len25    227737.47
1990    3    allarea    allages      len26    77699.546
1990    3    allarea    allages      len27    24010.899
1990    3    allarea    allages      len28    6753.4285
1990    3    allarea    allages      len29    1751.5729
1990    3    allarea    allages      len30    442.61468
1990    3    allarea    allages      len31    133.57327
1990    3    allarea    allages      len32    64.685811
1990    3    allarea    allages      len33    22.975986
1990    4    allarea    allages      len14   0.32755091
1990    4    allarea    allages      len15    2.2809564
1990    4    allarea    allages      len16    6879812.2
1990    4    allarea    allages      len17    6425997.9
1990    4    allarea    allages      len18      6548356
1990    4    allarea    allages      len19    5937871.6
1990    4    allarea    allages      len20    4584881.5
1990    4    allarea    allages      len21      3033259
1990    4    allarea    allages      len22    1743726.6
1990    4    allarea    allages      len23    882285.94
1990    4    allarea    allages      len24    396620.31
1990    4    allarea    allages      len25    159646.22
1990    4    allarea    allages      len26    57863.541
1990    4    allarea    allages      len27    18961.263
1990    4    allarea    allages      len28    5637.1323
1990    4    allarea    allages      len29     1530.771
1990    4    allarea    allages      len30    390.14383
1990    4    allarea    allages      len31    104.76254
1990    4    allarea    allages      len32    38.941138
1990    4    allarea    allages      len33     13.53812
1991    1    allarea    allages      len14   0.49409807
1991    1    allarea    allages      len15    3.3121434
1991    1    allarea    allages      len16    8919919.6
1991    1    allarea    allages      len17     11278510
1991    1    allarea    allages      len18     12639216
1991    1    allarea    allages      len19     12217256
1991    1    allarea    allages      len20     10030197
1991    1    allarea    allages      len21    7053887.5
1991    1    allarea    allages      len22    4307523.9
1991    1    allarea    allages      len23    2312523.5
1991    1    allarea    allages      len24    1101750.3
1991    1    allarea    allages      len25    469348.68
1991    1    allarea    allages      len26    179771.94
1991    1    allarea    allages      len27    62148.534
1991    1    allarea    allages      len28     19445.81
1991    1    allarea    allages      len29    5527.4798
1991    1    allarea    allages      len30    1447.0498
1991    1    allarea    allages      len31    371.61178
1991    1    allarea    allages      len32    113.58182
1991    1    allarea    allages      len33    37.418913
1991    2    allarea    allages      len14    1.1316992
1991    2    allarea    allages      len15    18.772774
1991    2    allarea    allages      len16     87250638
1991    2    allarea    allages      len17     30722077
1991    2    allarea    allages      len18     37097947
1991    2    allarea    allages      len19     37841415
1991    2    allarea    allages      len20     32775025
1991    2    allarea    allages      len21     24346869
1991    2    allarea    allages      len22     15708649
1991    2    allarea    allages      len23    8905339.5
1991    2    allarea    allages      len24    4476180.2
1991    2    allarea    allages      len25    2009313.7
1991    2    allarea    allages      len26    809827.38
1991    2    allarea    allages      len27    294125.69
1991    2    allarea    allages      len28    96490.396
1991    2    allarea    allages      len29      28652.5
1991    2    allarea    allages      len30    7753.3841
1991    2    allarea    allages      len31    1977.2255
1991    2    allarea    allages      len32    534.91182
1991    2    allarea    allages      len33    165.64523
1991    3    allarea    allages      len14   0.43675995
1991    3    allarea    allages      len15    6.4588024
1991    3    allarea    allages      len16     28466829
1991    3    allarea    allages      len17     18560355
1991    3    allarea    allages      len18     19451227
1991    3    allarea    allages      len19     19820857
1991    3    allarea    allages      len20     17802368
1991    3    allarea    allages      len21     13869892
1991    3    allarea    allages      len22    9415928.8
1991    3    allarea    allages      len23    5617543.5
1991    3    allarea    allages      len24      2968553
1991    3    allarea    allages      len25    1399253.9
1991    3    allarea    allages      len26    591363.31
1991    3    allarea    allages      len27    224876.91
1991    3    allarea    allages      len28    77100.885
1991    3    allarea    allages      len29    23862.486
1991    3    allarea    allages      len30    6686.7915
1991    3    allarea    allages      len31    1726.4511
1991    3    allarea    allages      len32    438.72831
1991    3    allarea    allages      len33    129.52517
1991    4    allarea    allages      len14  0.031875897
1991    4    allarea    allages      len15   0.42668718
1991    4    allarea    allages      len16    1769787.9
1991    4    allarea    allages      len17    1708296.6
1991    4    allarea    allages      len18      1853360
1991    4    allarea    allages      len19    1935934.9
1991    4    allarea    allages      len20    1804644.5
1991    4    allarea    allages      len21    1469565.6
1991    4    allarea    allages      len22    1045597.6
1991    4    allarea    allages      len23    654122.39
1991    4    allarea    allages      len24    362290.59
1991    4    allarea    allages      len25    178792.65
1991    4    allarea    allages      len26    79009.304
1991    4    allarea    allages      len27    31368.682
1991    4    allarea    allages      len28    11209.866
1991    4    allarea    allages      len29    3607.9571
1991    4    allarea    allages      len30    1046.7968
1991    4    allarea    allages      len31    276.10364
1991    4    allarea    allages      len32    68.417094
1991    4    allarea    allages      len33    19.652345
1992    1    allarea    allages      len14   0.14607252
1992    1    allarea    allages      len15    1.7970027
1992    1    allarea    allages      len16    6966230.6
1992    1    allarea    allages      len17    9000734.9
1992    1    allarea    allages      len18     10645077
1992    1    allarea    allages      len19     11634129
1992    1    allarea    allages      len20     11307376
1992    1    allarea    allages      len21    9617885.6
1992    1    allarea    allages      len22    7156300.9
1992    1    allarea    allages      len23      4682554
1992    1    allarea    allages      len24      2711264
1992    1    allarea    allages      len25    1397424.5
1992    1    allarea    allages      len26    644133.79
1992    1    allarea    allages      len27    266373.92
1992    1    allarea    allages      len28    98989.759
1992    1    allarea    allages      len29    33065.346
1992    1    allarea    allages      len30    9923.4892
1992    1    allarea    allages      len31    2684.4281
1992    1    allarea    allages      len32    662.69738
1992    1    allarea    allages      len33    188.53126
1992    2    allarea    allages      len14   0.12083757
1992    2    allarea    allages      len15    5.7461837
1992    2    allarea    allages      len16     31644218
1992    2    allarea    allages      len17    8811969.2
1992    2    allarea    allages      len18     11139806
1992    2    allarea    allages      len19     12630385
1992    2    allarea    allages      len20     12717937
1992    2    allarea    allages      len21     11244364
1992    2    allarea    allages      len22    8716299.1
1992    2    allarea    allages      len23      5946857
1992    2    allarea    allages      len24    3590077.5
1992    2    allarea    allages      len25    1927868.4
1992    2    allarea    allages      len26    924850.58
1992    2    allarea    allages      len27    397522.35
1992    2    allarea    allages      len28    153311.53
1992    2    allarea    allages      len29    53049.136
1992    2    allarea    allages      len30    16448.622
1992    2    allarea    allages      len31    4570.1151
1992    2    allarea    allages      len32    1137.3036
1992    2    allarea    allages      len33    324.57662
1992    3    allarea    allages      len14  0.029398959
1992    3    allarea    allages      len15    1.1902417
1992    3    allarea    allages      len16    6440174.3
1992    3    allarea    allages      len17    3652643.1
1992    3    allarea    allages      len18    3729437.2
1992    3    allarea    allages      len19    4086844.5
1992    3    allarea    allages      len20    4183765.4
1992    3    allarea    allages      len21    3822387.3
1992    3    allarea    allages      len22    3078666.9
1992    3    allarea    allages      len23    2185753.8
1992    3    allarea    allages      len24    1372994.4
1992    3    allarea    allages      len25    766684.46
1992    3    allarea    allages      len26    382075.35
1992    3    allarea    allages      len27    170386.19
1992    3    allarea    allages      len28    68078.886
1992    3    allarea    allages      len29    24363.343
1992    3    allarea    allages      len30    7794.8407
1992    3    allarea    allages      len31    2225.0296
1992    3    allarea    allages      len32    561.70435
1992    3    allarea    allages      len33    162.15956
1992    4    allarea    allages      len14 0.00016086066
1992    4    allarea    allages      len15 0.0056070277
1992    4    allarea    allages      len16    29667.443
1992    4    allarea    allages      len17    25775.383
1992    4    allarea    allages      len18    26877.097
1992    4    allarea    allages      len19    29503.383
1992    4    allarea    allages      len20    30767.162
1992    4    allarea    allages      len21    28963.192
1992    4    allarea    allages      len22    24166.679
1992    4    allarea    allages      len23    17811.614
1992    4    allarea    allages      len24    11619.839
1992    4    allarea    allages      len25    6735.6138
1992    4    allarea    allages      len26    3481.3124
1992    4    allarea    allages      len27    1608.2249
1992    4    allarea    allages      len28    664.71793
1992    4    allarea    allages      len29    245.67837
1992    4    allarea    allages      len30    81.010325
1992    4    allarea    allages      len31    23.750621
1992    4    allarea    allages      len32    6.1022416
1992    4    allarea    allages      len33    1.7912128
1993    1    allarea    allages      len14  0.020293722
1993    1    allarea    allages      len15   0.61644757
1993    1    allarea    allages      len16    3173753.5
1993    1    allarea    allages      len17    3757694.4
1993    1    allarea    allages      len18    4265979.3
1993    1    allarea    allages      len19    4827949.1
1993    1    allarea    allages      len20    5165827.4
1993    1    allarea    allages      len21    5011763.5
1993    1    allarea    allages      len22    4325591.5
1993    1    allarea    allages      len23      3303788
1993    1    allarea    allages      len24    2234696.1
1993    1    allarea    allages      len25    1342638.8
1993    1    allarea    allages      len26    718675.19
1993    1    allarea    allages      len27    343445.95
1993    1    allarea    allages      len28    146652.53
1993    1    allarea    allages      len29    55908.971
1993    1    allarea    allages      len30    18979.367
1993    1    allarea    allages      len31    5711.9757
1993    1    allarea    allages      len32    1496.0198
1993    1    allarea    allages      len33    447.84862
1993    2    allarea    allages      len14  0.019060101
1993    2    allarea    allages      len15    3.0160624
1993    2    allarea    allages      len16     17859303
1993    2    allarea    allages      len17    4225102.4
1993    2    allarea    allages      len18    5118833.8
1993    2    allarea    allages      len19    5926028.8
1993    2    allarea    allages      len20    6464657.1
1993    2    allarea    allages      len21    6432045.1
1993    2    allarea    allages      len22    5721822.1
1993    2    allarea    allages      len23    4516786.3
1993    2    allarea    allages      len24    3161097.3
1993    2    allarea    allages      len25    1965126.4
1993    2    allarea    allages      len26      1087721
1993    2    allarea    allages      len27    537000.32
1993    2    allarea    allages      len28    236592.02
1993    2    allarea    allages      len29    92927.977
1993    2    allarea    allages      len30    32443.012
1993    2    allarea    allages      len31    10016.192
1993    2    allarea    allages      len32    2675.9289
1993    2    allarea    allages      len33    818.33437
1993    3    allarea    allages      len14 0.0025937712
1993    3    allarea    allages      len15   0.34207969
1993    3    allarea    allages      len16    2025856.4
1993    3    allarea    allages      len17    1047755.5
1993    3    allarea    allages      len18    989319.79
1993    3    allarea    allages      len19      1076773
1993    3    allarea    allages      len20    1171835.4
1993    3    allarea    allages      len21    1188684.1
1993    3    allarea    allages      len22    1087430.2
1993    3    allarea    allages      len23    885799.75
1993    3    allarea    allages      len24    640462.89
1993    3    allarea    allages      len25    411403.67
1993    3    allarea    allages      len26    235185.52
1993    3    allarea    allages      len27    119812.05
1993    3    allarea    allages      len28    54406.755
1993    3    allarea    allages      len29    21994.487
1993    3    allarea    allages      len30    7889.7333
1993    3    allarea    allages      len31    2497.0347
1993    3    allarea    allages      len32    680.59045
1993    3    allarea    allages      len33    212.80257
1993    4    allarea    allages      len14 0.0012618618
1993    4    allarea    allages      len15   0.13977563
1993    4    allarea    allages      len16    826400.96
1993    4    allarea    allages      len17    669180.22
1993    4    allarea    allages      len18    647373.86
1993    4    allarea    allages      len19     695466.3
1993    4    allarea    allages      len20    758222.32
1993    4    allarea    allages      len21    782013.64
1993    4    allarea    allages      len22    733667.08
1993    4    allarea    allages      len23    615459.38
1993    4    allarea    allages      len24    459061.42
1993    4    allarea    allages      len25    304314.89
1993    4    allarea    allages      len26    179470.21
1993    4    allarea    allages      len27    94246.379
1993    4    allarea    allages      len28    44067.929
1993    4    allarea    allages      len29     18319.05
1993    4    allarea    allages      len30    6746.2421
1993    4    allarea    allages      len31    2187.3335
1993    4    allarea    allages      len32    608.15312
1993    4    allarea    allages      len33    194.48738
1994    1    allarea    allages      len14 0.0074942316
1994    1    allarea    allages      len15    0.7032688
1994    1    allarea    allages      len16    4142752.2
1994    1    allarea    allages      len17    4618825.8
1994    1    allarea    allages      len18    4898566.5
1994    1    allarea    allages      len19    5388913.6
1994    1    allarea    allages      len20    5949376.6
1994    1    allarea    allages      len21    6246141.6
1994    1    allarea    allages      len22    6002197.8
1994    1    allarea    allages      len23    5177524.7
1994    1    allarea    allages      len24    3978579.6
1994    1    allarea    allages      len25    2718661.8
1994    1    allarea    allages      len26    1652347.6
1994    1    allarea    allages      len27    893604.37
1994    1    allarea    allages      len28    429860.42
1994    1    allarea    allages      len29    183599.01
1994    1    allarea    allages      len30    69360.229
1994    1    allarea    allages      len31      23023.9
1994    1    allarea    allages      len32    6528.2455
1994    1    allarea    allages      len33    2135.4135
1994    2    allarea    allages      len14  0.012301857
1994    2    allarea    allages      len15    4.9324023
1994    2    allarea    allages      len16     29906282
1994    2    allarea    allages      len17    9150730.4
1994    2    allarea    allages      len18     10421055
1994    2    allarea    allages      len19     11660537
1994    2    allarea    allages      len20     12960322
1994    2    allarea    allages      len21     13783161
1994    2    allarea    allages      len22     13518597
1994    2    allarea    allages      len23     11961821
1994    2    allarea    allages      len24    9453101.2
1994    2    allarea    allages      len25    6649541.8
1994    2    allarea    allages      len26    4160419.6
1994    2    allarea    allages      len27      2314946
1994    2    allarea    allages      len28    1144667.9
1994    2    allarea    allages      len29    501937.24
1994    2    allarea    allages      len30    194385.73
1994    2    allarea    allages      len31    66021.531
1994    2    allarea    allages      len32    19084.073
1994    2    allarea    allages      len33    6384.1273
1994    3    allarea    allages      len14 0.0005728674
1994    3    allarea    allages      len15   0.19257155
1994    3    allarea    allages      len16    1174758.5
1994    3    allarea    allages      len17    699856.38
1994    3    allarea    allages      len18    676605.75
1994    3    allarea    allages      len19    726108.07
1994    3    allarea    allages      len20    801347.11
1994    3    allarea    allages      len21    860101.72
1994    3    allarea    allages      len22    859489.19
1994    3    allarea    allages      len23    778971.56
1994    3    allarea    allages      len24    632257.56
1994    3    allarea    allages      len25    457314.37
1994    3    allarea    allages      len26    294267.75
1994    3    allarea    allages      len27    168321.57
1994    3    allarea    allages      len28    85487.937
1994    3    allarea    allages      len29    38459.144
1994    3    allarea    allages      len30     15258.52
1994    3    allarea    allages      len31    5299.6137
1994    3    allarea    allages      len32    1561.1095
1994    3    allarea    allages      len33    533.95125
1994    4    allarea    allages      len14 9.950625e-05
1994    4    allarea    allages      len15  0.028262553
1994    4    allarea    allages      len16    173371.61
1994    4    allarea    allages      len17    155569.88
1994    4    allarea    allages      len18    156142.75
1994    4    allarea    allages      len19    167333.48
1994    4    allarea    allages      len20     184572.3
1994    4    allarea    allages      len21    199755.15
1994    4    allarea    allages      len22    202975.67
1994    4    allarea    allages      len23    188113.94
1994    4    allarea    allages      len24    156616.04
1994    4    allarea    allages      len25    116359.85
1994    4    allarea    allages      len26    76934.836
1994    4    allarea    allages      len27    45203.458
1994    4    allarea    allages      len28    23564.437
1994    4    allarea    allages      len29    10869.221
1994    4    allarea    allages      len30    4415.2454
1994    4    allarea    allages      len31    1567.3736
1994    4    allarea    allages      len32    470.32483
1994    4    allarea    allages      len33    164.42635
1995    1    allarea    allages      len14 0.00061933737
1995    1    allarea    allages      len15   0.14990061
1995    1    allarea    allages      len16    924079.68
1995    1    allarea    allages      len17    1118936.5
1995    1    allarea    allages      len18    1231078.9
1995    1    allarea    allages      len19      1358211
1995    1    allarea    allages      len20    1514232.5
1995    1    allarea    allages      len21    1656371.9
1995    1    allarea    allages      len22    1710410.7
1995    1    allarea    allages      len23    1619005.9
1995    1    allarea    allages      len24    1381048.9
1995    1    allarea    allages      len25    1052917.8
1995    1    allarea    allages      len26    714726.54
1995    1    allarea    allages      len27    431042.69
1995    1    allarea    allages      len28     230484.4
1995    1    allarea    allages      len29    108936.21
1995    1    allarea    allages      len30    45283.343
1995    1    allarea    allages      len31    16422.303
1995    1    allarea    allages      len32    5018.0032
1995    1    allarea    allages      len33    1792.5238
1995    2    allarea    allages      len14 0.00011361043
1995    2    allarea    allages      len15   0.41022317
1995    2    allarea    allages      len16    2508045.5
1995    2    allarea    allages      len17    245024.78
1995    2    allarea    allages      len18    289921.73
1995    2    allarea    allages      len19    327485.05
1995    2    allarea    allages      len20    367707.83
1995    2    allarea    allages      len21    405183.93
1995    2    allarea    allages      len22    424003.45
1995    2    allarea    allages      len23    409036.56
1995    2    allarea    allages      len24    356932.55
1995    2    allarea    allages      len25    278920.09
1995    2    allarea    allages      len26    194200.89
1995    2    allarea    allages      len27    120125.51
1995    2    allarea    allages      len28    65843.364
1995    2    allarea    allages      len29    31870.261
1995    2    allarea    allages      len30     13550.06
1995    2    allarea    allages      len31    5017.8725
1995    2    allarea    allages      len32    1560.7306
1995    2    allarea    allages      len33    569.47204
1995    3    allarea    allages      len14 0.00025331368
1995    3    allarea    allages      len15   0.74077001
1995    3    allarea    allages      len16    4568113.1
1995    3    allarea    allages      len17      1609872
1995    3    allarea    allages      len18    1114365.5
1995    3    allarea    allages      len19    1036337.6
1995    3    allarea    allages      len20    1100185.3
1995    3    allarea    allages      len21      1204181
1995    3    allarea    allages      len22    1273611.5
1995    3    allarea    allages      len23    1250802.2
1995    3    allarea    allages      len24    1115275.2
1995    3    allarea    allages      len25    892401.82
1995    3    allarea    allages      len26    636802.32
1995    3    allarea    allages      len27    403732.66
1995    3    allarea    allages      len28    226708.77
1995    3    allarea    allages      len29     112320.1
1995    3    allarea    allages      len30    48820.193
1995    3    allarea    allages      len31    18453.579
1995    3    allarea    allages      len32    5840.4769
1995    3    allarea    allages      len33    2175.9772
1995    4    allarea    allages      len14 0.00012458812
1995    4    allarea    allages      len15   0.29591147
1995    4    allarea    allages      len16    1840537.8
1995    4    allarea    allages      len17    1133585.3
1995    4    allarea    allages      len18    821040.95
1995    4    allarea    allages      len19    721470.05
1995    4    allarea    allages      len20    733891.71
1995    4    allarea    allages      len21    792683.25
1995    4    allarea    allages      len22    843029.65
1995    4    allarea    allages      len23    840690.21
1995    4    allarea    allages      len24    764929.59
1995    4    allarea    allages      len25    626132.63
1995    4    allarea    allages      len26    457557.24
1995    4    allarea    allages      len27    297136.64
1995    4    allarea    allages      len28       170838
1995    4    allarea    allages      len29    86591.574
1995    4    allarea    allages      len30    38460.476
1995    4    allarea    allages      len31    14833.066
1995    4    allarea    allages      len32    4775.4481
1995    4    allarea    allages      len33    1816.0862
1996    1    allarea    allages      len14 1.4855956e-06
1996    1    allarea    allages      len15 0.0028754691
1996    1    allarea    allages      len16     18038.77
1996    1    allarea    allages      len17    16037.454
1996    1    allarea    allages      len18    13175.288
1996    1    allarea    allages      len19     11797.28
1996    1    allarea    allages      len20    11828.874
1996    1    allarea    allages      len21    12659.321
1996    1    allarea    allages      len22     13513.57
1996    1    allarea    allages      len23    13656.849
1996    1    allarea    allages      len24    12662.983
1996    1    allarea    allages      len25    10593.035
1996    1    allarea    allages      len26     7921.391
1996    1    allarea    allages      len27    5265.7535
1996    1    allarea    allages      len28    3098.2097
1996    1    allarea    allages      len29     1605.842
1996    1    allarea    allages      len30    728.55395
1996    1    allarea    allages      len31    286.58738
1996    1    allarea    allages      len32    93.825347
1996    1    allarea    allages      len33    36.409857
1996    2    allarea    allages      len14 0.00039454233
1996    2    allarea    allages      len15    4.0759658
1996    2    allarea    allages      len16     25054557
1996    2    allarea    allages      len17    5322868.2
1996    2    allarea    allages      len18    4837141.5
1996    2    allarea    allages      len19    4395527.7
1996    2    allarea    allages      len20    4318190.6
1996    2    allarea    allages      len21    4541346.8
1996    2    allarea    allages      len22    4835717.8
1996    2    allarea    allages      len23    4934392.1
1996    2    allarea    allages      len24    4652711.5
1996    2    allarea    allages      len25    3972554.5
1996    2    allarea    allages      len26    3037166.1
1996    2    allarea    allages      len27    2065313.5
1996    2    allarea    allages      len28    1242867.2
1996    2    allarea    allages      len29    658447.78
1996    2    allarea    allages      len30    305021.82
1996    2    allarea    allages      len31    122337.07
1996    2    allarea    allages      len32    40716.725
1996    2    allarea    allages      len33    16118.111
1996    3    allarea    allages      len14   3.6659e-05
1996    3    allarea    allages      len15   0.31377662
1996    3    allarea    allages      len16    1947272.2
1996    3    allarea    allages      len17    944175.22
1996    3    allarea    allages      len18    705780.37
1996    3    allarea    allages      len19    593885.53
1996    3    allarea    allages      len20    557559.97
1996    3    allarea    allages      len21    572295.81
1996    3    allarea    allages      len22    605933.05
1996    3    allarea    allages      len23    622831.47
1996    3    allarea    allages      len24    596158.28
1996    3    allarea    allages      len25    518899.73
1996    3    allarea    allages      len26    405258.06
1996    3    allarea    allages      len27    281727.46
1996    3    allarea    allages      len28    173313.97
1996    3    allarea    allages      len29    93809.939
1996    3    allarea    allages      len30    44355.754
1996    3    allarea    allages      len31    18133.066
1996    3    allarea    allages      len32    6133.6262
1996    3    allarea    allages      len33    2476.1332
1996    4    allarea    allages      len14 8.0607333e-06
1996    4    allarea    allages      len15  0.057504977
1996    4    allarea    allages      len16    360337.47
1996    4    allarea    allages      len17    276419.29
1996    4    allarea    allages      len18    221466.11
1996    4    allarea    allages      len19    186488.64
1996    4    allarea    allages      len20    171078.29
1996    4    allarea    allages      len21    171651.38
1996    4    allarea    allages      len22    180064.96
1996    4    allarea    allages      len23    185876.23
1996    4    allarea    allages      len24    180264.86
1996    4    allarea    allages      len25    159753.66
1996    4    allarea    allages      len26    127342.41
1996    4    allarea    allages      len27    90442.404
1996    4    allarea    allages      len28    56849.044
1996    4    allarea    allages      len29    31425.163
1996    4    allarea    allages      len30    15160.677
1996    4    allarea    allages      len31    6315.4478
1996    4    allarea    allages      len32    2170.5419
1996    4    allarea    allages      len33    893.34655
1997    1    allarea    allages      len14 0.00017236637
1997    1    allarea    allages      len15    1.0316865
1997    1    allarea    allages      len16    6528230.8
1997    1    allarea    allages      len17    6916640.5
1997    1    allarea    allages      len18    6251715.3
1997    1    allarea    allages      len19    5503607.8
1997    1    allarea    allages      len20    5062733.6
1997    1    allarea    allages      len21    5012459.6
1997    1    allarea    allages      len22    5211357.1
1997    1    allarea    allages      len23    5391551.5
1997    1    allarea    allages      len24    5288248.3
1997    1    allarea    allages      len25    4765590.7
1997    1    allarea    allages      len26    3873722.3
1997    1    allarea    allages      len27    2808979.3
1997    1    allarea    allages      len28    1803142.8
1997    1    allarea    allages      len29    1017534.8
1997    1    allarea    allages      len30    500708.67
1997    1    allarea    allages      len31    212477.09
1997    1    allarea    allages      len32    74180.064
1997    1    allarea    allages      len33    31118.622
1997    2    allarea    allages      len14 0.00013847164
1997    2    allarea    allages      len15    3.6274089
1997    2    allarea    allages      len16     22375105
1997    2    allarea    allages      len17    6755212.7
1997    2    allarea    allages      len18    6734789.5
1997    2    allarea    allages      len19    6167803.6
1997    2    allarea    allages      len20    5687640.7
1997    2    allarea    allages      len21      5547449
1997    2    allarea    allages      len22    5694773.2
1997    2    allarea    allages      len23    5882814.7
1997    2    allarea    allages      len24    5820320.5
1997    2    allarea    allages      len25    5324713.2
1997    2    allarea    allages      len26    4408997.7
1997    2    allarea    allages      len27    3261904.8
1997    2    allarea    allages      len28    2137261.5
1997    2    allarea    allages      len29    1230740.5
1997    2    allarea    allages      len30     617526.3
1997    2    allarea    allages      len31    266873.93
1997    2    allarea    allages      len32    94621.735
1997    2    allarea    allages      len33    40448.064
1997    3    allarea    allages      len14 0.00010759607
1997    3    allarea    allages      len15    2.3570194
1997    3    allarea    allages      len16     14687061
1997    3    allarea    allages      len17    8662389.5
1997    3    allarea    allages      len18    7561509.8
1997    3    allarea    allages      len19    6767547.1
1997    3    allarea    allages      len20    6181732.5
1997    3    allarea    allages      len21    5947339.8
1997    3    allarea    allages      len22    6032428.8
1997    3    allarea    allages      len23    6212921.1
1997    3    allarea    allages      len24    6188246.5
1997    3    allarea    allages      len25    5738647.2
1997    3    allarea    allages      len26    4835474.4
1997    3    allarea    allages      len27    3647316.3
1997    3    allarea    allages      len28    2438037.8
1997    3    allarea    allages      len29      1432080
1997    3    allarea    allages      len30    732440.17
1997    3    allarea    allages      len31    322280.56
1997    3    allarea    allages      len32    116019.88
1997    3    allarea    allages      len33    50525.563
1997    4    allarea    allages      len14 3.6049692e-05
1997    4    allarea    allages      len15   0.66515184
1997    4    allarea    allages      len16      4187628
1997    4    allarea    allages      len17    3722441.2
1997    4    allarea    allages      len18    3442570.3
1997    4    allarea    allages      len19    3144282.1
1997    4    allarea    allages      len20      2885015
1997    4    allarea    allages      len21    2753039.4
1997    4    allarea    allages      len22    2761579.2
1997    4    allarea    allages      len23    2831719.1
1997    4    allarea    allages      len24    2834363.5
1997    4    allarea    allages      len25    2660419.6
1997    4    allarea    allages      len26    2278826.6
1997    4    allarea    allages      len27    1751186.9
1997    4    allarea    allages      len28    1193583.9
1997    4    allarea    allages      len29    714869.34
1997    4    allarea    allages      len30    372574.62
1997    4    allarea    allages      len31    166869.98
1997    4    allarea    allages      len32    60981.569
1997    4    allarea    allages      len33    27049.106
1998    1    allarea    allages      len14 0.00013297249
1998    1    allarea    allages      len15     2.082789
1998    1    allarea    allages      len16     13250599
1998    1    allarea    allages      len17     15891558
1998    1    allarea    allages      len18     16319637
1998    1    allarea    allages      len19     15646762
1998    1    allarea    allages      len20     14651581
1998    1    allarea    allages      len21     13993716
1998    1    allarea    allages      len22     13930735
1998    1    allarea    allages      len23     14219363
1998    1    allarea    allages      len24     14282309
1998    1    allarea    allages      len25     13549944
1998    1    allarea    allages      len26     11786208
1998    1    allarea    allages      len27    9220625.7
1998    1    allarea    allages      len28    6404780.2
1998    1    allarea    allages      len29    3909794.8
1998    1    allarea    allages      len30    2075823.3
1998    1    allarea    allages      len31    946136.09
1998    1    allarea    allages      len32    350920.42
1998    1    allarea    allages      len33    158506.55
1998    2    allarea    allages      len14 5.8294844e-05
1998    2    allarea    allages      len15    13.654293
1998    2    allarea    allages      len16     83667220
1998    2    allarea    allages      len17    8330339.7
1998    2    allarea    allages      len18    9312404.8
1998    2    allarea    allages      len19    9313769.5
1998    2    allarea    allages      len20    8884850.3
1998    2    allarea    allages      len21      8495027
1998    2    allarea    allages      len22    8389396.7
1998    2    allarea    allages      len23    8508784.3
1998    2    allarea    allages      len24      8557114
1998    2    allarea    allages      len25    8190628.8
1998    2    allarea    allages      len26    7225667.3
1998    2    allarea    allages      len27    5749915.3
1998    2    allarea    allages      len28    4067970.8
1998    2    allarea    allages      len29      2530024
1998    2    allarea    allages      len30    1367972.1
1998    2    allarea    allages      len31    634359.47
1998    2    allarea    allages      len32    238748.49
1998    2    allarea    allages      len33     109793.4
1998    3    allarea    allages      len14 6.0135619e-05
1998    3    allarea    allages      len15    11.405539
1998    3    allarea    allages      len16     70534607
1998    3    allarea    allages      len17     25016994
1998    3    allarea    allages      len18     16848454
1998    3    allarea    allages      len19     14162679
1998    3    allarea    allages      len20     12860226
1998    3    allarea    allages      len21     12135216
1998    3    allarea    allages      len22     11893889
1998    3    allarea    allages      len23     11994876
1998    3    allarea    allages      len24     12064998
1998    3    allarea    allages      len25     11634696
1998    3    allarea    allages      len26     10397791
1998    3    allarea    allages      len27    8409415.9
1998    3    allarea    allages      len28    6056280.2
1998    3    allarea    allages      len29    3835940.2
1998    3    allarea    allages      len30    2111585.7
1998    3    allarea    allages      len31    996004.08
1998    3    allarea    allages      len32    380307.76
1998    3    allarea    allages      len33    178026.58
1998    4    allarea    allages      len14 5.0398925e-05
1998    4    allarea    allages      len15    7.7617445
1998    4    allarea    allages      len16     48450972
1998    4    allarea    allages      len17     29972494
1998    4    allarea    allages      len18     21321712
1998    4    allarea    allages      len19     17292322
1998    4    allarea    allages      len20     15249395
1998    4    allarea    allages      len21     14165066
1998    4    allarea    allages      len22     13737350
1998    4    allarea    allages      len23     13756390
1998    4    allarea    allages      len24     13823404
1998    4    allarea    allages      len25     13412509
1998    4    allarea    allages      len26     12129230
1998    4    allarea    allages      len27    9961841.2
1998    4    allarea    allages      len28    7298771.8
1998    4    allarea    allages      len29    4706024.3
1998    4    allarea    allages      len30      2636594
1998    4    allarea    allages      len31    1264709.2
1998    4    allarea    allages      len32    489840.74
1998    4    allarea    allages      len33    233366.86
1999    1    allarea    allages      len14 1.850313e-05
1999    1    allarea    allages      len15    2.3214716
1999    1    allarea    allages      len16     14629445
1999    1    allarea    allages      len17     13053662
1999    1    allarea    allages      len18     10580159
1999    1    allarea    allages      len19      8880707
1999    1    allarea    allages      len20    7843522.3
1999    1    allarea    allages      len21    7238619.1
1999    1    allarea    allages      len22    6960333.1
1999    1    allarea    allages      len23    6920303.8
1999    1    allarea    allages      len24    6940760.4
1999    1    allarea    allages      len25    6767524.3
1999    1    allarea    allages      len26    6185981.9
1999    1    allarea    allages      len27      5155062
1999    1    allarea    allages      len28    3840220.9
1999    1    allarea    allages      len29    2519510.4
1999    1    allarea    allages      len30    1436233.5
1999    1    allarea    allages      len31    700437.61
1999    1    allarea    allages      len32    275135.89
1999    1    allarea    allages      len33    133379.78
1999    2    allarea    allages      len14 1.4410028e-05
1999    2    allarea    allages      len15    4.5872129
1999    2    allarea    allages      len16     28450700
1999    2    allarea    allages      len17     12697691
1999    2    allarea    allages      len18     11427189
1999    2    allarea    allages      len19    9871170.6
1999    2    allarea    allages      len20      8687034
1999    2    allarea    allages      len21    7921341.5
1999    2    allarea    allages      len22    7523158.9
1999    2    allarea    allages      len23    7408623.1
1999    2    allarea    allages      len24    7402144.4
1999    2    allarea    allages      len25      7241027
1999    2    allarea    allages      len26      6681621
1999    2    allarea    allages      len27    5644554.6
1999    2    allarea    allages      len28    4272577.6
1999    2    allarea    allages      len29    2851117.4
1999    2    allarea    allages      len30    1653136.6
1999    2    allarea    allages      len31    819505.79
1999    2    allarea    allages      len32    326413.69
1999    2    allarea    allages      len33    160988.97
1999    3    allarea    allages      len14 7.8316393e-06
1999    3    allarea    allages      len15      2.14792
1999    3    allarea    allages      len16     13461445
1999    3    allarea    allages      len17    9991415.8
1999    3    allarea    allages      len18    8798067.4
1999    3    allarea    allages      len19    7634857.2
1999    3    allarea    allages      len20    6697270.2
1999    3    allarea    allages      len21    6053050.7
1999    3    allarea    allages      len22      5687212
1999    3    allarea    allages      len23    5547104.1
1999    3    allarea    allages      len24    5515244.6
1999    3    allarea    allages      len25    5405610.7
1999    3    allarea    allages      len26    5029345.4
1999    3    allarea    allages      len27    4303193.1
1999    3    allarea    allages      len28    3307599.4
1999    3    allarea    allages      len29    2243937.3
1999    3    allarea    allages      len30      1322980
1999    3    allarea    allages      len31    666496.52
1999    3    allarea    allages      len32    269140.67
1999    3    allarea    allages      len33     135027.2
1999    4    allarea    allages      len14 3.6252689e-06
1999    4    allarea    allages      len15   0.86414356
1999    4    allarea    allages      len16    5472920.8
1999    4    allarea    allages      len17    5725915.2
1999    4    allarea    allages      len18    5463581.7
1999    4    allarea    allages      len19    4916314.5
1999    4    allarea    allages      len20    4363885.5
1999    4    allarea    allages      len21    3936106.5
1999    4    allarea    allages      len22    3667547.4
1999    4    allarea    allages      len23    3544303.8
1999    4    allarea    allages      len24    3504243.1
1999    4    allarea    allages      len25    3437052.1
1999    4    allarea    allages      len26    3220547.6
1999    4    allarea    allages      len27    2788329.9
1999    4    allarea    allages      len28    2174929.1
1999    4    allarea    allages      len29    1499404.1
1999    4    allarea    allages      len30    898612.35
1999    4    allarea    allages      len31    459960.67
1999    4    allarea    allages      len32    188276.01
1999    4    allarea    allages      len33    96068.822
2000    1    allarea    allages      len14 9.0861718e-07
2000    1    allarea    allages      len15   0.18992706
2000    1    allarea    allages      len16      1215616
2000    1    allarea    allages      len17    1650310.9
2000    1    allarea    allages      len18    1751962.4
2000    1    allarea    allages      len19    1667035.9
2000    1    allarea    allages      len20    1518637.7
2000    1    allarea    allages      len21    1379257.4
2000    1    allarea    allages      len22    1280298.8
2000    1    allarea    allages      len23      1227823
2000    1    allarea    allages      len24      1206918
2000    1    allarea    allages      len25    1183437.2
2000    1    allarea    allages      len26    1115528.1
2000    1    allarea    allages      len27    976411.26
2000    1    allarea    allages      len28    772367.93
2000    1    allarea    allages      len29    540844.57
2000    1    allarea    allages      len30    329380.17
2000    1    allarea    allages      len31    171258.22
2000    1    allarea    allages      len32     71047.24
2000    1    allarea    allages      len33    36864.944
2000    2    allarea    allages      len14  1.41664e-06
2000    2    allarea    allages      len15    2.7563228
2000    2    allarea    allages      len16     16934885
2000    2    allarea    allages      len17    3028297.9
2000    2    allarea    allages      len18    3516571.1
2000    2    allarea    allages      len19    3521317.3
2000    2    allarea    allages      len20    3291295.7
2000    2    allarea    allages      len21    3013075.4
2000    2    allarea    allages      len22    2788381.9
2000    2    allarea    allages      len23    2653370.3
2000    2    allarea    allages      len24    2590737.6
2000    2    allarea    allages      len25    2536304.7
2000    2    allarea    allages      len26    2402059.7
2000    2    allarea    allages      len27    2123467.4
2000    2    allarea    allages      len28    1702246.5
2000    2    allarea    allages      len29    1210139.9
2000    2    allarea    allages      len30    748665.93
2000    2    allarea    allages      len31     395319.7
2000    2    allarea    allages      len32    166186.15
2000    2    allarea    allages      len33     87674.84
2000    3    allarea    allages      len14  1.11514e-06
2000    3    allarea    allages      len15    1.7728353
2000    3    allarea    allages      len16     10998800
2000    3    allarea    allages      len17    4956747.4
2000    3    allarea    allages      len18    4166938.6
2000    3    allarea    allages      len19      3884135
2000    3    allarea    allages      len20    3603882.5
2000    3    allarea    allages      len21    3310599.6
2000    3    allarea    allages      len22    3062393.9
2000    3    allarea    allages      len23    2897963.3
2000    3    allarea    allages      len24    2811528.6
2000    3    allarea    allages      len25    2745968.3
2000    3    allarea    allages      len26    2610090.4
2000    3    allarea    allages      len27    2328166.6
2000    3    allarea    allages      len28    1890034.7
2000    3    allarea    allages      len29    1363434.5
2000    3    allarea    allages      len30     856580.1
2000    3    allarea    allages      len31     459234.6
2000    3    allarea    allages      len32    195596.52
2000    3    allarea    allages      len33    104903.84
2000    4    allarea    allages      len14 7.9168886e-07
2000    4    allarea    allages      len15    1.0329714
2000    4    allarea    allages      len16    6472596.5
2000    4    allarea    allages      len17    4751284.2
2000    4    allarea    allages      len18    4122739.1
2000    4    allarea    allages      len19    3819203.8
2000    4    allarea    allages      len20    3551373.7
2000    4    allarea    allages      len21    3276222.1
2000    4    allarea    allages      len22    3031568.6
2000    4    allarea    allages      len23    2856260.6
2000    4    allarea    allages      len24    2754890.8
2000    4    allarea    allages      len25    2682943.7
2000    4    allarea    allages      len26    2556991.6
2000    4    allarea    allages      len27    2299222.2
2000    4    allarea    allages      len28    1888884.2
2000    4    allarea    allages      len29    1381983.4
2000    4    allarea    allages      len30     881390.5
2000    4    allarea    allages      len31    479666.86
2000    4    allarea    allages      len32    206955.09
2000    4    allarea    allages      len33    112822.05
2001    1    allarea    allages      len14 9.6949793e-07
2001    1    allarea    allages      len15    1.0435387
2001    1    allarea    allages      len16    6605550.9
2001    1    allarea    allages      len17    6803879.3
2001    1    allarea    allages      len18      6557582
2001    1    allarea    allages      len19    6301957.6
2001    1    allarea    allages      len20    5968916.9
2001    1    allarea    allages      len21    5564115.4
2001    1    allarea    allages      len22      5166433
2001    1    allarea    allages      len23    4855959.5
2001    1    allarea    allages      len24      4660266
2001    1    allarea    allages      len25    4524405.5
2001    1    allarea    allages      len26    4319893.3
2001    1    allarea    allages      len27      3912279
2001    1    allarea    allages      len28    3250214.3
2001    1    allarea    allages      len29    2410572.3
2001    1    allarea    allages      len30    1560145.6
2001    1    allarea    allages      len31    861664.66
2001    1    allarea    allages      len32    376542.72
2001    1    allarea    allages      len33     208621.1
2001    2    allarea    allages      len14 1.6013885e-06
2001    2    allarea    allages      len15    5.9643145
2001    2    allarea    allages      len16     36890647
2001    2    allarea    allages      len17     13727380
2001    2    allarea    allages      len18     14363342
2001    2    allarea    allages      len19     14205693
2001    2    allarea    allages      len20     13626675
2001    2    allarea    allages      len21     12790425
2001    2    allarea    allages      len22     11900961
2001    2    allarea    allages      len23     11156408
2001    2    allarea    allages      len24     10651625
2001    2    allarea    allages      len25     10302175
2001    2    allarea    allages      len26    9844783.5
2001    2    allarea    allages      len27    8971165.8
2001    2    allarea    allages      len28    7531118.5
2001    2    allarea    allages      len29    5659071.6
2001    2    allarea    allages      len30    3715449.8
2001    2    allarea    allages      len31    2082000.2
2001    2    allarea    allages      len32    921351.74
2001    2    allarea    allages      len33    518721.84
2001    3    allarea    allages      len14 1.2617138e-06
2001    3    allarea    allages      len15    3.9734344
2001    3    allarea    allages      len16     24834461
2001    3    allarea    allages      len17     16585299
2001    3    allarea    allages      len18     15761342
2001    3    allarea    allages      len19     15367469
2001    3    allarea    allages      len20     14792937
2001    3    allarea    allages      len21     13976055
2001    3    allarea    allages      len22     13053590
2001    3    allarea    allages      len23     12225563
2001    3    allarea    allages      len24     11622605
2001    3    allarea    allages      len25     11198389
2001    3    allarea    allages      len26     10702707
2001    3    allarea    allages      len27    9804983.3
2001    3    allarea    allages      len28    8311244.1
2001    3    allarea    allages      len29    6324049.4
2001    3    allarea    allages      len30    4210388.1
2001    3    allarea    allages      len31    2393208.8
2001    3    allarea    allages      len32    1072316.2
2001    3    allarea    allages      len33    613389.92
2001    4    allarea    allages      len14 3.9661527e-07
2001    4    allarea    allages      len15    1.0646291
2001    4    allarea    allages      len16      6724945
2001    4    allarea    allages      len17    6552607.7
2001    4    allarea    allages      len18      6576034
2001    4    allarea    allages      len19    6537403.8
2001    4    allarea    allages      len20    6370114.9
2001    4    allarea    allages      len21    6072764.3
2001    4    allarea    allages      len22    5701448.8
2001    4    allarea    allages      len23    5342398.9
2001    4    allarea    allages      len24      5062579
2001    4    allarea    allages      len25    4860025.8
2001    4    allarea    allages      len26    4643000.1
2001    4    allarea    allages      len27    4272801.2
2001    4    allarea    allages      len28    3654469.2
2001    4    allarea    allages      len29    2814232.6
2001    4    allarea    allages      len30    1899256.5
2001    4    allarea    allages      len31    1094767.7
2001    4    allarea    allages      len32    496581.09
2001    4    allarea    allages      len33    288568.29
2002    1    allarea    allages      len14  6.46165e-07
2002    1    allarea    allages      len15    1.4910982
2002    1    allarea    allages      len16    9520456.5
2002    1    allarea    allages      len17     12294910
2002    1    allarea    allages      len18     13586875
2002    1    allarea    allages      len19     14104544
2002    1    allarea    allages      len20     14066413
2002    1    allarea    allages      len21     13598743
2002    1    allarea    allages      len22     12868092
2002    1    allarea    allages      len23     12086432
2002    1    allarea    allages      len24     11431133
2002    1    allarea    allages      len25     10938175
2002    1    allarea    allages      len26     10441439
2002    1    allarea    allages      len27      9645348
2002    1    allarea    allages      len28    8317893.5
2002    1    allarea    allages      len29    6479133.1
2002    1    allarea    allages      len30    4430680.9
2002    1    allarea    allages      len31    2589271.4
2002    1    allarea    allages      len32    1188774.1
2002    1    allarea    allages      len33    701685.62
2002    2    allarea    allages      len14 5.5533887e-07
2002    2    allarea    allages      len15    4.0066041
2002    2    allarea    allages      len16     24886813
2002    2    allarea    allages      len17     12509990
2002    2    allarea    allages      len18     14947397
2002    2    allarea    allages      len19     16110136
2002    2    allarea    allages      len20     16399490
2002    2    allarea    allages      len21     16056097
2002    2    allarea    allages      len22     15309198
2002    2    allarea    allages      len23     14420530
2002    2    allarea    allages      len24     13621412
2002    2    allarea    allages      len25     12995074
2002    2    allarea    allages      len26     12390660
2002    2    allarea    allages      len27     11481343
2002    2    allarea    allages      len28      9976226
2002    2    allarea    allages      len29    7855906.6
2002    2    allarea    allages      len30    5441386.7
2002    2    allarea    allages      len31    3223086.6
2002    2    allarea    allages      len32    1497525.4
2002    2    allarea    allages      len33    897723.15
2002    3    allarea    allages      len14 3.2891345e-07
2002    3    allarea    allages      len15    2.0236605
2002    3    allarea    allages      len16     12709227
2002    3    allarea    allages      len17     10407748
2002    3    allarea    allages      len18     11661583
2002    3    allarea    allages      len19     12665190
2002    3    allarea    allages      len20     13099019
2002    3    allarea    allages      len21     13000634
2002    3    allarea    allages      len22     12512857
2002    3    allarea    allages      len23     11839832
2002    3    allarea    allages      len24     11183513
2002    3    allarea    allages      len25     10643836
2002    3    allarea    allages      len26     10135722
2002    3    allarea    allages      len27    9415394.4
2002    3    allarea    allages      len28    8237591.1
2002    3    allarea    allages      len29    6554162.1
2002    3    allarea    allages      len30    4596402.5
2002    3    allarea    allages      len31    2758801.1
2002    3    allarea    allages      len32    1296967.8
2002    3    allarea    allages      len33    789519.02
2002    4    allarea    allages      len14 8.3120588e-08
2002    4    allarea    allages      len15   0.44006704
2002    4    allarea    allages      len16    2794887.4
2002    4    allarea    allages      len17    3205911.3
2002    4    allarea    allages      len18    3762595.2
2002    4    allarea    allages      len19    4197573.3
2002    4    allarea    allages      len20    4432810.1
2002    4    allarea    allages      len21      4469414
2002    4    allarea    allages      len22    4349082.3
2002    4    allarea    allages      len23    4139973.2
2002    4    allarea    allages      len24      3915608
2002    4    allarea    allages      len25      3720606
2002    4    allarea    allages      len26    3538517.4
2002    4    allarea    allages      len27    3293660.1
2002    4    allarea    allages      len28    2899713.8
2002    4    allarea    allages      len29    2329818.8
2002    4    allarea    allages      len30    1653624.8
2002    4    allarea    allages      len31      1005454
2002    4    allarea    allages      len32    478192.69
2002    4    allarea    allages      len33    295557.19
