; Gadget version 2.1.06 running on compute-6-23 Thu Oct 27 18:16:07 2016
; Likelihood output file for the likelihood component ecocadiz.survey
; year-step-area-label-number
2004    2        IXa        all    5248837.7
2006    2        IXa        all    7471047.2
2007    3        IXa        all    8541684.8
2009    3        IXa        all      4821457
2010    3        IXa        all      3347789
2013    3        IXa        all      2460894
2014    3        IXa        all    8077916.8
; Regression information for area IXa
; all intercept 1.3352671 slope 1 sse 0.11227143
