; Gadget version 2.2.00-BETA running on Marganchovy Wed Mar 11 19:12:30 2015
; Likelihood output file for the likelihood component ldist.seine
; year-step-area-age-length-number
1988    1    allarea    allages      len14    3517835.5
1988    1    allarea    allages      len15    3517835.5
1988    1    allarea    allages      len16    3517835.5
1988    1    allarea    allages      len17    3517835.5
1988    1    allarea    allages      len18    3517835.5
1988    1    allarea    allages      len19    3517835.5
1988    1    allarea    allages      len20    3517835.5
1988    1    allarea    allages      len21    3517835.5
1988    1    allarea    allages      len22    3517835.5
1988    1    allarea    allages      len23    3517835.5
1988    1    allarea    allages      len24    3517835.5
1988    1    allarea    allages      len25    3517835.5
1988    1    allarea    allages      len26    3517835.5
1988    1    allarea    allages      len27    3517835.5
1988    1    allarea    allages      len28    3517835.5
1988    1    allarea    allages      len29    3517835.5
1988    1    allarea    allages      len30    3517835.5
1988    1    allarea    allages      len31    3517835.5
1988    1    allarea    allages      len32    3517835.5
1988    1    allarea    allages      len33    125.63698
1988    2    allarea    allages      len14    49.265435
1988    2    allarea    allages      len15    87.176424
1988    2    allarea    allages      len16 1.3852568e+08
1988    2    allarea    allages      len17    67.667606
1988    2    allarea    allages      len18     67.79862
1988    2    allarea    allages      len19    67.811393
1988    2    allarea    allages      len20    67.811951
1988    2    allarea    allages      len21     67.81196
1988    2    allarea    allages      len22     67.81196
1988    2    allarea    allages      len23    67.811959
1988    2    allarea    allages      len24    67.811959
1988    2    allarea    allages      len25    67.811958
1988    2    allarea    allages      len26    80.035747
1988    2    allarea    allages      len27    81.513133
1988    2    allarea    allages      len28    81.590391
1988    2    allarea    allages      len29    81.592564
1988    2    allarea    allages      len30    81.592596
1988    2    allarea    allages      len31    81.592596
1988    2    allarea    allages      len32    80.858656
1988    2    allarea    allages      len33 0.0086670054
1988    3    allarea    allages      len14    22.781369
1988    3    allarea    allages      len15    47.354469
1988    3    allarea    allages      len16     64680971
1988    3    allarea    allages      len17     19331992
1988    3    allarea    allages      len18    2391261.6
1988    3    allarea    allages      len19    152900.17
1988    3    allarea    allages      len20    5088.2462
1988    3    allarea    allages      len21    111.88157
1988    3    allarea    allages      len22    43.162616
1988    3    allarea    allages      len23    43.162616
1988    3    allarea    allages      len24    43.162616
1988    3    allarea    allages      len25    43.162615
1988    3    allarea    allages      len26    58.368136
1988    3    allarea    allages      len27    62.078164
1988    3    allarea    allages      len28    62.464827
1988    3    allarea    allages      len29    62.487207
1988    3    allarea    allages      len30    62.487991
1988    3    allarea    allages      len31    62.488007
1988    3    allarea    allages      len32     61.37409
1988    3    allarea    allages      len33  0.010963148
1988    4    allarea    allages      len14    10.630664
1988    4    allarea    allages      len15     25.38361
1988    4    allarea    allages      len16     30476553
1988    4    allarea    allages      len17     18395523
1988    4    allarea    allages      len18    4884216.5
1988    4    allarea    allages      len19    749655.93
1988    4    allarea    allages      len20    73528.044
1988    4    allarea    allages      len21    4829.3502
1988    4    allarea    allages      len22    239.07239
1988    4    allarea    allages      len23    33.906573
1988    4    allarea    allages      len24    27.838724
1988    4    allarea    allages      len25    27.724995
1988    4    allarea    allages      len26    42.079694
1988    4    allarea    allages      len27    47.383261
1988    4    allarea    allages      len28    48.216559
1988    4    allarea    allages      len29    48.289197
1988    4    allarea    allages      len30    48.293037
1988    4    allarea    allages      len31    48.293163
1988    4    allarea    allages      len32    47.013601
1988    4    allarea    allages      len33  0.011754609
1989    1    allarea    allages      len14    16.663386
1989    1    allarea    allages      len15    44.939431
1989    1    allarea    allages      len16     48236687
1989    1    allarea    allages      len17     44100650
1989    1    allarea    allages      len18     18085161
1989    1    allarea    allages      len19    4401564.4
1989    1    allarea    allages      len20    709047.41
1989    1    allarea    allages      len21    79879.703
1989    1    allarea    allages      len22    6526.9028
1989    1    allarea    allages      len23    442.41543
1989    1    allarea    allages      len24    76.415122
1989    1    allarea    allages      len25    60.342075
1989    1    allarea    allages      len26    100.41179
1989    1    allarea    allages      len27    120.57941
1989    1    allarea    allages      len28    124.83728
1989    1    allarea    allages      len29    125.33437
1989    1    allarea    allages      len30    125.36941
1989    1    allarea    allages      len31    125.37093
1989    1    allarea    allages      len32    120.98209
1989    1    allarea    allages      len33  0.038879688
1989    2    allarea    allages      len14    8.8656002
1989    2    allarea    allages      len15     47.69392
1989    2    allarea    allages      len16 1.5443486e+08
1989    2    allarea    allages      len17     31899282
1989    2    allarea    allages      len18     17783187
1989    2    allarea    allages      len19    5952003.9
1989    2    allarea    allages      len20    1336966.2
1989    2    allarea    allages      len21    213474.44
1989    2    allarea    allages      len22    25065.629
1989    2    allarea    allages      len23    2239.2342
1989    2    allarea    allages      len24    189.42128
1989    2    allarea    allages      len25    51.131648
1989    2    allarea    allages      len26    71.853223
1989    2    allarea    allages      len27    89.005115
1989    2    allarea    allages      len28    93.630207
1989    2    allarea    allages      len29    94.309959
1989    2    allarea    allages      len30     94.36992
1989    2    allarea    allages      len31    94.373147
1989    2    allarea    allages      len32    90.280938
1989    2    allarea    allages      len33  0.035447994
1989    3    allarea    allages      len14    2.1404746
1989    3    allarea    allages      len15    11.318588
1989    3    allarea    allages      len16     32357416
1989    3    allarea    allages      len17     17599416
1989    3    allarea    allages      len18    7910231.2
1989    3    allarea    allages      len19    3032755.6
1989    3    allarea    allages      len20    861065.19
1989    3    allarea    allages      len21    178020.61
1989    3    allarea    allages      len22    27348.263
1989    3    allarea    allages      len23    3189.6023
1989    3    allarea    allages      len24    296.69993
1989    3    allarea    allages      len25    33.833971
1989    3    allarea    allages      len26    24.181686
1989    3    allarea    allages      len27    29.755581
1989    3    allarea    allages      len28    31.822747
1989    3    allarea    allages      len29    32.194999
1989    3    allarea    allages      len30    32.234602
1989    3    allarea    allages      len31    32.237148
1989    3    allarea    allages      len32    30.574885
1989    3    allarea    allages      len33  0.014181689
1989    4    allarea    allages      len14   0.15403703
1989    4    allarea    allages      len15   0.81082368
1989    4    allarea    allages      len16    2031661.1
1989    4    allarea    allages      len17    1813656.4
1989    4    allarea    allages      len18    996241.36
1989    4    allarea    allages      len19    427438.18
1989    4    allarea    allages      len20    141695.21
1989    4    allarea    allages      len21    35474.818
1989    4    allarea    allages      len22    6717.2138
1989    4    allarea    allages      len23    972.45564
1989    4    allarea    allages      len24    109.60135
1989    4    allarea    allages      len25    10.765256
1989    4    allarea    allages      len26    2.8588944
1989    4    allarea    allages      len27    2.9808723
1989    4    allarea    allages      len28    3.2198528
1989    4    allarea    allages      len29     3.274821
1989    4    allarea    allages      len30    3.2817691
1989    4    allarea    allages      len31    3.2822906
1989    4    allarea    allages      len32    3.0866216
1989    4    allarea    allages      len33 0.0016511453
1990    1    allarea    allages      len14    4.1652068
1990    1    allarea    allages      len15    22.059073
1990    1    allarea    allages      len16     48219678
1990    1    allarea    allages      len17     60434918
1990    1    allarea    allages      len18     41663644
1990    1    allarea    allages      len19     20760850
1990    1    allarea    allages      len20    7903197.3
1990    1    allarea    allages      len21    2305947.8
1990    1    allarea    allages      len22    516333.93
1990    1    allarea    allages      len23    89205.447
1990    1    allarea    allages      len24    11989.821
1990    1    allarea    allages      len25     1296.071
1990    1    allarea    allages      len26    181.63683
1990    1    allarea    allages      len27    115.95369
1990    1    allarea    allages      len28    122.42334
1990    1    allarea    allages      len29    125.11993
1990    1    allarea    allages      len30    125.53572
1990    1    allarea    allages      len31    125.57186
1990    1    allarea    allages      len32    117.09407
1990    1    allarea    allages      len33  0.070951192
1990    2    allarea    allages      len14   0.84573597
1990    2    allarea    allages      len15    17.687733
1990    2    allarea    allages      len16     88951805
1990    2    allarea    allages      len17     15342963
1990    2    allarea    allages      len18     12625679
1990    2    allarea    allages      len19    7187073.2
1990    2    allarea    allages      len20    3085438.6
1990    2    allarea    allages      len21    1022092.1
1990    2    allarea    allages      len22    262761.37
1990    2    allarea    allages      len23     52597.14
1990    2    allarea    allages      len24    8227.1482
1990    2    allarea    allages      len25      1016.45
1990    2    allarea    allages      len26    117.07676
1990    2    allarea    allages      len27    37.152739
1990    2    allarea    allages      len28    34.625933
1990    2    allarea    allages      len29    35.357181
1990    2    allarea    allages      len30    35.520048
1990    2    allarea    allages      len31    35.536772
1990    2    allarea    allages      len32    32.862103
1990    2    allarea    allages      len33  0.022241527
1990    3    allarea    allages      len14   0.47076475
1990    3    allarea    allages      len15    8.5911641
1990    3    allarea    allages      len16     41358409
1990    3    allarea    allages      len17     21016920
1990    3    allarea    allages      len18     11237735
1990    3    allarea    allages      len19    6514653.6
1990    3    allarea    allages      len20    3102444.6
1990    3    allarea    allages      len21    1151471.9
1990    3    allarea    allages      len22    333729.17
1990    3    allarea    allages      len23    75808.592
1990    3    allarea    allages      len24    13521.747
1990    3    allarea    allages      len25    1899.4087
1990    3    allarea    allages      len26    222.30827
1990    3    allarea    allages      len27    40.114376
1990    3    allarea    allages      len28    27.390737
1990    3    allarea    allages      len29    27.406709
1990    3    allarea    allages      len30    27.550496
1990    3    allarea    allages      len31    27.569683
1990    3    allarea    allages      len32     25.28501
1990    3    allarea    allages      len33  0.018902205
1990    4    allarea    allages      len14   0.17008029
1990    4    allarea    allages      len15    2.7464788
1990    4    allarea    allages      len16     12533479
1990    4    allarea    allages      len17     10735095
1990    4    allarea    allages      len18    6530035.1
1990    4    allarea    allages      len19    3811132.2
1990    4    allarea    allages      len20    1938912.8
1990    4    allarea    allages      len21    792554.96
1990    4    allarea    allages      len22    255483.35
1990    4    allarea    allages      len23    64893.939
1990    4    allarea    allages      len24    12995.634
1990    4    allarea    allages      len25    2051.4184
1990    4    allarea    allages      len26    260.01684
1990    4    allarea    allages      len27    35.172892
1990    4    allarea    allages      len28    14.819208
1990    4    allarea    allages      len29    13.827723
1990    4    allarea    allages      len30    13.870111
1990    4    allarea    allages      len31    13.882377
1990    4    allarea    allages      len32    12.628395
1990    4    allarea    allages      len33  0.010332256
1991    1    allarea    allages      len14   0.27075236
1991    1    allarea    allages      len15    3.9266066
1991    1    allarea    allages      len16     16816609
1991    1    allarea    allages      len17     20490930
1991    1    allarea    allages      len18     15192068
1991    1    allarea    allages      len19    9539429.6
1991    1    allarea    allages      len20    5166597.8
1991    1    allarea    allages      len21    2292502.1
1991    1    allarea    allages      len22    811864.87
1991    1    allarea    allages      len23    227924.92
1991    1    allarea    allages      len24    50637.199
1991    1    allarea    allages      len25    8883.9697
1991    1    allarea    allages      len26    1235.9326
1991    1    allarea    allages      len27     153.8088
1991    1    allarea    allages      len28    39.156888
1991    1    allarea    allages      len29     30.99744
1991    1    allarea    allages      len30    30.776864
1991    1    allarea    allages      len31    30.800928
1991    1    allarea    allages      len32    27.793142
1991    1    allarea    allages      len33  0.024697953
1991    2    allarea    allages      len14   0.37627205
1991    2    allarea    allages      len15    30.436621
1991    2    allarea    allages      len16 1.754153e+08
1991    2    allarea    allages      len17     35336460
1991    2    allarea    allages      len18     30559166
1991    2    allarea    allages      len19     20648601
1991    2    allarea    allages      len20     11802323
1991    2    allarea    allages      len21    5601801.9
1991    2    allarea    allages      len22    2151306.2
1991    2    allarea    allages      len23    660194.26
1991    2    allarea    allages      len24    161045.65
1991    2    allarea    allages      len25    31098.268
1991    2    allarea    allages      len26    4742.7053
1991    2    allarea    allages      len27    599.04632
1991    2    allarea    allages      len28    103.72568
1991    2    allarea    allages      len29    61.150763
1991    2    allarea    allages      len30    58.936583
1991    2    allarea    allages      len31    58.919086
1991    2    allarea    allages      len32     52.74074
1991    2    allarea    allages      len33   0.05057476
1991    3    allarea    allages      len14   0.15471684
1991    3    allarea    allages      len15    10.443022
1991    3    allarea    allages      len16     59744937
1991    3    allarea    allages      len17     32393501
1991    3    allarea    allages      len18     19179739
1991    3    allarea    allages      len19     12920487
1991    3    allarea    allages      len20    7786352.4
1991    3    allarea    allages      len21    3932076.8
1991    3    allarea    allages      len22    1622959.7
1991    3    allarea    allages      len23    539534.19
1991    3    allarea    allages      len24    143275.96
1991    3    allarea    allages      len25    30203.428
1991    3    allarea    allages      len26    5024.9107
1991    3    allarea    allages      len27    670.06989
1991    3    allarea    allages      len28    93.547577
1991    3    allarea    allages      len29    37.199321
1991    3    allarea    allages      len30    33.476883
1991    3    allarea    allages      len31    33.349355
1991    3    allarea    allages      len32    29.614022
1991    3    allarea    allages      len33  0.030474679
1991    4    allarea    allages      len14   0.01199706
1991    4    allarea    allages      len15    0.6815955
1991    4    allarea    allages      len16    3855664.8
1991    4    allarea    allages      len17    3455311.4
1991    4    allarea    allages      len18    2283158.7
1991    4    allarea    allages      len19    1524865.3
1991    4    allarea    allages      len20    950192.94
1991    4    allarea    allages      len21    507134.21
1991    4    allarea    allages      len22    223491.06
1991    4    allarea    allages      len23    79898.354
1991    4    allarea    allages      len24    22929.846
1991    4    allarea    allages      len25    5239.8633
1991    4    allarea    allages      len26    945.66774
1991    4    allarea    allages      len27    134.87012
1991    4    allarea    allages      len28    17.308902
1991    4    allarea    allages      len29    4.5772429
1991    4    allarea    allages      len30    3.6061913
1991    4    allarea    allages      len31    3.5604874
1991    4    allarea    allages      len32     3.136086
1991    4    allarea    allages      len33 0.0034466694
1992    1    allarea    allages      len14  0.058200498
1992    1    allarea    allages      len15    2.8107324
1992    1    allarea    allages      len16     15651617
1992    1    allarea    allages      len17     19787452
1992    1    allarea    allages      len18     15680369
1992    1    allarea    allages      len19     11045344
1992    1    allarea    allages      len20    7134780.4
1992    1    allarea    allages      len21    4000889.1
1992    1    allarea    allages      len22    1871860.6
1992    1    allarea    allages      len23    715368.29
1992    1    allarea    allages      len24    220516.86
1992    1    allarea    allages      len25    54296.024
1992    1    allarea    allages      len26    10572.954
1992    1    allarea    allages      len27    1617.0154
1992    1    allarea    allages      len28    205.77197
1992    1    allarea    allages      len29    38.753946
1992    1    allarea    allages      len30    24.580277
1992    1    allarea    allages      len31    23.793118
1992    1    allarea    allages      len32    20.779428
1992    1    allarea    allages      len33  0.024288709
1992    2    allarea    allages      len14  0.023611111
1992    2    allarea    allages      len15    12.401671
1992    2    allarea    allages      len16     75135388
1992    2    allarea    allages      len17    9901174.6
1992    2    allarea    allages      len18    9037808.7
1992    2    allarea    allages      len19    6724493.4
1992    2    allarea    allages      len20    4475488.9
1992    2    allarea    allages      len21    2610687.5
1992    2    allarea    allages      len22    1286006.1
1992    2    allarea    allages      len23    521731.92
1992    2    allarea    allages      len24    171655.16
1992    2    allarea    allages      len25    45270.775
1992    2    allarea    allages      len26    9460.8371
1992    2    allarea    allages      len27    1549.2405
1992    2    allarea    allages      len28    202.87936
1992    2    allarea    allages      len29    30.303821
1992    2    allarea    allages      len30    14.304689
1992    2    allarea    allages      len31    13.309514
1992    2    allarea    allages      len32     11.51498
1992    2    allarea    allages      len33  0.014263408
1992    3    allarea    allages      len14 0.0062301786
1992    3    allarea    allages      len15    2.6657512
1992    3    allarea    allages      len16     16263707
1992    3    allarea    allages      len17    7477386.3
1992    3    allarea    allages      len18    3785377.7
1992    3    allarea    allages      len19    2634594.6
1992    3    allarea    allages      len20    1802650.9
1992    3    allarea    allages      len21    1091779.3
1992    3    allarea    allages      len22    563536.31
1992    3    allarea    allages      len23    241479.23
1992    3    allarea    allages      len24    84382.368
1992    3    allarea    allages      len25    23723.033
1992    3    allarea    allages      len26    5296.5761
1992    3    allarea    allages      len27     926.1386
1992    3    allarea    allages      len28    126.91281
1992    3    allarea    allages      len29    16.652557
1992    3    allarea    allages      len30    5.6034358
1992    3    allarea    allages      len31    4.8518724
1992    3    allarea    allages      len32    4.1509206
1992    3    allarea    allages      len33 0.0054318965
1992    4    allarea    allages      len14 3.6867791e-05
1992    4    allarea    allages      len15  0.012902442
1992    4    allarea    allages      len16    79209.626
1992    4    allarea    allages      len17    63320.604
1992    4    allarea    allages      len18    36382.179
1992    4    allarea    allages      len19    23670.416
1992    4    allarea    allages      len20     16163.62
1992    4    allarea    allages      len21    10101.925
1992    4    allarea    allages      len22    5443.1122
1992    4    allarea    allages      len23     2453.132
1992    4    allarea    allages      len24     906.5368
1992    4    allarea    allages      len25    270.53753
1992    4    allarea    allages      len26    64.269448
1992    4    allarea    allages      len27    11.962683
1992    4    allarea    allages      len28    1.7269332
1992    4    allarea    allages      len29    0.2144416
1992    4    allarea    allages      len30   0.05175215
1992    4    allarea    allages      len31   0.03980772
1992    4    allarea    allages      len32  0.033563439
1992    4    allarea    allages      len33 4.6282117e-05
1993    1    allarea    allages      len14 0.0050098781
1993    1    allarea    allages      len15    1.4408357
1993    1    allarea    allages      len16    8892507.9
1993    1    allarea    allages      len17     10241824
1993    1    allarea    allages      len18    7227903.2
1993    1    allarea    allages      len19      4844030
1993    1    allarea    allages      len20    3313316.6
1993    1    allarea    allages      len21    2122230.2
1993    1    allarea    allages      len22      1188766
1993    1    allarea    allages      len23    561424.98
1993    1    allarea    allages      len24    218587.55
1993    1    allarea    allages      len25    68987.926
1993    1    allarea    allages      len26    17375.178
1993    1    allarea    allages      len27    3432.0446
1993    1    allarea    allages      len28    522.96481
1993    1    allarea    allages      len29    64.369025
1993    1    allarea    allages      len30    11.687818
1993    1    allarea    allages      len31    7.5466163
1993    1    allarea    allages      len32    6.2335738
1993    1    allarea    allages      len33  0.009040318
1993    2    allarea    allages      len14 0.0032711376
1993    2    allarea    allages      len15    5.8148487
1993    2    allarea    allages      len16     35616069
1993    2    allarea    allages      len17    8372655.6
1993    2    allarea    allages      len18    6927538.3
1993    2    allarea    allages      len19    4835994.6
1993    2    allarea    allages      len20    3297849.2
1993    2    allarea    allages      len21    2138745.3
1993    2    allarea    allages      len22    1235477.1
1993    2    allarea    allages      len23    608205.64
1993    2    allarea    allages      len24     248427.3
1993    2    allarea    allages      len25    82603.117
1993    2    allarea    allages      len26    21978.786
1993    2    allarea    allages      len27    4592.9058
1993    2    allarea    allages      len28    738.49245
1993    2    allarea    allages      len29    92.490412
1993    2    allarea    allages      len30    13.552166
1993    2    allarea    allages      len31     6.944906
1993    2    allarea    allages      len32     5.565158
1993    2    allarea    allages      len33 0.0084783897
1993    3    allarea    allages      len14 0.00046854251
1993    3    allarea    allages      len15   0.68700521
1993    3    allarea    allages      len16    4249481.1
1993    3    allarea    allages      len17    2467212.2
1993    3    allarea    allages      len18    1508754.3
1993    3    allarea    allages      len19    1043364.9
1993    3    allarea    allages      len20    717518.98
1993    3    allarea    allages      len21    470588.76
1993    3    allarea    allages      len22    278925.01
1993    3    allarea    allages      len23    142521.86
1993    3    allarea    allages      len24    60857.257
1993    3    allarea    allages      len25    21249.826
1993    3    allarea    allages      len26    5955.0038
1993    3    allarea    allages      len27    1312.8172
1993    3    allarea    allages      len28    222.45871
1993    3    allarea    allages      len29    28.748874
1993    3    allarea    allages      len30    3.6521012
1993    3    allarea    allages      len31    1.4244743
1993    3    allarea    allages      len32    1.0906301
1993    3    allarea    allages      len33 0.0017450919
1993    4    allarea    allages      len14 0.00023929722
1993    4    allarea    allages      len15    0.2910188
1993    4    allarea    allages      len16      1817740
1993    4    allarea    allages      len17      1707624
1993    4    allarea    allages      len18    1168465.2
1993    4    allarea    allages      len19    802916.12
1993    4    allarea    allages      len20    553945.41
1993    4    allarea    allages      len21    367351.28
1993    4    allarea    allages      len22    222654.35
1993    4    allarea    allages      len23    117631.86
1993    4    allarea    allages      len24    52332.977
1993    4    allarea    allages      len25    19131.847
1993    4    allarea    allages      len26    5630.9399
1993    4    allarea    allages      len27     1306.193
1993    4    allarea    allages      len28    232.86345
1993    4    allarea    allages      len29    31.272101
1993    4    allarea    allages      len30    3.6571142
1993    4    allarea    allages      len31    1.0661209
1993    4    allarea    allages      len32   0.76288597
1993    4    allarea    allages      len33 0.0012834597
1994    1    allarea    allages      len14  0.001487183
1994    1    allarea    allages      len15     1.509462
1994    1    allarea    allages      len16    9519643.9
1994    1    allarea    allages      len17     12492077
1994    1    allarea    allages      len18     10203118
1994    1    allarea    allages      len19    7384181.5
1994    1    allarea    allages      len20    5169002.2
1994    1    allarea    allages      len21    3470295.3
1994    1    allarea    allages      len22    2146425.1
1994    1    allarea    allages      len23    1168711.9
1994    1    allarea    allages      len24    540036.46
1994    1    allarea    allages      len25    206120.16
1994    1    allarea    allages      len26    63549.407
1994    1    allarea    allages      len27    15473.573
1994    1    allarea    allages      len28     2896.883
1994    1    allarea    allages      len29    405.58006
1994    1    allarea    allages      len30    45.621408
1994    1    allarea    allages      len31    10.015395
1994    1    allarea    allages      len32    6.5038814
1994    1    allarea    allages      len33  0.011536749
1994    2    allarea    allages      len14 0.0019514134
1994    2    allarea    allages      len15    9.5354055
1994    2    allarea    allages      len16     58732010
1994    2    allarea    allages      len17     20102309
1994    2    allarea    allages      len18     18861613
1994    2    allarea    allages      len19     14410314
1994    2    allarea    allages      len20     10234350
1994    2    allarea    allages      len21    6928201.3
1994    2    allarea    allages      len22    4352327.2
1994    2    allarea    allages      len23    2431666.6
1994    2    allarea    allages      len24    1162785.1
1994    2    allarea    allages      len25     461966.2
1994    2    allarea    allages      len26    148814.24
1994    2    allarea    allages      len27    37946.082
1994    2    allarea    allages      len28    7446.1272
1994    2    allarea    allages      len29    1088.0824
1994    2    allarea    allages      len30    121.23384
1994    2    allarea    allages      len31      20.6339
1994    2    allarea    allages      len32     11.73561
1994    2    allarea    allages      len33  0.022055833
1994    3    allarea    allages      len14  9.40895e-05
1994    3    allarea    allages      len15   0.38283985
1994    3    allarea    allages      len16    2384094.8
1994    3    allarea    allages      len17    1684412.9
1994    3    allarea    allages      len18    1295849.4
1994    3    allarea    allages      len19    1014359.3
1994    3    allarea    allages      len20    738554.86
1994    3    allarea    allages      len21       506238
1994    3    allarea    allages      len22    322684.11
1994    3    allarea    allages      len23    184477.43
1994    3    allarea    allages      len24    91017.867
1994    3    allarea    allages      len25    37539.018
1994    3    allarea    allages      len26    12604.399
1994    3    allarea    allages      len27    3358.5232
1994    3    allarea    allages      len28    689.49659
1994    3    allarea    allages      len29     105.1609
1994    3    allarea    allages      len30    11.824086
1994    3    allarea    allages      len31     1.628719
1994    3    allarea    allages      len32   0.78097501
1994    3    allarea    allages      len33 0.0015665527
1994    4    allarea    allages      len14 1.6866141e-05
1994    4    allarea    allages      len15  0.057530424
1994    4    allarea    allages      len16    362263.84
1994    4    allarea    allages      len17    393380.45
1994    4    allarea    allages      len18    329437.79
1994    4    allarea    allages      len19    263041.23
1994    4    allarea    allages      len20    196223.65
1994    4    allarea    allages      len21    136762.27
1994    4    allarea    allages      len22    88503.104
1994    4    allarea    allages      len23    51672.622
1994    4    allarea    allages      len24    26235.617
1994    4    allarea    allages      len25    11204.589
1994    4    allarea    allages      len26    3912.4928
1994    4    allarea    allages      len27    1087.1613
1994    4    allarea    allages      len28    233.08891
1994    4    allarea    allages      len29    37.082869
1994    4    allarea    allages      len30    4.2556615
1994    4    allarea    allages      len31   0.49790842
1994    4    allarea    allages      len32   0.19425626
1994    4    allarea    allages      len33 0.00042001375
1995    1    allarea    allages      len14 0.00010797184
1995    1    allarea    allages      len15   0.31104185
1995    1    allarea    allages      len16    1980666.5
1995    1    allarea    allages      len17    2932880.7
1995    1    allarea    allages      len18    2840873.3
1995    1    allarea    allages      len19    2393493.7
1995    1    allarea    allages      len20    1841530.6
1995    1    allarea    allages      len21    1310353.8
1995    1    allarea    allages      len22    862238.12
1995    1    allarea    allages      len23    513584.76
1995    1    allarea    allages      len24    267761.13
1995    1    allarea    allages      len25    118139.22
1995    1    allarea    allages      len26    42809.266
1995    1    allarea    allages      len27    12380.812
1995    1    allarea    allages      len28    2767.4206
1995    1    allarea    allages      len29    458.83187
1995    1    allarea    allages      len30    54.105478
1995    1    allarea    allages      len31    5.6318264
1995    1    allarea    allages      len32    1.7387126
1995    1    allarea    allages      len33 0.0041013355
1995    2    allarea    allages      len14 1.1896454e-05
1995    2    allarea    allages      len15   0.65859605
1995    2    allarea    allages      len16    4033022.1
1995    2    allarea    allages      len17    389651.71
1995    2    allarea    allages      len18    423336.12
1995    2    allarea    allages      len19     375469.9
1995    2    allarea    allages      len20    297258.15
1995    2    allarea    allages      len21    215684.84
1995    2    allarea    allages      len22     144176.3
1995    2    allarea    allages      len23    87443.186
1995    2    allarea    allages      len24    46696.723
1995    2    allarea    allages      len25    21233.312
1995    2    allarea    allages      len26    7967.2443
1995    2    allarea    allages      len27    2393.6724
1995    2    allarea    allages      len28    556.88519
1995    2    allarea    allages      len29    96.115238
1995    2    allarea    allages      len30    11.690369
1995    2    allarea    allages      len31    1.1264324
1995    2    allarea    allages      len32   0.27065132
1995    2    allarea    allages      len33 0.00070568058
1995    3    allarea    allages      len14 2.7864692e-05
1995    3    allarea    allages      len15    1.2451903
1995    3    allarea    allages      len16    7703616.2
1995    3    allarea    allages      len17    3221353.4
1995    3    allarea    allages      len18      1567142
1995    3    allarea    allages      len19    1247066.4
1995    3    allarea    allages      len20    1010183.5
1995    3    allarea    allages      len21     749727.2
1995    3    allarea    allages      len22    509962.76
1995    3    allarea    allages      len23    314851.75
1995    3    allarea    allages      len24    171951.66
1995    3    allarea    allages      len25    80416.444
1995    3    allarea    allages      len26    31183.385
1995    3    allarea    allages      len27    9715.0616
1995    3    allarea    allages      len28    2348.7119
1995    3    allarea    allages      len29    421.49528
1995    3    allarea    allages      len30    52.985171
1995    3    allarea    allages      len31     4.876452
1995    3    allarea    allages      len32   0.90798871
1995    3    allarea    allages      len33 0.0026493704
1995    4    allarea    allages      len14 1.4392011e-05
1995    4    allarea    allages      len15   0.52027592
1995    4    allarea    allages      len16    3252263.1
1995    4    allarea    allages      len17    2441016.7
1995    4    allarea    allages      len18    1338944.6
1995    4    allarea    allages      len19    945304.21
1995    4    allarea    allages      len20     754261.9
1995    4    allarea    allages      len21    570688.15
1995    4    allarea    allages      len22    395590.78
1995    4    allarea    allages      len23    248698.23
1995    4    allarea    allages      len24    138749.79
1995    4    allarea    allages      len25    66622.289
1995    4    allarea    allages      len26    26649.493
1995    4    allarea    allages      len27    8594.7936
1995    4    allarea    allages      len28    2155.9528
1995    4    allarea    allages      len29     401.8043
1995    4    allarea    allages      len30    52.251629
1995    4    allarea    allages      len31      4.70146
1995    4    allarea    allages      len32    0.6834313
1995    4    allarea    allages      len33 0.0022526091
1996    1    allarea    allages      len14 1.7995167e-07
1996    1    allarea    allages      len15  0.005276279
1996    1    allarea    allages      len16    33329.243
1996    1    allarea    allages      len17    36491.776
1996    1    allarea    allages      len18    24732.492
1996    1    allarea    allages      len19    17420.807
1996    1    allarea    allages      len20    13645.698
1996    1    allarea    allages      len21    10455.812
1996    1    allarea    allages      len22    7386.3767
1996    1    allarea    allages      len23    4730.7231
1996    1    allarea    allages      len24    2694.3573
1996    1    allarea    allages      len25     1326.365
1996    1    allarea    allages      len26    546.38414
1996    1    allarea    allages      len27    182.12466
1996    1    allarea    allages      len28    47.332243
1996    1    allarea    allages      len29    9.1500086
1996    1    allarea    allages      len30    1.2312116
1996    1    allarea    allages      len31   0.11011736
1996    1    allarea    allages      len32  0.012713724
1996    1    allarea    allages      len33 4.7542519e-05
1996    2    allarea    allages      len14 3.6585785e-05
1996    2    allarea    allages      len15    6.4618739
1996    2    allarea    allages      len16     39745768
1996    2    allarea    allages      len17    9369446.2
1996    2    allarea    allages      len18    7474534.1
1996    2    allarea    allages      len19    5346959.2
1996    2    allarea    allages      len20    4071540.2
1996    2    allarea    allages      len21    3117444.6
1996    2    allarea    allages      len22    2234598.4
1996    2    allarea    allages      len23    1456653.9
1996    2    allarea    allages      len24    846200.99
1996    2    allarea    allages      len25    426494.67
1996    2    allarea    allages      len26    180648.42
1996    2    allarea    allages      len27    62138.767
1996    2    allarea    allages      len28     16708.06
1996    2    allarea    allages      len29    3346.2897
1996    2    allarea    allages      len30    465.82241
1996    2    allarea    allages      len31    41.891307
1996    2    allarea    allages      len32    3.9366792
1996    2    allarea    allages      len33  0.016672253
1996    3    allarea    allages      len14 3.5183417e-06
1996    3    allarea    allages      len15   0.51261953
1996    3    allarea    allages      len16    3187599.2
1996    3    allarea    allages      len17    1850460.6
1996    3    allarea    allages      len18    1104482.8
1996    3    allarea    allages      len19    770116.47
1996    3    allarea    allages      len20    577011.57
1996    3    allarea    allages      len21    439662.19
1996    3    allarea    allages      len22    318589.77
1996    3    allarea    allages      len23    211167.86
1996    3    allarea    allages      len24     125050.1
1996    3    allarea    allages      len25    64461.759
1996    3    allarea    allages      len26    28035.895
1996    3    allarea    allages      len27    9937.6491
1996    3    allarea    allages      len28    2760.8528
1996    3    allarea    allages      len29    572.20428
1996    3    allarea    allages      len30     82.36857
1996    3    allarea    allages      len31    7.5063516
1996    3    allarea    allages      len32   0.59102534
1996    3    allarea    allages      len33 0.0028131522
1996    4    allarea    allages      len14 7.9924507e-07
1996    4    allarea    allages      len15  0.096579907
1996    4    allarea    allages      len16    607238.73
1996    4    allarea    allages      len17    569760.91
1996    4    allarea    allages      len18    383155.45
1996    4    allarea    allages      len19     263150.7
1996    4    allarea    allages      len20    193606.63
1996    4    allarea    allages      len21    146524.87
1996    4    allarea    allages      len22    106986.26
1996    4    allarea    allages      len23     72000.55
1996    4    allarea    allages      len24    43434.953
1996    4    allarea    allages      len25    22879.482
1996    4    allarea    allages      len26    10205.296
1996    4    allarea    allages      len27    3722.7672
1996    4    allarea    allages      len28    1067.2681
1996    4    allarea    allages      len29     228.6468
1996    4    allarea    allages      len30    34.014936
1996    4    allarea    allages      len31    3.1575798
1996    4    allarea    allages      len32   0.21479171
1996    4    allarea    allages      len33 0.0011350546
1997    1    allarea    allages      len14 1.7616328e-05
1997    1    allarea    allages      len15    1.7761938
1997    1    allarea    allages      len16     11293704
1997    1    allarea    allages      len17     14790359
1997    1    allarea    allages      len18     11914952
1997    1    allarea    allages      len19    8584691.5
1997    1    allarea    allages      len20      6298613
1997    1    allarea    allages      len21      4738561
1997    1    allarea    allages      len22    3477837.2
1997    1    allarea    allages      len23    2372590.5
1997    1    allarea    allages      len24    1456887.1
1997    1    allarea    allages      len25    783555.73
1997    1    allarea    allages      len26    358057.47
1997    1    allarea    allages      len27    134258.54
1997    1    allarea    allages      len28    39671.754
1997    1    allarea    allages      len29    8775.8403
1997    1    allarea    allages      len30    1348.3071
1997    1    allarea    allages      len31    127.92727
1997    1    allarea    allages      len32    7.7462538
1997    1    allarea    allages      len33  0.044778847
1997    2    allarea    allages      len14 1.0139061e-05
1997    2    allarea    allages      len15    7.1011201
1997    2    allarea    allages      len16     43680127
1997    2    allarea    allages      len17     10441604
1997    2    allarea    allages      len18      9692129
1997    2    allarea    allages      len19    7357336.8
1997    2    allarea    allages      len20    5399405.7
1997    2    allarea    allages      len21    4022239.1
1997    2    allarea    allages      len22    2952726.4
1997    2    allarea    allages      len23      2035767
1997    2    allarea    allages      len24    1270615.8
1997    2    allarea    allages      len25    697090.32
1997    2    allarea    allages      len26    326016.58
1997    2    allarea    allages      len27    125514.82
1997    2    allarea    allages      len28    38183.957
1997    2    allarea    allages      len29    8712.7569
1997    2    allarea    allages      len30    1381.4397
1997    2    allarea    allages      len31    134.25572
1997    2    allarea    allages      len32    7.4366088
1997    2    allarea    allages      len33  0.046306392
1997    3    allarea    allages      len14 8.2374674e-06
1997    3    allarea    allages      len15    4.7430881
1997    3    allarea    allages      len16     29498146
1997    3    allarea    allages      len17     17320770
1997    3    allarea    allages      len18     11567587
1997    3    allarea    allages      len19    8760604.3
1997    3    allarea    allages      len20    6507499.2
1997    3    allarea    allages      len21    4825648.8
1997    3    allarea    allages      len22    3538039.1
1997    3    allarea    allages      len23    2459534.7
1997    3    allarea    allages      len24    1558127.7
1997    3    allarea    allages      len25    871167.04
1997    3    allarea    allages      len26    416598.31
1997    3    allarea    allages      len27    164511.29
1997    3    allarea    allages      len28    51472.374
1997    3    allarea    allages      len29    12102.885
1997    3    allarea    allages      len30    1978.8525
1997    3    allarea    allages      len31    197.24788
1997    3    allarea    allages      len32    10.233411
1997    3    allarea    allages      len33  0.067648603
1997    4    allarea    allages      len14 2.8747021e-06
1997    4    allarea    allages      len15    1.3677894
1997    4    allarea    allages      len16    8602238.1
1997    4    allarea    allages      len17    8168143.8
1997    4    allarea    allages      len18    5966868.6
1997    4    allarea    allages      len19    4479733.5
1997    4    allarea    allages      len20    3351186.7
1997    4    allarea    allages      len21    2485535.8
1997    4    allarea    allages      len22      1820639
1997    4    allarea    allages      len23    1273792.6
1997    4    allarea    allages      len24    817812.94
1997    4    allarea    allages      len25    465517.79
1997    4    allarea    allages      len26    227419.95
1997    4    allarea    allages      len27    92027.493
1997    4    allarea    allages      len28    29584.486
1997    4    allarea    allages      len29    7161.6449
1997    4    allarea    allages      len30     1206.581
1997    4    allarea    allages      len31    123.44565
1997    4    allarea    allages      len32    6.1171464
1997    4    allarea    allages      len33  0.042385365
1998    1    allarea    allages      len14 1.0998906e-05
1998    1    allarea    allages      len15    4.3496356
1998    1    allarea    allages      len16     27668779
1998    1    allarea    allages      len17     36715819
1998    1    allarea    allages      len18     31590036
1998    1    allarea    allages      len19     24759077
1998    1    allarea    allages      len20     18800267
1998    1    allarea    allages      len21     14006866
1998    1    allarea    allages      len22     10265636
1998    1    allarea    allages      len23    7220278.1
1998    1    allarea    allages      len24      4691206
1998    1    allarea    allages      len25    2715730.9
1998    1    allarea    allages      len26    1354159.8
1998    1    allarea    allages      len27    561024.76
1998    1    allarea    allages      len28    185139.25
1998    1    allarea    allages      len29    46099.501
1998    1    allarea    allages      len30    7997.1374
1998    1    allarea    allages      len31    840.09193
1998    1    allarea    allages      len32    40.390407
1998    1    allarea    allages      len33   0.29023274
1998    2    allarea    allages      len14 4.1286776e-06
1998    2    allarea    allages      len15    16.841148
1998    2    allarea    allages      len16 1.0335639e+08
1998    2    allarea    allages      len17     16878169
1998    2    allarea    allages      len18     16501522
1998    2    allarea    allages      len19     13518530
1998    2    allarea    allages      len20     10397985
1998    2    allarea    allages      len21    7768267.8
1998    2    allarea    allages      len22    5688842.4
1998    2    allarea    allages      len23    4013620.2
1998    2    allarea    allages      len24    2633696.9
1998    2    allarea    allages      len25    1548435.8
1998    2    allarea    allages      len26    787300.78
1998    2    allarea    allages      len27    333652.14
1998    2    allarea    allages      len28    112928.25
1998    2    allarea    allages      len29    28899.051
1998    2    allarea    allages      len30    5158.2143
1998    2    allarea    allages      len31    556.41859
1998    2    allarea    allages      len32    26.275816
1998    2    allarea    allages      len33   0.19413336
1998    3    allarea    allages      len14 4.3235356e-06
1998    3    allarea    allages      len15    14.362533
1998    3    allarea    allages      len16     89087772
1998    3    allarea    allages      len17     44360231
1998    3    allarea    allages      len18     26067633
1998    3    allarea    allages      len19     20402241
1998    3    allarea    allages      len20     15942435
1998    3    allarea    allages      len21     11995686
1998    3    allarea    allages      len22    8792929.3
1998    3    allarea    allages      len23    6219467.5
1998    3    allarea    allages      len24    4115808.9
1998    3    allarea    allages      len25    2454433.7
1998    3    allarea    allages      len26    1271264.8
1998    3    allarea    allages      len27    550628.55
1998    3    allarea    allages      len28    190985.51
1998    3    allarea    allages      len29    50190.016
1998    3    allarea    allages      len30    9210.9168
1998    3    allarea    allages      len31    1020.1732
1998    3    allarea    allages      len32    47.765644
1998    3    allarea    allages      len33    0.3604218
1998    4    allarea    allages      len14 3.6785224e-06
1998    4    allarea    allages      len15    9.9884388
1998    4    allarea    allages      len16     62629094
1998    4    allarea    allages      len17     52944927
1998    4    allarea    allages      len18     34219448
1998    4    allarea    allages      len19     25366587
1998    4    allarea    allages      len20     19773973
1998    4    allarea    allages      len21     15002666
1998    4    allarea    allages      len22     11032452
1998    4    allarea    allages      len23    7824402.7
1998    4    allarea    allages      len24    5215884.3
1998    4    allarea    allages      len25    3150994.9
1998    4    allarea    allages      len26    1660850.8
1998    4    allarea    allages      len27    734603.32
1998    4    allarea    allages      len28    260904.76
1998    4    allarea    allages      len29    70356.411
1998    4    allarea    allages      len30    13266.657
1998    4    allarea    allages      len31    1508.3688
1998    4    allarea    allages      len32    70.522214
1998    4    allarea    allages      len33   0.54064974
1999    1    allarea    allages      len14 1.370503e-06
1999    1    allarea    allages      len15     3.054863
1999    1    allarea    allages      len16     19365972
1999    1    allarea    allages      len17     23368894
1999    1    allarea    allages      len18     18112715
1999    1    allarea    allages      len19     13723799
1999    1    allarea    allages      len20     10706475
1999    1    allarea    allages      len21    8187498.9
1999    1    allarea    allages      len22    6051969.2
1999    1    allarea    allages      len23    4306539.8
1999    1    allarea    allages      len24    2889648.8
1999    1    allarea    allages      len25    1766375.8
1999    1    allarea    allages      len26     946500.7
1999    1    allarea    allages      len27    427142.02
1999    1    allarea    allages      len28    155221.95
1999    1    allarea    allages      len29    42920.269
1999    1    allarea    allages      len30    8310.0867
1999    1    allarea    allages      len31    969.61128
1999    1    allarea    allages      len32    45.509982
1999    1    allarea    allages      len33   0.35307625
1999    2    allarea    allages      len14 1.0126957e-06
1999    2    allarea    allages      len15    5.9267043
1999    2    allarea    allages      len16     36839854
1999    2    allarea    allages      len17     21455157
1999    2    allarea    allages      len18     19139859
1999    2    allarea    allages      len19     14926697
1999    2    allarea    allages      len20     11588776
1999    2    allarea    allages      len21    8874863.8
1999    2    allarea    allages      len22    6583849.3
1999    2    allarea    allages      len23    4699212.9
1999    2    allarea    allages      len24      3170956
1999    2    allarea    allages      len25    1958971.1
1999    2    allarea    allages      len26    1066007.9
1999    2    allarea    allages      len27    490414.43
1999    2    allarea    allages      len28    182207.15
1999    2    allarea    allages      len29    51624.594
1999    2    allarea    allages      len30    10256.711
1999    2    allarea    allages      len31    1227.7063
1999    2    allarea    allages      len32    58.078262
1999    2    allarea    allages      len33   0.45461141
1999    3    allarea    allages      len14 5.531038e-07
1999    3    allarea    allages      len15    2.7836131
1999    3    allarea    allages      len16     17510443
1999    3    allarea    allages      len17     16950319
1999    3    allarea    allages      len18     14664870
1999    3    allarea    allages      len19     11829341
1999    3    allarea    allages      len20    9253324.7
1999    3    allarea    allages      len21    7102542.5
1999    3    allarea    allages      len22    5287922.8
1999    3    allarea    allages      len23    3786895.5
1999    3    allarea    allages      len24      2568694
1999    3    allarea    allages      len25      1602217
1999    3    allarea    allages      len26    884514.32
1999    3    allarea    allages      len27    414458.78
1999    3    allarea    allages      len28    157318.13
1999    3    allarea    allages      len29    45641.058
1999    3    allarea    allages      len30    9299.2495
1999    3    allarea    allages      len31    1141.4639
1999    3    allarea    allages      len32    54.583419
1999    3    allarea    allages      len33   0.43009468
1999    4    allarea    allages      len14 2.5703195e-07
1999    4    allarea    allages      len15    1.1222184
1999    4    allarea    allages      len16    7144799.5
1999    4    allarea    allages      len17    9758145.1
1999    4    allarea    allages      len18    9350721.7
1999    4    allarea    allages      len19    7864271.9
1999    4    allarea    allages      len20    6252723.8
1999    4    allarea    allages      len21    4826806.6
1999    4    allarea    allages      len22    3608760.4
1999    4    allarea    allages      len23    2594015.5
1999    4    allarea    allages      len24    1768337.4
1999    4    allarea    allages      len25    1112711.3
1999    4    allarea    allages      len26    622576.26
1999    4    allarea    allages      len27    296869.34
1999    4    allarea    allages      len28    115036.15
1999    4    allarea    allages      len29    34151.377
1999    4    allarea    allages      len30    7131.5182
1999    4    allarea    allages      len31    897.32334
1999    4    allarea    allages      len32    43.466781
1999    4    allarea    allages      len33   0.34418405
2000    1    allarea    allages      len14 6.461065e-08
2000    1    allarea    allages      len15   0.24694725
2000    1    allarea    allages      len16    1591351.8
2000    1    allarea    allages      len17    2824284.7
2000    1    allarea    allages      len18    3093961.4
2000    1    allarea    allages      len19    2772736.7
2000    1    allarea    allages      len20    2266060.2
2000    1    allarea    allages      len21      1768375
2000    1    allarea    allages      len22    1329839.9
2000    1    allarea    allages      len23    960063.03
2000    1    allarea    allages      len24    657716.92
2000    1    allarea    allages      len25     417226.8
2000    1    allarea    allages      len26    236380.64
2000    1    allarea    allages      len27     114606.2
2000    1    allarea    allages      len28     45303.01
2000    1    allarea    allages      len29    13753.555
2000    1    allarea    allages      len30    2941.8368
2000    1    allarea    allages      len31    379.27832
2000    1    allarea    allages      len32    18.640304
2000    1    allarea    allages      len33   0.14813293
2000    2    allarea    allages      len14 9.8830372e-08
2000    2    allarea    allages      len15    2.9210619
2000    2    allarea    allages      len16     17988066
2000    2    allarea    allages      len17      5091576
2000    2    allarea    allages      len18    6225199.2
2000    2    allarea    allages      len19      5930275
2000    2    allarea    allages      len20      4991023
2000    2    allarea    allages      len21    3941585.7
2000    2    allarea    allages      len22    2980860.6
2000    2    allarea    allages      len23    2160767.9
2000    2    allarea    allages      len24    1487143.9
2000    2    allarea    allages      len25    950407.78
2000    2    allarea    allages      len26    544749.51
2000    2    allarea    allages      len27    268316.32
2000    2    allarea    allages      len28    108117.41
2000    2    allarea    allages      len29    33544.324
2000    2    allarea    allages      len30    7345.2599
2000    2    allarea    allages      len31    969.92112
2000    2    allarea    allages      len32    48.417694
2000    2    allarea    allages      len33   0.38578061
2000    3    allarea    allages      len14 7.7517058e-08
2000    3    allarea    allages      len15    1.8806982
2000    3    allarea    allages      len16     11713149
2000    3    allarea    allages      len17    7541167.8
2000    3    allarea    allages      len18    6625495.3
2000    3    allarea    allages      len19    6410625.4
2000    3    allarea    allages      len20    5582242.5
2000    3    allarea    allages      len21    4485560.1
2000    3    allarea    allages      len22      3419609
2000    3    allarea    allages      len23    2490844.5
2000    3    allarea    allages      len24    1722355.9
2000    3    allarea    allages      len25    1108393.7
2000    3    allarea    allages      len26     642220.9
2000    3    allarea    allages      len27    321093.17
2000    3    allarea    allages      len28    131792.81
2000    3    allarea    allages      len29    41761.483
2000    3    allarea    allages      len30    9356.3984
2000    3    allarea    allages      len31    1264.8654
2000    3    allarea    allages      len32    64.184229
2000    3    allarea    allages      len33   0.51236287
2000    4    allarea    allages      len14 5.4829869e-08
2000    4    allarea    allages      len15    1.0976218
2000    4    allarea    allages      len16    6915593.1
2000    4    allarea    allages      len17    7066133.7
2000    4    allarea    allages      len18    6454952.6
2000    4    allarea    allages      len19    6229836.7
2000    4    allarea    allages      len20    5577750.2
2000    4    allarea    allages      len21    4577561.6
2000    4    allarea    allages      len22    3528391.2
2000    4    allarea    allages      len23    2585782.5
2000    4    allarea    allages      len24    1796891.6
2000    4    allarea    allages      len25      1164015
2000    4    allarea    allages      len26     681310.5
2000    4    allarea    allages      len27    345496.99
2000    4    allarea    allages      len28    144345.56
2000    4    allarea    allages      len29    46684.942
2000    4    allarea    allages      len30    10695.945
2000    4    allarea    allages      len31    1479.7145
2000    4    allarea    allages      len32    76.368605
2000    4    allarea    allages      len33   0.61042182
2001    1    allarea    allages      len14 6.6887976e-08
2001    1    allarea    allages      len15    1.1113972
2001    1    allarea    allages      len16      7085766
2001    1    allarea    allages      len17     10048928
2001    1    allarea    allages      len18     10409595
2001    1    allarea    allages      len19     10348897
2001    1    allarea    allages      len20    9528240.9
2001    1    allarea    allages      len21    8005164.5
2001    1    allarea    allages      len22    6257394.7
2001    1    allarea    allages      len23    4621449.7
2001    1    allarea    allages      len24    3229256.6
2001    1    allarea    allages      len25    2105364.3
2001    1    allarea    allages      len26    1244067.8
2001    1    allarea    allages      len27    639395.49
2001    1    allarea    allages      len28    271718.43
2001    1    allarea    allages      len29    89642.352
2001    1    allarea    allages      len30    20991.044
2001    1    allarea    allages      len31    2970.5283
2001    1    allarea    allages      len32    155.98379
2001    1    allarea    allages      len33    1.2478773
2001    2    allarea    allages      len14 1.0348218e-07
2001    2    allarea    allages      len15    7.4880582
2001    2    allarea    allages      len16     46286072
2001    2    allarea    allages      len17     18860835
2001    2    allarea    allages      len18     21494213
2001    2    allarea    allages      len19     21927345
2001    2    allarea    allages      len20     20623273
2001    2    allarea    allages      len21     17698380
2001    2    allarea    allages      len22     14039134
2001    2    allarea    allages      len23     10459009
2001    2    allarea    allages      len24      7351463
2001    2    allarea    allages      len25    4822981.8
2001    2    allarea    allages      len26    2875552.5
2001    2    allarea    allages      len27    1496795.9
2001    2    allarea    allages      len28    646547.28
2001    2    allarea    allages      len29    217445.17
2001    2    allarea    allages      len30    52014.144
2001    2    allarea    allages      len31    7526.2913
2001    2    allarea    allages      len32    402.18942
2001    2    allarea    allages      len33    3.2192594
2001    3    allarea    allages      len14 8.1813361e-08
2001    3    allarea    allages      len15    4.9502073
2001    3    allarea    allages      len16     30958556
2001    3    allarea    allages      len17     24249267
2001    3    allarea    allages      len18     22936015
2001    3    allarea    allages      len19     23563248
2001    3    allarea    allages      len20     22669724
2001    3    allarea    allages      len21     19885158
2001    3    allarea    allages      len22     16034710
2001    3    allarea    allages      len23     12069225
2001    3    allarea    allages      len24    8540451.4
2001    3    allarea    allages      len25    5638614.8
2001    3    allarea    allages      len26      3390618
2001    3    allarea    allages      len27    1786280.5
2001    3    allarea    allages      len28     783758.5
2001    3    allarea    allages      len29    268550.06
2001    3    allarea    allages      len30    65587.859
2001    3    allarea    allages      len31    9699.8146
2001    3    allarea    allages      len32    527.55261
2001    3    allarea    allages      len33    4.2238978
2001    4    allarea    allages      len14 2.576953e-08
2001    4    allarea    allages      len15    1.3131062
2001    4    allarea    allages      len16    8310521.5
2001    4    allarea    allages      len17    9768223.8
2001    4    allarea    allages      len18    9757431.6
2001    4    allarea    allages      len19     10056205
2001    4    allarea    allages      len20    9867028.9
2001    4    allarea    allages      len21    8850471.8
2001    4    allarea    allages      len22    7265683.6
2001    4    allarea    allages      len23    5534352.5
2001    4    allarea    allages      len24      3946580
2001    4    allarea    allages      len25    2622823.2
2001    4    allarea    allages      len26    1590150.1
2001    4    allarea    allages      len27    847380.46
2001    4    allarea    allages      len28    377418.53
2001    4    allarea    allages      len29    131674.61
2001    4    allarea    allages      len30    32817.495
2001    4    allarea    allages      len31    4958.4727
2001    4    allarea    allages      len32     274.4838
2001    4    allarea    allages      len33    2.1978685
2002    1    allarea    allages      len14 4.2013521e-08
2002    1    allarea    allages      len15    1.8170327
2002    1    allarea    allages      len16     11639988
2002    1    allarea    allages      len17     18438817
2002    1    allarea    allages      len18     20733897
2002    1    allarea    allages      len19     22027561
2002    1    allarea    allages      len20     22089780
2002    1    allarea    allages      len21     20270583
2002    1    allarea    allages      len22     16963799
2002    1    allarea    allages      len23     13097039
2002    1    allarea    allages      len24    9422621.4
2002    1    allarea    allages      len25    6306025.9
2002    1    allarea    allages      len26    3853928.5
2002    1    allarea    allages      len27    2076268.7
2002    1    allarea    allages      len28    938146.61
2002    1    allarea    allages      len29    333067.85
2002    1    allarea    allages      len30    84668.707
2002    1    allarea    allages      len31    13064.467
2002    1    allarea    allages      len32    736.06103
2002    1    allarea    allages      len33    5.8934692
2002    2    allarea    allages      len14 1.859477e-08
2002    2    allarea    allages      len15    18.786924
2002    2    allarea    allages      len16 1.1502199e+08
2002    2    allarea    allages      len17    9748825.7
2002    2    allarea    allages      len18     12020067
2002    2    allarea    allages      len19     13132210
2002    2    allarea    allages      len20     13404285
2002    2    allarea    allages      len21     12553190
2002    2    allarea    allages      len22     10708093
2002    2    allarea    allages      len23    8388247.8
2002    2    allarea    allages      len24    6095001.6
2002    2    allarea    allages      len25      4109780
2002    2    allarea    allages      len26    2531700.1
2002    2    allarea    allages      len27    1378270.2
2002    2    allarea    allages      len28    631406.72
2002    2    allarea    allages      len29    227985.76
2002    2    allarea    allages      len30    59083.952
2002    2    allarea    allages      len31    9306.5798
2002    2    allarea    allages      len32    533.61971
2002    2    allarea    allages      len33    4.2718033
2002    3    allarea    allages      len14 1.2013716e-08
2002    3    allarea    allages      len15    9.7792889
2002    3    allarea    allages      len16     60488270
2002    3    allarea    allages      len17     24429722
2002    3    allarea    allages      len18     12061237
2002    3    allarea    allages      len19     11459262
2002    3    allarea    allages      len20     11818102
2002    3    allarea    allages      len21     11293113
2002    3    allarea    allages      len22    9823110.1
2002    3    allarea    allages      len23    7816060.6
2002    3    allarea    allages      len24    5742278.6
2002    3    allarea    allages      len25      3903666
2002    3    allarea    allages      len26    2424015.1
2002    3    allarea    allages      len27    1333026.9
2002    3    allarea    allages      len28    618820.47
2002    3    allarea    allages      len29    227122.59
2002    3    allarea    allages      len30    59976.615
2002    3    allarea    allages      len31    9640.1013
2002    3    allarea    allages      len32    562.46241
2002    3    allarea    allages      len33    4.5014954
2002    4    allarea    allages      len14 3.2823506e-09
2002    4    allarea    allages      len15    2.1566414
2002    4    allarea    allages      len16     13478055
2002    4    allarea    allages      len17    9885368.8
2002    4    allarea    allages      len18    5428163.6
2002    4    allarea    allages      len19    4392600.8
2002    4    allarea    allages      len20    4406454.9
2002    4    allarea    allages      len21    4276816.1
2002    4    allarea    allages      len22      3793650
2002    4    allarea    allages      len23    3068867.7
2002    4    allarea    allages      len24    2282152.2
2002    4    allarea    allages      len25    1565301.2
2002    4    allarea    allages      len26    979952.15
2002    4    allarea    allages      len27    544211.75
2002    4    allarea    allages      len28    255875.24
2002    4    allarea    allages      len29    95409.221
2002    4    allarea    allages      len30    25660.423
2002    4    allarea    allages      len31    4206.9927
2002    4    allarea    allages      len32    249.74232
2002    4    allarea    allages      len33    1.9980679
