; Gadget version 2.2.00-BETA running on Marganchovy Wed Mar 11 19:12:30 2015
; Summary likelihood information from the current run
; year-step-area-component-weight-likelihood value
1988    1    allarea  ldist.seine       50   0.12971537
1988    2    allarea  ldist.seine       50   0.82748879
1988    3    allarea  ldist.seine       50   0.40639654
1988    4    allarea  ldist.seine       50   0.28669624
1989    1    allarea  ldist.seine       50    0.2488642
1989    2    allarea  ldist.seine       50   0.37219203
1989    3    allarea  ldist.seine       50   0.30597571
1989    4    allarea  ldist.seine       50   0.44325796
1990    1    allarea  ldist.seine       50    0.1908578
1990    2    allarea  ldist.seine       50   0.35906229
1990    3    allarea  ldist.seine       50   0.12921241
1990    4    allarea  ldist.seine       50   0.44192221
1991    1    allarea  ldist.seine       50   0.13083671
1991    2    allarea  ldist.seine       50   0.24690545
1991    3    allarea  ldist.seine       50   0.13668617
1991    4    allarea  ldist.seine       50   0.66428973
1992    1    allarea  ldist.seine       50  0.055675752
1992    2    allarea  ldist.seine       50   0.34918981
1992    3    allarea  ldist.seine       50   0.18351405
1992    4    allarea  ldist.seine       50   0.45283508
1993    1    allarea  ldist.seine       50   0.10067584
1993    2    allarea  ldist.seine       50   0.34231174
1993    3    allarea  ldist.seine       50  0.088452216
1993    4    allarea  ldist.seine       50   0.03716099
1994    1    allarea  ldist.seine       50   0.16431722
1994    2    allarea  ldist.seine       50   0.11316179
1994    3    allarea  ldist.seine       50   0.20015344
1994    4    allarea  ldist.seine       50   0.21770465
1995    1    allarea  ldist.seine       50    0.0204792
1995    2    allarea  ldist.seine       50   0.34491053
1995    3    allarea  ldist.seine       50   0.27516174
1995    4    allarea  ldist.seine       50   0.53237918
1996    1    allarea  ldist.seine       50   0.58820349
1996    2    allarea  ldist.seine       50   0.14570926
1996    3    allarea  ldist.seine       50   0.17279349
1996    4    allarea  ldist.seine       50   0.50590687
1997    1    allarea  ldist.seine       50  0.021477938
1997    2    allarea  ldist.seine       50   0.24866911
1997    3    allarea  ldist.seine       50   0.14869084
1997    4    allarea  ldist.seine       50  0.023929445
1998    1    allarea  ldist.seine       50   0.15433892
1998    2    allarea  ldist.seine       50   0.21577452
1998    3    allarea  ldist.seine       50  0.068404443
1998    4    allarea  ldist.seine       50  0.076679007
1999    1    allarea  ldist.seine       50  0.032939523
1999    2    allarea  ldist.seine       50  0.069843242
1999    3    allarea  ldist.seine       50  0.040646472
1999    4    allarea  ldist.seine       50   0.12102149
2000    1    allarea  ldist.seine       50  0.030056909
2000    2    allarea  ldist.seine       50   0.10594247
2000    3    allarea  ldist.seine       50   0.03443644
2000    4    allarea  ldist.seine       50   0.22656304
2001    1    allarea  ldist.seine       50  0.078517379
2001    2    allarea  ldist.seine       50  0.031390781
2001    3    allarea  ldist.seine       50  0.020576112
2001    4    allarea  ldist.seine       50  0.063751326
2002    1    allarea  ldist.seine       50  0.092528498
2002    2    allarea  ldist.seine       50   0.26086381
2002    3    allarea  ldist.seine       50  0.093886908
2002    4    allarea  ldist.seine       50  0.099504533
