; Gadget version 2.1.06 running on compute-6-23 Mon Oct 31 15:37:46 2016
; Listing of the switches used in the current Gadget run
Linf	anchgrowergrowthcalcHtimevariable	
kappa	anchgrowergrowthcalcHtimevariable	
alpha	anchgrowergrowthcalcHtimevariable	
beta	anchgrowergrowthcalcHtimevariable	
bbeta	anchgrower	
init0	anchinitialcondmeandata	
init1	anchinitialcondmeandata	
init2	anchinitialcondmeandata	
init3	anchinitialcondmeandata	
rec88	anchrenewaldata	
recl	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
sdrecl4	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
rec89	anchrenewaldata	
rec90	anchrenewaldata	
rec91	anchrenewaldata	
rec92	anchrenewaldata	
rec93	anchrenewaldata	
rec94	anchrenewaldata	
rec95	anchrenewaldata	
rec96	anchrenewaldata	
rec97	anchrenewaldata	
rec98	anchrenewaldata	
rec99	anchrenewaldata	
rec00	anchrenewaldata	
rec01	anchrenewaldata	
rec02	anchrenewaldata	
rec03	anchrenewaldata	
rec04	anchrenewaldata	
rec05	anchrenewaldata	
rec06	anchrenewaldata	
rec07	anchrenewaldata	
rec08	anchrenewaldata	
rec09	anchrenewaldata	
rec10	anchrenewaldata	
rec11	anchrenewaldata	
rec12	anchrenewaldata	
rec13	anchrenewaldata	
rec14	anchrenewaldata	
rec15	anchrenewaldata	
anchalpha01	fleetseinepredatorseinesuitabilityforanchtimevariable	
anchL5001	fleetseinepredatorseinesuitabilityforanchtimevariable	
constanteco	fleetECOpredatorECOsuitabilityforanchtimevariable	
l50eco	fleetECOpredatorECOsuitabilityforanchtimevariable	
constantpel	fleetPELpredatorPELsuitabilityforanchtimevariable	
l50pel	fleetPELpredatorPELsuitabilityforanchtimevariable	
;
; Listing of the likelihood components used in the current Gadget run
;
; Component	Type	Weight
bounds	8	0.5
understocking	2	1e+08
ldist.seine	3	1
ldist.ecocadiz	3	1
catches.agedist	3	1
pelagonumber.survey	1	1
ldist.pelago	3	1
sarnumber.survey	1	1
length.at.age	4	1
ecocadiz.survey	1	1
;
; Listing of the output from the likelihood components for the current Gadget run
;
0	        19       0.05    2.9e-05     3.3438        0.1    1.98405   0.805443 3.44869e-06        1.1    116.037    11.1128    1.75058    161.628    116.924    48.5429    27.6279    18.0118    7.27603    89.6834    186.994    166.075    114.889    61.0294    122.975    99.9629    52.7131    87.4864    78.5166    125.763    108.402     23.789    82.6978     40.928    185.502 0.00258214    68.9593    197.294       1000    808.649        0.8     8.7764   0.299805    12.8433   0.274939    10.8795 		       0        0    6.345   0.1875    47.05    1.687   0.5996   0.2656 2.251e+11   0.2564 		    225064640101.85
