; Gadget version 2.2.00-BETA running on Marganchovy Wed Mar 11 21:23:18 2015
; Likelihood output file for the likelihood component ldist.seine
; year-step-area-age-length-number
1988    1    allarea    allages      len14    3517835.5
1988    1    allarea    allages      len15    3517835.5
1988    1    allarea    allages      len16    3517835.5
1988    1    allarea    allages      len17    3517835.5
1988    1    allarea    allages      len18    3517835.5
1988    1    allarea    allages      len19    3517835.5
1988    1    allarea    allages      len20    3517835.5
1988    1    allarea    allages      len21    3517835.5
1988    1    allarea    allages      len22    3517835.5
1988    1    allarea    allages      len23    3517835.5
1988    1    allarea    allages      len24    3517835.5
1988    1    allarea    allages      len25    3517835.5
1988    1    allarea    allages      len26    3517835.5
1988    1    allarea    allages      len27    3517835.5
1988    1    allarea    allages      len28    3517835.5
1988    1    allarea    allages      len29    3517835.5
1988    1    allarea    allages      len30    3517835.5
1988    1    allarea    allages      len31    3517835.5
1988    1    allarea    allages      len32    3517835.5
1988    1    allarea    allages      len33    125.63698
1988    2    allarea    allages      len14    31.513169
1988    2    allarea    allages      len15    61.739809
1988    2    allarea    allages      len16 1.3852616e+08
1988    2    allarea    allages      len17     42.76975
1988    2    allarea    allages      len18    43.062746
1988    2    allarea    allages      len19    43.126125
1988    2    allarea    allages      len20    43.134839
1988    2    allarea    allages      len21    43.135807
1988    2    allarea    allages      len22    43.135791
1988    2    allarea    allages      len23    43.135774
1988    2    allarea    allages      len24    43.135758
1988    2    allarea    allages      len25    43.135741
1988    2    allarea    allages      len26    50.762037
1988    2    allarea    allages      len27    51.614524
1988    2    allarea    allages      len28    51.832726
1988    2    allarea    allages      len29    51.888556
1988    2    allarea    allages      len30    51.900168
1988    2    allarea    allages      len31    51.901602
1988    2    allarea    allages      len32    51.511213
1988    2    allarea    allages      len33    2.1958805
1988    3    allarea    allages      len14    14.674499
1988    3    allarea    allages      len15    32.263189
1988    3    allarea    allages      len16     65058742
1988    3    allarea    allages      len17     15111105
1988    3    allarea    allages      len18    4686897.6
1988    3    allarea    allages      len19    1353931.7
1988    3    allarea    allages      len20    309879.77
1988    3    allarea    allages      len21    42010.537
1988    3    allarea    allages      len22    27.494725
1988    3    allarea    allages      len23    27.494999
1988    3    allarea    allages      len24    27.495016
1988    3    allarea    allages      len25    27.494998
1988    3    allarea    allages      len26    36.812548
1988    3    allarea    allages      len27    38.912629
1988    3    allarea    allages      len28    39.558988
1988    3    allarea    allages      len29    39.748502
1988    3    allarea    allages      len30      39.7954
1988    3    allarea    allages      len31    39.804016
1988    3    allarea    allages      len32    39.221241
1988    3    allarea    allages      len33    3.3246137
1988    4    allarea    allages      len14    6.8956879
1988    4    allarea    allages      len15    16.811706
1988    4    allarea    allages      len16     30833487
1988    4    allarea    allages      len17     14445988
1988    4    allarea    allages      len18    6107589.3
1988    4    allarea    allages      len19    2268167.4
1988    4    allarea    allages      len20    709521.17
1988    4    allarea    allages      len21    177215.82
1988    4    allarea    allages      len22    34898.385
1988    4    allarea    allages      len23    6676.8439
1988    4    allarea    allages      len24    1073.0424
1988    4    allarea    allages      len25    139.49613
1988    4    allarea    allages      len26    33.985707
1988    4    allarea    allages      len27    29.270547
1988    4    allarea    allages      len28    30.332028
1988    4    allarea    allages      len29    30.681571
1988    4    allarea    allages      len30    30.779815
1988    4    allarea    allages      len31    30.801861
1988    4    allarea    allages      len32     30.14478
1988    4    allarea    allages      len33    3.8109478
1989    1    allarea    allages      len14    10.884644
1989    1    allarea    allages      len15    29.142728
1989    1    allarea    allages      len16     49086489
1989    1    allarea    allages      len17     34793052
1989    1    allarea    allages      len18     18695586
1989    1    allarea    allages      len19    8422158.2
1989    1    allarea    allages      len20    3217123.8
1989    1    allarea    allages      len21    1034410.1
1989    1    allarea    allages      len22    282881.39
1989    1    allarea    allages      len23    69974.739
1989    1    allarea    allages      len24    15281.188
1989    1    allarea    allages      len25    2915.3457
1989    1    allarea    allages      len26     530.7922
1989    1    allarea    allages      len27    140.40623
1989    1    allarea    allages      len28    86.305968
1989    1    allarea    allages      len29    80.273084
1989    1    allarea    allages      len30     79.98311
1989    1    allarea    allages      len31    80.055926
1989    1    allarea    allages      len32    77.846755
1989    1    allarea    allages      len33     13.04526
1989    2    allarea    allages      len14    14.847906
1989    2    allarea    allages      len15    43.308825
1989    2    allarea    allages      len16     67532933
1989    2    allarea    allages      len17     64373940
1989    2    allarea    allages      len18     42090352
1989    2    allarea    allages      len19     22249461
1989    2    allarea    allages      len20    9909371.4
1989    2    allarea    allages      len21    3765387.2
1989    2    allarea    allages      len22    1238544.3
1989    2    allarea    allages      len23    363645.69
1989    2    allarea    allages      len24    95310.192
1989    2    allarea    allages      len25    22294.639
1989    2    allarea    allages      len26    4742.8516
1989    2    allarea    allages      len27    1003.5782
1989    2    allarea    allages      len28    293.43323
1989    2    allarea    allages      len29    173.45447
1989    2    allarea    allages      len30    156.00927
1989    2    allarea    allages      len31    153.91086
1989    2    allarea    allages      len32    148.48703
1989    2    allarea    allages      len33     30.91309
1989    3    allarea    allages      len14    3.2397093
1989    3    allarea    allages      len15    10.225314
1989    3    allarea    allages      len16     14861380
1989    3    allarea    allages      len17     17860733
1989    3    allarea    allages      len18     13794477
1989    3    allarea    allages      len19    8369613.2
1989    3    allarea    allages      len20    4236710.7
1989    3    allarea    allages      len21    1833070.2
1989    3    allarea    allages      len22    689802.12
1989    3    allarea    allages      len23    230643.25
1989    3    allarea    allages      len24    69004.093
1989    3    allarea    allages      len25    18543.443
1989    3    allarea    allages      len26    4512.7806
1989    3    allarea    allages      len27    1020.6853
1989    3    allarea    allages      len28    238.73589
1989    3    allarea    allages      len29    80.970773
1989    3    allarea    allages      len30    52.493019
1989    3    allarea    allages      len31     47.92366
1989    3    allarea    allages      len32    45.395976
1989    3    allarea    allages      len33    11.260015
1989    4    allarea    allages      len14   0.21247762
1989    4    allarea    allages      len15   0.72150139
1989    4    allarea    allages      len16    983034.99
1989    4    allarea    allages      len17    1430001.3
1989    4    allarea    allages      len18    1276780.3
1989    4    allarea    allages      len19    875059.43
1989    4    allarea    allages      len20     495196.3
1989    4    allarea    allages      len21    238919.02
1989    4    allarea    allages      len22    100272.54
1989    4    allarea    allages      len23    37283.043
1989    4    allarea    allages      len24    12399.076
1989    4    allarea    allages      len25    3709.6346
1989    4    allarea    allages      len26     1004.431
1989    4    allarea    allages      len27    248.83442
1989    4    allarea    allages      len28    58.538422
1989    4    allarea    allages      len29    15.218238
1989    4    allarea    allages      len30    6.3190174
1989    4    allarea    allages      len31    4.6734359
1989    4    allarea    allages      len32    4.2028623
1989    4    allarea    allages      len33    1.2031907
1990    1    allarea    allages      len14    5.2810874
1990    1    allarea    allages      len15    19.197135
1990    1    allarea    allages      len16     24642334
1990    1    allarea    allages      len17     42184474
1990    1    allarea    allages      len18     42835262
1990    1    allarea    allages      len19     32759515
1990    1    allarea    allages      len20     20481936
1990    1    allarea    allages      len21     10871554
1990    1    allarea    allages      len22    5010293.8
1990    1    allarea    allages      len23    2040176.4
1990    1    allarea    allages      len24    741957.75
1990    1    allarea    allages      len25    242659.42
1990    1    allarea    allages      len26    71765.538
1990    1    allarea    allages      len27    19317.561
1990    1    allarea    allages      len28    4807.2574
1990    1    allarea    allages      len29    1177.6371
1990    1    allarea    allages      len30     356.6642
1990    1    allarea    allages      len31    188.99855
1990    1    allarea    allages      len32    150.45539
1990    1    allarea    allages      len33    48.217955
1990    2    allarea    allages      len14    1.8207906
1990    2    allarea    allages      len15    14.321015
1990    2    allarea    allages      len16     52947039
1990    2    allarea    allages      len17     16910283
1990    2    allarea    allages      len18     19279324
1990    2    allarea    allages      len19     16294105
1990    2    allarea    allages      len20     11154890
1990    2    allarea    allages      len21    6451468.1
1990    2    allarea    allages      len22    3230617.7
1990    2    allarea    allages      len23    1425481.8
1990    2    allarea    allages      len24    560642.95
1990    2    allarea    allages      len25    198049.97
1990    2    allarea    allages      len26    63188.302
1990    2    allarea    allages      len27    18298.288
1990    2    allarea    allages      len28    4847.7766
1990    2    allarea    allages      len29    1207.5663
1990    2    allarea    allages      len30    316.93596
1990    2    allarea    allages      len31    120.14492
1990    2    allarea    allages      len32    76.923701
1990    2    allarea    allages      len33    26.580375
1990    3    allarea    allages      len14   0.95857013
1990    3    allarea    allages      len15    7.0365683
1990    3    allarea    allages      len16     23602113
1990    3    allarea    allages      len17     14614631
1990    3    allarea    allages      len18     14281362
1990    3    allarea    allages      len19     12358141
1990    3    allarea    allages      len20    8993774.4
1990    3    allarea    allages      len21    5582195.2
1990    3    allarea    allages      len22    3007338.3
1990    3    allarea    allages      len23    1426762.7
1990    3    allarea    allages      len24    602011.62
1990    3    allarea    allages      len25    227764.94
1990    3    allarea    allages      len26    77711.008
1990    3    allarea    allages      len27     24015.13
1990    3    allarea    allages      len28    6754.8298
1990    3    allarea    allages      len29    1751.9999
1990    3    allarea    allages      len30    442.74412
1990    3    allarea    allages      len31    133.62177
1990    3    allarea    allages      len32     64.71328
1990    3    allarea    allages      len33    22.988599
1990    4    allarea    allages      len14   0.32768058
1990    4    allarea    allages      len15    2.2814334
1990    4    allarea    allages      len16    6879793.9
1990    4    allarea    allages      len17    6425885.3
1990    4    allarea    allages      len18    6548236.2
1990    4    allarea    allages      len19    5937818.8
1990    4    allarea    allages      len20    4584908.7
1990    4    allarea    allages      len21    3033331.8
1990    4    allarea    allages      len22    1743803.9
1990    4    allarea    allages      len23    882344.66
1990    4    allarea    allages      len24    396656.13
1990    4    allarea    allages      len25    159664.68
1990    4    allarea    allages      len26    57871.783
1990    4    allarea    allages      len27    18964.506
1990    4    allarea    allages      len28    5638.2705
1990    4    allarea    allages      len29     1531.133
1990    4    allarea    allages      len30    390.25269
1990    4    allarea    allages      len31    104.79807
1990    4    allarea    allages      len32    38.957033
1990    4    allarea    allages      len33    13.545314
1991    1    allarea    allages      len14   0.49429198
1991    1    allarea    allages      len15    3.3128966
1991    1    allarea    allages      len16    8919842.7
1991    1    allarea    allages      len17     11278291
1991    1    allarea    allages      len18     12638968
1991    1    allarea    allages      len19     12217121
1991    1    allarea    allages      len20     10030227
1991    1    allarea    allages      len21    7054031.6
1991    1    allarea    allages      len22    4307697.4
1991    1    allarea    allages      len23    2312667.1
1991    1    allarea    allages      len24    1101844.7
1991    1    allarea    allages      len25    469400.67
1991    1    allarea    allages      len26    179796.66
1991    1    allarea    allages      len27    62158.856
1991    1    allarea    allages      len28    19449.636
1991    1    allarea    allages      len29     5528.754
1991    1    allarea    allages      len30    1447.4405
1991    1    allarea    allages      len31    371.73148
1991    1    allarea    allages      len32    113.62606
1991    1    allarea    allages      len33     37.43792
1991    2    allarea    allages      len14    1.1321209
1991    2    allarea    allages      len15    18.774997
1991    2    allarea    allages      len16     87253381
1991    2    allarea    allages      len17     30720951
1991    2    allarea    allages      len18     37096593
1991    2    allarea    allages      len19     37840325
1991    2    allarea    allages      len20     32774508
1991    2    allarea    allages      len21     24346891
1991    2    allarea    allages      len22     15708966
1991    2    allarea    allages      len23    8905710.2
1991    2    allarea    allages      len24    4476470.6
1991    2    allarea    allages      len25    2009494.2
1991    2    allarea    allages      len26    809921.75
1991    2    allarea    allages      len27    294168.35
1991    2    allarea    allages      len28    96507.346
1991    2    allarea    allages      len29     28658.49
1991    2    allarea    allages      len30    7755.2991
1991    2    allarea    allages      len31     1977.807
1991    2    allarea    allages      len32    535.10226
1991    2    allarea    allages      len33    165.72236
1991    3    allarea    allages      len14   0.43692185
1991    3    allarea    allages      len15    6.4596458
1991    3    allarea    allages      len16     28467583
1991    3    allarea    allages      len17     18560127
1991    3    allarea    allages      len18     19450692
1991    3    allarea    allages      len19     19820339
1991    3    allarea    allages      len20     17802086
1991    3    allarea    allages      len21     13869885
1991    3    allarea    allages      len22    9416099.5
1991    3    allarea    allages      len23    5617763.6
1991    3    allarea    allages      len24    2968737.5
1991    3    allarea    allages      len25    1399375.6
1991    3    allarea    allages      len26    591430.45
1991    3    allarea    allages      len27    224908.84
1991    3    allarea    allages      len28    77114.194
1991    3    allarea    allages      len29    23867.399
1991    3    allarea    allages      len30    6688.4167
1991    3    allarea    allages      len31    1726.9471
1991    3    allarea    allages      len32    438.87926
1991    3    allarea    allages      len33    129.58261
1991    4    allarea    allages      len14  0.031887641
1991    4    allarea    allages      len15   0.42674833
1991    4    allarea    allages      len16      1769825
1991    4    allarea    allages      len17    1708285.2
1991    4    allarea    allages      len18    1853318.5
1991    4    allarea    allages      len19    1935888.5
1991    4    allarea    allages      len20      1804616
1991    4    allarea    allages      len21      1469563
1991    4    allarea    allages      len22    1045614.5
1991    4    allarea    allages      len23    654146.38
1991    4    allarea    allages      len24    362312.09
1991    4    allarea    allages      len25    178807.66
1991    4    allarea    allages      len26    79018.029
1991    4    allarea    allages      len27    31373.038
1991    4    allarea    allages      len28    11211.766
1991    4    allarea    allages      len29    3608.6886
1991    4    allarea    allages      len30    1047.0476
1991    4    allarea    allages      len31    276.18159
1991    4    allarea    allages      len32    68.440035
1991    4    allarea    allages      len33    19.660708
1992    1    allarea    allages      len14   0.14612597
1992    1    allarea    allages      len15    1.7972836
1992    1    allarea    allages      len16    6966333.7
1992    1    allarea    allages      len17    9000673.1
1992    1    allarea    allages      len18     10644857
1992    1    allarea    allages      len19     11633861
1992    1    allarea    allages      len20     11307194
1992    1    allarea    allages      len21      9617856
1992    1    allarea    allages      len22    7156401.3
1992    1    allarea    allages      len23    4682713.6
1992    1    allarea    allages      len24      2711417
1992    1    allarea    allages      len25    1397537.5
1992    1    allarea    allages      len26    644202.85
1992    1    allarea    allages      len27    266410.04
1992    1    allarea    allages      len28    99006.218
1992    1    allarea    allages      len29    33071.944
1992    1    allarea    allages      len30    9925.8336
1992    1    allarea    allages      len31    2685.1749
1992    1    allarea    allages      len32     662.9153
1992    1    allarea    allages      len33    188.60897
1992    2    allarea    allages      len14   0.12088025
1992    2    allarea    allages      len15    5.7465239
1992    2    allarea    allages      len16     31644940
1992    2    allarea    allages      len17    8811831.4
1992    2    allarea    allages      len18     11139494
1992    2    allarea    allages      len19     12629990
1992    2    allarea    allages      len20     12717608
1992    2    allarea    allages      len21     11244206
1992    2    allarea    allages      len22    8716318.1
1992    2    allarea    allages      len23    5946985.6
1992    2    allarea    allages      len24      3590234
1992    2    allarea    allages      len25      1927999
1992    2    allarea    allages      len26     924937.5
1992    2    allarea    allages      len27    397570.99
1992    2    allarea    allages      len28    153334.99
1992    2    allarea    allages      len29    53059.022
1992    2    allarea    allages      len30    16452.291
1992    2    allarea    allages      len31    4571.3245
1992    2    allarea    allages      len32    1137.6606
1992    2    allarea    allages      len33    324.70404
1992    3    allarea    allages      len14  0.029409257
1992    3    allarea    allages      len15    1.1903176
1992    3    allarea    allages      len16    6440296.6
1992    3    allarea    allages      len17    3652644.3
1992    3    allarea    allages      len18    3729367.5
1992    3    allarea    allages      len19    4086732.6
1992    3    allarea    allages      len20    4183660.5
1992    3    allarea    allages      len21    3822330.1
1992    3    allarea    allages      len22    3078667.8
1992    3    allarea    allages      len23    2185795.6
1992    3    allarea    allages      len24    1373050.2
1992    3    allarea    allages      len25    766733.98
1992    3    allarea    allages      len26       382110
1992    3    allarea    allages      len27    170406.47
1992    3    allarea    allages      len28    68089.075
1992    3    allarea    allages      len29    24367.803
1992    3    allarea    allages      len30    7796.5545
1992    3    allarea    allages      len31     2225.611
1992    3    allarea    allages      len32    561.87838
1992    3    allarea    allages      len33    162.22208
1992    4    allarea    allages      len14 0.00016091651
1992    4    allarea    allages      len15 0.0056074169
1992    4    allarea    allages      len16    29667.884
1992    4    allarea    allages      len17     25775.45
1992    4    allarea    allages      len18    26876.723
1992    4    allarea    allages      len19     29502.67
1992    4    allarea    allages      len20    30766.422
1992    4    allarea    allages      len21    28962.739
1992    4    allarea    allages      len22    24166.644
1992    4    allarea    allages      len23    17811.912
1992    4    allarea    allages      len24    11620.278
1992    4    allarea    allages      len25    6736.0277
1992    4    allarea    allages      len26    3481.6165
1992    4    allarea    allages      len27    1608.4108
1992    4    allarea    allages      len28    664.81516
1992    4    allarea    allages      len29    245.72253
1992    4    allarea    allages      len30    81.027877
1992    4    allarea    allages      len31    23.756752
1992    4    allarea    allages      len32    6.1041108
1992    4    allarea    allages      len33    1.7918938
1993    1    allarea    allages      len14  0.020300703
1993    1    allarea    allages      len15   0.61649437
1993    1    allarea    allages      len16    3173786.6
1993    1    allarea    allages      len17    3757698.8
1993    1    allarea    allages      len18    4265926.3
1993    1    allarea    allages      len19    4827841.3
1993    1    allarea    allages      len20    5165706.4
1993    1    allarea    allages      len21    5011681.8
1993    1    allarea    allages      len22    4325577.9
1993    1    allarea    allages      len23    3303835.3
1993    1    allarea    allages      len24    2234774.2
1993    1    allarea    allages      len25      1342717
1993    1    allarea    allages      len26    718735.57
1993    1    allarea    allages      len27    343484.47
1993    1    allarea    allages      len28    146673.48
1993    1    allarea    allages      len29    55918.834
1993    1    allarea    allages      len30    18983.418
1993    1    allarea    allages      len31    5713.4323
1993    1    allarea    allages      len32    1496.4733
1993    1    allarea    allages      len33    448.01708
1993    2    allarea    allages      len14  0.019066521
1993    2    allarea    allages      len15    3.0161264
1993    2    allarea    allages      len16     17859451
1993    2    allarea    allages      len17    4225088.1
1993    2    allarea    allages      len18    5118760.8
1993    2    allarea    allages      len19    5925888.2
1993    2    allarea    allages      len20      6464489
1993    2    allarea    allages      len21    6431914.2
1993    2    allarea    allages      len22    5721774.4
1993    2    allarea    allages      len23    4516823.7
1993    2    allarea    allages      len24      3161187
1993    2    allarea    allages      len25    1965227.3
1993    2    allarea    allages      len26    1087804.6
1993    2    allarea    allages      len27    537056.66
1993    2    allarea    allages      len28     236624.1
1993    2    allarea    allages      len29    92943.701
1993    2    allarea    allages      len30    32449.707
1993    2    allarea    allages      len31    10018.677
1993    2    allarea    allages      len32    2676.7218
1993    2    allarea    allages      len33    818.63634
1993    3    allarea    allages      len14 0.0025946347
1993    3    allarea    allages      len15   0.34208665
1993    3    allarea    allages      len16    2025864.9
1993    3    allarea    allages      len17    1047757.6
1993    3    allarea    allages      len18    989311.68
1993    3    allarea    allages      len19    1076751.5
1993    3    allarea    allages      len20    1171806.5
1993    3    allarea    allages      len21    1188659.3
1993    3    allarea    allages      len22    1087419.3
1993    3    allarea    allages      len23    885804.83
1993    3    allarea    allages      len24    640479.08
1993    3    allarea    allages      len25    411423.35
1993    3    allarea    allages      len26    235202.73
1993    3    allarea    allages      len27    119824.16
1993    3    allarea    allages      len28     54413.92
1993    3    allarea    allages      len29    21998.125
1993    3    allarea    allages      len30    7891.3324
1993    3    allarea    allages      len31    2497.6455
1993    3    allarea    allages      len32    680.78987
1993    3    allarea    allages      len33     212.8804
1993    4    allarea    allages      len14  0.001262277
1993    4    allarea    allages      len15   0.13977843
1993    4    allarea    allages      len16    826401.01
1993    4    allarea    allages      len17    669180.59
1993    4    allarea    allages      len18    647369.82
1993    4    allarea    allages      len19    695454.32
1993    4    allarea    allages      len20    758204.69
1993    4    allarea    allages      len21    781997.19
1993    4    allarea    allages      len22     733658.6
1993    4    allarea    allages      len23    615461.44
1993    4    allarea    allages      len24    459071.65
1993    4    allarea    allages      len25    304328.41
1993    4    allarea    allages      len26    179482.68
1993    4    allarea    allages      len27    94255.546
1993    4    allarea    allages      len28    44073.563
1993    4    allarea    allages      len29     18322.01
1993    4    allarea    allages      len30    6747.5847
1993    4    allarea    allages      len31     2187.861
1993    4    allarea    allages      len32    608.32937
1993    4    allarea    allages      len33    194.55796
1994    1    allarea    allages      len14 0.0074966673
1994    1    allarea    allages      len15   0.70328299
1994    1    allarea    allages      len16    4142734.8
1994    1    allarea    allages      len17    4618814.2
1994    1    allarea    allages      len18    4898533.1
1994    1    allarea    allages      len19    5388827.3
1994    1    allarea    allages      len20    5949244.1
1994    1    allarea    allages      len21    6246009.1
1994    1    allarea    allages      len22    6002120.4
1994    1    allarea    allages      len23    5177530.3
1994    1    allarea    allages      len24    3978656.7
1994    1    allarea    allages      len25    2718773.6
1994    1    allarea    allages      len26    1652456.5
1994    1    allarea    allages      len27    893687.93
1994    1    allarea    allages      len28    429913.75
1994    1    allarea    allages      len29    183627.99
1994    1    allarea    allages      len30    69373.781
1994    1    allarea    allages      len31    23029.374
1994    1    allarea    allages      len32    6530.1172
1994    1    allarea    allages      len33    2136.1829
1994    2    allarea    allages      len14  0.012305795
1994    2    allarea    allages      len15    4.9324292
1994    2    allarea    allages      len16     29906270
1994    2    allarea    allages      len17    9150674.2
1994    2    allarea    allages      len18     10420971
1994    2    allarea    allages      len19     11660358
1994    2    allarea    allages      len20     12960041
1994    2    allarea    allages      len21     13782861
1994    2    allarea    allages      len22     13518398
1994    2    allarea    allages      len23     11961800
1994    2    allarea    allages      len24    9453250.8
1994    2    allarea    allages      len25    6649788.4
1994    2    allarea    allages      len26    4160675.7
1994    2    allarea    allages      len27      2315152
1994    2    allarea    allages      len28    1144804.7
1994    2    allarea    allages      len29    502014.17
1994    2    allarea    allages      len30    194422.85
1994    2    allarea    allages      len31    66036.948
1994    2    allarea    allages      len32     19089.47
1994    2    allarea    allages      len33    6386.4066
1994    3    allarea    allages      len14 0.0005730483
1994    3    allarea    allages      len15   0.19257194
1994    3    allarea    allages      len16    1174752.5
1994    3    allarea    allages      len17    699853.08
1994    3    allarea    allages      len18    676601.49
1994    3    allarea    allages      len19    726098.29
1994    3    allarea    allages      len20    801330.74
1994    3    allarea    allages      len21    860083.02
1994    3    allarea    allages      len22    859475.49
1994    3    allarea    allages      len23    778968.49
1994    3    allarea    allages      len24    632265.73
1994    3    allarea    allages      len25    457329.78
1994    3    allarea    allages      len26    294284.76
1994    3    allarea    allages      len27    168335.89
1994    3    allarea    allages      len28    85497.806
1994    3    allarea    allages      len29    38464.884
1994    3    allarea    allages      len30    15261.374
1994    3    allarea    allages      len31    5300.8318
1994    3    allarea    allages      len32    1561.5458
1994    3    allarea    allages      len33    534.14049
1994    4    allarea    allages      len14 9.9537237e-05
1994    4    allarea    allages      len15   0.02826252
1994    4    allarea    allages      len16    173369.88
1994    4    allarea    allages      len17    155568.73
1994    4    allarea    allages      len18    156141.65
1994    4    allarea    allages      len19    167331.37
1994    4    allarea    allages      len20    184568.72
1994    4    allarea    allages      len21    199750.84
1994    4    allarea    allages      len22    202972.23
1994    4    allarea    allages      len23    188112.82
1994    4    allarea    allages      len24    156617.63
1994    4    allarea    allages      len25    116363.38
1994    4    allarea    allages      len26    76939.003
1994    4    allarea    allages      len27    45207.128
1994    4    allarea    allages      len28    23567.065
1994    4    allarea    allages      len29      10870.8
1994    4    allarea    allages      len30    4416.0543
1994    4    allarea    allages      len31    1567.7282
1994    4    allarea    allages      len32    470.45472
1994    4    allarea    allages      len33    164.48421
1995    1    allarea    allages      len14 0.00061952751
1995    1    allarea    allages      len15   0.14989998
1995    1    allarea    allages      len16       924066
1995    1    allarea    allages      len17      1118924
1995    1    allarea    allages      len18    1231067.4
1995    1    allarea    allages      len19    1358193.4
1995    1    allarea    allages      len20    1514203.8
1995    1    allarea    allages      len21    1656336.3
1995    1    allarea    allages      len22    1710380.2
1995    1    allarea    allages      len23    1618993.3
1995    1    allarea    allages      len24    1381059.3
1995    1    allarea    allages      len25    1052946.5
1995    1    allarea    allages      len26    714762.72
1995    1    allarea    allages      len27    431076.06
1995    1    allarea    allages      len28     230509.2
1995    1    allarea    allages      len29    108951.62
1995    1    allarea    allages      len30    45291.467
1995    1    allarea    allages      len31    16425.959
1995    1    allarea    allages      len32    5019.3728
1995    1    allarea    allages      len33    1793.1502
1995    2    allarea    allages      len14 0.00011364441
1995    2    allarea    allages      len15   0.41022493
1995    2    allarea    allages      len16    2508054.3
1995    2    allarea    allages      len17    245020.33
1995    2    allarea    allages      len18    289917.38
1995    2    allarea    allages      len19    327479.53
1995    2    allarea    allages      len20     367699.8
1995    2    allarea    allages      len21    405173.91
1995    2    allarea    allages      len22    423994.12
1995    2    allarea    allages      len23    409031.25
1995    2    allarea    allages      len24    356933.11
1995    2    allarea    allages      len25    278925.85
1995    2    allarea    allages      len26    194209.36
1995    2    allarea    allages      len27    120133.94
1995    2    allarea    allages      len28    65849.965
1995    2    allarea    allages      len29    31874.533
1995    2    allarea    allages      len30    13552.393
1995    2    allarea    allages      len31    5018.9541
1995    2    allarea    allages      len32     1561.146
1995    2    allarea    allages      len33    569.66771
1995    3    allarea    allages      len14 0.00025338842
1995    3    allarea    allages      len15   0.74077006
1995    3    allarea    allages      len16    4568109.1
1995    3    allarea    allages      len17    1609869.1
1995    3    allarea    allages      len18    1114360.8
1995    3    allarea    allages      len19    1036325.8
1995    3    allarea    allages      len20    1100163.9
1995    3    allarea    allages      len21    1204152.2
1995    3    allarea    allages      len22    1273583.1
1995    3    allarea    allages      len23    1250784.5
1995    3    allarea    allages      len24    1115274.8
1995    3    allarea    allages      len25    892417.96
1995    3    allarea    allages      len26    636828.21
1995    3    allarea    allages      len27    403759.69
1995    3    allarea    allages      len28    226730.73
1995    3    allarea    allages      len29    112334.77
1995    3    allarea    allages      len30    48828.431
1995    3    allarea    allages      len31    18457.498
1995    3    allarea    allages      len32    5842.0151
1995    3    allarea    allages      len33    2176.7206
1995    4    allarea    allages      len14 0.00012462437
1995    4    allarea    allages      len15   0.29591022
1995    4    allarea    allages      len16    1840527.9
1995    4    allarea    allages      len17    1133581.9
1995    4    allarea    allages      len18    821039.15
1995    4    allarea    allages      len19    721464.31
1995    4    allarea    allages      len20    733879.43
1995    4    allarea    allages      len21    792665.36
1995    4    allarea    allages      len22    843010.94
1995    4    allarea    allages      len23    840677.46
1995    4    allarea    allages      len24    764927.86
1995    4    allarea    allages      len25     626142.4
1995    4    allarea    allages      len26     457574.5
1995    4    allarea    allages      len27    297155.57
1995    4    allarea    allages      len28    170853.96
1995    4    allarea    allages      len29    86602.585
1995    4    allarea    allages      len30    38466.837
1995    4    allarea    allages      len31    14836.169
1995    4    allarea    allages      len32    4776.6923
1995    4    allarea    allages      len33    1816.7031
1996    1    allarea    allages      len14 1.4860217e-06
1996    1    allarea    allages      len15 0.0028754444
1996    1    allarea    allages      len16    18038.589
1996    1    allarea    allages      len17    16037.351
1996    1    allarea    allages      len18    13175.239
1996    1    allarea    allages      len19    11797.197
1996    1    allarea    allages      len20    11828.699
1996    1    allarea    allages      len21    12659.053
1996    1    allarea    allages      len22    13513.273
1996    1    allarea    allages      len23     13656.63
1996    1    allarea    allages      len24    12662.932
1996    1    allarea    allages      len25    10593.174
1996    1    allarea    allages      len26    7921.6672
1996    1    allarea    allages      len27    5266.0723
1996    1    allarea    allages      len28    3098.4889
1996    1    allarea    allages      len29    1606.0407
1996    1    allarea    allages      len30      728.672
1996    1    allarea    allages      len31    286.64642
1996    1    allarea    allages      len32    93.849528
1996    1    allarea    allages      len33    36.422156
1996    2    allarea    allages      len14 0.00039465068
1996    2    allarea    allages      len15    4.0760188
1996    2    allarea    allages      len16     25054870
1996    2    allarea    allages      len17    5322774.9
1996    2    allarea    allages      len18    4837078.4
1996    2    allarea    allages      len19    4395466.7
1996    2    allarea    allages      len20    4318102.6
1996    2    allarea    allages      len21    4541222.8
1996    2    allarea    allages      len22    4835575.8
1996    2    allarea    allages      len23    4934270.3
1996    2    allarea    allages      len24    4652648.1
1996    2    allarea    allages      len25    3972565.9
1996    2    allarea    allages      len26    3037239.2
1996    2    allarea    allages      len27    2065415.5
1996    2    allarea    allages      len28    1242965.2
1996    2    allarea    allages      len29    658521.76
1996    2    allarea    allages      len30    305067.78
1996    2    allarea    allages      len31     122360.9
1996    2    allarea    allages      len32    40726.777
1996    2    allarea    allages      len33    16123.395
1996    3    allarea    allages      len14 3.6668945e-05
1996    3    allarea    allages      len15   0.31377927
1996    3    allarea    allages      len16    1947287.6
1996    3    allarea    allages      len17    944172.84
1996    3    allarea    allages      len18    705776.89
1996    3    allarea    allages      len19    593880.37
1996    3    allarea    allages      len20    557550.87
1996    3    allarea    allages      len21    572281.89
1996    3    allarea    allages      len22    605916.28
1996    3    allarea    allages      len23    622816.38
1996    3    allarea    allages      len24    596149.81
1996    3    allarea    allages      len25    518900.54
1996    3    allarea    allages      len26    405267.06
1996    3    allarea    allages      len27    281740.76
1996    3    allarea    allages      len28    173327.21
1996    3    allarea    allages      len29    93820.245
1996    3    allarea    allages      len30    44362.328
1996    3    allarea    allages      len31    18136.557
1996    3    allarea    allages      len32    6135.1282
1996    3    allarea    allages      len33    2476.9424
1996    4    allarea    allages      len14 8.0628922e-06
1996    4    allarea    allages      len15  0.057505186
1996    4    allarea    allages      len16    360338.55
1996    4    allarea    allages      len17    276418.79
1996    4    allarea    allages      len18    221465.51
1996    4    allarea    allages      len19    186487.61
1996    4    allarea    allages      len20    171076.14
1996    4    allarea    allages      len21    171647.76
1996    4    allarea    allages      len22    180060.33
1996    4    allarea    allages      len23    185871.84
1996    4    allarea    allages      len24    180262.21
1996    4    allarea    allages      len25     159753.7
1996    4    allarea    allages      len26       127345
1996    4    allarea    allages      len27    90446.471
1996    4    allarea    allages      len28    56853.246
1996    4    allarea    allages      len29    31428.535
1996    4    allarea    allages      len30    15162.885
1996    4    allarea    allages      len31    6316.6486
1996    4    allarea    allages      len32    2171.0689
1996    4    allarea    allages      len33    893.63744
1997    1    allarea    allages      len14 0.00017241192
1997    1    allarea    allages      len15     1.031685
1997    1    allarea    allages      len16    6528216.5
1997    1    allarea    allages      len17    6916610.7
1997    1    allarea    allages      len18    6251692.9
1997    1    allarea    allages      len19    5503582.3
1997    1    allarea    allages      len20    5062682.6
1997    1    allarea    allages      len21    5012368.5
1997    1    allarea    allages      len22    5211233.6
1997    1    allarea    allages      len23      5391428
1997    1    allarea    allages      len24    5288168.4
1997    1    allarea    allages      len25    4765585.8
1997    1    allarea    allages      len26    3873793.8
1997    1    allarea    allages      len27    2809099.3
1997    1    allarea    allages      len28    1803271.5
1997    1    allarea    allages      len29    1017641.3
1997    1    allarea    allages      len30     500780.3
1997    1    allarea    allages      len31    212516.96
1997    1    allarea    allages      len32    74197.916
1997    1    allarea    allages      len33    31128.717
1997    2    allarea    allages      len14 0.00013850731
1997    2    allarea    allages      len15    3.6274291
1997    2    allarea    allages      len16     22375223
1997    2    allarea    allages      len17    6755150.3
1997    2    allarea    allages      len18    6734741.5
1997    2    allarea    allages      len19    6167762.8
1997    2    allarea    allages      len20      5687581
1997    2    allarea    allages      len21    5547349.1
1997    2    allarea    allages      len22    5694634.6
1997    2    allarea    allages      len23    5882668.1
1997    2    allarea    allages      len24    5820213.5
1997    2    allarea    allages      len25    5324685.3
1997    2    allarea    allages      len26    4409057.6
1997    2    allarea    allages      len27    3262026.7
1997    2    allarea    allages      len28    2137402.1
1997    2    allarea    allages      len29    1230862.3
1997    2    allarea    allages      len30    617611.11
1997    2    allarea    allages      len31    266922.53
1997    2    allarea    allages      len32    94644.009
1997    2    allarea    allages      len33    40461.008
1997    3    allarea    allages      len14 0.00010762335
1997    3    allarea    allages      len15    2.3570215
1997    3    allarea    allages      len16     14687068
1997    3    allarea    allages      len17    8662353.3
1997    3    allarea    allages      len18    7561476.8
1997    3    allarea    allages      len19    6767514.8
1997    3    allarea    allages      len20    6181681.1
1997    3    allarea    allages      len21    5947248.2
1997    3    allarea    allages      len22      6032295
1997    3    allarea    allages      len23    6212772.2
1997    3    allarea    allages      len24    6188130.6
1997    3    allarea    allages      len25    5738609.4
1997    3    allarea    allages      len26    4835530.1
1997    3    allarea    allages      len27    3647443.4
1997    3    allarea    allages      len28    2438191.4
1997    3    allarea    allages      len29    1432217.4
1997    3    allarea    allages      len30    732538.58
1997    3    allarea    allages      len31    322338.32
1997    3    allarea    allages      len32     116046.9
1997    3    allarea    allages      len33    50541.651
1997    4    allarea    allages      len14 3.6058685e-05
1997    4    allarea    allages      len15    0.6651492
1997    4    allarea    allages      len16    4187609.8
1997    4    allarea    allages      len17    3722420.2
1997    4    allarea    allages      len18    3442554.4
1997    4    allarea    allages      len19    3144268.8
1997    4    allarea    allages      len20    2884995.5
1997    4    allarea    allages      len21    2753003.6
1997    4    allarea    allages      len22      2761524
1997    4    allarea    allages      len23    2831654.4
1997    4    allarea    allages      len24    2834309.9
1997    4    allarea    allages      len25    2660398.8
1997    4    allarea    allages      len26    2278848.4
1997    4    allarea    allages      len27    1751243.5
1997    4    allarea    allages      len28    1193655.7
1997    4    allarea    allages      len29    714935.84
1997    4    allarea    allages      len30    372623.56
1997    4    allarea    allages      len31    166899.41
1997    4    allarea    allages      len32    60995.611
1997    4    allarea    allages      len33    27057.673
1998    1    allarea    allages      len14 0.00013300511
1998    1    allarea    allages      len15    2.0827704
1998    1    allarea    allages      len16     13250475
1998    1    allarea    allages      len17     15891417
1998    1    allarea    allages      len18     16319528
1998    1    allarea    allages      len19     15646683
1998    1    allarea    allages      len20     14651491
1998    1    allarea    allages      len21     13993559
1998    1    allarea    allages      len22     13930486
1998    1    allarea    allages      len23     14219055
1998    1    allarea    allages      len24     14282039
1998    1    allarea    allages      len25     13549823
1998    1    allarea    allages      len26     11786298
1998    1    allarea    allages      len27    9220901.7
1998    1    allarea    allages      len28    6405147.8
1998    1    allarea    allages      len29      3910147
1998    1    allarea    allages      len30    2076089.8
1998    1    allarea    allages      len31    946300.19
1998    1    allarea    allages      len32    351000.31
1998    1    allarea    allages      len33    158556.49
1998    2    allarea    allages      len14 5.8308717e-05
1998    2    allarea    allages      len15    13.654329
1998    2    allarea    allages      len16     83667435
1998    2    allarea    allages      len17    8330214.6
1998    2    allarea    allages      len18    9312295.9
1998    2    allarea    allages      len19    9313685.7
1998    2    allarea    allages      len20    8884771.5
1998    2    allarea    allages      len21    8494919.2
1998    2    allarea    allages      len22    8389237.3
1998    2    allarea    allages      len23    8508585.6
1998    2    allarea    allages      len24    8556927.4
1998    2    allarea    allages      len25    8190522.5
1998    2    allarea    allages      len26    7225686.6
1998    2    allarea    allages      len27    5750055.2
1998    2    allarea    allages      len28      4068180
1998    2    allarea    allages      len29    2530236.3
1998    2    allarea    allages      len30    1368139.2
1998    2    allarea    allages      len31     634465.6
1998    2    allarea    allages      len32    238801.44
1998    2    allarea    allages      len33    109827.45
1998    3    allarea    allages      len14 6.0149683e-05
1998    3    allarea    allages      len15    11.405519
1998    3    allarea    allages      len16     70534479
1998    3    allarea    allages      len17     25016957
1998    3    allarea    allages      len18     16848421
1998    3    allarea    allages      len19     14162619
1998    3    allarea    allages      len20     12860139
1998    3    allarea    allages      len21     12135083
1998    3    allarea    allages      len22     11893687
1998    3    allarea    allages      len23     11994616
1998    3    allarea    allages      len24     12064742
1998    3    allarea    allages      len25     11634538
1998    3    allarea    allages      len26     10397802
1998    3    allarea    allages      len27    8409601.9
1998    3    allarea    allages      len28    6056575.8
1998    3    allarea    allages      len29    3836251.1
1998    3    allarea    allages      len30    2111837.4
1998    3    allarea    allages      len31    996167.88
1998    3    allarea    allages      len32    380391.13
1998    3    allarea    allages      len33    178081.49
1998    4    allarea    allages      len14 5.0410504e-05
1998    4    allarea    allages      len15    7.7616965
1998    4    allarea    allages      len16     48450668
1998    4    allarea    allages      len17     29972400
1998    4    allarea    allages      len18     21321698
1998    4    allarea    allages      len19     17292292
1998    4    allarea    allages      len20     15249326
1998    4    allarea    allages      len21     14164939
1998    4    allarea    allages      len22     13737146
1998    4    allarea    allages      len23     13756114
1998    4    allarea    allages      len24     13823120
1998    4    allarea    allages      len25     13412321
1998    4    allarea    allages      len26     12129226
1998    4    allarea    allages      len27    9962040.6
1998    4    allarea    allages      len28    7299109.5
1998    4    allarea    allages      len29    4706392.5
1998    4    allarea    allages      len30    2636900.7
1998    4    allarea    allages      len31    1264913.7
1998    4    allarea    allages      len32    489946.86
1998    4    allarea    allages      len33    233438.45
1999    1    allarea    allages      len14 1.8507304e-05
1999    1    allarea    allages      len15    2.3214468
1999    1    allarea    allages      len16     14629286
1999    1    allarea    allages      len17     13053576
1999    1    allarea    allages      len18     10580132
1999    1    allarea    allages      len19    8880691.6
1999    1    allarea    allages      len20    7843495.3
1999    1    allarea    allages      len21    7238566.8
1999    1    allarea    allages      len22    6960243.5
1999    1    allarea    allages      len23    6920177.4
1999    1    allarea    allages      len24    6940623.8
1999    1    allarea    allages      len25    6767427.4
1999    1    allarea    allages      len26    6185972.2
1999    1    allarea    allages      len27    5155154.9
1999    1    allarea    allages      len28    3840389.1
1999    1    allarea    allages      len29    2519700.6
1999    1    allarea    allages      len30    1436396.5
1999    1    allarea    allages      len31    700548.85
1999    1    allarea    allages      len32    275194.79
1999    1    allarea    allages      len33    133420.48
1999    2    allarea    allages      len14 1.4413052e-05
1999    2    allarea    allages      len15    4.5873771
1999    2    allarea    allages      len16     28451691
1999    2    allarea    allages      len17     12697420
1999    2    allarea    allages      len18     11427008
1999    2    allarea    allages      len19    9871041.5
1999    2    allarea    allages      len20    8686916.3
1999    2    allarea    allages      len21    7921208.9
1999    2    allarea    allages      len22    7522991.9
1999    2    allarea    allages      len23    7408416.5
1999    2    allarea    allages      len24    7401920.9
1999    2    allarea    allages      len25    7240838.9
1999    2    allarea    allages      len26    6681525.7
1999    2    allarea    allages      len27    5644580.2
1999    2    allarea    allages      len28    4272704.8
1999    2    allarea    allages      len29    2851291.8
1999    2    allarea    allages      len30    1653300.3
1999    2    allarea    allages      len31    819624.12
1999    2    allarea    allages      len32    326478.94
1999    2    allarea    allages      len33    161035.96
1999    3    allarea    allages      len14 7.8332627e-06
1999    3    allarea    allages      len15    2.1479816
1999    3    allarea    allages      len16     13461818
1999    3    allarea    allages      len17    9991367.6
1999    3    allarea    allages      len18    8797985.3
1999    3    allarea    allages      len19    7634784.8
1999    3    allarea    allages      len20    6697200.8
1999    3    allarea    allages      len21    6052970.4
1999    3    allarea    allages      len22    5687107.6
1999    3    allarea    allages      len23    5546969.9
1999    3    allarea    allages      len24    5515094.2
1999    3    allarea    allages      len25    5405479.9
1999    3    allarea    allages      len26    5029277.2
1999    3    allarea    allages      len27    4303212.1
1999    3    allarea    allages      len28    3307695.6
1999    3    allarea    allages      len29    2244072.3
1999    3    allarea    allages      len30    1323109.4
1999    3    allarea    allages      len31    666591.99
1999    3    allarea    allages      len32    269194.22
1999    3    allarea    allages      len33    135066.61
1999    4    allarea    allages      len14 3.6260102e-06
1999    4    allarea    allages      len15    0.8641618
1999    4    allarea    allages      len16    5473030.8
1999    4    allarea    allages      len17    5725906.3
1999    4    allarea    allages      len18    5463545.5
1999    4    allarea    allages      len19    4916279.1
1999    4    allarea    allages      len20    4363851.2
1999    4    allarea    allages      len21    3936066.1
1999    4    allarea    allages      len22    3667492.7
1999    4    allarea    allages      len23    3544230.3
1999    4    allarea    allages      len24    3504157.3
1999    4    allarea    allages      len25    3436974.8
1999    4    allarea    allages      len26    3220505.8
1999    4    allarea    allages      len27    2788341.4
1999    4    allarea    allages      len28    2174990.5
1999    4    allarea    allages      len29    1499492.4
1999    4    allarea    allages      len30    898698.99
1999    4    allarea    allages      len31    460025.91
1999    4    allarea    allages      len32    188313.25
1999    4    allarea    allages      len33    96096.829
2000    1    allarea    allages      len14 9.0880015e-07
2000    1    allarea    allages      len15   0.18992957
2000    1    allarea    allages      len16    1215630.8
2000    1    allarea    allages      len17      1650306
2000    1    allarea    allages      len18    1751950.7
2000    1    allarea    allages      len19    1667024.9
2000    1    allarea    allages      len20    1518627.9
2000    1    allarea    allages      len21    1379246.4
2000    1    allarea    allages      len22    1280283.5
2000    1    allarea    allages      len23    1227801.4
2000    1    allarea    allages      len24    1206891.7
2000    1    allarea    allages      len25    1183412.5
2000    1    allarea    allages      len26    1115514.2
2000    1    allarea    allages      len27    976414.91
2000    1    allarea    allages      len28    772388.93
2000    1    allarea    allages      len29    540875.65
2000    1    allarea    allages      len30    329411.39
2000    1    allarea    allages      len31    171282.23
2000    1    allarea    allages      len32    71061.189
2000    1    allarea    allages      len33    36875.671
2000    2    allarea    allages      len14 1.4169084e-06
2000    2    allarea    allages      len15    2.7563699
2000    2    allarea    allages      len16     16935171
2000    2    allarea    allages      len17    3028261.9
2000    2    allarea    allages      len18    3516518.8
2000    2    allarea    allages      len19    3521266.4
2000    2    allarea    allages      len20    3291250.5
2000    2    allarea    allages      len21    3013031.6
2000    2    allarea    allages      len22      2788332
2000    2    allarea    allages      len23    2653308.7
2000    2    allarea    allages      len24    2590665.5
2000    2    allarea    allages      len25      2536234
2000    2    allarea    allages      len26    2402010.3
2000    2    allarea    allages      len27    2123456.1
2000    2    allarea    allages      len28    1702276.2
2000    2    allarea    allages      len29    1210197.1
2000    2    allarea    allages      len30    748729.09
2000    2    allarea    allages      len31       395371
2000    2    allarea    allages      len32    166217.08
2000    2    allarea    allages      len33    87699.532
2000    3    allarea    allages      len14 1.1153476e-06
2000    3    allarea    allages      len15     1.772859
2000    3    allarea    allages      len16     10998945
2000    3    allarea    allages      len17    4956768.2
2000    3    allarea    allages      len18    4166917.1
2000    3    allarea    allages      len19    3884096.5
2000    3    allarea    allages      len20    3603841.4
2000    3    allarea    allages      len21      3310558
2000    3    allarea    allages      len22    3062346.9
2000    3    allarea    allages      len23    2897904.7
2000    3    allarea    allages      len24    2811458.1
2000    3    allarea    allages      len25      2745897
2000    3    allarea    allages      len26    2610038.8
2000    3    allarea    allages      len27    2328153.7
2000    3    allarea    allages      len28    1890065.8
2000    3    allarea    allages      len29      1363497
2000    3    allarea    allages      len30    856650.95
2000    3    allarea    allages      len31     459293.4
2000    3    allarea    allages      len32    195632.62
2000    3    allarea    allages      len33    104933.32
2000    4    allarea    allages      len14 7.9183365e-07
2000    4    allarea    allages      len15    1.0329812
2000    4    allarea    allages      len16    6472656.4
2000    4    allarea    allages      len17    4751308.1
2000    4    allarea    allages      len18    4122732.8
2000    4    allarea    allages      len19    3819178.1
2000    4    allarea    allages      len20    3551341.3
2000    4    allarea    allages      len21    3276187.5
2000    4    allarea    allages      len22    3031529.2
2000    4    allarea    allages      len23    2856210.7
2000    4    allarea    allages      len24    2754829.1
2000    4    allarea    allages      len25    2682879.2
2000    4    allarea    allages      len26    2556943.2
2000    4    allarea    allages      len27    2299209.1
2000    4    allarea    allages      len28    1888913.5
2000    4    allarea    allages      len29    1382044.8
2000    4    allarea    allages      len30    881461.89
2000    4    allarea    allages      len31    479727.42
2000    4    allarea    allages      len32    206992.95
2000    4    allarea    allages      len33    112853.67
2001    1    allarea    allages      len14 9.6967191e-07
2001    1    allarea    allages      len15    1.0435444
2001    1    allarea    allages      len16    6605584.6
2001    1    allarea    allages      len17    6803898.8
2001    1    allarea    allages      len18      6557573
2001    1    allarea    allages      len19    6301923.3
2001    1    allarea    allages      len20      5968871
2001    1    allarea    allages      len21    5564065.6
2001    1    allarea    allages      len22    5166376.2
2001    1    allarea    allages      len23    4855886.7
2001    1    allarea    allages      len24    4660173.4
2001    1    allarea    allages      len25    4524305.5
2001    1    allarea    allages      len26    4319815.5
2001    1    allarea    allages      len27    3912256.2
2001    1    allarea    allages      len28    3250261.8
2001    1    allarea    allages      len29    2410675.8
2001    1    allarea    allages      len30    1560269.2
2001    1    allarea    allages      len31    861771.86
2001    1    allarea    allages      len32    376610.96
2001    1    allarea    allages      len33    208679.39
2001    2    allarea    allages      len14 1.6016739e-06
2001    2    allarea    allages      len15    5.9642391
2001    2    allarea    allages      len16     36890185
2001    2    allarea    allages      len17     13727427
2001    2    allarea    allages      len18     14363363
2001    2    allarea    allages      len19     14205672
2001    2    allarea    allages      len20     13626627
2001    2    allarea    allages      len21     12790364
2001    2    allarea    allages      len22     11900883
2001    2    allarea    allages      len23     11156294
2001    2    allarea    allages      len24     10651465
2001    2    allarea    allages      len25     10301992
2001    2    allarea    allages      len26    9844638.6
2001    2    allarea    allages      len27    8971133.8
2001    2    allarea    allages      len28    7531239.1
2001    2    allarea    allages      len29    5659319.3
2001    2    allarea    allages      len30      3715746
2001    2    allarea    allages      len31      2082260
2001    2    allarea    allages      len32     921519.2
2001    2    allarea    allages      len33    518867.49
2001    3    allarea    allages      len14 1.2619325e-06
2001    3    allarea    allages      len15    3.9733683
2001    3    allarea    allages      len16     24834052
2001    3    allarea    allages      len17     16585240
2001    3    allarea    allages      len18     15761341
2001    3    allarea    allages      len19     15367448
2001    3    allarea    allages      len20     14792890
2001    3    allarea    allages      len21     13975992
2001    3    allarea    allages      len22     13053511
2001    3    allarea    allages      len23     12225449
2001    3    allarea    allages      len24     11622444
2001    3    allarea    allages      len25     11198198
2001    3    allarea    allages      len26     10702547
2001    3    allarea    allages      len27    9804936.2
2001    3    allarea    allages      len28    8311359.7
2001    3    allarea    allages      len29      6324309
2001    3    allarea    allages      len30    4210710.8
2001    3    allarea    allages      len31    2393499.7
2001    3    allarea    allages      len32    1072507.8
2001    3    allarea    allages      len33    613560.78
2001    4    allarea    allages      len14 3.9668211e-07
2001    4    allarea    allages      len15    1.0646072
2001    4    allarea    allages      len16    6724808.1
2001    4    allarea    allages      len17    6552550.6
2001    4    allarea    allages      len18    6576014.2
2001    4    allarea    allages      len19    6537388.3
2001    4    allarea    allages      len20    6370093.7
2001    4    allarea    allages      len21    6072738.3
2001    4    allarea    allages      len22      5701417
2001    4    allarea    allages      len23    5342354.4
2001    4    allarea    allages      len24    5062514.8
2001    4    allarea    allages      len25    4859947.3
2001    4    allarea    allages      len26    4642931.2
2001    4    allarea    allages      len27    4272776.5
2001    4    allarea    allages      len28    3654513.1
2001    4    allarea    allages      len29    2814340.9
2001    4    allarea    allages      len30    1899396.5
2001    4    allarea    allages      len31    1094897.4
2001    4    allarea    allages      len32    496668.32
2001    4    allarea    allages      len33    288648.05
2002    1    allarea    allages      len14 6.4627084e-07
2002    1    allarea    allages      len15    1.4910619
2002    1    allarea    allages      len16      9520227
2002    1    allarea    allages      len17     12294746
2002    1    allarea    allages      len18     13586785
2002    1    allarea    allages      len19     14104484
2002    1    allarea    allages      len20     14066355
2002    1    allarea    allages      len21     13598682
2002    1    allarea    allages      len22     12868025
2002    1    allarea    allages      len23     12086341
2002    1    allarea    allages      len24     11431002
2002    1    allarea    allages      len25     10938010
2002    1    allarea    allages      len26     10441287
2002    1    allarea    allages      len27    9645284.8
2002    1    allarea    allages      len28    8317979.4
2002    1    allarea    allages      len29    6479367.2
2002    1    allarea    allages      len30      4430995
2002    1    allarea    allages      len31    2589570.5
2002    1    allarea    allages      len32    1188979.5
2002    1    allarea    allages      len33    701878.14
2002    2    allarea    allages      len14 5.5542536e-07
2002    2    allarea    allages      len15    4.0066747
2002    2    allarea    allages      len16     24887232
2002    2    allarea    allages      len17     12509722
2002    2    allarea    allages      len18     14947195
2002    2    allarea    allages      len19     16109982
2002    2    allarea    allages      len20     16399355
2002    2    allarea    allages      len21     16055971
2002    2    allarea    allages      len22     15309071
2002    2    allarea    allages      len23     14420384
2002    2    allarea    allages      len24     13621226
2002    2    allarea    allages      len25     12994848
2002    2    allarea    allages      len26     12390443
2002    2    allarea    allages      len27     11481223
2002    2    allarea    allages      len28    9976280.3
2002    2    allarea    allages      len29    7856146.5
2002    2    allarea    allages      len30    5441739.5
2002    2    allarea    allages      len31    3223438.6
2002    2    allarea    allages      len32    1497774.8
2002    2    allarea    allages      len33    897964.64
2002    3    allarea    allages      len14 3.289634e-07
2002    3    allarea    allages      len15     2.023682
2002    3    allarea    allages      len16     12709352
2002    3    allarea    allages      len17     10407618
2002    3    allarea    allages      len18     11661437
2002    3    allarea    allages      len19     12665063
2002    3    allarea    allages      len20     13098909
2002    3    allarea    allages      len21     13000535
2002    3    allarea    allages      len22     12512763
2002    3    allarea    allages      len23     11839729
2002    3    allarea    allages      len24     11183380
2002    3    allarea    allages      len25     10643670
2002    3    allarea    allages      len26     10135558
2002    3    allarea    allages      len27    9415299.3
2002    3    allarea    allages      len28      8237631
2002    3    allarea    allages      len29    6554353.4
2002    3    allarea    allages      len30    4596692.1
2002    3    allarea    allages      len31    2759096.8
2002    3    allarea    allages      len32    1297181.3
2002    3    allarea    allages      len33    789730.46
2002    4    allarea    allages      len14 8.3132878e-08
2002    4    allarea    allages      len15   0.44006849
2002    4    allarea    allages      len16    2794894.4
2002    4    allarea    allages      len17    3205872.2
2002    4    allarea    allages      len18    3762545.5
2002    4    allarea    allages      len19    4197527.1
2002    4    allarea    allages      len20    4432770.3
2002    4    allarea    allages      len21      4469380
2002    4    allarea    allages      len22      4349052
2002    4    allarea    allages      len23    4139941.4
2002    4    allarea    allages      len24    3915567.6
2002    4    allarea    allages      len25    3720554.5
2002    4    allarea    allages      len26    3538464.6
2002    4    allarea    allages      len27    3293628.1
2002    4    allarea    allages      len28    2899726.2
2002    4    allarea    allages      len29    2329883.6
2002    4    allarea    allages      len30      1653726
2002    4    allarea    allages      len31    1005559.6
2002    4    allarea    allages      len32    478270.39
2002    4    allarea    allages      len33    295635.97
