; Likelihood file - created in Rgadget
; WGTS/likelihood.final - 2020-05-16
[component]
name		aldist.ecocadiz
weight		8540.73880010479
type		catchdistribution
datafile		Data/catchdistribution.aldist.ecocadiz.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.ecocadiz.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.ecocadiz.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.ecocadiz.len.agg
fleetnames		ECO
stocknames		anch
;
[component]
name		aldist.pelago
weight		3909.34844192635
type		catchdistribution
datafile		Data/catchdistribution.aldist.pelago.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.pelago.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.pelago.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.pelago.len.agg
fleetnames		PEL
stocknames		anch
;
[component]
name		ldist.alkseine
weight		1200.90215128383
type		catchdistribution
datafile		Data/catchdistribution.ldist.alkseine.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.alkseine.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.alkseine.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.alkseine.len.agg
fleetnames		seine
stocknames		anch
;
[component]
name		ldist.ecocadiz.noage
weight		4642.166344294
type		catchdistribution
datafile		Data/catchdistribution.ldist.ecocadiz.noage.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.ecocadiz.noage.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.ecocadiz.noage.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.ecocadiz.noage.len.agg
fleetnames		ECO
stocknames		anch
;
[component]
name		ldist.pelago.noage
weight		847.685683530678
type		catchdistribution
datafile		Data/catchdistribution.ldist.pelago.noage.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.pelago.noage.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.pelago.noage.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.pelago.noage.len.agg
fleetnames		PEL
stocknames		anch
;
[component]
name		ldist.seine
weight		381.526104417671
type		catchdistribution
datafile		Data/catchdistribution.ldist.seine.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.seine.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.seine.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.seine.len.agg
fleetnames		seine
stocknames		anch
;
[component]
name		ecocadiz.survey
weight		20
type		surveyindices
datafile		Data/surveyindices.ecocadiz.survey.lengths
sitype		lengths
biomass		1
areaaggfile		Aggfiles/surveyindices.ecocadiz.survey.area.agg
lenaggfile		Aggfiles/surveyindices.ecocadiz.survey.len.agg
stocknames		anch
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		pelagonumber.survey
weight		20
type		surveyindices
datafile		Data/surveyindices.pelagonumber.survey.lengths
sitype		lengths
biomass		1
areaaggfile		Aggfiles/surveyindices.pelagonumber.survey.area.agg
lenaggfile		Aggfiles/surveyindices.pelagonumber.survey.len.agg
stocknames		anch
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		understocking
weight		1e+08
type		understocking
;
[component]
name		bounds
weight		0.5
type		penalty
datafile		Data/bounds.penaltyfile
;
