; Gadget version 2.2.00-BETA running on c0631 Sat May 16 03:51:07 2020
; Listing of the switches used in the current Gadget run
Linf	anchgrowergrowthcalcHmodelvariable	
kappa	anchgrowergrowthcalcHmodelvariable	
alpha	anchgrowergrowthcalcHmodelvariable	
beta	anchgrowergrowthcalcHmodelvariable	
bbeta	anchgrower	
init0	anchinitialcondmeandata	
init1	anchinitialcondmeandata	
init2	anchinitialcondmeandata	
init3	anchinitialcondmeandata	
rec79	anchrenewaldata	
reclm	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
sdreclm	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
rec80	anchrenewaldata	
rec81	anchrenewaldata	
rec82	anchrenewaldata	
rec83	anchrenewaldata	
rec84	anchrenewaldata	
rec85	anchrenewaldata	
rec86	anchrenewaldata	
rec87	anchrenewaldata	
P388	anchrenewaldata	
rec88	anchrenewaldata	anchrenewaldata	
recl	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
sdrecl	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P389	anchrenewaldata	
rec89	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P390	anchrenewaldata	
rec90	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P391	anchrenewaldata	
rec91	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P392	anchrenewaldata	
rec92	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P393	anchrenewaldata	
rec93	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P394	anchrenewaldata	
rec94	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P395	anchrenewaldata	
rec95	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P396	anchrenewaldata	
rec96	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P397	anchrenewaldata	
rec97	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P398	anchrenewaldata	
rec98	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P399	anchrenewaldata	
rec99	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P300	anchrenewaldata	
rec00	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P301	anchrenewaldata	
rec01	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P302	anchrenewaldata	
rec02	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P303	anchrenewaldata	
rec03	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P304	anchrenewaldata	
rec04	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P305	anchrenewaldata	
rec05	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P306	anchrenewaldata	
rec06	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P307	anchrenewaldata	
rec07	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P308	anchrenewaldata	
rec08	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P309	anchrenewaldata	
rec09	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P310	anchrenewaldata	
rec10	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P311	anchrenewaldata	
rec11	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P312	anchrenewaldata	
rec12	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P313	anchrenewaldata	
rec13	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P314	anchrenewaldata	
rec14	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P488	anchrenewaldata	
sdrecl4	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P489	anchrenewaldata	
P490	anchrenewaldata	
P491	anchrenewaldata	
P492	anchrenewaldata	
P493	anchrenewaldata	
P494	anchrenewaldata	
P495	anchrenewaldata	
P496	anchrenewaldata	
P497	anchrenewaldata	
P498	anchrenewaldata	
P499	anchrenewaldata	
P400	anchrenewaldata	
P401	anchrenewaldata	
P402	anchrenewaldata	
P403	anchrenewaldata	
P404	anchrenewaldata	
P405	anchrenewaldata	
P406	anchrenewaldata	
P407	anchrenewaldata	
P408	anchrenewaldata	
P409	anchrenewaldata	
P410	anchrenewaldata	
P411	anchrenewaldata	
P412	anchrenewaldata	
P413	anchrenewaldata	
P414	anchrenewaldata	
P315	anchrenewaldata	
rec15	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P415	anchrenewaldata	
P316	anchrenewaldata	
rec16	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P416	anchrenewaldata	
P288	anchrenewaldata	
sdrecl2	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P289	anchrenewaldata	
P290	anchrenewaldata	
P291	anchrenewaldata	
P292	anchrenewaldata	
P293	anchrenewaldata	
P294	anchrenewaldata	
P295	anchrenewaldata	
P296	anchrenewaldata	
P297	anchrenewaldata	
P298	anchrenewaldata	
P299	anchrenewaldata	
P200	anchrenewaldata	
P201	anchrenewaldata	
P202	anchrenewaldata	
P203	anchrenewaldata	
P204	anchrenewaldata	
P205	anchrenewaldata	
P206	anchrenewaldata	
P207	anchrenewaldata	
P208	anchrenewaldata	
P209	anchrenewaldata	
P210	anchrenewaldata	
P211	anchrenewaldata	
P212	anchrenewaldata	
P213	anchrenewaldata	
P214	anchrenewaldata	
P215	anchrenewaldata	
P216	anchrenewaldata	
rec17	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P317	anchrenewaldata	
P417	anchrenewaldata	
P217	anchrenewaldata	
rec18	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P318	anchrenewaldata	
P418	anchrenewaldata	
anchalpha88	fleetseinepredatorseinesuitabilityforanchmodelvariableanch	
anchalpha01	fleetseinepredatorseinesuitabilityforanchmodelvariableanch	
anchL5088	fleetseinepredatorseinesuitabilityforanchmodelvariableanch	
anchL5001	fleetseinepredatorseinesuitabilityforanchmodelvariableanch	
constanteco	fleetECOpredatorECOsuitabilityforanchmodelvariable	
l50eco	fleetECOpredatorECOsuitabilityforanchmodelvariable	
constantpel	fleetPELpredatorPELsuitabilityforanchmodelvariable	
l50pel	fleetPELpredatorPELsuitabilityforanchmodelvariable	
;
; Listing of the likelihood components used in the current Gadget run
;
; Component	Type	Weight
aldist.ecocadiz	3	8540.74
aldist.pelago	3	3909.35
ldist.alkseine	3	1200.9
ldist.ecocadiz.noage	3	4642.17
ldist.pelago.noage	3	847.686
ldist.seine	3	381.526
ecocadiz.survey	1	20
pelagonumber.survey	1	20
understocking	2	1e+08
bounds	8	0.5
;
; Listing of the output from the likelihood components for the current Gadget run
;
0	        30  0.0726239 3.12896e-06    3.27767    120.938          2    2.16428 1.00071e-06   0.833787     390.15    6.63943   0.879503    52.7631 1.01495e-06 1.00088e-06 1.00003e-06 1.00001e-06 1.00002e-06    8.49004    54.1028   0.324771    543.501    9.95688    1.77671          0    459.908   0.344085    152.529   0.323208    143.146          0    164.957  0.0145359    94.6226          0    118.454   0.261904    343.489   0.331009    534.041   0.103945    609.853   0.369913    129.649    0.15284    146.943   0.134277    293.161   0.351768    397.787          0    99.3175   0.195627    332.152   0.289322    298.824   0.670299    361.871   0.588503     294.63  0.0860353    193.587          0    49.8622   0.873876    103.661   0.474736    119.737          0    351.271   0.129009     213.55   0.534613    160.889   0.719375    180.156   0.157255          4    0.42148   0.803683   0.446093   0.461549   0.749786   0.978869   0.610735   0.144901   0.382887    0.74212   0.688139   0.764121   0.255987   0.958531   0.161421   0.212153   0.026517   0.278982   0.291641   0.470058 0.00809306   0.830476   0.098808   0.615824   0.823468  0.0601168   0.758183    179.763    0.10972    0.48514    281.053 0.000464802    0.10847    3.02796   0.291821   0.154355          0   0.162082   0.120724  0.0763236  0.0167207  0.0615632   0.252855  0.0538509  0.0155002  0.0409649   0.502438  0.0451885  0.0232112  0.0507837 0.00039043 0.00863664   0.802147          0   0.128696    0.47876  0.0190998 0.00174519   0.104167   0.111669  0.0477403  0.0674288    239.168   0.857052   0.146159   0.356871    102.174   0.881008   0.397235   0.405102   0.909338    10.3148    10.7503     1.0198     13.661   0.426692    15.3583 		  0.1372    0.164    3.562   0.2165   0.7067    5.608     3.91    6.497 2.438e-10        0 		   10041.8212384307
