\documentclass[review]{elsarticle}
\usepackage[utf8]{inputenc}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\textwidth 6.75in
\oddsidemargin -0.15in
\evensidemargin -0.15in
\textheight 9in
\topmargin -0.5in
\usepackage{lineno,hyperref}
\modulolinenumbers[1]
\usepackage{amssymb,amsmath}
\journal{Fisheries research}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
%\bibliographystyle{natbib}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{frontmatter}

\title{Granger-Causality analysis of integrated model-outputs and environmental drivers. First modelling steps towards an ecosystem approach in Gulf of C{\'a}diz anchovy fishery}
%%\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
\author[a]{Margarita Mar{\'i}a Rinc{\'o}n\corref{cor1}}
\ead{margarita.rincon@icman.csic.es}
\address[a]{Department of Coastal Ecology and Management, Instituto de Ciencias Marinas de Andaluc{\'i}a, Consejo Superior de Investigaciones Cient{\'i}ficas, Avda Rep{\'u}blica Saharaui 2, 11519 Puerto Real, C{\'a}diz, Spain}
 \cortext[cor1]{Corresponding author}
 
\author[b]{Fernando Ramos}
   \ead{fernando.ramos@cd.ieo.es} 

\author[c]{Bjarki Thor Elvarsson}
   \ead{bjarki.elvarsson@hafogvatn.is} 
 

\address[b]{Instituto Español de Oceanograf{\'i}a, Centro Oceanográfico de Cádiz, Puerto
pesquero, Muelle de Levante s/n, Apdo. 2609, 11006 Cádiz, Spain}
     
    \address[c]{Marine Research Institute, Hafranns{\'o}knastofnun, Skulagata 4, 121
Reykjavik, Iceland}
    



\author[a]{Javier Ruiz}
\ead{javier.ruiz@icman.csic.es}





\begin{abstract}
This template helps you to create a properly formatted \LaTeX\ manuscript.
\end{abstract}

\begin{keyword}
\texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
\MSC[2010] 00-01\sep  99-00
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}

Population dynamics modelling have develop gradually to incorporate different data sources in order to estimate parameters.
With the increasing of data sources, the need of their integration in statistical models capable of using them simultaneously for parameter estimation appears naturally as the best alternative for quantitative assessments \citep{demyanov_improving_2006}. 

The assessment for fisheries population dynamics uses multiple data sources. It is usually based on inferences from commercial catches but sometimes there is auxiliary information available (i.e. survey indexes, fishing effort, length-age relationships) that could be used advantageously in the modelling framework \citep{Fournier and Archibald 1982, Deriso et al. 1985, methot_synthetic_1989}. 

Gadget (Globally applicable Disaggregated General Ecosystem Toolbox) is a toolbox used to model marine ecosystems that incorporates  the information provided by different datasets simultaneously for parameter optimization using weighted likelihood components  \citep{taylor_a_simple_2007}. It is an age-length-structured modelling environment and it has been used succesfully in multiple fisheries applications, including scientific advise for management purposes \citep{Bjornson and Sigurdson 2003, taylor_a_simple_2007, Lindstrom_2009, bartolino_first_2011, andonegi_potential_2011}. 

For anchovy in the Gulf of Cadiz there are several datasets  but they have been used separately for the current assessment \citep{ICES2015} ignoring the importance of their combination in statistical estimation. As a consequence no quantitative based advise is given %ICES does not give an advise 
because there isn't enough information about anchovy year classes \citep{ICES2014,ICES2015}.% that constitute the magnitude of the biomass and catches.

In addition, the current policy demands an advise taking into account the ecosystem and there are documented evidence of the influence of environmental factors on the recruitment of small pelagics such as European anchovies (\textit{Engraulis encrasicolus})  \citep{Basilone06, Guisande04, lindegren_climate_2013}. Particularly for anchovy in the Gulf of Cadiz,  \citet{Ruiz06, Ruiz09} showed that discharges from the Guadalquivir River and the strong easterly winds affect survival in life stages previous to recruitment.

The straightforward way to proceed in this scenario would be to include the environment in an integrated model like Gadget, but there is not a documented methodology to do that and it requires a previous exploration. The first step to understand how a complex model as Gadget reads the relationship between the environment and recruitment should be to start with the simplest case: % to set a common methodology: 
to run the model not using this environmental influence. A posterior analysis of the resulting estimated fishing mortality and the relation between the estimated recruitment and the environmental covariates will give an idea of how the model accounts the additional variability induced by the environment. 

A cross correlation analysis will help to understand the mechanisms behind recruitment, but correlation is neither necessary nor sufficient to prove causation, an alternative concept, Granger causality \citep{Granger_1969, Sims_1972}, provides a framework that uses predictability to identify causation between time-series variables. According to \citet{Sugihara_2012} it is recognized as the primary advance on the causation problem since Berkeley \citep{Berkeley_1710}. In addition, it has the advantange to  address the  autocorrelation  problem  in  recruitment,  which  is believed   to   create   very   difficult   statistical   problems \citep{Myers_1997} and  to  be  the  source  of  biases  in  the estimates of the model parameters of stock-recruitment relationship \citep{Walters_1985, Caputi_1988}.


The Granger-causality concept says that an stationary time-series  variable  $X$ is said to "Granger-cause" \citep{Granger_1969} the stationary  time-series  variable $Y,$ if past values of $X$ help to predict the current value of "Y" better than just the past values of "Y" do \citep{Stern_and_Kaufmann_2014}. This concept has been extensively used in the economy field but there have been some applications in fisheries, for example to infere about stock-recruitment relationships \citep{Yimin_Ye_2000}, or in ecology, to connect atmospheric $CO_{2}$ to
global surface temperature and the El Niño–Southern Oscillation \citep{Legett_and_Ball_2015}. 

On one hand, we have a model that provides suitable information  about natural and antrophogenic pressures (like growth and fishing processes) and about the internal composition of the stock through the age-length distribution of the population, and in the other hand Granger-causality provides a modelled environmentally based recruitment. This deep understanding of the relationship between environment and survival together with the Gadget estimation allow to forecast and simulate different environmental scenarios.

% This information and the relationship between environment and recruitment information  informatio
% 
% On one hand, 
% 
% Due to Gadget flexibility to incorporate all age-length data available from landings and surveys, and the age-length structure,

% Beyond the relationship between environment and survival, the Gadget implementation proposed in this manuscript will help to enlighten the growth process, to determine the catchability and selectivity patterns of the surveys and to understand the age-length distribution of the population. The flexibility to incorporate all age-length data available from landings and surveys, and the age-length structure make this model a suitable tool to accomplish this goal. 

% A further procedure commonly used to test model performance will be to make a comparison between the estimated population by the model and a simulated ``truth population''. Particularly for this stock, there is an operative model that includes an environmentally based recruitment\citep{Rincon2016} that can be used to simulate a reference population and could be compared with Gadget outputs. This further exercise could provide more than a goodness of fit test, giving a contrast on the way the model deals with the environmental influence.


This manuscript presents the first integrated model for anchovy in the Gulf of Cadiz using all the information available regarding age and length structure. Posterior analysis of the Granger-causality between Gadget outputs and environmental covariates is provided and used to simulate different environmental scenarios.  This could be the basis for an analytic advise for this stock contrasting with the qualitative advise that has been given in the last years and the ground of the implementation of the ecosystem approach with integrated models in short lived species. 


% for the first steps in the implementation of integrated
% 47 models in short lived species with a strong influence of the environment during the first stages

% also contrasted with simulated populations in a form of management strategy evaluation (MSE) \citep{kirkwood_1997, butterworth and Punt_1999, Kell_2005}. 



% AAAAAAAAAAAAA
% 
% and the use of the recruitment output to understand the effect of the environment in early life stages. Further, testing model performance with simulated populations in a form a management strategy evaluation (MSE) \citep{kirkwood_1997, butterworth and Punt_1999, Kell_2005} that could be one step beyond in the stock assessment process.
% 
% 
% 
% sexplore how an estimation provided by an integrated model the consequences of not taking into account the effect of the environment in an integrated model implementationdescribe the first implementation of an integrated model for anchovy in the Gulf of Cádiz using all the information available regarding age and length structure. It  on recruitment and the use of recruitment output to understand the effect of the environment in early life stages. Further, testing simulations under different scenarios is a form a management strategy evaluation (MSE) \citep{kirkwood_1997, butterworth and Punt_1999, Kell_2005} that could be one step beyond in the stock assessment process.
% 
% 
% %There has been a previous implementation of Gadget for small pelagics \citep{andonegi_potential_2011} using a probabilistic model for recruitment based on environmental indices, but we think that it is important to analyse this previous and simpler step
% Beyond the relationship between environment and survival, the Gadget implementation proposed in this manuscript will help to enlighten the growth process and to determine the catchability and selectivity patterns of the surveys, the
% 
% Gadget can use all the information from catches and surveys to estimate recruitment without a stock-recruitment relationship, the connection between recruitment and catches relies on the fishing mortality
% 
% a posterior analysis of the relation between this estimated recruitment and the environmental covariates will give an idea of how the model
% 
% An implementation of a Gadget model for anchovy  in the Gulf of Cadiz is proposed to understand the age-length distribution of the population. The flexibility to incorporate all age-length data available from landings and surveys, and the age-length structure make this model a suitable tool to accomplish this goal. %It is the first model for this stock that uses all age-length data available from landings and surveys.
% 
% Gadget can be used to model the age-length patterns of anchovy population after recruitment, but to make forward projections it is crucial to understand the environmental processes that affects early life-stages survival. The relation between environmental factors and recruitment of small pelagics such as European anchovies (\textit{Engraulis encrasicolus}) has been emphasised by several authors \cite{Basilone06, Guisande04} and particularly for anchovy in the Gulf of Cadiz these environmental covariates have been identified previosly \cite{Ruiz06}.
% %Intense easterlies, sea surface temperature and the influence of the Guadalquivir River have been identified as the main environmental factors influencing anchovy (\textit{Engraulis encrasicolus}) early life stages \citep{Ruiz et al., 2006} in the Gulf of Cadiz. It's necessary to find a numerical relationship between these environmental covariates and estimated recruitment time series in order to simulate future recruitment.
% %Sea temperature is associated to the spawning (Motos et al.,1996, Garca and Palomera, 1996) and strong
% % Population dynamics of small pelagics such as European anchovies (\textit{Engraulis encrasicolus}) are driven by recruitment, which in turn is strongly dependent on known environmental factors \citep{Ruiz2006, Ruiz2009, Rincon2016}. It's necessary to find a numerical relationship between environmental covariates and estimated recruitment time series in order to simulate future recruitment.
% % %to make forward projections.
% Catches time series in the last years do not show an atypical behaviour, like collapses or great abundances and regulation about minimum sizes is reflected in a stable pattern for length distributions. A modelled relationship between recruitment and the environment in this stable period should provide simulated catches time series that can be used to test different management scenarios. %The analysis of different alternatives is the first step in a management strategy evaluation (MSE) \citep{kirkwood_1997, butterworth and Punt_1999, Kell_2005}. ThR Graphics Output - report3.pdf
% report3.pdf
% 5.0 MB
% 
% at could be one step beyond in the stock assessment process.
% %Prerecruit survival is influenced by strong easterly wind and discharges from the Guadalquivir River \citep{Ruiz2006}, while spawning is associated to high temperatures of the sea surface \citep{Garcia1996, Motos_1996}.
% 
% In summary, in this paper we describe the first implementation of a Gadget model for anchovy in the Gulf of Cádiz and the use of recruitment output to understand the effect of the environment in early life stages. Further, testing simulations under different scenarios is a form a management strategy evaluation (MSE) \citep{kirkwood_1997, butterworth and Punt_1999, Kell_2005} that could be one step beyond in the stock assessment process.
% 
% 
% % of  to develop a management strategy evaluation (MSE) with forward projections of catches.
% %
% %
% % the main objective of this work is to find an explicit relationship between recruitment output from a Gadget model and the environmental covariates previously identified to test different management scenarios. in order to develop a management strategy evaluation (MSE) \citep{kirkwood_1997, butterworth and Punt_1999, Kell_2005} that could be one step beyond in the stock assessment process.
% 


\section{Material and Methods}

\subsection{Gadget model}

A Gadget model works making forward simulations and minimizing an objective (negative log-likelihood) function that measures the difference between the model and data, the discrepancy is presented as a likelihood score for each time period and model component. Gadget structure and options are described in \citet{Begley2004}.

%ThereAs mentioned before last years represent a stable period for the fishery in terms of anthropogenic and environmental forces. 
 %There is a change in catches selectivity pattern in year 2001sFrom catches length distribution time series selectivity pattern changes.
 The model was implemented quarterly from 1998 to 2015, using catches data from purse-seine fleet. A detailed model description for anchovy in the Gulf of Cadiz can be found in the Appendix.


\subsubsection{Data}

The following information was extracted from ICES reports (public) and from IEO datasets (non public).  The following datasets are used in Gadget for likelihood components. Gadget classify this information as different types of components, time period and component are specified  in parenthesis:
\begin{itemize}
 \item Length distribution of landings (1998-2015, catchdistribution)
\item Age distribution of landings (1998-2015, catchdistribution)
\item Landings mean length at age of landings(1988-2015, catchstatistics)
\item Biomass survey indexes from ECOCADIZ survey. (Second quarter 2004, 2006; third quarter 2007, 2009, 2010, 2013 and 2014, surveyindexes)
\item Age and length distribution of survey ECOCADIZ (Second quarter 2004, 2006; third quarter 2007, 2009, 2010, 2013 and 2014, catchdistribution)
\item Biomass survey indexes from PELAGO survey. (First quarter 1999, 2001-2003, second quarter 2005-2010, 2014, surveyindexes)
\item Age and length distribution of survey PELAGO (First quarter 1999, 2001-2003, second quarter 2005-2010, 2014, catchdistribution)
\item Biomass survey indexes from SAR survey. (Last quarter 1998, 2000,2001, 2007 and 2012, surveyindexes)
\end{itemize}

Quaterly catches in numbers are used for the fleet information, which is assumed by Gadget as a predator.


\subsubsection{Assumptions}
\begin{itemize}
\item Some parameter values as $Linf=19$ and $a=2.9e^{-5}, b=3.3438,$ were extracted from data of the Gulf of Cádiz sistematically sampled during 4 years \citep{Millan99}. They were assumed fixed in the following equations accounting for growth in terms of length and weight, respectively:  
$L(t)=L_{inf}(1-\exp^{tK})$ and $W(t)=aL(t)^b.$

\item Natural mortality at age was also considered fixed with $M_{0}=1.17$ and $M_{1}=0.43,$ using data from anchovy mortality in Alboran Sea \citep{GFCM2009}. The values for $M_{2}$ and $M_{3}$ were chosen higher enough to be coherent with catches at age data, where there is rarely to find individuals older than two years.  

\item A number (calculated by the model) of individuals considered as recruits, is added once each year to the smallest age group each quarter.

\item There was a size restriction from 1995, that were only effective until 2001. As a consequence it was neccesary to define different parameters for two different selectivity patterns. One from 1988 to 2000, and the other from 2001 to 2015. 

\end{itemize}


\subsubsection{Implementation and weighting procedure}

Likelihood files were prepared for Gadget format using the \textit{mfdb} R package and, running and weighting procedures were implemented in R with the gadget.iterative function from \textit{Rgadget} package. This function follows the approach presented in \citet{taylor_a_simple_2007},  based on the iterative reweighting scheme of \citet{stefansson_1998,stefansson_2003}. %It compares the results from a gadget run using the inverse 
This method runs Gadget several times to get a likelihood score of each likelihood component, in each iteration the weigth of a dataset is greatly increased while the others remain constant and equal to one.

\subsection{Analysis of the relationship between wind and discharges time series with recruitment output}

\subsubsection{Data}

Daily wind was available from 1988 to 2009, extracted from http://datosclima.es/Aemethistorico/Meteosingleday.php , time series were transformed to quaters, counting the number of days that easterly winds blow with a speed greater that 30 $km/h.$ Discharges from the Alcalá del Río dam (1988-2016) were provided by Confederación Hidrográfica del Guadalquivir, data from 1996 to 2015 is available online at http://www.chguadalquivir.es/saih/DatosHistoricos.aspx. They correspond to the quaterly accumulated cubic hectometers that are discharged from the dam. 

\subsubsection{Cross-correlation and stationarity}

Cross-correlation functions were applied using the ccf function from $stats$ R package, \citep{Shumway_Stoffer_2011}. Stationarity was tested using Dickey-Fuller test,  Kwiatkowski-Phillips-Schmidt-Shin (KPSS) test and Phillips-Perron test using the functions adf.test, kpss.test and pp.test from $tseries$ R-package \citep{Trapletti_2017}. 

\subsubsection{Granger-Causality analysis}

Although, the typical Granger-causality test can be problematic because of non-stationarity of time series involved \citep{He_&_Maekawa_ 1999}, the \citet{Toda_and_Yamamoto_1995} approach was followed here to apply the test when one or both of the time series are non stationary, a detailed description of the method can be found here: http://davegiles.blogspot.com.es/2011/04/testing-for-granger-causality.html. The method to prove that $X$ Granger-cause $Y$ fits the following vector autoregressive model (VAR) using $vars$  R package:
 \begin{eqnarray}
 Y_{t} &=& a+\alpha_{1}Y_{t-1}+\alpha_{2}Y_{t-2}+ \dots + \alpha_{L}Y_{t-L}+ \beta_{1}X_{t-1}+ \beta_{2}X_{t-2}+ \dots +\beta_{L}X_{t-L}+\epsilon_{t} \label{XgcY} \\
 X_{t} &=& b+\delta_{1}X_{t-1}+ \delta_{2}X_{t-2}+ \dots +\delta_{L}X_{t-L}+\theta_{1}Y_{t-1}+\theta_{2}Y_{t-2}+ \dots + \theta_{L}Y_{t-L}+\epsilon_{t} 
 \end{eqnarray}
 
 Where $L$ is the appropriate maximum lag length for the variables in the VAR, chosen using an usual information criteria, such as Aikake information criteria (AIC) or Bayesian information criterion (BIC) and $\epsilon_{t}$ accounts fot the error. Then, it tests the hypothesis that $\beta_{i}, i=1,\dots,L$ and $\theta_{i}, i=1,\dots,L$  coefficients  are zero in the first and second equations, respectively,  using a standard Wald test ($aod$ R package). If there is enough evidence to say that $\beta_{i}, i=1,\dots,L$ coefficients are different from zero and is highly probable that $\theta_{i}, i=1,\dots,L$  coefficients are zero, we said that X Granger-cause Y.
 
\subsection{Forecast} 

If X Granger-cause Y, the equation \ref{XgcY} is chosen and restricted to significant coefficients. After a Box-Pierce test of serial correlation (function Box.test), the restricted equation is used to forecast the recruitment two years forward and resulting values becomes initial values for recruitment parameters in Gadget simulation. Different combinations of Wind and discharges were tested modifying the gadget.forward function in \textit{Rgadget}.
 

<<eval = T, echo = F, results= hide,fig=false>>=
library(knitr)
library(repmis)
library(Rgadget)
library(gridExtra)
source_data("https://github.com/mmrinconh/gadgetanchovy/blob/master/Anchovy79/WGTS.Rdata?raw=True")
source_data("https://github.com/mmrinconh/gadgetanchovy/blob/master/Anchovy79/Recruitment.Rdata?raw=True")
#st <- Rgadget:::read.gadget.stockfiles('Modelfiles/anch')
#params <- read.gadget.parameters('WGTS/params.final')
rec <- get.gadget.recruitment(st,params,collapse=FALSE)
rec_order<-rec[with(rec, order(year,step)), ]
#ggplot(data=rec_order,aes(interaction(step,year), recruitment, group=1))+geom_line()
rec_order<-rec_order[rec_order$year>1987,]
fit<-out
setwd("~/Back up de MIPC/Documentos/TEXdocuments/Gadget/Fish_res/elsarticle")
likeh_names <- c(
                    'catches.agedist' = "Catches age dist.",
                    'ldist.ecocadiz' = "ECOCADIZ length dist.",
                    'ldist.pelago' = "PELAGO length dist.",
                    'ldist.seine' = "Catches length dist."
                    )
pdf("likelihood.pdf",width=7.27, height=5.27)
l<-ggplot(fit$likelihoodsummary[!(fit$likelihoodsummary$component=="ecocadiz.survey"| fit$likelihoodsummary$component=="pelagonumber.survey" | fit$likelihoodsummary$component=="sarnumber.survey" | fit$likelihoodsummary$component=="length.at.age"),], aes(year,likelihood.value))+facet_wrap(~component, scales="free",labeller = as_labeller(likeh_names))+geom_point()+ theme_bw()+theme(axis.text.x = element_text(angle = 90, hjust = 1))+ylab("Likelihood value")

print(l)
dev.off()
dat <- subset(fit$catchdist.fleets,name == "catches.agedist")
 dat <- mutate(ddply(dat,~year+step+age,summarise,
                                                   predicted=sum(predicted),
                                                   observed=sum(observed,na.rm=TRUE)),
                                             age=as.numeric(gsub('age','',age)))
 pdf("agedist.pdf", width=8.27, height=9.69)
                               agedist<-ggplot(dat,aes(age,predicted)) +
                                 geom_line(aes(age,observed),col='gray') +
                                 facet_wrap(~year+step) + theme_bw() + geom_line() +
                                 geom_text(data=mutate(subset(dat,
                                                              age==min(age)),y=Inf),
                                           aes(age,y,label=year), vjust = 2,hjust = -0.8, size=3) +
                                 ylab('Proportion') + xlab('Age') +
                                 theme (axis.text.y = element_blank(),
                                        axis.ticks.y = element_blank(),
                                        panel.spacing = unit(0.1,'cm'),
                                        plot.margin = unit(c(0.5,0.5,0.5,0.5),'cm'),
                                        strip.background = element_blank(),
                                        strip.text.x = element_blank()
)
print(agedist)
dev.off()

tmp<-plot(fit,data='catchdist.fleets')
# pdf("agedist.pdf", width=7.27, height=10.69)
#      print(tmp$catches.agedist)
#      dev.off()
dat <- subset(fit$catchdist.fleets,name == "ldist.seine")
 
pdf("lendist.pdf",width=8.27, height=9.69)
lendist<- ggplot(dat,aes(lower,predicted)) +
                                 geom_line(aes(lower,observed),col='gray') +
                                 facet_wrap(~year+step) + theme_bw() + geom_line() +
                                 geom_text(data=mutate(subset(dat,
                                                              lower==min(lower)),y=Inf),
                                           aes(lower,y,label=year), vjust = 2,hjust = -0.8, size=3)+
                                 ylab('Proportion') + xlab('length') +
                                 theme (axis.text.y = element_blank(),
                                        axis.ticks.y = element_blank(),
                                        panel.spacing = unit(0.1,'cm'),
                                        plot.margin = unit(c(0.5,0.5,0.5,0.5),'cm'),
                                        strip.background = element_blank(),
strip.text.x = element_blank())

print(lendist)
dev.off()   

#To test that Usually catches are below the recruitment of the previous time step...because ICES plot was weird
# load("~/GADGET/DATOS/trim_catches_numbers.Rdata")
# #Catplot<-ggplot(fleet.seine, aes(month,count,group=1))+geom_line()+facet_wrap(~year)
# fleet.seine$step<-fleet.seine$month/3
# fleet_order<-fleet.seine[with(fleet.seine, order(year,step)), ]
# fleet_order$count1<-c(1,1,1,fleet_order$count)[1:104]
# ggplot(data=rec_order,aes(interaction(year,step), recruitment, group=1))+geom_line()+geom_line(data=fleet_order, aes(interaction(year,step),count1,group=1), color='red')+theme(axis.text.x = element_text(angle = 90, hjust = 1))+ geom_line() #Usually catches are below the recruitment of the previous time step




fit$res.by.year <- 
  fit$res.by.year %>% 
  group_by(year) %>% 
  summarise(stock='anch',area=1,catch=sum(catch),num.catch = sum(num.catch), F=max(F),
            total.number = sum(total.number),total.biomass=sum(total.biomass),ssb = sum(ssb),
            recruitment = exp(-0.15)*max(recruitment,na.rm=TRUE)) %>% 
  ungroup() %>% 
  mutate(recruitment = lag(recruitment))

rec_order$recruitment1<-c(1,1,rec_order$recruitment)[1:110] #ojo annual recruitment goes from step 3 4 1 2, recruitment of 1989 is 3,4 of 1988 and 1 2 of 1989, biologically speaking
rec_order$year<-as.numeric(rec_order$year)
#It's necessary for comparison because recruitment of step 1 is used for catches in step 2
rec_order.by.year1<-aggregate(recruitment1~year,rec_order,sum)
rec_order.by.year<-aggregate(recruitment~year,rec_order,sum)
g<-arrangeGrob(#ggplot(fit$res.by.year,aes(year,total.number))+geom_line()+xlim(c(1988,2015)) ,
             #ylim(c(0,62)),
             ggplot(fit$res.by.year, aes(year, total.number/1e+06)) + geom_line() + theme_bw() + ylab("Abundance (in millions)") + 
            xlab("Year")+
             theme(legend.position='none') +
            xlim(c(1988,2014)) +ylim(0,1000),  
             ggplot(fit$res.by.year, aes(year, F)) + 
            geom_line() + theme_bw() + ylab("F") + xlab("Year")+
             theme(legend.position='none')+
             xlim(c(1988,2014)) ,
             ggplot(rec_order.by.year1, aes(year, recruitment1/1e+06)) + geom_line() + theme_bw() + ylab("Recruitment (in millions)") + 
            xlab("Year")+
             theme(legend.position='none')+
              xlim(c(1988,2014))+ylim(0,2000),
             ggplot(fit$res.by.year, aes(year, num.catch/1e+06)) + 
            geom_bar(stat = "identity") + theme_bw() + ylab("Catch in numbers (millions)") + 
            xlab("Year")+
             theme(legend.position='none')+
xlim(c(1988,2014))+ylim(0,2000))
ggsave("ICESplots.pdf",g, width = 7.2, height = 5.27, units = c("in", "cm", "mm"))


source_data("https://github.com/mmrinconh/gadgetanchovy/blob/master/Anchovy79/Disch_trim_hm3permonth.Rdata?raw=True")#DESCARGAS_trim

DESCARGAS_trim$Caudal[DESCARGAS_trim$Caudal==0]<-1.2
pdf("discharges88_15Hm3month.pdf", width=8.27, height=4)
dis<-ggplot(DESCARGAS_trim[DESCARGAS_trim$Year>1987,],aes(interaction(step,Year),Caudal,group=1))+geom_bar(stat='identity')+scale_y_log10(breaks=c(0,10,100,1000,10000,100000))+ geom_hline(yintercept=100)+ylab(expression(paste("Discharges (",Hm^3,")", sep="")))+ scale_x_discrete(breaks=interaction(DESCARGAS_trim$step,DESCARGAS_trim$Year)[seq(1,116,4)], labels=unique(DESCARGAS_trim$Year))+xlab("Year")+theme_bw()+theme(axis.text.x = element_text( angle=90), axis.text=element_text(size=10),axis.title=element_text(size=12))
print(dis)
dev.off()
@

\section{Results}

Model outputs for age and length distributions for the catches and surveys match reasonably well with available data as could be seen in Figures \ref{like}, \ref{agedist} and \ref{lendist}. All the likelihood scores are below 1.5 except for the age distribution of the catches in year 1996, where there is also a lack of fit in length distribution compared with the other years. According to Figure \ref{ICESplot} that was the first year with a good recruitment after a 4 years period of bad recruitment. This remarkable fluctuation could be seen also in the discharges time series (Figure \ref{Displot}), because in 1996 discharges also increased sharply after a severe drought in 1995. %A connection between this stock collapse of the fishery in 1995 and the decreases of dam discharges was suggested previously in \citep{Ruiz06}. 
\begin{figure}[h!]
 \centering
 \includegraphics[bb=0 0 523 379]{./likelihood.pdf}
  \caption{Likelihood scores for length and age distributions. Dots represent the score for each quarter.}
 \label{like}
 % likelihood.pdf: 523x379 pixel, 72dpi, 18.45x13.37 cm, bb=0 0 523 379
\end{figure}
\begin{figure}
\centering
 \includegraphics[bb=0 0 523 697]{./agedist.pdf}
 % agedist.pdf: 667x841 pixel, 72dpi, 23.53x29.67 cm, bb=0 0 667 841
 \caption{ Comparison between observed and estimated catches age distribution. Black lines represent observed data while gray lines represent estimated data.}
 \label{agedist}
\end{figure}
\begin{figure}[h!]
 \centering
 \includegraphics[bb=0 0 523 697]{./lendist.pdf}
 % lendist.pdf: 667x841 pixel, 72dpi, 23.53x29.67 cm, bb=0 0 667 841
 \caption{ Comparison between observed and estimated catches length distribution. Black lines represent observed data while gray lines represent estimated data}
 \label{lendist}
\end{figure}
\begin{figure}[h!]
 \centering
 \includegraphics[bb=0 0 523 379]{./ICESplots.pdf}
 \caption{Plots by year of abundance and recruitment after and before the effect of the fleet, respectively; annual fishing mortality and catches. Note: Recruitment of year $t$ was calculated as the sum of recruitments of third and fourth quarters for year $t-1$ with recruitments of first and second quarters for year $t,$ which is closer to anchovy's biological year. }
 \label{ICESplot}
 % ICESplots.pdf: 523x379 pixel, 72dpi, 18.45x13.37 cm, bb=0 0 523 379
\end{figure}
\begin{figure}[h!]
 \centering
 \includegraphics[bb=0 0 595 288]{./discharges88_15Hm3month.pdf}
 % discharges88_15Hm3month.pdf: 595x288 pixel, 72dpi, 20.99x10.16 cm, bb=0 0 595 288
 \caption{Quaterly accumulated cubic hectometers that are discharged from Alcalá del Río dam in logarithmic scale.}
 \label{Displot}
\end{figure}

<<eval = T, echo = F, results= hide, fig=false>>=
library(tseries)
library(fUnitRoots)
library(urca)
library(vars)
library(aod)
library(zoo)
library(tseries)


source_data("https://github.com/mmrinconh/gadgetanchovy/blob/master/Anchovy79/Weekly_wind_1988.RData?raw=True")
#source_data("https://github.com/mmrinconh/gadgetanchovy/blob/master/Anchovy79/Sanlu9_03_11.Rdata?raw=True")
source_data("https://github.com/mmrinconh/gadgetanchovy/blob/master/Anchovy79/Disch_trim_hm3permonth.Rdata?raw=True")

wind_month<-aggregate(count~Mes+Año,Weekly_levante_Cadiz_1988,sum)
wind_month$step<-ceiling(wind_month$Mes/3)
wind_month_trim<-aggregate(count~step+Año,wind_month,sum)

#load("WindIsa.Rdata")
#names(windchi_month_sum_trim)<-c("step","year","Windydays")
#names(windchi_month_days_trim)<-c("step","year","Windydays")


names(wind_month_trim)<-c("step","year","Windydays")



#para SL suma de velocidades medias de levante por trimestre
# Sanlu9_03_11_levante<-Sanlu9_03_11_levante[Sanlu9_03_11_levante$Vel>3,]
# 
# wind_month_SL<-aggregate(Vel~month+year,Sanlu9_03_11_levante,sum)
# wind_month_SL$step<-ceiling(wind_month_SL$month/3)
# wind_month_SL_trim<-aggregate(Vel~step+year,wind_month_SL,sum)
# names(wind_month_SL_trim)<-c("step","year","Windydays")
rec$year<-as.numeric(rec$year)
rec$step<-as.numeric(rec$step)
rec[1,]
Windrec<-merge(wind_month_trim[wind_month_trim$year<2010,],rec,by=c("step","year"))
#Windrec_SL<-merge(wind_month_SL_trim,rec,by=c("step","year"))
#Windrecsum_chipi<-merge(windchi_month_sum_trim,rec,by=c("step","year"))
#Windrecdays_chipi<-merge(windchi_month_days_trim,rec,by=c("step","year"))

#Wind1y2y recruitment3y4
Windrecorder<-Windrec[order(Windrec$year),]
require(lubridate)
Windrecorder$Date <- as.Date( paste( 30,Windrecorder$step*3 , Windrecorder$year , sep = "." )  , format = "%d.%m.%Y" )
# cordisch<-data.frame(0,nc=3,nr=81)
# for (i in 6:86){
# cordisch[i-5,1]<-cor.test((Windrecorder$recruitment)[4:i],(DESCARGAS_trim$Caudal)[4:i] )$estimate
# cordisch[i-5,2]<-cor.test((Windrecorder$recruitment)[4:i],(DESCARGAS_trim$Caudal)[4:i] )$p.value
# cordisch[i-5,3]<-as.character(Windrecorder$Date[i])
# }
# 
# colnames(cordisch)<-c("estimate","p.value","date")
# cordisch[cordisch$date>as.Date("1999-12-30")]
# ggplot(cordisch,aes(as.Date(cordisch$date),estimate))+geom_point()+xlab("Date")
# plot(as.Date(cordisch$date,format = "%Y-%m-%d"),cordisch$estimate, pch=20)
# plot(as.Date(cordisch$date,format = "%Y-%m-%d"),cordisch$p.value, pch=20)
# #(Windrecorder$Windydays[Windrecorder$year>1999])[1:37]
# dchick <- diff(Windrecorder$Windydays[Windrecorder$year>1999 & Windrecorder$year<2010])
# dchicknew <- diff(Windrecorder$Windydays[Windrecorder$year<2010])
# dchicknewnew<-diff(Windrecorder$Windydays[!(Windrecorder$year==1994 |  Windrecorder$year==1995 | Windrecorder$year==1996 )])
# dchicknnn<-diff(Windrecorder$Windydays)
# degg <- diff((DESCARGAS_trim$Caudal[DESCARGAS_trim$Year<2000])[4:46])
# deggnew<-diff(DESCARGAS_trim$Caudal[DESCARGAS_trim$Year>1988 & DESCARGAS_trim$Year<2010])
# drecruitmentmenos00<-diff((Windrecorder$recruitment[Windrecorder$year<2000])[3:45])
# drecruitmentmas00<-diff(Windrecorder$recruitment[Windrecorder$year>2000])
# drecruitment<-diff(Windrecorder$recruitment[Windrecorder$year>1999 & Windrecorder$year<2010])
# drecruitmentnew<-diff(Windrecorder$recruitment[Windrecorder$year<2010])
# drecruitmentnewnew<-diff(Windrecorder$recruitment[!( Windrecorder$year==1994 | Windrecorder$year==1995 | Windrecorder$year==1996)])
# drecruitmentnnn<-diff(Windrecorder$recruitment)
# 
# plot.ts(dchick)
# plot.ts(degg)
# plot.ts(drecruitmentmenos00)
# plot.ts(drecruitmentmas00)
#https://www.r-bloggers.com/chicken-or-the-egg-granger-causality-for-the-masses/
library(lmtest)


#grangertest(drecruitmentnnn ~ dchicknnn, order=2) #toda la serie no presenta granger causality de orden 2,3 o 4
#grangertest(drecruitmentnewnew ~ dchicknewnew, order=2) #quitando 3 años hay causalidad de orden 2



# grangertest(drecruitmentmenos00 ~ degg, order=4)
# Granger causality test
# 
# Model 1: drecruitmentmenos00 ~ Lags(drecruitmentmenos00, 1:4) + Lags(degg, 1:4)
# Model 2: drecruitmentmenos00 ~ Lags(drecruitmentmenos00, 1:4)
#   Res.Df Df      F  Pr(>F)  
# 1     29                    
# 2     33 -4 3.1986 0.02717 *
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#grangertest(degg ~ drecruitmentmenos00, order=4) #no significant
 #grangertest(drecruitment ~ deggnew, order=4)


#grangertest(drecruitment ~ dchick, order=2)#si significant yujuuuuu, usa los dos primeros componentes para predecir el reclutamiento pero los tres juntos ya no
#grangertest(dchick~drecruitment, order=2) #no significant


# grangertest(drecruitment ~ dchick, order=3)#no significant yujuuuuu
# 
# grangertest(drecruitmentnew ~ dchicknew, order=2)#no significant 
# grangertest(drecruitmentnew ~ dchicknew, order=5)#si significant yujuuuuu
# grangertest(drecruitmentnewnew ~ dchicknewnew, order=4)
# grangertest(drecruitmentnewnew ~ dchicknewnew, order=3)


ccf((Windrecorder$recruitment[Windrecorder$year>1999])[1:39],(Windrecorder$Windydays[Windrecorder$year>1999])[1:39])
ccf((Windrecorder$recruitment[!(Windrecorder$year==1994 | Windrecorder$year==1995)]),(Windrecorder$Windydays[!(Windrecorder$year==1994 | Windrecorder$year==1995)]))
ccf((Windrecorder$recruitment),(Windrecorder$Windydays))
cor.test((Windrecorder$Windydays[Windrecorder$year>1999])[1:37],(Windrecorder$recruitment[Windrecorder$year>1999])[4:40])
source_data("https://github.com/mmrinconh/gadgetanchovy/blob/master/Anchovy79/Disch_trim_hm3permonth.Rdata?raw=True")
ccf((Windrecorder$recruitment[Windrecorder$year<2000])[1:46],(DESCARGAS_trim$Caudal[DESCARGAS_trim$Year<2000])[1:46])
cor.test((Windrecorder$recruitment[Windrecorder$year<2000])[1:46],(DESCARGAS_trim$Caudal[DESCARGAS_trim$Year<2000])[1:46] )

f<-lm((Windrecorder$recruitment[Windrecorder$year>1999])[4:40]~(Windrecorder$Windydays[Windrecorder$year>1999])[4:40]+(Windrecorder$Windydays[Windrecorder$year>1999])[3:39]+(Windrecorder$Windydays[Windrecorder$year>1999])[2:38]+(Windrecorder$Windydays[Windrecorder$year>1999])[1:37])



fo<-lm((Windrecorder$recruitment[Windrecorder$year<=1999])[3:45]~(DESCARGAS_trim$Caudal[DESCARGAS_trim$Year<2000])[4:46]+(DESCARGAS_trim$Caudal[DESCARGAS_trim$Year<2000])[3:45]+(DESCARGAS_trim$Caudal[DESCARGAS_trim$Year<2000])[2:44]+(DESCARGAS_trim$Caudal[DESCARGAS_trim$Year<2000])[1:43])
summary(fo)
summary(f)

Windfv<-ts(Windrecorder$Windydays, start=c(1988,3), freq=4)
Recfv<-ts(Windrecorder$recruitment, start=c(1988,3), freq=4)
DESCfv<-ts(DESCARGAS_trim$Caudal,start=c(1988,1),freq=4)
RecFV<-ts(rec_order$recruitment, start=c(1988,3),freq=4)
#par(mfrow=c(2,2))
ggccf<-function(x,y, conf.level = 0.95) {
   X <- ts.intersect(as.ts(x), as.ts(y))
     bacf <- ccf(x,y, plot = FALSE,lag.max = 4)
     bacfdf <- with(bacf, data.frame(lag, acf))
     ciline <- qnorm((1 - conf.level)/2)/sqrt(bacf$n.used)
        CCF<-ggplot(bacfdf,aes(lag,acf))+ geom_hline(aes(yintercept = 0)) +
        geom_segment(aes(xend = lag, yend = 0))+theme_bw()+geom_hline(yintercept = -ciline, color = "darkgrey",size = 1, linetype = 2)+geom_hline(yintercept = ciline,color= "darkgrey",size = 1, linetype = 2)+ylab("CCF")
        return(CCF)}

RDbefore<-ggccf( window(DESCfv,start=1989,end=1999),window(RecFV,start=1989,end=1999))
RDafter<-ggccf(DESCfv,RecFV)
RWbefore<-ggccf(Windfv,Recfv,)
RWafter<-ggccf( window(Windfv,start=1996),window(Recfv,start=1996))

go<-arrangeGrob(RDbefore+ggtitle("Discharges vs. Recruitment (1989-1999)")+theme(plot.title = element_text(size=10)),RDafter+ggtitle("Discharges vs. Recruitment (1989-2015)")+theme(plot.title = element_text(size=10)),RWbefore+ggtitle("Wind vs. Recruitment (1989-2009)")+theme(plot.title = element_text(size=10)),RWafter+ggtitle("Wind vs. Recruitment (1996-2009)")+theme(plot.title = element_text(size=10)))
ggsave("CCFplots.pdf",go, width = 7.2, height = 5.27, units = c("in", "cm", "mm"))

ccf(DESCfv,RecFV)
ccf(window(DESCfv,start=1989,end=1999), window(RecFV,start=1989,end=1999))

ccf(Windfv,Recfv)
ccf(window(Windfv,start=1996),window(Recfv,start=1996))
#grangertest(window(Windfv,start=1996),window(diff(Recfv,1),start=1996), order=4)
# Granger causality test
# 
# Model 1: window(diff(Recfv, 1), start = 1996) ~ Lags(window(diff(Recfv, 1), start = 1996), 1:4) + Lags(window(Windfv, start = 1996), 1:4)
# Model 2: window(diff(Recfv, 1), start = 1996) ~ Lags(window(diff(Recfv, 1), start = 1996), 1:4)
#   Res.Df Df      F  Pr(>F)  
# 1     43                    
# 2     47 -4 2.4462 0.06072 .
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#grangertest(window(diff(Windfv,1),start=1996),window(diff(Recfv,1),start=1996), order=4)
# Granger causality test
# 
# Model 1: window(diff(Recfv, 1), start = 1996) ~ Lags(window(diff(Recfv, 1), start = 1996), 1:4) + Lags(window(diff(Windfv, 1), start = 1996), 1:4)
# Model 2: window(diff(Recfv, 1), start = 1996) ~ Lags(window(diff(Recfv, 1), start = 1996), 1:4)
#   Res.Df Df      F  Pr(>F)  
# 1     43                    
# 2     47 -4 2.3447 0.06973 .
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# 
adf.test(window(Windfv,start=1996))

# 	Augmented Dickey-Fuller Test
# 
# data:  window(Windfv, start = 1996)
# Dickey-Fuller = -4.3286, Lag order = 3, p-value = 0.01
# alternative hypothesis: stationary
kpss.test(window(Windfv,start=1996))

# 	KPSS Test for Level Stationarity
# 
# data:  window(Windfv, start = 1996)
# KPSS Level = 0.14767, Truncation lag parameter = 1, p-value = 0.1
# 
# Warning message:
# In kpss.test(window(Windfv, start = 1996)) :
#   p-value greater than printed p-value
adf.test(window(Recfv,start=1996)) #p.value 0.1058
kpss.test(window(Recfv,start=1996)) #p.value 0.03 no stationary
adf.test(window(diff(Recfv,1),start=1996)) #p.value 0.01
kpss.test(window(diff(Recfv,1),start=1996)) #p.value 0.1. Rec is I(1)

NEW<-data.frame(window(Windfv,start=1996),window(Recfv,start=1996))

VARselect(NEW,lag=10,type="both")
V.4<-VAR(NEW,p=4,type="both")
V.4raro<-VAR(NEW,p=4,type="const") #
V.5<-VAR(NEW,p=5,type="both")

serial.test(V.4) #p value should be greater than 0.05


#Stability analysis
1/roots(V.4)[[1]] # ">1"
1/roots(V.4)[[2]] # ">1"
WTRW<-wald.test(b=coef(V.5$varresult[[1]]), Sigma=vcov(V.5$varresult[[1]]), Terms=c(2,4,6,8))  #p-value 0.99
WTWR<- wald.test(b=coef(V.5$varresult[[2]]), Sigma=vcov(V.5$varresult[[2]]), Terms=c(1,3,5,7)) #p-value 0.045

#There is Granger Causality, now for forecasting:
 V.4raro<-VAR(NEW,p=4,type="const") #No trend
 
 #restricted model with intercept term:
 #froidx<-lm((Windrecorder$recruitment[Windrecorder$year>1996]/1e6)[4:52]~(Windrecorder$recruitment[Windrecorder$year>1995]/1e6)[4:52]+(Windrecorder$Windydays[Windrecorder$year>1996])[1:49]+(Windrecorder$Windydays[Windrecorder$year>1996])[2:50])
  
 #restricted model with intercept term:
 R_t<-(Windrecorder$recruitment[Windrecorder$year>1996]/1e6)[4:52]
 R_t_4<-(Windrecorder$recruitment[Windrecorder$year>1995]/1e6)[4:52]
 W_t_2<-(Windrecorder$Windydays[Windrecorder$year>1996])[2:50]
 W_t_3<-(Windrecorder$Windydays[Windrecorder$year>1996])[1:49]
 froid<-lm(R_t~R_t_4+W_t_3+W_t_2)
 
save(froid, file="/home/marga/GADGET/DATOS/froid.Rdata")


 #This is good enough and consistent with ccf
 #more restricted to significant coefficients and consistent with ccf 
 
#V.4.ser <- restrict(V.4raro, method = "ser", thresh = 2) #Only significative terms
#serial correlation test
#  save(V.4.ser, file="/home/marga/GADGET/DATOS/VAR4ser.Rdata")
# save(V.4, file="/home/marga/GADGET/DATOS/VAR4.Rdata")
# predV4<-predict(V.4.ser$varresult[[2]])
# predV4<-predict(V.4.ser)
# par(mfrow=c(1,1))
# plot(V.4.ser)
# fanchart(predV4, plot.type = "single")


#x<-V.4.ser
y1<-froid

#resid <- resid(x)
residy <- resid(y1)

#resids <- scale(resid, scale = FALSE)
#ST<- serial.test(V.4.ser, type="PT.asymptotic")

#Good if p.value is higher than 0.1 but this is for both equations residuals, best with Box.test
BT<-Box.test(residy) #Null no correlation Good if p.value is higher than 0.1
 #K <- x$K
  #  fitted <- 
    #y <- x$datamat[, 1:K]
    fit<-fitted(y1)
    real<-(Windrecorder$recruitment[Windrecorder$year>1996]/1e6)[4:52]
    quarter<-c(4,rep(1:4,times=12))
    year<-c(1997, rep(1998:(1998+11),each=4))
    Fitvsreal<-data.frame(fit,real,quarter,year)
    pdf("fitvar.pdf", width=8.27, height=4)
   fitvar<-ggplot(Fitvsreal,aes(interaction(quarter,year),real,group=1))+geom_line()+ geom_line(aes(interaction(quarter,year),fit,group=1),color="darkgrey", size=1)+
      scale_x_discrete(breaks=interaction(Fitvsreal$quarter,Fitvsreal$year)[seq(1,52,4)], labels=unique(Fitvsreal$year))+xlab("Year")+theme_bw()+theme(axis.text.x = element_text( angle=90), axis.text=element_text(size=10),axis.title=element_text(size=12))+ylab("Recruitment (millions)")
    print(fitvar)
    dev.off()


#For forward projections in different scenarios gadget_forward_mod.r (see github repository) changing manually the anch/PRE file before callgadget to write manually the recruitment type equal to the one in the original anch file in Initial conditions and also in Renewal
    #PRE3
    
    
    #Scenarios
    Windrecorder$yeari<-c(1988,rep(1989:2009,each=4),2010) 
    ggplot(Windrecorder[Windrecorder$yeari>1995,],aes(yeari,Windydays))+geom_point()+theme_bw()+xlab=("Year") #Bad wind is 2002 and 2003...in the code correspond to 2000 2001
    #good wind there is 1997 1998 which is here 1999 2000
    #starting in the 4, 4 is the first Wt-3 for the recruitment starting in quarter 3
    #All wind in historical series is not bad enough to induce collapse
    aggregate(Windydays~yeari,Windrecorder,sum)
    
   #####################gadget routine in cesga#################################### 
    #In cesga:
    #Place in the folder of gadget results and do:
    #library(Rgadget)
   #  source("gadget_forward_mod_scenarios.r")
   #  gadget.forward.scenarios(years = 2, steps =8, params.file = "WGTS/params.final", main.file = "main",
   #  num.trials = 10, fleets = data.frame(fleet = "seine", ratio = 1),
   #  biomass = FALSE, effort = 0.2, spawnmodel = "none", spawnvar = NULL,
   #  selectedstocks = NULL, biomasslevel = NULL, check.previous = FALSE,
   #  save.results = TRUE, stochastic = TRUE, rec.window = 1996:2014,
   #  compact = TRUE, mat.par = c(0, 0), gd = list(dir = ".", rel.dir = "BASE_fv"), Windvalues=c(20,20,20,20,20,20,20,20,20))
   #  #OJOOOOOOOOOOOOOO manually change normalparamfile in "rel.dir"/anch by normalcondfile in renewal
   #   gd = list(dir = ".", rel.dir = "BASE_fv")
   #  pre <- paste(gd$dir, gd$rel.dir, sep = "/")
   #  load(paste(pre,"/preout.Rdata",sep=""))
   #  colMeans(rec.forward)
   #  callGadget(s = 1, i = sprintf("%s/params.forward", pre), 
   #      main = sprintf("%s/main.pre", pre),log='tmp')
   #  time <- new("gadget-time", firstyear = time$firstyear, firststep = time$firststep, 
   #      lastyear = time$lastyear, laststep = time$laststep, notimesteps = time$notimesteps)
   #  out <- list(lw = ldply(unique(fleet$prey$stock), function(x) {
   #      numsteps <- nrow(subset(Rgadget:::getTimeSteps(time), step == 1))
   #      tmp <- read.table(sprintf("%s/out/%s.lw", pre, x), comment.char = ";")
   #      file.remove(sprintf("%s/out/%s.lw", pre, x))
   #      names(tmp) <- c("year", "step", "area", "age", "length", 
   #          "number", "weight")
   #      tmp$stock <- x
   #      if (num.trials > 1) {
   #          tmp2 <- length(unique(tmp$area)) * numsteps * length(unique(tmp$length))
   #          tmp <- cbind(trial = as.factor(rep(1:num.trials, 
   #              each = tmp2)), effort = as.factor(rep(effort, 
   #              each = tmp2 * num.trials)), tmp)
   #      } else {
   #          tmp2 <- length(unique(tmp$area)) * numsteps * length(unique(tmp$length))
   #          tmp$trial <- as.factor(1)
   #          tmp$effort <- as.factor(rep(effort, each = tmp2))
   #      }
   #      tmp$length <- as.numeric(gsub("len", "", tmp$length))
   #      if (compact) {
   #          tmp <- ddply(tmp, ~year + step + trial + effort + 
   #              stock, summarise, total.bio = sum(number * weight), 
   #              ssb = sum(Rgadget:::logit(mat.par[1], mat.par[2], length) * 
   #                number * weight))
   #      }
   #      return(tmp)
   #  }), catch = ldply(unique(fleet$prey$stock), function(x) {
   #      numsteps <- nrow(Rgadget:::getTimeSteps(time))
   #      tmp <- read.table(sprintf("%s/out/catch.%s.lw", pre, 
   #          x), comment.char = ";")
   #      file.remove(sprintf("%s/out/catch.%s.lw", pre, x))
   #      names(tmp) <- c("year", "step", "area", "age", "length", 
   #          "number.consumed", "biomass.consumed", "mortality")
   #      tmp$stock <- x
   #      if (num.trials > 1) {
   #          tmp2 <- length(unique(tmp$area)) * numsteps
   #          tmp <- cbind(trial = as.factor(rep(1:num.trials, 
   #              each = tmp2)), effort = as.factor(rep(effort, 
   #              each = tmp2 * num.trials)), tmp)
   #      } else {
   #          tmp$trial <- as.factor(1)
   #          tmp2 <- length(unique(tmp$area)) * numsteps
   #          tmp$effort <- as.factor(rep(effort, each = tmp2))
   #      }
   #      return(tmp)
   #  }), recruitment = rec.out, num.trials = num.trials, stochastic = stochastic, 
   #      sim.begin = sim.begin)
   #  class(out) <- c("gadget.forward", class(out))
   #  if (save.results) {
   #      save(out, file = sprintf("%s/out.Rdata", pre))
   #  }
   #  
   # gadget.forward.scenarios(years = 2, steps =8, params.file = "WGTS/params.final", main.file = "main",
   #  num.trials = 10, fleets = data.frame(fleet = "seine", ratio = 1),
   #  biomass = FALSE, effort = 0.2, spawnmodel = "none", spawnvar = NULL,
   #  selectedstocks = NULL, biomasslevel = NULL, check.previous = FALSE,
   #  save.results = TRUE, stochastic = TRUE, rec.window = 1996:2014,
   #  compact = TRUE, mat.par = c(0, 0), gd = list(dir = ".", rel.dir = "BADWIND_fv"), Windvalues=c(37,37,20,20,37,37,20,20,20))
   #  #OJOOOOOOOOOOOOOO manually change normalparamfile in "rel.dir"/anch by normalcondfile in renewal
   #   gd = list(dir = ".", rel.dir = "BADWIND_fv")
   #  pre <- paste(gd$dir, gd$rel.dir, sep = "/")
   #  load(paste(pre,"/preout.Rdata",sep=""))
   #  colMeans(rec.forward)
   #  callGadget(s = 1, i = sprintf("%s/params.forward", pre), 
   #      main = sprintf("%s/main.pre", pre),log='tmp')
   #  time <- new("gadget-time", firstyear = time$firstyear, firststep = time$firststep, 
   #      lastyear = time$lastyear, laststep = time$laststep, notimesteps = time$notimesteps)
   #  out <- list(lw = ldply(unique(fleet$prey$stock), function(x) {
   #      numsteps <- nrow(subset(Rgadget:::getTimeSteps(time), step == 1))
   #      tmp <- read.table(sprintf("%s/out/%s.lw", pre, x), comment.char = ";")
   #      file.remove(sprintf("%s/out/%s.lw", pre, x))
   #      names(tmp) <- c("year", "step", "area", "age", "length", 
   #          "number", "weight")
   #      tmp$stock <- x
   #      if (num.trials > 1) {
   #          tmp2 <- length(unique(tmp$area)) * numsteps * length(unique(tmp$length))
   #          tmp <- cbind(trial = as.factor(rep(1:num.trials, 
   #              each = tmp2)), effort = as.factor(rep(effort, 
   #              each = tmp2 * num.trials)), tmp)
   #      } else {
   #          tmp2 <- length(unique(tmp$area)) * numsteps * length(unique(tmp$length))
   #          tmp$trial <- as.factor(1)
   #          tmp$effort <- as.factor(rep(effort, each = tmp2))
   #      }
   #      tmp$length <- as.numeric(gsub("len", "", tmp$length))
   #      if (compact) {
   #          tmp <- ddply(tmp, ~year + step + trial + effort + 
   #              stock, summarise, total.bio = sum(number * weight), 
   #              ssb = sum(Rgadget:::logit(mat.par[1], mat.par[2], length) * 
   #                number * weight))
   #      }
   #      return(tmp)
   #  }), catch = ldply(unique(fleet$prey$stock), function(x) {
   #      numsteps <- nrow(Rgadget:::getTimeSteps(time))
   #      tmp <- read.table(sprintf("%s/out/catch.%s.lw", pre, 
   #          x), comment.char = ";")
   #      file.remove(sprintf("%s/out/catch.%s.lw", pre, x))
   #      names(tmp) <- c("year", "step", "area", "age", "length", 
   #          "number.consumed", "biomass.consumed", "mortality")
   #      tmp$stock <- x
   #      if (num.trials > 1) {
   #          tmp2 <- length(unique(tmp$area)) * numsteps
   #          tmp <- cbind(trial = as.factor(rep(1:num.trials, 
   #              each = tmp2)), effort = as.factor(rep(effort, 
   #              each = tmp2 * num.trials)), tmp)
   #      } else {
   #          tmp$trial <- as.factor(1)
   #          tmp2 <- length(unique(tmp$area)) * numsteps
   #          tmp$effort <- as.factor(rep(effort, each = tmp2))
   #      }
   #      return(tmp)
   #  }), recruitment = rec.out, num.trials = num.trials, stochastic = stochastic, 
   #      sim.begin = sim.begin)
   #  class(out) <- c("gadget.forward", class(out))
   #  if (save.results) {
   #      save(out, file = sprintf("%s/out.Rdata", pre))
   #  }
   #  
   #   gadget.forward.scenarios(years = 2, steps =8, params.file = "WGTS/params.final", main.file = "main",
   #  num.trials = 10, fleets = data.frame(fleet = "seine", ratio = 1),
   #  biomass = FALSE, effort = 0.2, spawnmodel = "none", spawnvar = NULL,
   #  selectedstocks = NULL, biomasslevel = NULL, check.previous = FALSE,
   #  save.results = TRUE, stochastic = TRUE, rec.window = 1996:2009,
   #  compact = TRUE, mat.par = c(0, 0), gd = list(dir = ".", rel.dir = "BADWINDBADREC_fv"), Windvalues=c(37,37,20,20,37,37,20,20,20))
   #  #OJOOOOOOOOOOOOOO manually change normalparamfile in "rel.dir"/anch by normalcondfile in renewal
   #   gd = list(dir = ".", rel.dir = "BADWINDBADREC_fv")
   #  pre <- paste(gd$dir, gd$rel.dir, sep = "/")
   #  load(paste(pre,"/preout.Rdata",sep=""))
   #  colMeans(rec.forward)
   #  callGadget(s = 1, i = sprintf("%s/params.forward", pre), 
   #      main = sprintf("%s/main.pre", pre),log='tmp')
   #  time <- new("gadget-time", firstyear = time$firstyear, firststep = time$firststep, 
   #      lastyear = time$lastyear, laststep = time$laststep, notimesteps = time$notimesteps)
   #  out <- list(lw = ldply(unique(fleet$prey$stock), function(x) {
   #      numsteps <- nrow(subset(Rgadget:::getTimeSteps(time), step == 1))
   #      tmp <- read.table(sprintf("%s/out/%s.lw", pre, x), comment.char = ";")
   #      file.remove(sprintf("%s/out/%s.lw", pre, x))
   #      names(tmp) <- c("year", "step", "area", "age", "length", 
   #          "number", "weight")
   #      tmp$stock <- x
   #      if (num.trials > 1) {
   #          tmp2 <- length(unique(tmp$area)) * numsteps * length(unique(tmp$length))
   #          tmp <- cbind(trial = as.factor(rep(1:num.trials, 
   #              each = tmp2)), effort = as.factor(rep(effort, 
   #              each = tmp2 * num.trials)), tmp)
   #      } else {
   #          tmp2 <- length(unique(tmp$area)) * numsteps * length(unique(tmp$length))
   #          tmp$trial <- as.factor(1)
   #          tmp$effort <- as.factor(rep(effort, each = tmp2))
   #      }
   #      tmp$length <- as.numeric(gsub("len", "", tmp$length))
   #      if (compact) {
   #          tmp <- ddply(tmp, ~year + step + trial + effort + 
   #              stock, summarise, total.bio = sum(number * weight), 
   #              ssb = sum(Rgadget:::logit(mat.par[1], mat.par[2], length) * 
   #                number * weight))
   #      }
   #      return(tmp)
   #  }), catch = ldply(unique(fleet$prey$stock), function(x) {
   #      numsteps <- nrow(Rgadget:::getTimeSteps(time))
   #      tmp <- read.table(sprintf("%s/out/catch.%s.lw", pre, 
   #          x), comment.char = ";")
   #      file.remove(sprintf("%s/out/catch.%s.lw", pre, x))
   #      names(tmp) <- c("year", "step", "area", "age", "length", 
   #          "number.consumed", "biomass.consumed", "mortality")
   #      tmp$stock <- x
   #      if (num.trials > 1) {
   #          tmp2 <- length(unique(tmp$area)) * numsteps
   #          tmp <- cbind(trial = as.factor(rep(1:num.trials, 
   #              each = tmp2)), effort = as.factor(rep(effort, 
   #              each = tmp2 * num.trials)), tmp)
   #      } else {
   #          tmp$trial <- as.factor(1)
   #          tmp2 <- length(unique(tmp$area)) * numsteps
   #          tmp$effort <- as.factor(rep(effort, each = tmp2))
   #      }
   #      return(tmp)
   #  }), recruitment = rec.out, num.trials = num.trials, stochastic = stochastic, 
   #      sim.begin = sim.begin)
   #  class(out) <- c("gadget.forward", class(out))
   #  if (save.results) {
   #      save(out, file = sprintf("%s/out.Rdata", pre))
   #  }
     #Manually move the folder and out.Rdata to github repository
 ########################################################################################################3333333   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
source_data("https://github.com/mmrinconh/gadgetanchovy/blob/master/Anchovy79/BASE_fv/out.Rdata?raw=True")
#load("/run/user/1000/gvfs/sftp:host=svg.cesga.es,user=csmdpmrh/mnt/EMC/Home_SVG/home/csic/mdp/mrh/mnt/store/GADGET_backup/Anchovy79/PRE3/out.Rdata")
progn<-out
Rgadget:::plot.gadget.forward(progn,type='catch')
Rgadget:::plot.gadget.forward(progn,type='recruitment')
#ggplot(progn$catch[progn$catch$year>2000,],aes(year,number.consumed))

 ggplot(ddply(progn$catch,~year+effort+trial,summarise,
                 catch=sum(biomass.consumed)/1e6),
           aes(year,catch,col=effort,lty=trial)) +
      geom_rect(aes(ymin=-Inf,ymax=Inf,
                    xmin=progn$sim.begin,xmax=Inf),
                fill='gray',col='white')+
      geom_line()+ theme_bw() +
ylab("Catch (in '000 tons)") + xlab('Year') 



progn.catch <- ddply(subset(progn$catch,year %in% 2000:2018 & trial == 2,
                            select=c(year,effort,biomass.consumed)),
~year+effort,summarise,catch=sum(biomass.consumed)/1e6)
progn.ssb <- ddply(subset(progn$lw,year %in% 2000:2018 & trial == 2,
                            select=c(year,effort,ssb)),
                     ~year+effort,summarise,ssb=sum(ssb)/1e6)

tmp <-
    dcast(mutate(melt(merge(progn.catch,progn.ssb),id.vars=c('year','effort')),
                 tab.var = paste0(variable,effort),
                 effort=NULL,
variable=NULL),year~tab.var)

#ggplot(tmp,aes(year,ssb0.85))+geom_line()+geom_point(aes(year,catch0.85))
# acf(ts.intersect(Windfv,Recfv))
# Randwind<-decompose(Windfv)
# ranrec<-decompose(Recfv)
# ccf(Randwind$random, ranrec$random, na.action = na.exclude)
# #causality(ranrec$random,cause=Randwind$random)
# plot(decompose(Windfv))
# 
# fu<-lm((Windrecorder$recruitment[!( Windrecorder$year==1994 | Windrecorder$year==1995 | Windrecorder$year==1996)])[4:dim(Windrecorder)[1]]~(Windrecorder$Windydays[!(Windrecorder$year==1994 |  Windrecorder$year==1995 | Windrecorder$year==1996 )])[1:(dim(Windrecorder)[1]-3)])
# 
# ccf(Windrecorder$recruitment[ Windrecorder$year>1996],Windrecorder$Windydays[ Windrecorder$year>1996])
# grangertest(Windrecorder$recruitment[ Windrecorder$year>1996]~Windrecorder$Windydays[ Windrecorder$year>1996], order=3)
# library(tseries)
# adf.test(Windfv)
# 
# 
# fui<-lm((Windrecorder$recruitment[ Windrecorder$year>1996]~ Windrecorder$Windydays[!(Windrecorder$year==1994 |  Windrecorder$year==1995 | Windrecorder$year==1996 )])[1:(dim(Windrecorder)[1]-3)])
# 
# lines((Windrecorder$recruitment[!( Windrecorder$year==1994 | Windrecorder$year==1995 | Windrecorder$year==1996)])[4:dim(Windrecorder)[1]],predict(fu),col='red')
# 
# dwtest((Windrecorder$recruitment[!( Windrecorder$year==1994 | Windrecorder$year==1995 | Windrecorder$year==1996)])[4:dim(Windrecorder)[1]]~(Windrecorder$Windydays[!(Windrecorder$year==1994 |  Windrecorder$year==1995 | Windrecorder$year==1996 )])[1:(dim(Windrecorder)[1]-3)])


# Windrecorderchipisum<-Windrecsum_chipi[order(Windrecsum_chipi$year),]
#  Windrecorderchipidays<-Windrecdays_chipi[order(Windrecdays_chipi$year),]
#  ndiffs(Windrecorderchipisum$Windydays, alpha=0.05, test=c('kpss'))
#   ndiffs(Windrecorderchipidays$Windydays, alpha=0.05, test=c('kpss'))
# drecruitmentchipi<-diff(Windrecorderchipisum$recruitment)
# dwindsum<-diff(Windrecorderchipisum$Windydays)
# dwindays<-diff(Windrecorderchipidays$Windydays)
# dwind_SL<-diff(Windrecorder_SL$Windydays)
# drec_SL<-diff(Windrecorder_SL$recruitment)
#  grangertest(drec_SL ~ dwind_SL, order=3)
#  grangertest(drec_SL ~ dwind_SL, order=2) #Este si
#   grangertest(dwind_SL ~ drec_SL, order=2) #Este no
#   

#  grangertest(drec_SL ~ dwind_SL, order=1) 
# ccf(Windrecorder_SL$Windydays,Windrecorder_SL$recruitment)
# 
# 
#  grangertest(drecruitmentchipi ~ dwindsum, order=3)
#  grangertest(drecruitmentchipi ~ dwindays, order=2)


# cor.test((Windrecorderchipidays$Windydays)[1:(length(Windrecorderchipidays$Windydays)-1)],(Windrecorderchipidays$recruitment)[2:length(Windrecorderchipidays$Windydays)])
# cor.test((Windrecorderchipidays$Windydays)[1:(length(Windrecorderchipidays$Windydays)-2)],(Windrecorderchipidays$recruitment)[3:length(Windrecorderchipidays$Windydays)])
# cor.test((Windrecorderchipidays$Windydays)[1:(length(Windrecorderchipidays$Windydays)-3)],(Windrecorderchipidays$recruitment)[4:length(Windrecorderchipidays$Windydays)])
# 
# chipidays<-lm((Windrecorderchipidays$recruitment)[4:length(Windrecorderchipidays$Windydays)]~(Windrecorderchipidays$Windydays)[3:(length(Windrecorderchipidays$Windydays)-1)]+(Windrecorderchipidays$Windydays)[2:(length(Windrecorderchipidays$Windydays)-2)]+(Windrecorderchipidays$Windydays)[1:(length(Windrecorderchipidays$Windydays)-3)])
# 
# chipisum<-lm((Windrecorderchipisum$recruitment)[4:length(Windrecorderchipisum$Windydays)]~(Windrecorderchipisum$Windydays)[3:(length(Windrecorderchipisum$Windydays)-1)]+(Windrecorderchipisum$Windydays)[2:(length(Windrecorderchipisum$Windydays)-2)]+(Windrecorderchipisum$Windydays)[1:(length(Windrecorderchipisum$Windydays)-3)])
# 
# cor.test((Windrecorder_SL$Windysum)[1:(length(Windrecorder_SL$Windydays)-2)],(Windrecorder_SL$recruitment)[3:length(Windrecorder_SL$Windydays)])
# 
# 
# 
# 
# 
# Windrecorder_SL<-Windrec_SL[order(Windrec_SL$year),]
#  ccf(Windrecorder_SL$Windydays,Windrecorder_SL$recruitment)
# cor(Windrecorder_SL$Windydays,Windrecorder_SL$recruitment[-1])
#  cor.test((Windrecorder_SL$Windydays[Windrecorder_SL$year>2003])[1:length(Windrecorder_SL$Windydays[Windrecorder_SL$year>2003])-1],(Windrecorder_SL$recruitment[Windrecorder_SL$year>2003])[2:length(Windrecorder_SL$Windydays[Windrecorder_SL$year>2003])])
#  cor.test((Windrecorder_SL$Windydays)[1:(length(Windrecorder_SL$Windydays)-1)],(Windrecorder_SL$recruitment)[2:length(Windrecorder_SL$Windydays)])
#  
#  auto<-ccf((Windrecorder_SL$Windydays)[1:(length(Windrecorder_SL$Windydays)-1)],(Windrecorder_SL$recruitment)[2:length(Windrecorder_SL$Windydays)])
#  
#  
#  
#  Discharges88_99<- read.xls("~/GADGET/DATOS/datos_descargas_mensuales_valor_88_99.xls") #media mensual
#  Discharges99_17_day<-read.xls("~/GADGET/DATOS/descargas_diarias_Isa_pagina99_16.xls")
#  
#  Discharges99_17_day$Fecha<-as.Date(as.character(Discharges99_17_day$Fecha),"%d/%m/%y")
#  Discharges99_17_day$Caudal<-as.numeric(as.character(Discharges99_17_day$caudalm3.s))
#  
#  Discharges99_17_day$Year <- year(as.Date(Discharges99_17_day$Fecha, origin = '1900-1-1'))
#  #head(Discharges00_17$year) 
#  Discharges99_17_day$Month<-month(as.Date(Discharges99_17_day$Fecha, origin = '1900-1-1'))
#  Discharges99_17_month<-aggregate(Caudal~Month+Year,Discharges99_17_day,sum)
#  
# DESCARGAS<-rbind(Discharges88_99,Discharges99_17_month)
# DESCARGAS<-DESCARGAS[complete.cases(DESCARGAS),]
#  #buenas Descargas OJOOOOOOOOOOOOOOOOOO no media...valor mensual DESCARGAS
# DESCARGAS$step<-ceiling(DESCARGAS$Month/3)
# DESCARGAS_trim<-aggregate(Caudal~step+Year,DESCARGAS,sum) #en metros cúbicos por día
# 
# DESCARGAS_trim$Caudal<-DESCARGAS_trim$Caudal*86400*30*1e-6
source_data("https://github.com/mmrinconh/gadgetanchovy/blob/master/Anchovy79/Disch_trim_hm3permonth.Rdata?raw=True")

cor.test((Windrecorder$Windydays[Windrecorder$year>1999])[1:37],(Windrecorder$recruitment[Windrecorder$year>1999])[4:40])

#No significative correlation
#lag 1
# cor.test((Windrecorder_SL$Windydays[Windrecorder_SL$year>2003])[1:31],(Windrecorder_SL$recruitment[Windrecorder_SL$year>2003])[2:32])
# #lag 0
# cor.test((Windrecorder_SL$Windydays[Windrecorder_SL$year>2003])[1:32],(Windrecorder_SL$recruitment[Windrecorder_SL$year>2003])[1:32])
# #lag 2
# cor.test((Windrecorder_SL$Windydays[Windrecorder_SL$year>2003])[1:30],(Windrecorder_SL$recruitment[Windrecorder_SL$year>2003])[3:32])
#lag 3
 #cor.test((Windrecorder_SL$Windydays[Windrecorder_SL$year>2003])[1:29],(Windrecorder_SL$recruitment[Windrecorder_SL$year>2003])[4:32])
# cor.test((Windrecorder_SL$Windydays[Windrecorder_SL$year>2003])[1:28],(Windrecorder_SL$recruitment[Windrecorder_SL$year>2003])[5:32])
@

This extreme discharges event around 1996 could hinder the effect of other environmental variables over recruitment. Particularly for this fishery, easterly winds and discharges have been identified as the main  sources of mortality before recruitment \citep{Ruiz06}.  To understand how this abrupt discharges fluctuation  could   hides the influence of the wind over recruitment during that period, appropriate time windows were selected for cross-correlation analysis: for the relation between discharges and recruitment, a small enough window that includes year 1995 (1988-1999), and other including the whole time series available (1988-2016); and for the relation between wind and recruitment, the whole time series available (1988-2009), and a time window without year 1995 (1996-2009). Cross correlation plots (Figure \ref{ccfplots}) reveals that while there is a correlation between discharges and recruitment time series, two and three quarters ahead, between 1989 and 1999, that relation is not strong enough to persist in the whole time series. This is consistent with the variability reduction in discharges driven by agricultural demands during non-drought years. %inducing a small variability in the recruitment This is consistent with a smaller variability of discharges driven by agricultural demands  during non-drought years inducing a small variability in the recruitment.  
Regarding the wind, a 4 lag statistically significant correlation appears in the time window when the year of the collapse is not included. This is coherent with previous simulations \citep{Rincon2016} showing that the impact of discharges on survival was substantial but with a less impact on recruitment variablity while the wind effect determines the year class strength being the main source of variability. 

\begin{figure}[h!]
 \centering
 \includegraphics[bb=0 0 518 379]{./CCFplots.pdf}
 % CCFplots.pdf: 518x379 pixel, 72dpi, 18.27x13.37 cm, bb=0 0 518 379
 \caption{Cross correlation plots at different lags. Between quaterly discharges and recruitment: Top left from 1989 to 1999 and top right for the whole time series available, from 1989 to 2015. Between quaterly number of days that strong winds (>30 $Km/h$) blow and recruitment: Bottom left  for the whole time series available, from 1989 to 2009 and bottom right from 1996 to 2009. The frame between gray dashed lines represents the values beyond which the autocorrelations are (statistically) significantly different from zero at 95 \% confidence.}
 \label{ccfplots}
\end{figure}

Beyond variability a Granger causality test revealed that wind Granger-cause the recruitment from 4 quarters ahead between 1996 and 2009 (Wald test: $H_{0}:$ Wind does not Granger-cause recruitment, $p=\Sexpr{signif(WTWR$result$chi2[3],2)}$, Wald test: $H_{0}:$ Recruitment does not Granger-cause wind, $p=\Sexpr{signif(WTRW$result$chi2[3],2)}$).  %wald.test(b=coef(V.5$varresult[[1]]), Sigma=vcov(V.5$varresult[[1]]), Terms=c(2,4,6,8))  #p-value 0.99
 %wald.test(b=coef(V.5$varresult[[2]]), Sigma=vcov(V.5$varresult[[2]]), Terms=c(1,3,5,7)) #p-value 0.045
Thus wind provides information that is useful to forecast recruitment i.e. there is enough evidence to say that coefficients of the following model are different from zero:
\begin{equation*}
 R_{t} &=& a+\alpha_{1}R_{t-1}+\alpha_{2}R_{t-2}+ \dots + \alpha_{4}R_{t-4}+ \beta_{1}W_{t-1}+ \beta_{2}W_{t-2}+ \dots +\beta_{L}W_{t-4} + \epsilon_{t}
 \end{equation*}
Where $R_{t}$ and $W_{t}$ represents recruitment and wind at quarter $t,$ and $a$ is a constant.

Restricting the model to significative coefficients results in the following equation:
\begin{equation*}
 R_{t} &=&  \alpha_{4}R_{t-4}+\beta_{2}W_{t-2}+\beta_{3}W_{t-3} + \epsilon_{t}
\end{equation*}
With $\alpha_{4}=\Sexpr{signif(froid$coefficients[2],2)}, \beta_{2}=\Sexpr{signif(froid$coefficients[4],2)}$ and $\beta_{3}=\Sexpr{signif(froid$coefficients[3],2)}.$ These values are consistent with right bottom panel of Figure \ref{ccfplots}, where there could be seen a high and negative correlation between recruitment and wind effect at lag 3, and a less but positive correlation at lag 2.

Null hypothesis of no correlation for residuals was tested and it couldn't be rejected ($p=\Sexpr{signif(BT$p.value,2)})$. The comparison between recruitment time series and fitted values is presented in Figure \ref{lmmodel}. 

\begin{figure}[h!]
 \centering
 \includegraphics[bb=0 0 595 288]{./fitvar.pdf}
  \caption{Comparison between Gadget recruitment output time series (black line) and fitted values (grey line).}
 \label{lmmodel}
 % fitvar.pdf: 595x288 pixel, 72dpi, 20.99x10.16 cm, bb=0 0 595 288
\end{figure}

Restricted model was used to forecast 


together with residuals autocorrelation and partial autocorrelation functions.

and it reveals that it is more feasible to use wind in forecasting recruitment


but correlation is neither necessary nor sufficient to prove causation, an alternative concept, Granger causality \citep{Granger_1969, Sims_1972}, provides a framework that uses predictability to identify causation between time-series variables








This similar behavior in discharges and recruitment time series persists until year 1999 and then vanished during this period 

results in a    Crosscorrelation plots between wind and discharges

\subsubsection{Identification of extreme events}

As stated previously by \citet{Ruiz09} the main stock collapse of the fishery in 1995 was in
 with severe decreases of dam discharges. This extreme event determines the periods of analysis A correlation analysis comparison 
 



High values of fishing mortality seems to appear as a result of an increase of recruitment (1998, 2002) or as previously stated in \citep{Ruiz2017}  as a result of the fixed quota management where F tends to increase where the recruitment is low (1994,2004,2007,2010) and viceversa (1996, 2011).


\section{Discussion}

Integrated models have emerged as suitable tools to include a lot of information on age and length structure of catches and surveys in a robust stathistical way. Consequently these models have been used in the last years for stock assessment, for example Gadget has been used for scientific assessment of 4 european stocks and SS3 for the assessment of 61 stocks worldwide. Nevertheless there is not an standard way to include the effect of the environment in their calculations but they provide recruitment time series that could be useful to find a link with pertinent environmental covariates. This could be the first step to understand how this integrated models accounts the variability added by the environment.

In this manuscript we linked the estimated recruitment output from the first integrated model for anchovy in the Gulf of Cadiz with the wind and discharges. It was known that they were linked but not how they interact in time, the crosscorrelation analysis reveals that the strongest effect of discharges and wind on recruitment starts two and three quarters ahead, respectively and we confirmed analitically that the effect of discharges vanished in the last years while the effect of the wind becomes more evident.
This suitability have  used also estimationto be estimated such as 

Gadget or SS3 are mainly focused in modeling biological processes and their interaction with fishing dynamics 


















%\subsection{Management Strategy Evaluation comparison framework}

%Using the 
% From the recruitment time series modelled with Gadget it is possible to extract a numerical relationship with environmental covariates and make forward projections under different management strategies. This follows from the approach developed by the International Whaling Commission, a management strategy evaluation (MSE) \citep{kirkwood_1997, butterworth and Punt_1999, Kell_2005} that have been extensively used in stock assessment \citep{Kell_2007}.
% 
% 
% 
% 
% The flexibility of this platform allow the analysis of different management scenarios, an and  to provide information on anchovy year classes that constitute the magnitude of the biomass and catches.
% 
% 
% 
% in a robust statistical framework to provide information on year classes.
% 




% dthey have been used separately 
% 
% that can be used together to provide information on year classes
% re isn't an appropriate assessment needs a model that supports the incorporation
% ``the lack of available data on year classes that constitute the bulk of the biomass and catches 
% '' the lack of advise in the last two years \citep{ICES2015} relies on This was due to the lack of 
% available data on year classes that constitute the bulk of the biomass and catches 
% 
% 
% 
% That kind of approach is needed for analysis of anchovy population in the Gulf of Cadiz
% 
% available have estimulate a coherent integration of the information 
% 
% 
% the inclusion 
% of auxiliary  information (i.e. survey indexes, fishing effort, length-weight relationships) in modelling framework have result in
% 
% Estimating likelihood components weights and model parameter optimization as described in \citet{taylor_a_simple_2007} incorporates the information provided by different datasets simultaneously and have been used in multiple fisheries applications
% 
% 
% 
% 
% to estimate parameters have been proved to be useful 
\section{Front matter}

The author names and affiliations could be formatted in two ways:
\begin{enumerate}[(1)]
\item Group the authors per affiliation.
\item Use footnotes to indicate the affiliations.
\end{enumerate}
See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.

\section{Bibliography styles}

There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.

Here are two sample references: \cite{Feynman1963118,Dirac1953888}.

\section{References}

\bibliography{total, paper1, paper1zotero, RUIZetal, paper2}

\end{document}