; Gadget version 2.2.00-BETA running on Marganchovy Tue Mar 10 12:14:43 2015
; Predation output file for the following predators seine
; Consuming the following preys anch
; Printing the following information at the end of each timestep
; year-step-area-pred length-prey length-number consumed
1988    1    allarea     alllen      len14    4.6945701
1988    1    allarea     alllen      len15    4.6945701
1988    1    allarea     alllen      len16    4.6945701
1988    1    allarea     alllen      len17    4.6945701
1988    1    allarea     alllen      len18    4.6945701
1988    1    allarea     alllen      len19    4.6945701
1988    1    allarea     alllen      len20    4.6945701
1988    1    allarea     alllen      len21    4.6945701
1988    1    allarea     alllen      len22    4.6945701
1988    1    allarea     alllen      len23    4.6945701
1988    1    allarea     alllen      len24    4.6945701
1988    1    allarea     alllen      len25    4.6945701
1988    1    allarea     alllen      len26    4.6945701
1988    1    allarea     alllen      len27    4.6945701
1988    1    allarea     alllen      len28    4.6945701
1988    1    allarea     alllen      len29    4.6945701
1988    1    allarea     alllen      len30    4.6945701
1988    1    allarea     alllen      len31    4.6945701
1988    1    allarea     alllen      len32    4.6945701
1988    1    allarea     alllen      len33 0.00016766322
1988    2    allarea     alllen      len14 8.8938507e-05
1988    2    allarea     alllen      len15 0.00014741309
1988    2    allarea     alllen      len16    188.06763
1988    2    allarea     alllen      len17 0.00012228151
1988    2    allarea     alllen      len18 0.0001225195
1988    2    allarea     alllen      len19 0.00012254162
1988    2    allarea     alllen      len20 0.00012254253
1988    2    allarea     alllen      len21 0.00012254255
1988    2    allarea     alllen      len22 0.00012254255
1988    2    allarea     alllen      len23 0.00012254255
1988    2    allarea     alllen      len24 0.00012254255
1988    2    allarea     alllen      len25 0.00012254255
1988    2    allarea     alllen      len26 0.00014462449
1988    2    allarea     alllen      len27 0.00014731015
1988    2    allarea     alllen      len28 0.00014744214
1988    2    allarea     alllen      len29 0.00014744541
1988    2    allarea     alllen      len30 0.00014744545
1988    2    allarea     alllen      len31 0.00014744545
1988    2    allarea     alllen      len32 0.00014611461
1988    2    allarea     alllen      len33 1.0959669e-08
1988    3    allarea     alllen      len14 3.577154e-05
1988    3    allarea     alllen      len15 7.0423706e-05
1988    3    allarea     alllen      len16    76.380788
1988    3    allarea     alllen      len17    22.984829
1988    3    allarea     alllen      len18    2.7791512
1988    3    allarea     alllen      len19   0.16882838
1988    3    allarea     alllen      len20 0.0052147407
1988    3    allarea     alllen      len21 0.00013097513
1988    3    allarea     alllen      len22 6.7909693e-05
1988    3    allarea     alllen      len23 6.7909694e-05
1988    3    allarea     alllen      len24 6.7909694e-05
1988    3    allarea     alllen      len25 6.7909694e-05
1988    3    allarea     alllen      len26 9.1816806e-05
1988    3    allarea     alllen      len27 9.768686e-05
1988    3    allarea     alllen      len28 9.8281864e-05
1988    3    allarea     alllen      len29 9.8314173e-05
1988    3    allarea     alllen      len30 9.8315194e-05
1988    3    allarea     alllen      len31 9.8315213e-05
1988    3    allarea     alllen      len32 9.655663e-05
1988    3    allarea     alllen      len33 1.1035015e-08
1988    4    allarea     alllen      len14 1.9146296e-05
1988    4    allarea     alllen      len15 4.3652471e-05
1988    4    allarea     alllen      len16     41.28132
1988    4    allarea     alllen      len17    25.088255
1988    4    allarea     alllen      len18    6.6150274
1988    4    allarea     alllen      len19   0.99425199
1988    4    allarea     alllen      len20  0.094145103
1988    4    allarea     alllen      len21 0.0058952561
1988    4    allarea     alllen      len22 0.00029084354
1988    4    allarea     alllen      len23 5.6558639e-05
1988    4    allarea     alllen      len24 5.0190005e-05
1988    4    allarea     alllen      len25 5.0082368e-05
1988    4    allarea     alllen      len26 7.5987765e-05
1988    4    allarea     alllen      len27 8.5619345e-05
1988    4    allarea     alllen      len28 8.7108029e-05
1988    4    allarea     alllen      len29 8.7232443e-05
1988    4    allarea     alllen      len30 8.7238562e-05
1988    4    allarea     alllen      len31 8.7238742e-05
1988    4    allarea     alllen      len32 8.4919368e-05
1988    4    allarea     alllen      len33 1.3038677e-08
1989    1    allarea     alllen      len14 3.8078154e-05
1989    1    allarea     alllen      len15 9.8667315e-05
1989    1    allarea     alllen      len16     82.90238
1989    1    allarea     alllen      len17     76.31656
1989    1    allarea     alllen      len18    31.229977
1989    1    allarea     alllen      len19    7.5137405
1989    1    allarea     alllen      len20    1.1847958
1989    1    allarea     alllen      len21   0.12932027
1989    1    allarea     alllen      len22  0.010160643
1989    1    allarea     alllen      len23 0.00069811472
1989    1    allarea     alllen      len24 0.00015993507
1989    1    allarea     alllen      len25 0.00013789526
1989    1    allarea     alllen      len26 0.0002302303
1989    1    allarea     alllen      len27 0.00027674594
1989    1    allarea     alllen      len28 0.00028645928
1989    1    allarea     alllen      len29 0.00028755892
1989    1    allarea     alllen      len30 0.00028763224
1989    1    allarea     alllen      len31 0.00028763516
1989    1    allarea     alllen      len32 0.00027753145
1989    1    allarea     alllen      len33 5.349973e-08
1989    2    allarea     alllen      len14 1.1696224e-05
1989    2    allarea     alllen      len15 6.987406e-05
1989    2    allarea     alllen      len16    245.12994
1989    2    allarea     alllen      len17    31.871828
1989    2    allarea     alllen      len18    17.771863
1989    2    allarea     alllen      len19    5.9076543
1989    2    allarea     alllen      len20    1.3080632
1989    2    allarea     alllen      len21   0.20422337
1989    2    allarea     alllen      len22  0.023254221
1989    2    allarea     alllen      len23  0.002011219
1989    2    allarea     alllen      len24 0.00018104161
1989    2    allarea     alllen      len25 6.3879451e-05
1989    2    allarea     alllen      len26 9.5039421e-05
1989    2    allarea     alllen      len27 0.00011804985
1989    2    allarea     alllen      len28 0.00012417141
1989    2    allarea     alllen      len29 0.00012504941
1989    2    allarea     alllen      len30 0.00012512348
1989    2    allarea     alllen      len31 0.00012512718
1989    2    allarea     alllen      len32 0.0001196828
1989    2    allarea     alllen      len33 2.7762001e-08
1989    3    allarea     alllen      len14 2.5425204e-06
1989    3    allarea     alllen      len15 1.4661485e-05
1989    3    allarea     alllen      len16    45.672356
1989    3    allarea     alllen      len17    20.876815
1989    3    allarea     alllen      len18    7.7168871
1989    3    allarea     alllen      len19    2.7550174
1989    3    allarea     alllen      len20   0.76587467
1989    3    allarea     alllen      len21   0.15553723
1989    3    allarea     alllen      len22  0.023329051
1989    3    allarea     alllen      len23 0.0026394921
1989    3    allarea     alllen      len24 0.00024096313
1989    3    allarea     alllen      len25 3.1897747e-05
1989    3    allarea     alllen      len26 2.8379473e-05
1989    3    allarea     alllen      len27 3.5547735e-05
1989    3    allarea     alllen      len28 3.8037719e-05
1989    3    allarea     alllen      len29 3.847465e-05
1989    3    allarea     alllen      len30 3.8519396e-05
1989    3    allarea     alllen      len31 3.8522098e-05
1989    3    allarea     alllen      len32 3.6528936e-05
1989    3    allarea     alllen      len33 9.903533e-09
1989    4    allarea     alllen      len14 3.1235921e-07
1989    4    allarea     alllen      len15 1.7637624e-06
1989    4    allarea     alllen      len16     4.827175
1989    4    allarea     alllen      len17    3.8358513
1989    4    allarea     alllen      len18    1.8073095
1989    4    allarea     alllen      len19   0.69672824
1989    4    allarea     alllen      len20   0.21975752
1989    4    allarea     alllen      len21  0.053630095
1989    4    allarea     alllen      len22 0.0099323133
1989    4    allarea     alllen      len23 0.0014007954
1989    4    allarea     alllen      len24 0.00015344096
1989    4    allarea     alllen      len25 1.537083e-05
1989    4    allarea     alllen      len26 5.3496835e-06
1989    4    allarea     alllen      len27 6.0615711e-06
1989    4    allarea     alllen      len28 6.5762505e-06
1989    4    allarea     alllen      len29 6.6879763e-06
1989    4    allarea     alllen      len30 6.701562e-06
1989    4    allarea     alllen      len31 6.7025265e-06
1989    4    allarea     alllen      len32 6.3015892e-06
1989    4    allarea     alllen      len33 1.9548669e-09
1990    1    allarea     alllen      len14 7.742618e-06
1990    1    allarea     alllen      len15 4.3354586e-05
1990    1    allarea     alllen      len16    103.37629
1990    1    allarea     alllen      len17    118.18765
1990    1    allarea     alllen      len18     72.29541
1990    1    allarea     alllen      len19    32.487635
1990    1    allarea     alllen      len20    11.586904
1990    1    allarea     alllen      len21    3.2568801
1990    1    allarea     alllen      len22   0.71051615
1990    1    allarea     alllen      len23   0.11971735
1990    1    allarea     alllen      len24  0.015647843
1990    1    allarea     alllen      len25   0.00166032
1990    1    allarea     alllen      len26 0.00027243455
1990    1    allarea     alllen      len27 0.00021268139
1990    1    allarea     alllen      len28 0.00022924617
1990    1    allarea     alllen      len29 0.00023447213
1990    1    allarea     alllen      len30 0.00023523085
1990    1    allarea     alllen      len31 0.00023529327
1990    1    allarea     alllen      len32 0.00021935293
1990    1    allarea     alllen      len33 7.6612625e-08
1990    2    allarea     alllen      len14 1.8972741e-06
1990    2    allarea     alllen      len15 2.6734554e-05
1990    2    allarea     alllen      len16    120.34481
1990    2    allarea     alllen      len17     36.79961
1990    2    allarea     alllen      len18    27.487945
1990    2    allarea     alllen      len19    14.220513
1990    2    allarea     alllen      len20     5.671619
1990    2    allarea     alllen      len21    1.7887671
1990    2    allarea     alllen      len22   0.44469082
1990    2    allarea     alllen      len23  0.086593642
1990    2    allarea     alllen      len24  0.013174774
1990    2    allarea     alllen      len25 0.0015842683
1990    2    allarea     alllen      len26 0.00019105572
1990    2    allarea     alllen      len27 7.8173907e-05
1990    2    allarea     alllen      len28 7.8047911e-05
1990    2    allarea     alllen      len29 8.0032058e-05
1990    2    allarea     alllen      len30 8.0404509e-05
1990    2    allarea     alllen      len31 8.0440146e-05
1990    2    allarea     alllen      len32 7.4364844e-05
1990    2    allarea     alllen      len33 2.8872391e-08
1990    3    allarea     alllen      len14 8.9178715e-07
1990    3    allarea     alllen      len15 1.1397522e-05
1990    3    allarea     alllen      len16    48.189929
1990    3    allarea     alllen      len17    31.973284
1990    3    allarea     alllen      len18    20.022988
1990    3    allarea     alllen      len19    11.223167
1990    3    allarea     alllen      len20    4.9912791
1990    3    allarea     alllen      len21    1.7525044
1990    3    allarea     alllen      len22   0.48775614
1990    3    allarea     alllen      len23   0.10733021
1990    3    allarea     alllen      len24  0.018595327
1990    3    allarea     alllen      len25 0.0025368065
1990    3    allarea     alllen      len26 0.0002955859
1990    3    allarea     alllen      len27 6.480519e-05
1990    3    allarea     alllen      len28 5.1586203e-05
1990    3    allarea     alllen      len29 5.2405606e-05
1990    3    allarea     alllen      len30 5.2714113e-05
1990    3    allarea     alllen      len31 5.2749994e-05
1990    3    allarea     alllen      len32 4.836345e-05
1990    3    allarea     alllen      len33 2.0659491e-08
1990    4    allarea     alllen      len14 1.9581016e-06
1990    4    allarea     alllen      len15 2.3052463e-05
1990    4    allarea     alllen      len16    90.740437
1990    4    allarea     alllen      len17    93.902968
1990    4    allarea     alllen      len18    66.873371
1990    4    allarea     alllen      len19    40.025808
1990    4    allarea     alllen      len20    19.462269
1990    4    allarea     alllen      len21    7.5401807
1990    4    allarea     alllen      len22     2.324594
1990    4    allarea     alllen      len23   0.56965971
1990    4    allarea     alllen      len24   0.11055451
1990    4    allarea     alllen      len25  0.016926082
1990    4    allarea     alllen      len26 0.0020976738
1990    4    allarea     alllen      len27 0.00031278782
1990    4    allarea     alllen      len28 0.00016485052
1990    4    allarea     alllen      len29 0.00016053564
1990    4    allarea     alllen      len30 0.00016143697
1990    4    allarea     alllen      len31 0.00016158893
1990    4    allarea     alllen      len32 0.00014694206
1990    4    allarea     alllen      len33 6.8477172e-08
1991    1    allarea     alllen      len14 1.7191758e-06
1991    1    allarea     alllen      len15 1.8928539e-05
1991    1    allarea     alllen      len16    68.819053
1991    1    allarea     alllen      len17    97.734264
1991    1    allarea     alllen      len18    83.033286
1991    1    allarea     alllen      len19    54.782796
1991    1    allarea     alllen      len20    29.038981
1991    1    allarea     alllen      len21    12.314394
1991    1    allarea     alllen      len22    4.1702206
1991    1    allarea     alllen      len23    1.1265882
1991    1    allarea     alllen      len24   0.24200421
1991    1    allarea     alllen      len25  0.041124454
1991    1    allarea     alllen      len26 0.0055570672
1991    1    allarea     alllen      len27 0.00071137729
1991    1    allarea     alllen      len28 0.00022704108
1991    1    allarea     alllen      len29 0.00019761161
1991    1    allarea     alllen      len30 0.00019771397
1991    1    allarea     alllen      len31 0.00019792891
1991    1    allarea     alllen      len32 0.00017853456
1991    1    allarea     alllen      len33    9.012e-08
1991    2    allarea     alllen      len14 7.3759956e-07
1991    2    allarea     alllen      len15 3.0879709e-05
1991    2    allarea     alllen      len16    167.36911
1991    2    allarea     alllen      len17    50.906221
1991    2    allarea     alllen      len18    49.739971
1991    2    allarea     alllen      len19    35.912238
1991    2    allarea     alllen      len20    20.575668
1991    2    allarea     alllen      len21    9.4568378
1991    2    allarea     alllen      len22    3.4857067
1991    2    allarea     alllen      len23     1.028639
1991    2    allarea     alllen      len24   0.24219547
1991    2    allarea     alllen      len25  0.045236989
1991    2    allarea     alllen      len26 0.0066813321
1991    2    allarea     alllen      len27 0.00083781592
1991    2    allarea     alllen      len28 0.00017141237
1991    2    allarea     alllen      len29 0.00011893493
1991    2    allarea     alllen      len30 0.00011691976
1991    2    allarea     alllen      len31 0.0001170026
1991    2    allarea     alllen      len32 0.00010469388
1991    2    allarea     alllen      len33 5.6895886e-08
1991    3    allarea     alllen      len14 8.7416719e-08
1991    3    allarea     alllen      len15 3.1295857e-06
1991    3    allarea     alllen      len16     16.58813
1991    3    allarea     alllen      len17    11.057363
1991    3    allarea     alllen      len18    8.3901484
1991    3    allarea     alllen      len19    6.3166565
1991    3    allarea     alllen      len20    3.8999538
1991    3    allarea     alllen      len21    1.9346084
1991    3    allarea     alllen      len22   0.77148225
1991    3    allarea     alllen      len23   0.24702163
1991    3    allarea     alllen      len24  0.063281577
1991    3    allarea     alllen      len25   0.01289092
1991    3    allarea     alllen      len26 0.0020738565
1991    3    allarea     alllen      len27 0.0002701969
1991    3    allarea     alllen      len28 4.1331454e-05
1991    3    allarea     alllen      len29 2.0333946e-05
1991    3    allarea     alllen      len30 1.9126867e-05
1991    3    allarea     alllen      len31 1.9105994e-05
1991    3    allarea     alllen      len32 1.6960165e-05
1991    3    allarea     alllen      len33 9.8713498e-09
1991    4    allarea     alllen      len14 6.7199257e-08
1991    4    allarea     alllen      len15 2.0825536e-06
1991    4    allarea     alllen      len16    10.729914
1991    4    allarea     alllen      len17     11.21001
1991    4    allarea     alllen      len18    9.2054848
1991    4    allarea     alllen      len19    7.1134225
1991    4    allarea     alllen      len20    4.6666959
1991    4    allarea     alllen      len21    2.4857975
1991    4    allarea     alllen      len22    1.0674425
1991    4    allarea     alllen      len23   0.36884357
1991    4    allarea     alllen      len24   0.10219391
1991    4    allarea     alllen      len25  0.022560188
1991    4    allarea     alllen      len26 0.0039342127
1991    4    allarea     alllen      len27 0.00054434046
1991    4    allarea     alllen      len28 7.2243783e-05
1991    4    allarea     alllen      len29 2.3744006e-05
1991    4    allarea     alllen      len30 2.0365031e-05
1991    4    allarea     alllen      len31 2.0238827e-05
1991    4    allarea     alllen      len32 1.7822625e-05
1991    4    allarea     alllen      len33 1.1059291e-08
1992    1    allarea     alllen      len14 1.8275049e-07
1992    1    allarea     alllen      len15 4.9677741e-06
1992    1    allarea     alllen      len16    24.723887
1992    1    allarea     alllen      len17     35.58684
1992    1    allarea     alllen      len18    33.884678
1992    1    allarea     alllen      len19    27.776343
1992    1    allarea     alllen      len20    19.305159
1992    1    allarea     alllen      len21    10.985041
1992    1    allarea     alllen      len22     5.057753
1992    1    allarea     alllen      len23    1.8776032
1992    1    allarea     alllen      len24   0.55987959
1992    1    allarea     alllen      len25   0.13323882
1992    1    allarea     alllen      len26  0.025066144
1992    1    allarea     alllen      len27  0.003707608
1992    1    allarea     alllen      len28 0.00047137745
1992    1    allarea     alllen      len29 0.00010615675
1992    1    allarea     alllen      len30 7.726521e-05
1992    1    allarea     alllen      len31 7.5864438e-05
1992    1    allarea     alllen      len32 6.6263643e-05
1992    1    allarea     alllen      len33 4.3662544e-08
1992    2    allarea     alllen      len14 3.8558254e-08
1992    2    allarea     alllen      len15 1.781526e-05
1992    2    allarea     alllen      len16    107.58981
1992    2    allarea     alllen      len17    9.0988585
1992    2    allarea     alllen      len18    9.7238113
1992    2    allarea     alllen      len19    8.4181469
1992    2    allarea     alllen      len20    6.1449896
1992    2    allarea     alllen      len21    3.7040469
1992    2    allarea     alllen      len22    1.8168282
1992    2    allarea     alllen      len23   0.72064587
1992    2    allarea     alllen      len24   0.23005676
1992    2    allarea     alllen      len25  0.058709482
1992    2    allarea     alllen      len26  0.011856657
1992    2    allarea     alllen      len27 0.0018752786
1992    2    allarea     alllen      len28 0.00024088463
1992    2    allarea     alllen      len29 4.0548018e-05
1992    2    allarea     alllen      len30 2.3060185e-05
1992    2    allarea     alllen      len31 2.2075225e-05
1992    2    allarea     alllen      len32 1.9115442e-05
1992    2    allarea     alllen      len33 1.332841e-08
1992    3    allarea     alllen      len14 1.0379245e-08
1992    3    allarea     alllen      len15 3.8821017e-06
1992    3    allarea     alllen      len16    23.589304
1992    3    allarea     alllen      len17    9.5623338
1992    3    allarea     alllen      len18    4.2583813
1992    3    allarea     alllen      len19    3.2423956
1992    3    allarea     alllen      len20     2.455659
1992    3    allarea     alllen      len21    1.5619459
1992    3    allarea     alllen      len22   0.81286693
1992    3    allarea     alllen      len23   0.34317933
1992    3    allarea     alllen      len24   0.11684203
1992    3    allarea     alllen      len25  0.031848627
1992    3    allarea     alllen      len26 0.0068773322
1992    3    allarea     alllen      len27 0.0011611762
1992    3    allarea     alllen      len28 0.00015464842
1992    3    allarea     alllen      len29 2.1619084e-05
1992    3    allarea     alllen      len30 8.9961106e-06
1992    3    allarea     alllen      len31 8.2047784e-06
1992    3    allarea     alllen      len32 7.0360577e-06
1992    3    allarea     alllen      len33 5.1755947e-09
1992    4    allarea     alllen      len14            0
1992    4    allarea     alllen      len15 7.4411077e-09
1992    4    allarea     alllen      len16   0.04544804
1992    4    allarea     alllen      len17  0.033472543
1992    4    allarea     alllen      len18  0.017217826
1992    4    allarea     alllen      len19  0.011424584
1992    4    allarea     alllen      len20 0.0085467741
1992    4    allarea     alllen      len21 0.0056768832
1992    4    allarea     alllen      len22 0.0031217864
1992    4    allarea     alllen      len23 0.0013979752
1992    4    allarea     alllen      len24 0.00050591071
1992    4    allarea     alllen      len25 0.0001467864
1992    4    allarea     alllen      len26 3.3773428e-05
1992    4    allarea     alllen      len27 6.0727054e-06
1992    4    allarea     alllen      len28 8.4828547e-07
1992    4    allarea     alllen      len29 1.0767498e-07
1992    4    allarea     alllen      len30 3.1974468e-08
1992    4    allarea     alllen      len31 2.6801365e-08
1992    4    allarea     alllen      len32 2.2714378e-08
1992    4    allarea     alllen      len33            0
1993    1    allarea     alllen      len14 1.2016922e-08
1993    1    allarea     alllen      len15 2.9744128e-06
1993    1    allarea     alllen      len16    18.237369
1993    1    allarea     alllen      len17    19.677521
1993    1    allarea     alllen      len18    12.711171
1993    1    allarea     alllen      len19    8.4187771
1993    1    allarea     alllen      len20    6.1815547
1993    1    allarea     alllen      len21    4.2305757
1993    1    allarea     alllen      len22    2.4445539
1993    1    allarea     alllen      len23    1.1571918
1993    1    allarea     alllen      len24   0.44376319
1993    1    allarea     alllen      len25   0.13663462
1993    1    allarea     alllen      len26  0.033394254
1993    1    allarea     alllen      len27 0.0063781739
1993    1    allarea     alllen      len28 0.00093874036
1993    1    allarea     alllen      len29 0.00011504018
1993    1    allarea     alllen      len30 2.4898714e-05
1993    1    allarea     alllen      len31 1.8262631e-05
1993    1    allarea     alllen      len32 1.5238545e-05
1993    1    allarea     alllen      len33 1.2383887e-08
1993    2    allarea     alllen      len14 3.9746615e-09
1993    2    allarea     alllen      len15 9.1238718e-06
1993    2    allarea     alllen      len16    55.788868
1993    2    allarea     alllen      len17    8.2506253
1993    2    allarea     alllen      len18    6.3487118
1993    2    allarea     alllen      len19    4.2925077
1993    2    allarea     alllen      len20    3.0613838
1993    2    allarea     alllen      len21    2.1181365
1993    2    allarea     alllen      len22    1.2734808
1993    2    allarea     alllen      len23   0.63405331
1993    2    allarea     alllen      len24   0.25675943
1993    2    allarea     alllen      len25  0.083638771
1993    2    allarea     alllen      len26  0.021650838
1993    2    allarea     alllen      len27 0.0043812522
1993    2    allarea     alllen      len28 0.00068021626
1993    2    allarea     alllen      len29 8.3527756e-05
1993    2    allarea     alllen      len30 1.3927912e-05
1993    2    allarea     alllen      len31 8.4489702e-06
1993    2    allarea     alllen      len32 6.8959922e-06
1993    2    allarea     alllen      len33 5.8749508e-09
1993    3    allarea     alllen      len14 1.0672731e-09
1993    3    allarea     alllen      len15 1.9989501e-06
1993    3    allarea     alllen      len16    12.341197
1993    3    allarea     alllen      len17    5.9193966
1993    3    allarea     alllen      len18    2.8121403
1993    3    allarea     alllen      len19    1.7674063
1993    3    allarea     alllen      len20    1.2362144
1993    3    allarea     alllen      len21   0.85823546
1993    3    allarea     alllen      len22    0.5323011
1993    3    allarea     alllen      len23   0.27734085
1993    3    allarea     alllen      len24   0.11820399
1993    3    allarea     alllen      len25   0.04062549
1993    3    allarea     alllen      len26   0.01110971
1993    3    allarea     alllen      len27  0.002376235
1993    3    allarea     alllen      len28 0.00038902452
1993    3    allarea     alllen      len29 4.8880533e-05
1993    3    allarea     alllen      len30 6.7375398e-06
1993    3    allarea     alllen      len31 3.2082042e-06
1993    3    allarea     alllen      len32 2.5345032e-06
1993    3    allarea     alllen      len33 2.2616044e-09
1993    4    allarea     alllen      len14 8.8640998e-10
1993    4    allarea     alllen      len15 1.3599377e-06
1993    4    allarea     alllen      len16    8.4765912
1993    4    allarea     alllen      len17    6.9756299
1993    4    allarea     alllen      len18     3.874597
1993    4    allarea     alllen      len19    2.3033816
1993    4    allarea     alllen      len20    1.5522805
1993    4    allarea     alllen      len21    1.0737479
1993    4    allarea     alllen      len22   0.68193492
1993    4    allarea     alllen      len23   0.36983777
1993    4    allarea     alllen      len24   0.16531888
1993    4    allarea     alllen      len25   0.05978687
1993    4    allarea     alllen      len26  0.017230699
1993    4    allarea     alllen      len27 0.0038867268
1993    4    allarea     alllen      len28 0.00067024879
1993    4    allarea     alllen      len29 8.7145456e-05
1993    4    allarea     alllen      len30 1.0623324e-05
1993    4    allarea     alllen      len31 3.8313621e-06
1993    4    allarea     alllen      len32 2.883002e-06
1993    4    allarea     alllen      len33 2.6946968e-09
1994    1    allarea     alllen      len14 3.758973e-09
1994    1    allarea     alllen      len15 4.745507e-06
1994    1    allarea     alllen      len16    29.859193
1994    1    allarea     alllen      len17     35.19104
1994    1    allarea     alllen      len18    24.297665
1994    1    allarea     alllen      len19    15.120967
1994    1    allarea     alllen      len20    9.9937195
1994    1    allarea     alllen      len21    6.8561241
1994    1    allarea     alllen      len22    4.4291924
1994    1    allarea     alllen      len23    2.4872926
1994    1    allarea     alllen      len24    1.1618571
1994    1    allarea     alllen      len25    0.4409414
1994    1    allarea     alllen      len26   0.13362109
1994    1    allarea     alllen      len27  0.031720605
1994    1    allarea     alllen      len28 0.0057537007
1994    1    allarea     alllen      len29 0.00077855122
1994    1    allarea     alllen      len30 8.8635577e-05
1994    1    allarea     alllen      len31 2.3926186e-05
1994    1    allarea     alllen      len32 1.6760961e-05
1994    1    allarea     alllen      len33 1.6430984e-08
1994    2    allarea     alllen      len14 4.5478017e-09
1994    2    allarea     alllen      len15 7.0881623e-06
1994    2    allarea     alllen      len16     44.64435
1994    2    allarea     alllen      len17    53.159513
1994    2    allarea     alllen      len18    43.440199
1994    2    allarea     alllen      len19    28.639045
1994    2    allarea     alllen      len20    18.667923
1994    2    allarea     alllen      len21    12.584558
1994    2    allarea     alllen      len22    8.1874504
1994    2    allarea     alllen      len23     4.728221
1994    2    allarea     alllen      len24    2.2979062
1994    2    allarea     alllen      len25   0.91244286
1994    2    allarea     alllen      len26   0.29005685
1994    2    allarea     alllen      len27  0.072319376
1994    2    allarea     alllen      len28  0.013776664
1994    2    allarea     alllen      len29  0.001945197
1994    2    allarea     alllen      len30 0.00021505992
1994    2    allarea     alllen      len31 4.3990265e-05
1994    2    allarea     alllen      len32 2.7842715e-05
1994    2    allarea     alllen      len33 2.8709816e-08
1994    3    allarea     alllen      len14 1.8327023e-10
1994    3    allarea     alllen      len15 2.6551971e-07
1994    3    allarea     alllen      len16    1.6902491
1994    3    allarea     alllen      len17    2.6481479
1994    3    allarea     alllen      len18    2.4566342
1994    3    allarea     alllen      len19    1.7552987
1994    3    allarea     alllen      len20    1.1594402
1994    3    allarea     alllen      len21   0.77219018
1994    3    allarea     alllen      len22   0.50319879
1994    3    allarea     alllen      len23   0.29706539
1994    3    allarea     alllen      len24   0.14956759
1994    3    allarea     alllen      len25  0.061951979
1994    3    allarea     alllen      len26  0.020611946
1994    3    allarea     alllen      len27 0.0053870479
1994    3    allarea     alllen      len28 0.0010760698
1994    3    allarea     alllen      len29 0.00015869086
1994    3    allarea     alllen      len30 1.7486547e-05
1994    3    allarea     alllen      len31 2.7978801e-06
1994    3    allarea     alllen      len32 1.544151e-06
1994    3    allarea     alllen      len33 1.6830152e-09
1994    4    allarea     alllen      len14            0
1994    4    allarea     alllen      len15 8.4531843e-08
1994    4    allarea     alllen      len16   0.54377762
1994    4    allarea     alllen      len17    1.0583343
1994    4    allarea     alllen      len18    1.1264392
1994    4    allarea     alllen      len19   0.88068388
1994    4    allarea     alllen      len20   0.60229112
1994    4    allarea     alllen      len21   0.40073681
1994    4    allarea     alllen      len22    0.2611248
1994    4    allarea     alllen      len23   0.15677982
1994    4    allarea     alllen      len24  0.081424472
1994    4    allarea     alllen      len25  0.035073026
1994    4    allarea     alllen      len26  0.012184726
1994    4    allarea     alllen      len27  0.003331812
1994    4    allarea     alllen      len28 0.00069676656
1994    4    allarea     alllen      len29 0.00010732319
1994    4    allarea     alllen      len30 1.198245e-05
1994    4    allarea     alllen      len31 1.5666754e-06
1994    4    allarea     alllen      len32 7.2624605e-07
1994    4    allarea     alllen      len33 8.4276017e-10
1995    1    allarea     alllen      len14 1.8135393e-10
1995    1    allarea     alllen      len15 2.3075247e-07
1995    1    allarea     alllen      len16    1.4997642
1995    1    allarea     alllen      len17    3.4936086
1995    1    allarea     alllen      len18     4.246909
1995    1    allarea     alllen      len19    3.6521206
1995    1    allarea     alllen      len20    2.6261991
1995    1    allarea     alllen      len21    1.7685181
1995    1    allarea     alllen      len22    1.1547505
1995    1    allarea     alllen      len23   0.70255411
1995    1    allarea     alllen      len24   0.37484768
1995    1    allarea     alllen      len25   0.16738301
1995    1    allarea     alllen      len26  0.060577567
1995    1    allarea     alllen      len27  0.017297811
1995    1    allarea     alllen      len28 0.0037812765
1995    1    allarea     alllen      len29 0.0006080142
1995    1    allarea     alllen      len30 6.947716e-05
1995    1    allarea     alllen      len31 7.785143e-06
1995    1    allarea     alllen      len32 2.9288254e-06
1995    1    allarea     alllen      len33 3.6537709e-09
1995    2    allarea     alllen      len14            0
1995    2    allarea     alllen      len15 3.1539957e-07
1995    2    allarea     alllen      len16    1.9468011
1995    2    allarea     alllen      len17   0.79600815
1995    2    allarea     alllen      len18    1.0872941
1995    2    allarea     alllen      len19    1.0233124
1995    2    allarea     alllen      len20   0.77742301
1995    2    allarea     alllen      len21    0.5337278
1995    2    allarea     alllen      len22   0.34959428
1995    2    allarea     alllen      len23   0.21467237
1995    2    allarea     alllen      len24   0.11712996
1995    2    allarea     alllen      len25  0.054029617
1995    2    allarea     alllen      len26  0.020318247
1995    2    allarea     alllen      len27  0.006046965
1995    2    allarea     alllen      len28 0.0013795744
1995    2    allarea     alllen      len29 0.00023138296
1995    2    allarea     alllen      len30 2.7223169e-05
1995    2    allarea     alllen      len31 2.7343428e-06
1995    2    allarea     alllen      len32 8.1299243e-07
1995    2    allarea     alllen      len33 1.1032667e-09
1995    3    allarea     alllen      len14            0
1995    3    allarea     alllen      len15 5.3093727e-07
1995    3    allarea     alllen      len16    3.3159516
1995    3    allarea     alllen      len17    2.6512179
1995    3    allarea     alllen      len18      2.89257
1995    3    allarea     alllen      len19    2.8797897
1995    3    allarea     alllen      len20    2.3214227
1995    3    allarea     alllen      len21    1.6414171
1995    3    allarea     alllen      len22     1.084869
1995    3    allarea     alllen      len23   0.67192411
1995    3    allarea     alllen      len24   0.37366311
1995    3    allarea     alllen      len25   0.17747874
1995    3    allarea     alllen      len26  0.069177317
1995    3    allarea     alllen      len27  0.021416383
1995    3    allarea     alllen      len28 0.0050914199
1995    3    allarea     alllen      len29 0.00088982554
1995    3    allarea     alllen      len30 0.00010816338
1995    3    allarea     alllen      len31 1.0116662e-05
1995    3    allarea     alllen      len32 2.3404542e-06
1995    3    allarea     alllen      len33 3.4997601e-09
1995    4    allarea     alllen      len14            0
1995    4    allarea     alllen      len15 4.4967571e-07
1995    4    allarea     alllen      len16    2.8424657
1995    4    allarea     alllen      len17    3.4444709
1995    4    allarea     alllen      len18     3.877844
1995    4    allarea     alllen      len19    4.0011308
1995    4    allarea     alllen      len20    3.4066758
1995    4    allarea     alllen      len21    2.4978958
1995    4    allarea     alllen      len22    1.6767049
1995    4    allarea     alllen      len23    1.0486041
1995    4    allarea     alllen      len24   0.59293903
1995    4    allarea     alllen      len25   0.28912311
1995    4    allarea     alllen      len26   0.11651387
1995    4    allarea     alllen      len27  0.037449329
1995    4    allarea     alllen      len28 0.0092628937
1995    4    allarea     alllen      len29 0.0016850691
1995    4    allarea     alllen      len30 0.00021200895
1995    4    allarea     alllen      len31 1.9026357e-05
1995    4    allarea     alllen      len32 3.4120746e-06
1995    4    allarea     alllen      len33 5.6917424e-09
1996    1    allarea     alllen      len14            0
1996    1    allarea     alllen      len15 1.5516775e-07
1996    1    allarea     alllen      len16   0.99301627
1996    1    allarea     alllen      len17     1.635392
1996    1    allarea     alllen      len18    2.0446274
1996    1    allarea     alllen      len19    2.2180899
1996    1    allarea     alllen      len20    1.9908633
1996    1    allarea     alllen      len21    1.5198613
1996    1    allarea     alllen      len22    1.0423253
1996    1    allarea     alllen      len23   0.65979892
1996    1    allarea     alllen      len24   0.37886397
1996    1    allarea     alllen      len25   0.18916631
1996    1    allarea     alllen      len26  0.078625896
1996    1    allarea     alllen      len27  0.026186015
1996    1    allarea     alllen      len28 0.0067283196
1996    1    allarea     alllen      len29 0.0012725726
1996    1    allarea     alllen      len30 0.00016585836
1996    1    allarea     alllen      len31 1.4602817e-05
1996    1    allarea     alllen      len32 2.0450177e-06
1996    1    allarea     alllen      len33 3.8422557e-09
1996    2    allarea     alllen      len14            0
1996    2    allarea     alllen      len15 1.4432462e-05
1996    2    allarea     alllen      len16    88.288088
1996    2    allarea     alllen      len17    5.2203013
1996    2    allarea     alllen      len18    7.0564129
1996    2    allarea     alllen      len19    7.9838708
1996    2    allarea     alllen      len20    7.5041022
1996    2    allarea     alllen      len21    5.9617809
1996    2    allarea     alllen      len22     4.190622
1996    2    allarea     alllen      len23      2.69018
1996    2    allarea     alllen      len24    1.5671828
1996    2    allarea     alllen      len25   0.79936894
1996    2    allarea     alllen      len26   0.34187183
1996    2    allarea     alllen      len27   0.11774756
1996    2    allarea     alllen      len28  0.031379379
1996    2    allarea     alllen      len29 0.0061632296
1996    2    allarea     alllen      len30 0.00083226783
1996    2    allarea     alllen      len31 7.3038001e-05
1996    2    allarea     alllen      len32 8.1220872e-06
1996    2    allarea     alllen      len33 1.7273021e-08
1996    3    allarea     alllen      len14 2.2802655e-10
1996    3    allarea     alllen      len15 3.1948405e-05
1996    3    allarea     alllen      len16    197.41846
1996    3    allarea     alllen      len17    73.944965
1996    3    allarea     alllen      len18    31.509354
1996    3    allarea     alllen      len19    29.645331
1996    3    allarea     alllen      len20    28.762849
1996    3    allarea     alllen      len21    23.789787
1996    3    allarea     alllen      len22    17.201207
1996    3    allarea     alllen      len23    11.232629
1996    3    allarea     alllen      len24    6.6407272
1996    3    allarea     alllen      len25    3.4545715
1996    3    allarea     alllen      len26    1.5169834
1996    3    allarea     alllen      len27   0.53929702
1996    3    allarea     alllen      len28   0.14883368
1996    3    allarea     alllen      len29  0.030319909
1996    3    allarea     alllen      len30  0.004241206
1996    3    allarea     alllen      len31 0.00037509561
1996    3    allarea     alllen      len32 3.3918937e-05
1996    3    allarea     alllen      len33 8.157738e-08
1996    4    allarea     alllen      len14            0
1996    4    allarea     alllen      len15 4.0017317e-06
1996    4    allarea     alllen      len16    24.980212
1996    4    allarea     alllen      len17    17.470044
1996    4    allarea     alllen      len18    8.5837423
1996    4    allarea     alllen      len19    6.5482422
1996    4    allarea     alllen      len20    6.2093328
1996    4    allarea     alllen      len21    5.3112661
1996    4    allarea     alllen      len22    3.9588923
1996    4    allarea     alllen      len23    2.6375479
1996    4    allarea     alllen      len24    1.5839399
1996    4    allarea     alllen      len25   0.83946348
1996    4    allarea     alllen      len26   0.37779119
1996    4    allarea     alllen      len27   0.13837816
1996    4    allarea     alllen      len28  0.039487141
1996    4    allarea     alllen      len29  0.008333276
1996    4    allarea     alllen      len30 0.0012069197
1996    4    allarea     alllen      len31 0.00010837922
1996    4    allarea     alllen      len32 8.1977619e-06
1996    4    allarea     alllen      len33 2.2148376e-08
1997    1    allarea     alllen      len14            0
1997    1    allarea     alllen      len15 3.0583242e-06
1997    1    allarea     alllen      len16    19.287693
1997    1    allarea     alllen      len17    19.951388
1997    1    allarea     alllen      len18    12.396417
1997    1    allarea     alllen      len19      9.00086
1997    1    allarea     alllen      len20    8.1997287
1997    1    allarea     alllen      len21    7.1683885
1997    1    allarea     alllen      len22    5.5067743
1997    1    allarea     alllen      len23    3.7522806
1997    1    allarea     alllen      len24    2.2920402
1997    1    allarea     alllen      len25    1.2369123
1997    1    allarea     alllen      len26   0.56961519
1997    1    allarea     alllen      len27   0.21459923
1997    1    allarea     alllen      len28  0.063223898
1997    1    allarea     alllen      len29  0.013805313
1997    1    allarea     alllen      len30 0.0020688654
1997    1    allarea     alllen      len31 0.00018957475
1997    1    allarea     alllen      len32 1.2361159e-05
1997    1    allarea     alllen      len33 3.7093363e-08
1997    2    allarea     alllen      len14            0
1997    2    allarea     alllen      len15 1.4740821e-05
1997    2    allarea     alllen      len16    90.360289
1997    2    allarea     alllen      len17    11.034031
1997    2    allarea     alllen      len18    8.2069396
1997    2    allarea     alllen      len19    5.8550623
1997    2    allarea     alllen      len20    5.0228608
1997    2    allarea     alllen      len21    4.4034826
1997    2    allarea     alllen      len22     3.471571
1997    2    allarea     alllen      len23    2.4222067
1997    2    allarea     alllen      len24    1.5070626
1997    2    allarea     alllen      len25   0.82805818
1997    2    allarea     alllen      len26   0.38973478
1997    2    allarea     alllen      len27   0.15079109
1997    2    allarea     alllen      len28  0.045800229
1997    2    allarea     alllen      len29  0.010335094
1997    2    allarea     alllen      len30 0.0016014009
1997    2    allarea     alllen      len31 0.00015022469
1997    2    allarea     alllen      len32 8.6980366e-06
1997    2    allarea     alllen      len33 2.8582041e-08
1997    3    allarea     alllen      len14            0
1997    3    allarea     alllen      len15 2.4267185e-05
1997    3    allarea     alllen      len16    150.31309
1997    3    allarea     alllen      len17    67.445397
1997    3    allarea     alllen      len18    28.680117
1997    3    allarea     alllen      len19    17.973499
1997    3    allarea     alllen      len20    14.570607
1997    3    allarea     alllen      len21    12.653989
1997    3    allarea     alllen      len22    10.177796
1997    3    allarea     alllen      len23    7.2710925
1997    3    allarea     alllen      len24    4.6136149
1997    3    allarea     alllen      len25    2.5815858
1997    3    allarea     alllen      len26    1.2407294
1997    3    allarea     alllen      len27   0.49232419
1997    3    allarea     alllen      len28   0.15395308
1997    3    allarea     alllen      len29  0.035859489
1997    3    allarea     alllen      len30   0.00574034
1997    3    allarea     alllen      len31 0.00055241307
1997    3    allarea     alllen      len32 2.9188883e-05
1997    3    allarea     alllen      len33 1.0345953e-07
1997    4    allarea     alllen      len14            0
1997    4    allarea     alllen      len15 6.1089595e-06
1997    4    allarea     alllen      len16    38.239729
1997    4    allarea     alllen      len17    30.056592
1997    4    allarea     alllen      len18    15.345952
1997    4    allarea     alllen      len19    8.7648903
1997    4    allarea     alllen      len20    6.5441551
1997    4    allarea     alllen      len21    5.5560271
1997    4    allarea     alllen      len22    4.5281224
1997    4    allarea     alllen      len23    3.3079893
1997    4    allarea     alllen      len24    2.1422645
1997    4    allarea     alllen      len25    1.2212704
1997    4    allarea     alllen      len26   0.59900375
1997    4    allarea     alllen      len27   0.24348052
1997    4    allarea     alllen      len28  0.078287666
1997    4    allarea     alllen      len29  0.018800977
1997    4    allarea     alllen      len30  0.003106665
1997    4    allarea     alllen      len31 0.00030707147
1997    4    allarea     alllen      len32 1.5165211e-05
1997    4    allarea     alllen      len33 5.7147155e-08
1998    1    allarea     alllen      len14            0
1998    1    allarea     alllen      len15 1.2015832e-05
1998    1    allarea     alllen      len16    76.019577
1998    1    allarea     alllen      len17    86.268096
1998    1    allarea     alllen      len18    55.771344
1998    1    allarea     alllen      len19    33.040954
1998    1    allarea     alllen      len20    23.242126
1998    1    allarea     alllen      len21    19.084025
1998    1    allarea     alllen      len22    15.637304
1998    1    allarea     alllen      len23    11.654182
1998    1    allarea     alllen      len24    7.7049906
1998    1    allarea     alllen      len25    4.4770832
1998    1    allarea     alllen      len26     2.240216
1998    1    allarea     alllen      len27   0.93188999
1998    1    allarea     alllen      len28   0.30773656
1998    1    allarea     alllen      len29  0.076113219
1998    1    allarea     alllen      len30  0.012971221
1998    1    allarea     alllen      len31 0.0013177453
1998    1    allarea     alllen      len32 6.2056659e-05
1998    1    allarea     alllen      len33 2.4542762e-07
1998    2    allarea     alllen      len14            0
1998    2    allarea     alllen      len15 3.2881916e-05
1998    2    allarea     alllen      len16    202.43145
1998    2    allarea     alllen      len17    53.397591
1998    2    allarea     alllen      len18    41.410457
1998    2    allarea     alllen      len19    25.949677
1998    2    allarea     alllen      len20    17.397428
1998    2    allarea     alllen      len21    13.609325
1998    2    allarea     alllen      len22    11.074462
1998    2    allarea     alllen      len23    8.3809426
1998    2    allarea     alllen      len24    5.6527222
1998    2    allarea     alllen      len25    3.3486673
1998    2    allarea     alllen      len26    1.7090626
1998    2    allarea     alllen      len27   0.72699565
1998    2    allarea     alllen      len28   0.24630623
1998    2    allarea     alllen      len29  0.062675434
1998    2    allarea     alllen      len30  0.011006571
1998    2    allarea     alllen      len31 0.0011495432
1998    2    allarea     alllen      len32 5.2463972e-05
1998    2    allarea     alllen      len33 2.1540176e-07
1998    3    allarea     alllen      len14            0
1998    3    allarea     alllen      len15 1.7246751e-05
1998    3    allarea     alllen      len16    107.35894
1998    3    allarea     alllen      len17    66.065822
1998    3    allarea     alllen      len18    40.237439
1998    3    allarea     alllen      len19    25.607946
1998    3    allarea     alllen      len20    16.891182
1998    3    allarea     alllen      len21    12.633174
1998    3    allarea     alllen      len22    10.115126
1998    3    allarea     alllen      len23    7.7316365
1998    3    allarea     alllen      len24    5.3125844
1998    3    allarea     alllen      len25    3.2086407
1998    3    allarea     alllen      len26    1.6701342
1998    3    allarea     alllen      len27   0.72603032
1998    3    allarea     alllen      len28   0.25212956
1998    3    allarea     alllen      len29  0.065941973
1998    3    allarea     alllen      len30  0.011922959
1998    3    allarea     alllen      len31 0.0012802084
1998    3    allarea     alllen      len32 5.7349932e-05
1998    3    allarea     alllen      len33 2.4228286e-07
1998    4    allarea     alllen      len14            0
1998    4    allarea     alllen      len15 1.7423091e-05
1998    4    allarea     alllen      len16    109.68284
1998    4    allarea     alllen      len17    107.53561
1998    4    allarea     alllen      len18    74.105912
1998    4    allarea     alllen      len19    47.981431
1998    4    allarea     alllen      len20    31.427629
1998    4    allarea     alllen      len21    22.675485
1998    4    allarea     alllen      len22    17.761038
1998    4    allarea     alllen      len23    13.632599
1998    4    allarea     alllen      len24    9.5222659
1998    4    allarea     alllen      len25    5.8615947
1998    4    allarea     alllen      len26    3.1113197
1998    4    allarea     alllen      len27    1.3815435
1998    4    allarea     alllen      len28   0.49136748
1998    4    allarea     alllen      len29   0.13196748
1998    4    allarea     alllen      len30  0.024547138
1998    4    allarea     alllen      len31 0.0027092087
1998    4    allarea     alllen      len32 0.00012030531
1998    4    allarea     alllen      len33 5.1931205e-07
1999    1    allarea     alllen      len14            0
1999    1    allarea     alllen      len15 6.8768716e-06
1999    1    allarea     alllen      len16    43.788452
1999    1    allarea     alllen      len17    59.527071
1999    1    allarea     alllen      len18    49.084637
1999    1    allarea     alllen      len19    34.030074
1999    1    allarea     alllen      len20    22.585062
1999    1    allarea     alllen      len21     15.90566
1999    1    allarea     alllen      len22    12.163624
1999    1    allarea     alllen      len23    9.3244725
1999    1    allarea     alllen      len24    6.6024445
1999    1    allarea     alllen      len25     4.139315
1999    1    allarea     alllen      len26    2.2401654
1999    1    allarea     alllen      len27    1.0156481
1999    1    allarea     alllen      len28   0.36970273
1999    1    allarea     alllen      len29   0.10187648
1999    1    allarea     alllen      len30   0.01947953
1999    1    allarea     alllen      len31 0.0022091938
1999    1    allarea     alllen      len32 9.7974931e-05
1999    1    allarea     alllen      len33 4.297791e-07
1999    2    allarea     alllen      len14            0
1999    2    allarea     alllen      len15 8.1097912e-06
1999    2    allarea     alllen      len16     50.12306
1999    2    allarea     alllen      len17    19.995451
1999    2    allarea     alllen      len18    18.991194
1999    2    allarea     alllen      len19    14.101311
1999    2    allarea     alllen      len20    9.5373375
1999    2    allarea     alllen      len21    6.5889269
1999    2    allarea     alllen      len22    4.9022448
1999    2    allarea     alllen      len23    3.7278367
1999    2    allarea     alllen      len24    2.6650742
1999    2    allarea     alllen      len25    1.6993302
1999    2    allarea     alllen      len26   0.93731762
1999    2    allarea     alllen      len27   0.43374334
1999    2    allarea     alllen      len28   0.16148924
1999    2    allarea     alllen      len29  0.045624264
1999    2    allarea     alllen      len30 0.0089607962
1999    2    allarea     alllen      len31 0.0010438793
1999    2    allarea     alllen      len32 4.6495562e-05
1999    2    allarea     alllen      len33 2.0640159e-07
1999    3    allarea     alllen      len14            0
1999    3    allarea     alllen      len15 5.2254472e-06
1999    3    allarea     alllen      len16    32.675162
1999    3    allarea     alllen      len17    25.285339
1999    3    allarea     alllen      len18    20.597596
1999    3    allarea     alllen      len19    15.971839
1999    3    allarea     alllen      len20    11.159187
1999    3    allarea     alllen      len21    7.6647512
1999    3    allarea     alllen      len22    5.5662953
1999    3    allarea     alllen      len23    4.1812788
1999    3    allarea     alllen      len24    3.0063043
1999    3    allarea     alllen      len25    1.9462109
1999    3    allarea     alllen      len26    1.0934816
1999    3    allarea     alllen      len27   0.51627478
1999    3    allarea     alllen      len28   0.19649839
1999    3    allarea     alllen      len29   0.05687787
1999    3    allarea     alllen      len30  0.011466589
1999    3    allarea     alllen      len31 0.0013715135
1999    3    allarea     alllen      len32 6.1611097e-05
1999    3    allarea     alllen      len33 2.7589908e-07
1999    4    allarea     alllen      len14            0
1999    4    allarea     alllen      len15 2.7922945e-06
1999    4    allarea     alllen      len16    17.668915
1999    4    allarea     alllen      len17    20.572533
1999    4    allarea     alllen      len18    18.255832
1999    4    allarea     alllen      len19    14.676683
1999    4    allarea     alllen      len20    10.612956
1999    4    allarea     alllen      len21    7.3333691
1999    4    allarea     alllen      len22    5.2304848
1999    4    allarea     alllen      len23    3.8725087
1999    4    allarea     alllen      len24    2.7895236
1999    4    allarea     alllen      len25    1.8295941
1999    4    allarea     alllen      len26    1.0462616
1999    4    allarea     alllen      len27    0.5037954
1999    4    allarea     alllen      len28   0.19592388
1999    4    allarea     alllen      len29  0.058067423
1999    4    allarea     alllen      len30  0.012008172
1999    4    allarea     alllen      len31 0.0014740339
1999    4    allarea     alllen      len32 6.6989421e-05
1999    4    allarea     alllen      len33 3.0188469e-07
2000    1    allarea     alllen      len14            0
2000    1    allarea     alllen      len15 1.3417493e-06
2000    1    allarea     alllen      len16    8.5932326
2000    1    allarea     alllen      len17     13.49579
2000    1    allarea     alllen      len18    13.776997
2000    1    allarea     alllen      len19    11.789157
2000    1    allarea     alllen      len20    8.8787393
2000    1    allarea     alllen      len21    6.2314965
2000    1    allarea     alllen      len22    4.3989537
2000    1    allarea     alllen      len23    3.2098037
2000    1    allarea     alllen      len24    2.3088137
2000    1    allarea     alllen      len25    1.5305627
2000    1    allarea     alllen      len26   0.88990928
2000    1    allarea     alllen      len27    0.4368082
2000    1    allarea     alllen      len28   0.17349154
2000    1    allarea     alllen      len29  0.052618334
2000    1    allarea     alllen      len30  0.011154938
2000    1    allarea     alllen      len31 0.0014046257
2000    1    allarea     alllen      len32 6.4726543e-05
2000    1    allarea     alllen      len33 2.9300183e-07
2000    2    allarea     alllen      len14            0
2000    2    allarea     alllen      len15 4.5343995e-06
2000    2    allarea     alllen      len16    27.899655
2000    2    allarea     alllen      len17    7.0704247
2000    2    allarea     alllen      len18    8.0654695
2000    2    allarea     alllen      len19    7.3154318
2000    2    allarea     alllen      len20    5.7251906
2000    2    allarea     alllen      len21    4.0933242
2000    2    allarea     alllen      len22    2.8736504
2000    2    allarea     alllen      len23    2.0665149
2000    2    allarea     alllen      len24    1.4793674
2000    2    allarea     alllen      len25   0.98851128
2000    2    allarea     alllen      len26   0.58357474
2000    2    allarea     alllen      len27   0.29181324
2000    2    allarea     alllen      len28   0.11831657
2000    2    allarea     alllen      len29  0.036701975
2000    2    allarea     alllen      len30 0.0079717863
2000    2    allarea     alllen      len31  0.001029225
2000    2    allarea     alllen      len32 4.8169099e-05
2000    2    allarea     alllen      len33 2.1873222e-07
2000    3    allarea     alllen      len14            0
2000    3    allarea     alllen      len15 3.8216893e-06
2000    3    allarea     alllen      len16    23.778133
2000    3    allarea     alllen      len17    14.482583
2000    3    allarea     alllen      len18     11.51185
2000    3    allarea     alllen      len19    10.510628
2000    3    allarea     alllen      len20    8.5628182
2000    3    allarea     alllen      len21    6.2741884
2000    3    allarea     alllen      len22     4.411813
2000    3    allarea     alllen      len23     3.135365
2000    3    allarea     alllen      len24    2.2295023
2000    3    allarea     alllen      len25     1.497687
2000    3    allarea     alllen      len26   0.89636352
2000    3    allarea     alllen      len27   0.45628255
2000    3    allarea     alllen      len28   0.18876316
2000    3    allarea     alllen      len29  0.059859251
2000    3    allarea     alllen      len30  0.013313757
2000    3    allarea     alllen      len31 0.0017616446
2000    3    allarea     alllen      len32 8.3834769e-05
2000    3    allarea     alllen      len33 3.8148211e-07
2000    4    allarea     alllen      len14            0
2000    4    allarea     alllen      len15 2.4908706e-06
2000    4    allarea     alllen      len16    15.675257
2000    4    allarea     alllen      len17    15.371354
2000    4    allarea     alllen      len18    12.866835
2000    4    allarea     alllen      len19    11.608443
2000    4    allarea     alllen      len20    9.7436648
2000    4    allarea     alllen      len21    7.3405887
2000    4    allarea     alllen      len22    5.2042518
2000    4    allarea     alllen      len23    3.6693741
2000    4    allarea     alllen      len24    2.5896073
2000    4    allarea     alllen      len25    1.7446583
2000    4    allarea     alllen      len26    1.0567697
2000    4    allarea     alllen      len27   0.54712785
2000    4    allarea     alllen      len28    0.2308272
2000    4    allarea     alllen      len29  0.074793542
2000    4    allarea     alllen      len30  0.017026209
2000    4    allarea     alllen      len31 0.0023078403
2000    4    allarea     alllen      len32 0.00011176851
2000    4    allarea     alllen      len33 5.0925455e-07
2001    1    allarea     alllen      len14            0
2001    1    allarea     alllen      len15 1.9019112e-06
2001    1    allarea     alllen      len16    12.108758
2001    1    allarea     alllen      len17    16.579834
2001    1    allarea     alllen      len18    15.952432
2001    1    allarea     alllen      len19    14.805209
2001    1    allarea     alllen      len20    12.787816
2001    1    allarea     alllen      len21    9.9176117
2001    1    allarea     alllen      len22    7.1281855
2001    1    allarea     alllen      len23     5.009102
2001    1    allarea     alllen      len24    3.5095808
2001    1    allarea     alllen      len25    2.3665784
2001    1    allarea     alllen      len26    1.4481766
2001    1    allarea     alllen      len27    0.7618141
2001    1    allarea     alllen      len28   0.32757408
2001    1    allarea     alllen      len29    0.1084039
2001    1    allarea     alllen      len30  0.025245057
2001    1    allarea     alllen      len31 0.0035038677
2001    1    allarea     alllen      len32 0.00017278918
2001    1    allarea     alllen      len33 7.8784412e-07
2001    2    allarea     alllen      len14            0
2001    2    allarea     alllen      len15 1.9305697e-05
2001    2    allarea     alllen      len16    118.48799
2001    2    allarea     alllen      len17    19.760468
2001    2    allarea     alllen      len18    21.150632
2001    2    allarea     alllen      len19    20.152602
2001    2    allarea     alllen      len20    17.770986
2001    2    allarea     alllen      len21    14.136524
2001    2    allarea     alllen      len22    10.323197
2001    2    allarea     alllen      len23    7.2568248
2001    2    allarea     alllen      len24    5.0520122
2001    2    allarea     alllen      len25    3.4041239
2001    2    allarea     alllen      len26    2.1006096
2001    2    allarea     alllen      len27    1.1214955
2001    2    allarea     alllen      len28   0.49117744
2001    2    allarea     alllen      len29   0.16592966
2001    2    allarea     alllen      len30  0.039512551
2001    2    allarea     alllen      len31 0.0056131924
2001    2    allarea     alllen      len32 0.0002819661
2001    2    allarea     alllen      len33 1.285981e-06
2001    3    allarea     alllen      len14            0
2001    3    allarea     alllen      len15 1.1315424e-05
2001    3    allarea     alllen      len16     70.19416
2001    3    allarea     alllen      len17    35.406142
2001    3    allarea     alllen      len18    22.310528
2001    3    allarea     alllen      len19    20.129863
2001    3    allarea     alllen      len20    18.081437
2001    3    allarea     alllen      len21    14.745965
2001    3    allarea     alllen      len22    10.967355
2001    3    allarea     alllen      len23    7.7434461
2001    3    allarea     alllen      len24     5.366175
2001    3    allarea     alllen      len25    3.6095196
2001    3    allarea     alllen      len26    2.2422468
2001    3    allarea     alllen      len27     1.213467
2001    3    allarea     alllen      len28   0.54092405
2001    3    allarea     alllen      len29   0.18644751
2001    3    allarea     alllen      len30  0.045379017
2001    3    allarea     alllen      len31 0.0065956806
2001    3    allarea     alllen      len32 0.00033757064
2001    3    allarea     alllen      len33 1.5394633e-06
2001    4    allarea     alllen      len14            0
2001    4    allarea     alllen      len15 5.8176479e-06
2001    4    allarea     alllen      len16    36.483003
2001    4    allarea     alllen      len17    31.197883
2001    4    allarea     alllen      len18    21.212577
2001    4    allarea     alllen      len19    17.840161
2001    4    allarea     alllen      len20     16.01201
2001    4    allarea     alllen      len21    13.352671
2001    4    allarea     alllen      len22    10.131339
2001    4    allarea     alllen      len23    7.2104002
2001    4    allarea     alllen      len24     4.985527
2001    4    allarea     alllen      len25     3.346358
2001    4    allarea     alllen      len26    2.0894549
2001    4    allarea     alllen      len27    1.1447591
2001    4    allarea     alllen      len28   0.51897498
2001    4    allarea     alllen      len29   0.18242092
2001    4    allarea     alllen      len30  0.045359821
2001    4    allarea     alllen      len31 0.0067427513
2001    4    allarea     alllen      len32 0.00035165192
2001    4    allarea     alllen      len33 1.6031492e-06
2002    1    allarea     alllen      len14            0
2002    1    allarea     alllen      len15 5.0659587e-06
2002    1    allarea     alllen      len16    32.121617
2002    1    allarea     alllen      len17    39.192189
2002    1    allarea     alllen      len18     31.61812
2002    1    allarea     alllen      len19    26.659767
2002    1    allarea     alllen      len20    23.861696
2002    1    allarea     alllen      len21    20.268853
2002    1    allarea     alllen      len22     15.69894
2002    1    allarea     alllen      len23    11.296638
2002    1    allarea     alllen      len24    7.8136182
2002    1    allarea     alllen      len25    5.2345267
2002    1    allarea     alllen      len26    3.2810168
2002    1    allarea     alllen      len27     1.817464
2002    1    allarea     alllen      len28   0.83724276
2002    1    allarea     alllen      len29   0.29994869
2002    1    allarea     alllen      len30  0.076164527
2002    1    allarea     alllen      len31  0.011574863
2002    1    allarea     alllen      len32 0.00061514818
2002    1    allarea     alllen      len33 2.8029391e-06
2002    2    allarea     alllen      len14            0
2002    2    allarea     alllen      len15 3.0104974e-05
2002    2    allarea     alllen      len16    184.55689
2002    2    allarea     alllen      len17    23.329459
2002    2    allarea     alllen      len18    21.475566
2002    2    allarea     alllen      len19     18.29061
2002    2    allarea     alllen      len20    16.175445
2002    2    allarea     alllen      len21    13.873752
2002    2    allarea     alllen      len22    10.944279
2002    2    allarea     alllen      len23    7.9757229
2002    2    allarea     alllen      len24     5.531768
2002    2    allarea     alllen      len25    3.7010383
2002    2    allarea     alllen      len26    2.3264499
2002    2    allarea     alllen      len27    1.3013096
2002    2    allarea     alllen      len28   0.60859215
2002    2    allarea     alllen      len29   0.22209227
2002    2    allarea     alllen      len30   0.05756479
2002    2    allarea     alllen      len31 0.0089403916
2002    2    allarea     alllen      len32 0.00048417106
2002    2    allarea     alllen      len33 2.2046695e-06
2002    3    allarea     alllen      len14            0
2002    3    allarea     alllen      len15 1.3365746e-05
2002    3    allarea     alllen      len16    82.799591
2002    3    allarea     alllen      len17    37.679504
2002    3    allarea     alllen      len18    18.687556
2002    3    allarea     alllen      len19     14.34307
2002    3    allarea     alllen      len20    12.524953
2002    3    allarea     alllen      len21     10.80946
2002    3    allarea     alllen      len22    8.6678472
2002    3    allarea     alllen      len23    6.4050989
2002    3    allarea     alllen      len24    4.4650772
2002    3    allarea     alllen      len25    2.9865811
2002    3    allarea     alllen      len26    1.8814831
2002    3    allarea     alllen      len27    1.0614642
2002    3    allarea     alllen      len28   0.50350477
2002    3    allarea     alllen      len29   0.18704715
2002    3    allarea     alllen      len30  0.049464835
2002    3    allarea     alllen      len31 0.0078482681
2002    3    allarea     alllen      len32 0.00043307631
2002    3    allarea     alllen      len33 1.9704876e-06
2002    4    allarea     alllen      len14            0
2002    4    allarea     alllen      len15 2.943817e-06
2002    4    allarea     alllen      len16    18.430826
2002    4    allarea     alllen      len17    14.655387
2002    4    allarea     alllen      len18    8.2801241
2002    4    allarea     alllen      len19    5.7386748
2002    4    allarea     alllen      len20    4.8163114
2002    4    allarea     alllen      len21    4.1579275
2002    4    allarea     alllen      len22    3.3818134
2002    4    allarea     alllen      len23    2.5353465
2002    4    allarea     alllen      len24    1.7800787
2002    4    allarea     alllen      len25    1.1918833
2002    4    allarea     alllen      len26   0.75227812
2002    4    allarea     alllen      len27   0.42760484
2002    4    allarea     alllen      len28   0.20553222
2002    4    allarea     alllen      len29  0.077675216
2002    4    allarea     alllen      len30   0.02094828
2002    4    allarea     alllen      len31 0.0033942602
2002    4    allarea     alllen      len32 0.00019082624
2002    4    allarea     alllen      len33 8.6751767e-07
