; Gadget version 2.2.00-BETA running on Marganchovy Tue Mar 10 12:14:43 2015
; Output file for the following stocks anch
; Printing the following information at the end of each timestep
; year-step-area-age-length-number-mean weight
1988    4    allarea       age1     alllen 1.3585262e+13    5.9651558
1989    4    allarea       age1     alllen 1.3443535e+13    5.9651531
1990    4    allarea       age1     alllen 7.1923217e+12    5.9651531
1991    4    allarea       age1     alllen 5.9002012e+12    5.9651531
1992    4    allarea       age1     alllen 1.9050592e+13    5.9651531
1993    4    allarea       age1     alllen 2.0526974e+13    5.9651531
1994    4    allarea       age1     alllen 7.7207434e+11    5.9651531
1995    4    allarea       age1     alllen 3.8938739e+12    5.9651531
1996    4    allarea       age1     alllen 2.006175e+13    5.9651531
1997    4    allarea       age1     alllen 2.4905108e+13    5.9651531
1998    4    allarea       age1     alllen 1.5471182e+13    5.9651531
1999    4    allarea       age1     alllen 8.173785e+12    5.9651531
2000    4    allarea       age1     alllen 9.7514359e+12    5.9651531
2001    4    allarea       age1     alllen 1.3434398e+13    5.9651531
2002    4    allarea       age1     alllen 2.1082046e+13    5.9651531
