; Gadget version 2.2.00-BETA running on c0910 Tue May 26 22:16:32 2020
; Listing of the switches used in the current Gadget run
Linf	anchgrowergrowthcalcHmodelvariable	
kappa	anchgrowergrowthcalcHmodelvariable	
alpha	anchgrowergrowthcalcHmodelvariable	
beta	anchgrowergrowthcalcHmodelvariable	
bbeta	anchgrower	
init0	anchinitialcondmeandata	
init1	anchinitialcondmeandata	
init2	anchinitialcondmeandata	
init3	anchinitialcondmeandata	
rec79	anchrenewaldata	
reclm	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
sdreclm	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
rec80	anchrenewaldata	
rec81	anchrenewaldata	
rec82	anchrenewaldata	
rec83	anchrenewaldata	
rec84	anchrenewaldata	
rec85	anchrenewaldata	
rec86	anchrenewaldata	
rec87	anchrenewaldata	
P388	anchrenewaldata	
rec88	anchrenewaldata	anchrenewaldata	
recl	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
sdrecl	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P389	anchrenewaldata	
rec89	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P390	anchrenewaldata	
rec90	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P391	anchrenewaldata	
rec91	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P392	anchrenewaldata	
rec92	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P393	anchrenewaldata	
rec93	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P394	anchrenewaldata	
rec94	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P395	anchrenewaldata	
rec95	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P396	anchrenewaldata	
rec96	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P397	anchrenewaldata	
rec97	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P398	anchrenewaldata	
rec98	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P399	anchrenewaldata	
rec99	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P300	anchrenewaldata	
rec00	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P301	anchrenewaldata	
rec01	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P302	anchrenewaldata	
rec02	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P303	anchrenewaldata	
rec03	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P304	anchrenewaldata	
rec04	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P305	anchrenewaldata	
rec05	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P306	anchrenewaldata	
rec06	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P307	anchrenewaldata	
rec07	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P308	anchrenewaldata	
rec08	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P309	anchrenewaldata	
rec09	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P310	anchrenewaldata	
rec10	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P311	anchrenewaldata	
rec11	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P312	anchrenewaldata	
rec12	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P313	anchrenewaldata	
rec13	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P314	anchrenewaldata	
rec14	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P488	anchrenewaldata	
sdrecl4	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P489	anchrenewaldata	
P490	anchrenewaldata	
P491	anchrenewaldata	
P492	anchrenewaldata	
P493	anchrenewaldata	
P494	anchrenewaldata	
P495	anchrenewaldata	
P496	anchrenewaldata	
P497	anchrenewaldata	
P498	anchrenewaldata	
P499	anchrenewaldata	
P400	anchrenewaldata	
P401	anchrenewaldata	
P402	anchrenewaldata	
P403	anchrenewaldata	
P404	anchrenewaldata	
P405	anchrenewaldata	
P406	anchrenewaldata	
P407	anchrenewaldata	
P408	anchrenewaldata	
P409	anchrenewaldata	
P410	anchrenewaldata	
P411	anchrenewaldata	
P412	anchrenewaldata	
P413	anchrenewaldata	
P414	anchrenewaldata	
P315	anchrenewaldata	
rec15	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P415	anchrenewaldata	
P316	anchrenewaldata	
rec16	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P416	anchrenewaldata	
P288	anchrenewaldata	
sdrecl2	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P289	anchrenewaldata	
P290	anchrenewaldata	
P291	anchrenewaldata	
P292	anchrenewaldata	
P293	anchrenewaldata	
P294	anchrenewaldata	
P295	anchrenewaldata	
P296	anchrenewaldata	
P297	anchrenewaldata	
P298	anchrenewaldata	
P299	anchrenewaldata	
P200	anchrenewaldata	
P201	anchrenewaldata	
P202	anchrenewaldata	
P203	anchrenewaldata	
P204	anchrenewaldata	
P205	anchrenewaldata	
P206	anchrenewaldata	
P207	anchrenewaldata	
P208	anchrenewaldata	
P209	anchrenewaldata	
P210	anchrenewaldata	
P211	anchrenewaldata	
P212	anchrenewaldata	
P213	anchrenewaldata	
P214	anchrenewaldata	
P215	anchrenewaldata	
P216	anchrenewaldata	
rec17	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P317	anchrenewaldata	
P417	anchrenewaldata	
P217	anchrenewaldata	
rec18	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P318	anchrenewaldata	
P418	anchrenewaldata	
P218	anchrenewaldata	
rec19	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P319	anchrenewaldata	
P419	anchrenewaldata	
anchalpha88	fleetseinepredatorseinesuitabilityforanchmodelvariableanch	
anchalpha01	fleetseinepredatorseinesuitabilityforanchmodelvariableanch	
anchL5088	fleetseinepredatorseinesuitabilityforanchmodelvariableanch	
anchL5001	fleetseinepredatorseinesuitabilityforanchmodelvariableanch	
constanteco	fleetECOpredatorECOsuitabilityforanchmodelvariable	
l50eco	fleetECOpredatorECOsuitabilityforanchmodelvariable	
constantpel	fleetPELpredatorPELsuitabilityforanchmodelvariable	
l50pel	fleetPELpredatorPELsuitabilityforanchmodelvariable	
;
; Listing of the likelihood components used in the current Gadget run
;
; Component	Type	Weight
aldist.ecocadiz	3	1.08108
aldist.pelago	3	49975
ldist.alkseine	3	0.202511
ldist.ecocadiz.noage	3	0.392465
ldist.pelago.noage	3	0.274048
ldist.seine	3	0.0423549
ecocadiz.survey	1	0.17934
pelagonumber.survey	1	0.11542
understocking	2	1e+08
bounds	8	0.5
;
; Listing of the output from the likelihood components for the current Gadget run
;
0	   17.5195    1.11589 3.12896e-06    3.27767    4.80624    1.99991    2.99997    1.49997   0.450111    999.965          3        0.5    999.988    999.998    398.839 1.01089e-06 1.04951e-06 1.00052e-06    12.0508    5.32261   0.458624    308.936    7.91319    1.96514   0.202198    162.703          1    134.732   0.876897    83.6252    0.81053    66.2445   0.122284    82.9543   0.233134    223.052    0.89338    131.204   0.987801    184.943   0.352758        256   0.189003    181.124   0.521552    70.0377   0.879846    91.2705   0.994428    123.159 9.35396e-11    127.075  0.0489966    158.611    0.16563    117.933   0.948376    168.833   0.415429    391.228   0.633917    99.2323   0.165018    170.346   0.253441    88.7856   0.154597    150.981   0.418811    52.8175 1.01605e-14     136.27          1    74.2159   0.608312    107.055   0.156331    1.31392     0.5601   0.164966   0.240201   0.306867   0.443549  0.0938901   0.540157   0.101717   0.536226   0.210074   0.652873   0.343064   0.645911   0.201499   0.252686   0.228822   0.182369   0.136535   0.361849 0.00349869   0.237616   0.310877          1   0.959788   0.137668 0.00868044  0.0798788    108.338   0.592862   0.261608    158.633   0.199887   0.419873    2.53396   0.729428   0.615941   0.305988   0.769028   0.201395    0.61345   0.294012   0.331355   0.798669   0.540896   0.717403    0.12417   0.845111   0.924825   0.827755   0.261025  0.0757681   0.383224   0.443797   0.125793   0.401242   0.145656 3.62576e-05   0.591426   0.711641   0.465283   0.010631   0.951672    90.1918 2.07305e-14   0.732444   0.280917    457.653   0.286368   0.876018          1       1000    0.60659   0.791166   0.499591        1.5    11.5246    8.74127    2.12001    12.5543   0.641667    13.7697 		  0.3626  0.04425    4.677    3.325    4.223    23.04    7.614    12.21 9.057e-12        0 		    2218.7111324153
