; Gadget version 2.2.00-BETA running on Marganchovy Wed Mar 11 21:23:18 2015
; Summary likelihood information from the current run
; year-step-area-component-weight-likelihood value
1988    1    allarea  ldist.seine   781.25   0.12971537
1988    2    allarea  ldist.seine   781.25   0.82749483
1988    3    allarea  ldist.seine   781.25   0.39510438
1988    4    allarea  ldist.seine   781.25    0.2615808
1989    1    allarea  ldist.seine   781.25   0.21814339
1989    2    allarea  ldist.seine   781.25   0.10178516
1989    3    allarea  ldist.seine   781.25   0.11877788
1989    4    allarea  ldist.seine   781.25   0.26469303
1990    1    allarea  ldist.seine   781.25   0.17530687
1990    2    allarea  ldist.seine   781.25   0.16242476
1990    3    allarea  ldist.seine   781.25  0.034225273
1990    4    allarea  ldist.seine   781.25    0.3951609
1991    1    allarea  ldist.seine   781.25   0.17833498
1991    2    allarea  ldist.seine   781.25  0.051415354
1991    3    allarea  ldist.seine   781.25  0.029234251
1991    4    allarea  ldist.seine   781.25   0.58658217
1992    1    allarea  ldist.seine   781.25  0.094447334
1992    2    allarea  ldist.seine   781.25  0.089745449
1992    3    allarea  ldist.seine   781.25  0.031152786
1992    4    allarea  ldist.seine   781.25   0.31070631
1993    1    allarea  ldist.seine   781.25  0.064336673
1993    2    allarea  ldist.seine   781.25   0.10402739
1993    3    allarea  ldist.seine   781.25   0.05670699
1993    4    allarea  ldist.seine   781.25  0.058210506
1994    1    allarea  ldist.seine   781.25   0.19832563
1994    2    allarea  ldist.seine   781.25  0.068205799
1994    3    allarea  ldist.seine   781.25  0.048614576
1994    4    allarea  ldist.seine   781.25  0.058011627
1995    1    allarea  ldist.seine   781.25  0.097751908
1995    2    allarea  ldist.seine   781.25   0.13811419
1995    3    allarea  ldist.seine   781.25   0.23380275
1995    4    allarea  ldist.seine   781.25   0.46055734
1996    1    allarea  ldist.seine   781.25   0.52198222
1996    2    allarea  ldist.seine   781.25   0.11289417
1996    3    allarea  ldist.seine   781.25  0.072847676
1996    4    allarea  ldist.seine   781.25   0.46160352
1997    1    allarea  ldist.seine   781.25  0.041684106
1997    2    allarea  ldist.seine   781.25   0.11519319
1997    3    allarea  ldist.seine   781.25  0.053191314
1997    4    allarea  ldist.seine   781.25  0.038492391
1998    1    allarea  ldist.seine   781.25   0.16816643
1998    2    allarea  ldist.seine   781.25   0.17406825
1998    3    allarea  ldist.seine   781.25  0.063659295
1998    4    allarea  ldist.seine   781.25  0.083014158
1999    1    allarea  ldist.seine   781.25  0.059454845
1999    2    allarea  ldist.seine   781.25  0.064041631
1999    3    allarea  ldist.seine   781.25  0.037954052
1999    4    allarea  ldist.seine   781.25   0.12389408
2000    1    allarea  ldist.seine   781.25  0.058455058
2000    2    allarea  ldist.seine   781.25   0.10331061
2000    3    allarea  ldist.seine   781.25  0.049493998
2000    4    allarea  ldist.seine   781.25   0.21498959
2001    1    allarea  ldist.seine   781.25   0.07965328
2001    2    allarea  ldist.seine   781.25  0.038707996
2001    3    allarea  ldist.seine   781.25   0.03072915
2001    4    allarea  ldist.seine   781.25  0.069668328
2002    1    allarea  ldist.seine   781.25   0.10304081
2002    2    allarea  ldist.seine   781.25  0.075177303
2002    3    allarea  ldist.seine   781.25  0.025536814
2002    4    allarea  ldist.seine   781.25  0.042005234
