; Likelihood file - created in Rgadget
; WGTS/likelihood.aldist.ecocadiz - 2020-05-26
[component]
name		aldist.ecocadiz
weight		10810.8108108108
type		catchdistribution
datafile		Data/catchdistribution.aldist.ecocadiz.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.ecocadiz.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.ecocadiz.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.ecocadiz.len.agg
fleetnames		ECO
stocknames		anch
;
[component]
name		aldist.pelago
weight		4.99750124937531
type		catchdistribution
datafile		Data/catchdistribution.aldist.pelago.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.pelago.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.pelago.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.pelago.len.agg
fleetnames		PEL
stocknames		anch
;
[component]
name		ldist.alkseine
weight		0.202511138112596
type		catchdistribution
datafile		Data/catchdistribution.ldist.alkseine.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.alkseine.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.alkseine.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.alkseine.len.agg
fleetnames		seine
stocknames		anch
;
[component]
name		ldist.ecocadiz.noage
weight		0.392464678178964
type		catchdistribution
datafile		Data/catchdistribution.ldist.ecocadiz.noage.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.ecocadiz.noage.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.ecocadiz.noage.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.ecocadiz.noage.len.agg
fleetnames		ECO
stocknames		anch
;
[component]
name		ldist.pelago.noage
weight		0.274047684297068
type		catchdistribution
datafile		Data/catchdistribution.ldist.pelago.noage.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.pelago.noage.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.pelago.noage.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.pelago.noage.len.agg
fleetnames		PEL
stocknames		anch
;
[component]
name		ldist.seine
weight		0.0423549343498518
type		catchdistribution
datafile		Data/catchdistribution.ldist.seine.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.seine.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.seine.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.seine.len.agg
fleetnames		seine
stocknames		anch
;
[component]
name		ecocadiz.survey
weight		0.179340028694405
type		surveyindices
datafile		Data/surveyindices.ecocadiz.survey.lengths
sitype		lengths
biomass		1
areaaggfile		Aggfiles/surveyindices.ecocadiz.survey.area.agg
lenaggfile		Aggfiles/surveyindices.ecocadiz.survey.len.agg
stocknames		anch
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		pelagonumber.survey
weight		0.115420129270545
type		surveyindices
datafile		Data/surveyindices.pelagonumber.survey.lengths
sitype		lengths
biomass		1
areaaggfile		Aggfiles/surveyindices.pelagonumber.survey.area.agg
lenaggfile		Aggfiles/surveyindices.pelagonumber.survey.len.agg
stocknames		anch
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		understocking
weight		1e+08
type		understocking
;
[component]
name		bounds
weight		0.5
type		penalty
datafile		Data/bounds.penaltyfile
;
