; Generated by mfdb 3.2.0
; 
[fleetcomponent]
numberfleet	seine
livesonareas	1
multiplicative	1
suitability	
	anch function expsuitfuncl50   Initfiles/anchalpha.tvf  Initfiles/anchL50.tvf
amount	Data/fleet.seine.data
; 
[fleetcomponent]
totalfleet	ECO
livesonareas	1
multiplicative	1
suitability	
	anch function expsuitfuncl50 #constanteco #l50eco
amount	Data/fleet.ECO.data
; 
[fleetcomponent]
totalfleet	PEL
livesonareas	1
multiplicative	1
suitability	
 anch function expsuitfuncl50 #constantpel #l50pel 
amount	Data/fleet.PEL.data
