; Gadget version 2.2.00-BETA running on Marganchovy Tue May 19 18:08:05 2015
; Likelihood output file for the likelihood component ldist.seine
; year-step-area-age-length-number
1988    1    allarea    allages      len14    3517835.5
1988    1    allarea    allages      len15    3517835.5
1988    1    allarea    allages      len16    3517835.5
1988    1    allarea    allages      len17    3517835.5
1988    1    allarea    allages      len18    3517835.5
1988    1    allarea    allages      len19    3517835.5
1988    1    allarea    allages      len20    3517835.5
1988    1    allarea    allages      len21    3517835.5
1988    1    allarea    allages      len22    3517835.5
1988    1    allarea    allages      len23    3517835.5
1988    1    allarea    allages      len24    3517835.5
1988    1    allarea    allages      len25    3517835.5
1988    1    allarea    allages      len26    3517835.5
1988    1    allarea    allages      len27    3517835.5
1988    1    allarea    allages      len28    3517835.5
1988    1    allarea    allages      len29    3517835.5
1988    1    allarea    allages      len30    3517835.5
1988    1    allarea    allages      len31    3517835.5
1988    1    allarea    allages      len32    3517835.5
1988    1    allarea    allages      len33    125.63698
1988    2    allarea    allages      len14    121.40799
1988    2    allarea    allages      len15    181.74129
1988    2    allarea    allages      len16 1.3852379e+08
1988    2    allarea    allages      len17    166.82577
1988    2    allarea    allages      len18    167.16035
1988    2    allarea    allages      len19    167.19122
1988    2    allarea    allages      len20    167.19253
1988    2    allarea    allages      len21    167.19255
1988    2    allarea    allages      len22    167.19255
1988    2    allarea    allages      len23    167.19255
1988    2    allarea    allages      len24    167.19255
1988    2    allarea    allages      len25    167.19255
1988    2    allarea    allages      len26    197.32578
1988    2    allarea    allages      len27     200.9786
1988    2    allarea    allages      len28    201.16416
1988    2    allarea    allages      len29    201.16909
1988    2    allarea    allages      len30    201.16916
1988    2    allarea    allages      len31    201.16916
1988    2    allarea    allages      len32    199.35666
1988    2    allarea    allages      len33  0.018311635
1988    3    allarea    allages      len14    56.114969
1988    3    allarea    allages      len15    101.40382
1988    3    allarea    allages      len16     64650380
1988    3    allarea    allages      len17     19385526
1988    3    allarea    allages      len18      2372321
1988    3    allarea    allages      len19     148141.5
1988    3    allarea    allages      len20    4815.7672
1988    3    allarea    allages      len21    167.49762
1988    3    allarea    allages      len22    106.41872
1988    3    allarea    allages      len23    106.41872
1988    3    allarea    allages      len24    106.41872
1988    3    allarea    allages      len25    106.41872
1988    3    allarea    allages      len26    143.89617
1988    3    allarea    allages      len27    153.06782
1988    3    allarea    allages      len28    154.01125
1988    3    allarea    allages      len29    154.06426
1988    3    allarea    allages      len30    154.06603
1988    3    allarea    allages      len31    154.06606
1988    3    allarea    allages      len32     151.3152
1988    3    allarea    allages      len33  0.022390076
1988    4    allarea    allages      len14    26.172979
1988    4    allarea    allages      len15    55.413389
1988    4    allarea    allages      len16     30448143
1988    4    allarea    allages      len17     18438238
1988    4    allarea    allages      len18    4879458.6
1988    4    allarea    allages      len19    741585.78
1988    4    allarea    allages      len20    71576.025
1988    4    allarea    allages      len21    4631.0472
1988    4    allarea    allages      len22    263.06989
1988    4    allarea    allages      len23    73.832656
1988    4    allarea    allages      len24    68.450853
1988    4    allarea    allages      len25    68.354695
1988    4    allarea    allages      len26    103.73132
1988    4    allarea    allages      len27    116.84046
1988    4    allarea    allages      len28    118.88425
1988    4    allarea    allages      len29    119.05892
1988    4    allarea    allages      len30    119.06785
1988    4    allarea    allages      len31    119.06813
1988    4    allarea    allages      len32     115.9082
1988    4    allarea    allages      len33  0.023651437
1989    1    allarea    allages      len14    41.006222
1989    1    allarea    allages      len15    99.535397
1989    1    allarea    allages      len16     48169566
1989    1    allarea    allages      len17     44183370
1989    1    allarea    allages      len18     18100797
1989    1    allarea    allages      len19    4381498.8
1989    1    allarea    allages      len20    698804.17
1989    1    allarea    allages      len21    77633.231
1989    1    allarea    allages      len22    6299.4965
1989    1    allarea    allages      len23    502.09741
1989    1    allarea    allages      len24    162.37395
1989    1    allarea    allages      len25    147.93203
1989    1    allarea    allages      len26    247.48273
1989    1    allarea    allages      len27    297.34422
1989    1    allarea    allages      len28    307.81416
1989    1    allarea    allages      len29     309.0189
1989    1    allarea    allages      len30    309.10164
1989    1    allarea    allages      len31    309.10509
1989    1    allarea    allages      len32    298.26669
1989    1    allarea    allages      len33  0.077577481
1989    2    allarea    allages      len14    26.777712
1989    2    allarea    allages      len15    91.243618
1989    2    allarea    allages      len16 1.4133368e+08
1989    2    allarea    allages      len17     39227131
1989    2    allarea    allages      len18     21870621
1989    2    allarea    allages      len19    7296418.1
1989    2    allarea    allages      len20    1627914.4
1989    2    allarea    allages      len21    257254.43
1989    2    allarea    allages      len22     29835.33
1989    2    allarea    allages      len23    2688.9445
1989    2    allarea    allages      len24    298.09391
1989    2    allarea    allages      len25    140.70194
1989    2    allarea    allages      len26    216.92373
1989    2    allarea    allages      len27    269.50202
1989    2    allarea    allages      len28    283.50337
1989    2    allarea    allages      len29    285.53635
1989    2    allarea    allages      len30    285.71196
1989    2    allarea    allages      len31    285.72109
1989    2    allarea    allages      len32    273.31147
1989    2    allarea    allages      len33  0.086389325
1989    3    allarea    allages      len14    6.3549613
1989    3    allarea    allages      len15    22.905904
1989    3    allarea    allages      len16     29434074
1989    3    allarea    allages      len17     18409818
1989    3    allarea    allages      len18    9205440.5
1989    3    allarea    allages      len19    3637484.8
1989    3    allarea    allages      len20      1033859
1989    3    allarea    allages      len21    212241.63
1989    3    allarea    allages      len22    32262.092
1989    3    allarea    allages      len23     3729.671
1989    3    allarea    allages      len24    364.63394
1989    3    allarea    allages      len25    64.769183
1989    3    allarea    allages      len26    70.051495
1989    3    allarea    allages      len27    88.530981
1989    3    allarea    allages      len28    94.760277
1989    3    allarea    allages      len29    95.860821
1989    3    allarea    allages      len30    95.975704
1989    3    allarea    allages      len31    95.982876
1989    3    allarea    allages      len32    91.025578
1989    3    allarea    allages      len33  0.033862608
1989    4    allarea    allages      len14   0.44948998
1989    4    allarea    allages      len15    1.7172725
1989    4    allarea    allages      len16    1838955.6
1989    4    allarea    allages      len17    1811469.3
1989    4    allarea    allages      len18    1092875.1
1989    4    allarea    allages      len19    493522.44
1989    4    allarea    allages      len20    166353.84
1989    4    allarea    allages      len21    41660.254
1989    4    allarea    allages      len22     7833.661
1989    4    allarea    allages      len23    1122.9777
1989    4    allarea    allages      len24    126.88213
1989    4    allarea    allages      len25    14.584382
1989    4    allarea    allages      len26    7.2210963
1989    4    allarea    allages      len27    8.6687503
1989    4    allarea    allages      len28    9.4262019
1989    4    allarea    allages      len29    9.5883156
1989    4    allarea    allages      len30    9.6082904
1989    4    allarea    allages      len31    9.6097489
1989    4    allarea    allages      len32    9.0359407
1989    4    allarea    allages      len33 0.0038662033
1990    1    allarea    allages      len14    11.948157
1990    1    allarea    allages      len15    48.419356
1990    1    allarea    allages      len16     43486931
1990    1    allarea    allages      len17     58985671
1990    1    allarea    allages      len18     43944924
1990    1    allarea    allages      len19     23097008
1990    1    allarea    allages      len20    9025881.8
1990    1    allarea    allages      len21    2654924.1
1990    1    allarea    allages      len22    593300.87
1990    1    allarea    allages      len23    101747.26
1990    1    allarea    allages      len24    13585.338
1990    1    allarea    allages      len25    1529.1392
1990    1    allarea    allages      len26    342.52415
1990    1    allarea    allages      len27    322.49602
1990    1    allarea    allages      len28    352.02961
1990    1    allarea    allages      len29    360.28307
1990    1    allarea    allages      len30    361.47815
1990    1    allarea    allages      len31    361.57862
1990    1    allarea    allages      len32    337.12715
1990    1    allarea    allages      len33   0.16305042
1990    2    allarea    allages      len14   0.61237722
1990    2    allarea    allages      len15    21.669464
1990    2    allarea    allages      len16 1.1827556e+08
1990    2    allarea    allages      len17    3737063.2
1990    2    allarea    allages      len18    3288145.9
1990    2    allarea    allages      len19    1974229.9
1990    2    allarea    allages      len20    876070.76
1990    2    allarea    allages      len21    294805.78
1990    2    allarea    allages      len22    76084.319
1990    2    allarea    allages      len23    15176.431
1990    2    allarea    allages      len24    2357.5397
1990    2    allarea    allages      len25    293.14523
1990    2    allarea    allages      len26    42.290507
1990    2    allarea    allages      len27     23.82967
1990    2    allarea    allages      len28    25.002893
1990    2    allarea    allages      len29    25.705323
1990    2    allarea    allages      len30    25.829324
1990    2    allarea    allages      len31    25.841291
1990    2    allarea    allages      len32     23.89315
1990    2    allarea    allages      len33  0.012886387
1990    3    allarea    allages      len14   0.36173187
1990    3    allarea    allages      len15     10.75961
1990    3    allarea    allages      len16     57270226
1990    3    allarea    allages      len17     19415447
1990    3    allarea    allages      len18    4749800.2
1990    3    allarea    allages      len19    1968546.9
1990    3    allarea    allages      len20     923822.7
1990    3    allarea    allages      len21    348986.46
1990    3    allarea    allages      len22    102063.78
1990    3    allarea    allages      len23    23200.367
1990    3    allarea    allages      len24      4118.88
1990    3    allarea    allages      len25    577.04491
1990    3    allarea    allages      len26    73.645407
1990    3    allarea    allages      len27    22.593054
1990    3    allarea    allages      len28    20.603651
1990    3    allarea    allages      len29    21.134747
1990    3    allarea    allages      len30    21.269693
1990    3    allarea    allages      len31    21.284938
1990    3    allarea    allages      len32    19.518174
1990    3    allarea    allages      len33  0.011611784
1990    4    allarea    allages      len14   0.13947111
1990    4    allarea    allages      len15    3.5204244
1990    4    allarea    allages      len16     18115840
1990    4    allarea    allages      len17     11849100
1990    4    allarea    allages      len18    4210486.5
1990    4    allarea    allages      len19      1497902
1990    4    allarea    allages      len20    638863.12
1990    4    allarea    allages      len21    255690.79
1990    4    allarea    allages      len22    82925.348
1990    4    allarea    allages      len23    21139.554
1990    4    allarea    allages      len24    4225.4831
1990    4    allarea    allages      len25     664.2627
1990    4    allarea    allages      len26    86.769402
1990    4    allarea    allages      len27    16.675972
1990    4    allarea    allages      len28    11.308612
1990    4    allarea    allages      len29    11.349855
1990    4    allarea    allages      len30    11.431754
1990    4    allarea    allages      len31    11.443442
1990    4    allarea    allages      len32     10.40809
1990    4    allarea    allages      len33 0.0067694226
1991    1    allarea    allages      len14   0.23816757
1991    1    allarea    allages      len15    5.1581544
1991    1    allarea    allages      len16     25405636
1991    1    allarea    allages      len17     24828666
1991    1    allarea    allages      len18     12293203
1991    1    allarea    allages      len19    4878300.4
1991    1    allarea    allages      len20    1999130.8
1991    1    allarea    allages      len21    810471.36
1991    1    allarea    allages      len22    282779.05
1991    1    allarea    allages      len23    79445.832
1991    1    allarea    allages      len24    17644.166
1991    1    allarea    allages      len25    3085.0966
1991    1    allarea    allages      len26    433.09349
1991    1    allarea    allages      len27    65.007786
1991    1    allarea    allages      len28    28.797408
1991    1    allarea    allages      len29    27.068183
1991    1    allarea    allages      len30    27.212778
1991    1    allarea    allages      len31    27.248215
1991    1    allarea    allages      len32    24.583289
1991    1    allarea    allages      len33  0.017349894
1991    2    allarea    allages      len14    0.6566063
1991    2    allarea    allages      len15    18.590643
1991    2    allarea    allages      len16     96066511
1991    2    allarea    allages      len17     88315926
1991    2    allarea    allages      len18     55952560
1991    2    allarea    allages      len19     25360651
1991    2    allarea    allages      len20     10406640
1991    2    allarea    allages      len21    4165708.5
1991    2    allarea    allages      len22    1510638.7
1991    2    allarea    allages      len23     457425.9
1991    2    allarea    allages      len24    111250.99
1991    2    allarea    allages      len25    21417.023
1991    2    allarea    allages      len26    3270.1443
1991    2    allarea    allages      len27    451.53765
1991    2    allarea    allages      len28    127.64322
1991    2    allarea    allages      len29    103.70852
1991    2    allarea    allages      len30    103.31093
1991    2    allarea    allages      len31      103.446
1991    2    allarea    allages      len32    92.584962
1991    2    allarea    allages      len33  0.070456363
1991    3    allarea    allages      len14   0.25038744
1991    3    allarea    allages      len15     6.658338
1991    3    allarea    allages      len16     33816152
1991    3    allarea    allages      len17     43543205
1991    3    allarea    allages      len18     32235615
1991    3    allarea    allages      len19     16845652
1991    3    allarea    allages      len20    7336320.9
1991    3    allarea    allages      len21    2958742.8
1991    3    allarea    allages      len22      1097120
1991    3    allarea    allages      len23    350882.27
1991    3    allarea    allages      len24    92052.713
1991    3    allarea    allages      len25    19301.975
1991    3    allarea    allages      len26    3203.6063
1991    3    allarea    allages      len27    444.67642
1991    3    allarea    allages      len28    88.161567
1991    3    allarea    allages      len29    55.875194
1991    3    allarea    allages      len30    54.294718
1991    3    allarea    allages      len31    54.322575
1991    3    allarea    allages      len32    48.234982
1991    3    allarea    allages      len33  0.039363968
1991    4    allarea    allages      len14  0.018142847
1991    4    allarea    allages      len15   0.45682279
1991    4    allarea    allages      len16    2276828.5
1991    4    allarea    allages      len17      3779618
1991    4    allarea    allages      len18    3313364.1
1991    4    allarea    allages      len19    1985821.4
1991    4    allarea    allages      len20    942765.77
1991    4    allarea    allages      len21    393721.97
1991    4    allarea    allages      len22    149377.47
1991    4    allarea    allages      len23    49788.362
1991    4    allarea    allages      len24    13895.382
1991    4    allarea    allages      len25    3139.0788
1991    4    allarea    allages      len26    563.29508
1991    4    allarea    allages      len27    81.653201
1991    4    allarea    allages      len28    13.009764
1991    4    allarea    allages      len29    5.9040232
1991    4    allarea    allages      len30    5.4326026
1991    4    allarea    allages      len31    5.4207182
1991    4    allarea    allages      len32    4.7753537
1991    4    allarea    allages      len33 0.0041595402
1992    1    allarea    allages      len14  0.082895137
1992    1    allarea    allages      len15    1.9908367
1992    1    allarea    allages      len16    9724624.8
1992    1    allarea    allages      len17     19801983
1992    1    allarea    allages      len18     20350562
1992    1    allarea    allages      len19     13925286
1992    1    allarea    allages      len20    7289109.7
1992    1    allarea    allages      len21    3219524.5
1992    1    allarea    allages      len22    1261777.3
1992    1    allarea    allages      len23    436030.12
1992    1    allarea    allages      len24    128103.53
1992    1    allarea    allages      len25    30866.936
1992    1    allarea    allages      len26    5947.0329
1992    1    allarea    allages      len27     912.6673
1992    1    allarea    allages      len28    131.15983
1992    1    allarea    allages      len29    41.449732
1992    1    allarea    allages      len30    34.418931
1992    1    allarea    allages      len31    34.113693
1992    1    allarea    allages      len32     29.81376
1992    1    allarea    allages      len33  0.027603394
1992    2    allarea    allages      len14  0.040460795
1992    2    allarea    allages      len15    10.836488
1992    2    allarea    allages      len16     64958757
1992    2    allarea    allages      len17     11223950
1992    2    allarea    allages      len18     13216034
1992    2    allarea    allages      len19     10192916
1992    2    allarea    allages      len20      5872448
1992    2    allarea    allages      len21    2765437.8
1992    2    allarea    allages      len22    1126589.8
1992    2    allarea    allages      len23    402395.61
1992    2    allarea    allages      len24    123336.17
1992    2    allarea    allages      len25    31387.673
1992    2    allarea    allages      len26     6441.792
1992    2    allarea    allages      len27     1049.229
1992    2    allarea    allages      len28    146.42846
1992    2    allarea    allages      len29    33.429299
1992    2    allarea    allages      len30    23.483137
1992    2    allarea    allages      len31    22.941788
1992    2    allarea    allages      len32    19.886048
1992    2    allarea    allages      len33  0.019499364
1992    3    allarea    allages      len14  0.010460922
1992    3    allarea    allages      len15    2.2878754
1992    3    allarea    allages      len16     13768494
1992    3    allarea    allages      len17    7073299.4
1992    3    allarea    allages      len18    4870143.2
1992    3    allarea    allages      len19    3833177.1
1992    3    allarea    allages      len20    2412235.5
1992    3    allarea    allages      len21    1220138.6
1992    3    allarea    allages      len22    521781.71
1992    3    allarea    allages      len23    193350.45
1992    3    allarea    allages      len24    61614.946
1992    3    allarea    allages      len25    16448.579
1992    3    allarea    allages      len26    3571.2429
1992    3    allarea    allages      len27     616.2034
1992    3    allarea    allages      len28    86.943199
1992    3    allarea    allages      len29    15.500516
1992    3    allarea    allages      len30    8.6087413
1992    3    allarea    allages      len31    8.1780509
1992    3    allarea    allages      len32    7.0267223
1992    3    allarea    allages      len33 0.0072738121
1992    4    allarea    allages      len14 6.0604257e-05
1992    4    allarea    allages      len15  0.010877981
1992    4    allarea    allages      len16     65621.07
1992    4    allarea    allages      len17    57051.655
1992    4    allarea    allages      len18    41559.471
1992    4    allarea    allages      len19    32245.746
1992    4    allarea    allages      len20    21570.262
1992    4    allarea    allages      len21    11702.756
1992    4    allarea    allages      len22    5288.0766
1992    4    allarea    allages      len23    2043.1278
1992    4    allarea    allages      len24    676.70315
1992    4    allarea    allages      len25    188.67483
1992    4    allarea    allages      len26    43.088988
1992    4    allarea    allages      len27    7.8485109
1992    4    allarea    allages      len28    1.1417806
1992    4    allarea    allages      len29   0.17333059
1992    4    allarea    allages      len30  0.072385198
1992    4    allarea    allages      len31  0.065407164
1992    4    allarea    allages      len32  0.055642157
1992    4    allarea    allages      len33 6.0637055e-05
1993    1    allarea    allages      len14 0.0080590539
1993    1    allarea    allages      len15    1.1942543
1993    1    allarea    allages      len16    7208350.4
1993    1    allarea    allages      len17    8948638.8
1993    1    allarea    allages      len18    7638755.4
1993    1    allarea    allages      len19    6149284.4
1993    1    allarea    allages      len20    4332214.6
1993    1    allarea    allages      len21    2507422.3
1993    1    allarea    allages      len22    1200313.9
1993    1    allarea    allages      len23    485659.35
1993    1    allarea    allages      len24    167427.67
1993    1    allarea    allages      len25    48646.303
1993    1    allarea    allages      len26    11635.952
1993    1    allarea    allages      len27    2228.9717
1993    1    allarea    allages      len28    337.21409
1993    1    allarea    allages      len29    46.860882
1993    1    allarea    allages      len30    14.464115
1993    1    allarea    allages      len31    12.034867
1993    1    allarea    allages      len32    10.114972
1993    1    allarea    allages      len33  0.011576732
1993    2    allarea    allages      len14 0.0063135306
1993    2    allarea    allages      len15    4.6798225
1993    2    allarea    allages      len16     28549917
1993    2    allarea    allages      len17    8681936.6
1993    2    allarea    allages      len18    8367381.5
1993    2    allarea    allages      len19    6976734.2
1993    2    allarea    allages      len20    5107961.3
1993    2    allarea    allages      len21    3122558.7
1993    2    allarea    allages      len22    1579268.4
1993    2    allarea    allages      len23     669740.9
1993    2    allarea    allages      len24    240398.06
1993    2    allarea    allages      len25    72640.633
1993    2    allarea    allages      len26    18128.309
1993    2    allarea    allages      len27    3637.5886
1993    2    allarea    allages      len28    573.82066
1993    2    allarea    allages      len29    76.783882
1993    2    allarea    allages      len30    17.834564
1993    2    allarea    allages      len31    13.096526
1993    2    allarea    allages      len32    10.834685
1993    2    allarea    allages      len33  0.012997934
1993    3    allarea    allages      len14 0.0008811261
1993    3    allarea    allages      len15   0.54314161
1993    3    allarea    allages      len16      3342378
1993    3    allarea    allages      len17    2215768.5
1993    3    allarea    allages      len18    1667737.9
1993    3    allarea    allages      len19    1393694.8
1993    3    allarea    allages      len20    1058703.4
1993    3    allarea    allages      len21    680106.96
1993    3    allarea    allages      len22    362645.85
1993    3    allarea    allages      len23    161387.36
1993    3    allarea    allages      len24    60419.313
1993    3    allarea    allages      len25    18987.643
1993    3    allarea    allages      len26    4934.1122
1993    3    allarea    allages      len27    1034.0364
1993    3    allarea    allages      len28    170.12349
1993    3    allarea    allages      len29    22.630237
1993    3    allarea    allages      len30    4.1357506
1993    3    allarea    allages      len31    2.5550781
1993    3    allarea    allages      len32    2.0680697
1993    3    allarea    allages      len33 0.0025967285
1993    4    allarea    allages      len14 0.00043873771
1993    4    allarea    allages      len15   0.22640786
1993    4    allarea    allages      len16    1404930.1
1993    4    allarea    allages      len17    1456178.7
1993    4    allarea    allages      len18    1187159.3
1993    4    allarea    allages      len19    990661.39
1993    4    allarea    allages      len20    773787.18
1993    4    allarea    allages      len21    519953.87
1993    4    allarea    allages      len22     291571.5
1993    4    allarea    allages      len23     136172.6
1993    4    allarea    allages      len24    53236.286
1993    4    allarea    allages      len25    17408.904
1993    4    allarea    allages      len26    4705.5358
1993    4    allarea    allages      len27    1027.6507
1993    4    allarea    allages      len28    176.18758
1993    4    allarea    allages      len29    23.738279
1993    4    allarea    allages      len30    3.6144686
1993    4    allarea    allages      len31    1.7961634
1993    4    allarea    allages      len32     1.408943
1993    4    allarea    allages      len33 0.0018500858
1994    1    allarea    allages      len14 0.0026609332
1994    1    allarea    allages      len15    1.1580915
1994    1    allarea    allages      len16    7243582.9
1994    1    allarea    allages      len17     10324127
1994    1    allarea    allages      len18    9755892.6
1994    1    allarea    allages      len19    8469978.7
1994    1    allarea    allages      len20    6813888.2
1994    1    allarea    allages      len21    4771782.1
1994    1    allarea    allages      len22    2806736.9
1994    1    allarea    allages      len23    1374715.6
1994    1    allarea    allages      len24    561591.96
1994    1    allarea    allages      len25    191210.26
1994    1    allarea    allages      len26    53734.597
1994    1    allarea    allages      len27     12210.42
1994    1    allarea    allages      len28     2179.015
1994    1    allarea    allages      len29    300.49261
1994    1    allarea    allages      len30    40.346964
1994    1    allarea    allages      len31     15.60699
1994    1    allarea    allages      len32    11.699139
1994    1    allarea    allages      len33    0.0160644
1994    2    allarea    allages      len14  0.003332717
1994    2    allarea    allages      len15    9.6409445
1994    2    allarea    allages      len16     59164653
1994    2    allarea    allages      len17     15672642
1994    2    allarea    allages      len18     16618408
1994    2    allarea    allages      len19     14997848
1994    2    allarea    allages      len20     12354034
1994    2    allarea    allages      len21    8954692.4
1994    2    allarea    allages      len22    5500235.1
1994    2    allarea    allages      len23    2819791.8
1994    2    allarea    allages      len24    1203431.3
1994    2    allarea    allages      len25    426756.85
1994    2    allarea    allages      len26    124668.54
1994    2    allarea    allages      len27    29445.962
1994    2    allarea    allages      len28    5463.4486
1994    2    allarea    allages      len29    775.53173
1994    2    allarea    allages      len30     96.33279
1994    2    allarea    allages      len31    28.586963
1994    2    allarea    allages      len32    20.079846
1994    2    allarea    allages      len33  0.028860266
1994    3    allarea    allages      len14 0.00016106085
1994    3    allarea    allages      len15   0.38374269
1994    3    allarea    allages      len16    2379507.4
1994    3    allarea    allages      len17    1474690.8
1994    3    allarea    allages      len18    1130045.2
1994    3    allarea    allages      len19    1014202.5
1994    3    allarea    allages      len20    857146.38
1994    3    allarea    allages      len21    641783.08
1994    3    allarea    allages      len22    410395.35
1994    3    allarea    allages      len23    219807.99
1994    3    allarea    allages      len24    97949.274
1994    3    allarea    allages      len25    36180.995
1994    3    allarea    allages      len26    10986.981
1994    3    allarea    allages      len27    2695.6013
1994    3    allarea    allages      len28     519.5121
1994    3    allarea    allages      len29    76.132051
1994    3    allarea    allages      len30    9.0716159
1994    3    allarea    allages      len31    2.0758394
1994    3    allarea    allages      len32    1.3317227
1994    3    allarea    allages      len33 0.0020080179
1994    4    allarea    allages      len14 2.8916144e-05
1994    4    allarea    allages      len15  0.057055291
1994    4    allarea    allages      len16    357490.53
1994    4    allarea    allages      len17    353860.46
1994    4    allarea    allages      len18    288861.34
1994    4    allarea    allages      len19    255045.11
1994    4    allarea    allages      len20    219277.47
1994    4    allarea    allages      len21    169240.76
1994    4    allarea    allages      len22    112392.72
1994    4    allarea    allages      len23    62769.183
1994    4    allarea    allages      len24    29179.011
1994    4    allarea    allages      len25    11225.427
1994    4    allarea    allages      len26    3543.2739
1994    4    allarea    allages      len27    902.62394
1994    4    allarea    allages      len28     180.5586
1994    4    allarea    allages      len29    27.356446
1994    4    allarea    allages      len30     3.207596
1994    4    allarea    allages      len31    0.5787176
1994    4    allarea    allages      len32   0.32881416
1994    4    allarea    allages      len33 0.00052216632
1995    1    allarea    allages      len14 0.0001852627
1995    1    allarea    allages      len15    0.3046085
1995    1    allarea    allages      len16    1928605.1
1995    1    allarea    allages      len17    2654013.3
1995    1    allarea    allages      len18    2501671.7
1995    1    allarea    allages      len19    2269778.5
1995    1    allarea    allages      len20      1987957
1995    1    allarea    allages      len21    1578404.9
1995    1    allarea    allages      len22    1086311.4
1995    1    allarea    allages      len23    631444.72
1995    1    allarea    allages      len24     305884.1
1995    1    allarea    allages      len25    122510.51
1995    1    allarea    allages      len26    40190.773
1995    1    allarea    allages      len27    10627.293
1995    1    allarea    allages      len28    2205.2172
1995    1    allarea    allages      len29    345.65514
1995    1    allarea    allages      len30    40.567418
1995    1    allarea    allages      len31    5.9721024
1995    1    allarea    allages      len32    2.9062995
1995    1    allarea    allages      len33 0.0048890822
1995    2    allarea    allages      len14 1.8037879e-05
1995    2    allarea    allages      len15   0.69624647
1995    2    allarea    allages      len16    4260405.5
1995    2    allarea    allages      len17    314916.65
1995    2    allarea    allages      len18    331874.62
1995    2    allarea    allages      len19    309475.42
1995    2    allarea    allages      len20     274434.2
1995    2    allarea    allages      len21    222804.75
1995    2    allarea    allages      len22    158260.78
1995    2    allarea    allages      len23    95479.442
1995    2    allarea    allages      len24    48116.225
1995    2    allarea    allages      len25     20046.39
1995    2    allarea    allages      len26    6832.6705
1995    2    allarea    allages      len27    1874.7682
1995    2    allarea    allages      len28    403.35251
1995    2    allarea    allages      len29    65.421166
1995    2    allarea    allages      len30    7.7712896
1995    2    allarea    allages      len31   0.97174796
1995    2    allarea    allages      len32   0.39212971
1995    2    allarea    allages      len33 0.0007043202
1995    3    allarea    allages      len14 4.262469e-05
1995    3    allarea    allages      len15    1.3253093
1995    3    allarea    allages      len16    8191963.1
1995    3    allarea    allages      len17    3203802.9
1995    3    allarea    allages      len18    1320407.2
1995    3    allarea    allages      len19    1029947.5
1995    3    allarea    allages      len20    915518.29
1995    3    allarea    allages      len21    758742.41
1995    3    allarea    allages      len22    554912.39
1995    3    allarea    allages      len23    346747.42
1995    3    allarea    allages      len24    181514.82
1995    3    allarea    allages      len25    78598.514
1995    3    allarea    allages      len26    27821.857
1995    3    allarea    allages      len27    7919.0278
1995    3    allarea    allages      len28    1765.8092
1995    3    allarea    allages      len29    296.35607
1995    3    allarea    allages      len30    35.885667
1995    3    allarea    allages      len31    3.9683874
1995    3    allarea    allages      len32    1.2922206
1995    3    allarea    allages      len33 0.0025026204
1995    4    allarea    allages      len14 2.2219944e-05
1995    4    allarea    allages      len15   0.55750182
1995    4    allarea    allages      len16    3481217.8
1995    4    allarea    allages      len17    2499550.7
1995    4    allarea    allages      len18      1216050
1995    4    allarea    allages      len19    798600.27
1995    4    allarea    allages      len20    675892.76
1995    4    allarea    allages      len21    567052.32
1995    4    allarea    allages      len22    425956.39
1995    4    allarea    allages      len23    275142.16
1995    4    allarea    allages      len24    149390.26
1995    4    allarea    allages      len25    67168.232
1995    4    allarea    allages      len26    24678.527
1995    4    allarea    allages      len27    7284.2061
1995    4    allarea    allages      len28    1682.7928
1995    4    allarea    allages      len29    292.19957
1995    4    allarea    allages      len30    36.230964
1995    4    allarea    allages      len31    3.6743671
1995    4    allarea    allages      len32   0.94753587
1995    4    allarea    allages      len33 0.0020008355
1996    1    allarea    allages      len14 2.804634e-07
1996    1    allarea    allages      len15 0.0056903898
1996    1    allarea    allages      len16    35898.589
1996    1    allarea    allages      len17    37893.541
1996    1    allarea    allages      len18    23444.415
1996    1    allarea    allages      len19     15184.92
1996    1    allarea    allages      len20    12193.057
1996    1    allarea    allages      len21     10231.25
1996    1    allarea    allages      len22    7863.3178
1996    1    allarea    allages      len23    5239.9708
1996    1    allarea    allages      len24    2946.5549
1996    1    allarea    allages      len25    1374.1954
1996    1    allarea    allages      len26    523.73653
1996    1    allarea    allages      len27    160.24255
1996    1    allarea    allages      len28    38.339659
1996    1    allarea    allages      len29    6.8863496
1996    1    allarea    allages      len30   0.87682969
1996    1    allarea    allages      len31  0.084046499
1996    1    allarea    allages      len32  0.017016485
1996    1    allarea    allages      len33 3.9622779e-05
1996    2    allarea    allages      len14 6.6069749e-05
1996    2    allarea    allages      len15    5.6594223
1996    2    allarea    allages      len16     34903920
1996    2    allarea    allages      len17     11352743
1996    2    allarea    allages      len18    8446604.5
1996    2    allarea    allages      len19    5558213.9
1996    2    allarea    allages      len20      4202228
1996    2    allarea    allages      len21    3459354.3
1996    2    allarea    allages      len22    2697898.8
1996    2    allarea    allages      len23    1848575.5
1996    2    allarea    allages      len24    1074578.1
1996    2    allarea    allages      len25    519212.62
1996    2    allarea    allages      len26     205112.9
1996    2    allarea    allages      len27    65020.947
1996    2    allarea    allages      len28    16105.881
1996    2    allarea    allages      len29    2991.6511
1996    2    allarea    allages      len30     391.8576
1996    2    allarea    allages      len31      36.3463
1996    2    allarea    allages      len32    5.7872715
1996    2    allarea    allages      len33  0.015005528
1996    3    allarea    allages      len14 6.2487924e-06
1996    3    allarea    allages      len15   0.44749677
1996    3    allarea    allages      len16    2790996.1
1996    3    allarea    allages      len17    1905028.1
1996    3    allarea    allages      len18    1217229.5
1996    3    allarea    allages      len19    806268.72
1996    3    allarea    allages      len20    588334.63
1996    3    allarea    allages      len21    471921.05
1996    3    allarea    allages      len22    370523.76
1996    3    allarea    allages      len23    260072.28
1996    3    allarea    allages      len24    155979.66
1996    3    allarea    allages      len25    77986.057
1996    3    allarea    allages      len26    31908.011
1996    3    allarea    allages      len27    10474.335
1996    3    allarea    allages      len28    2685.0256
1996    3    allarea    allages      len29    515.63314
1996    3    allarea    allages      len30    69.552623
1996    3    allarea    allages      len31    6.3536282
1996    3    allarea    allages      len32    0.8044313
1996    3    allarea    allages      len33  0.002337612
1996    4    allarea    allages      len14 1.3976587e-06
1996    4    allarea    allages      len15  0.084251652
1996    4    allarea    allages      len16    531467.63
1996    4    allarea    allages      len17    559543.45
1996    4    allarea    allages      len18    405949.43
1996    4    allarea    allages      len19    274372.34
1996    4    allarea    allages      len20     195920.3
1996    4    allarea    allages      len21    153090.45
1996    4    allarea    allages      len22    120185.47
1996    4    allarea    allages      len23    86044.209
1996    4    allarea    allages      len24    53123.876
1996    4    allarea    allages      len25      27447.3
1996    4    allarea    allages      len26    11620.908
1996    4    allarea    allages      len27    3948.0395
1996    4    allarea    allages      len28    1046.9168
1996    4    allarea    allages      len29      207.797
1996    4    allarea    allages      len30    28.882553
1996    4    allarea    allages      len31      2.63193
1996    4    allarea    allages      len32   0.26997014
1996    4    allarea    allages      len33 0.00088076172
1997    1    allarea    allages      len14 3.0372924e-05
1997    1    allarea    allages      len15    1.5526064
1997    1    allarea    allages      len16    9907079.1
1997    1    allarea    allages      len17     14227747
1997    1    allarea    allages      len18     12263676
1997    1    allarea    allages      len19    8857963.6
1997    1    allarea    allages      len20    6334641.2
1997    1    allarea    allages      len21    4847204.1
1997    1    allarea    allages      len22    3787258.9
1997    1    allarea    allages      len23    2753360.7
1997    1    allarea    allages      len24    1745494.1
1997    1    allarea    allages      len25    930566.14
1997    1    allarea    allages      len26    407321.33
1997    1    allarea    allages      len27    143126.49
1997    1    allarea    allages      len28    39243.208
1997    1    allarea    allages      len29     8047.936
1997    1    allarea    allages      len30    1153.0377
1997    1    allarea    allages      len31    105.77132
1997    1    allarea    allages      len32    9.0054792
1997    1    allarea    allages      len33  0.032868125
1997    2    allarea    allages      len14 1.296469e-05
1997    2    allarea    allages      len15    8.8856171
1997    2    allarea    allages      len16     54484515
1997    2    allarea    allages      len17    7354526.1
1997    2    allarea    allages      len18    7271182.1
1997    2    allarea    allages      len19      5616219
1997    2    allarea    allages      len20    4054966.5
1997    2    allarea    allages      len21    3041787.8
1997    2    allarea    allages      len22    2350911.8
1997    2    allarea    allages      len23    1725773.3
1997    2    allarea    allages      len24    1119711.6
1997    2    allarea    allages      len25    614863.59
1997    2    allarea    allages      len26    277943.09
1997    2    allarea    allages      len27    100943.86
1997    2    allarea    allages      len28    28604.094
1997    2    allarea    allages      len29    6058.8328
1997    2    allarea    allages      len30    894.87595
1997    2    allarea    allages      len31    83.167606
1997    2    allarea    allages      len32     6.040762
1997    2    allarea    allages      len33  0.024461266
1997    3    allarea    allages      len14 1.0848014e-05
1997    3    allarea    allages      len15    6.0294122
1997    3    allarea    allages      len16     37361747
1997    3    allarea    allages      len17     17389812
1997    3    allarea    allages      len18    9377079.8
1997    3    allarea    allages      len19    6883147.5
1997    3    allarea    allages      len20    5054504.5
1997    3    allarea    allages      len21    3754540.9
1997    3    allarea    allages      len22    2867733.2
1997    3    allarea    allages      len23    2116290.8
1997    3    allarea    allages      len24    1400652.9
1997    3    allarea    allages      len25    790684.21
1997    3    allarea    allages      len26    368691.55
1997    3    allarea    allages      len27    138294.22
1997    3    allarea    allages      len28    40479.186
1997    3    allarea    allages      len29    8852.6073
1997    3    allarea    allages      len30    1347.8845
1997    3    allarea    allages      len31    127.48239
1997    3    allarea    allages      len32     8.125634
1997    3    allarea    allages      len33  0.036079397
1997    4    allarea    allages      len14 3.8957161e-06
1997    4    allarea    allages      len15    1.7612808
1997    4    allarea    allages      len16     11030915
1997    4    allarea    allages      len17    8914149.3
1997    4    allarea    allages      len18    5354923.2
1997    4    allarea    allages      len19    3686905.2
1997    4    allarea    allages      len20    2692098.2
1997    4    allarea    allages      len21    1990566.8
1997    4    allarea    allages      len22    1504834.4
1997    4    allarea    allages      len23    1112646.3
1997    4    allarea    allages      len24    748689.47
1997    4    allarea    allages      len25    433562.22
1997    4    allarea    allages      len26    208275.82
1997    4    allarea    allages      len27    80620.244
1997    4    allarea    allages      len28    24361.903
1997    4    allarea    allages      len29    5498.6625
1997    4    allarea    allages      len30    862.97253
1997    4    allarea    allages      len31    83.318858
1997    4    allarea    allages      len32    4.7884536
1997    4    allarea    allages      len33  0.023000779
1998    1    allarea    allages      len14 1.5316921e-05
1998    1    allarea    allages      len15    5.6529518
1998    1    allarea    allages      len16     35789986
1998    1    allarea    allages      len17     41663874
1998    1    allarea    allages      len18     30441861
1998    1    allarea    allages      len19     21481688
1998    1    allarea    allages      len20     15656787
1998    1    allarea    allages      len21     11547958
1998    1    allarea    allages      len22    8659868.2
1998    1    allarea    allages      len23    6401462.8
1998    1    allarea    allages      len24    4365765.3
1998    1    allarea    allages      len25    2587690.2
1998    1    allarea    allages      len26    1278854.7
1998    1    allarea    allages      len27    510397.54
1998    1    allarea    allages      len28    159132.19
1998    1    allarea    allages      len29    37053.377
1998    1    allarea    allages      len30    5993.0312
1998    1    allarea    allages      len31    591.92131
1998    1    allarea    allages      len32    31.435272
1998    1    allarea    allages      len33   0.16112325
1998    2    allarea    allages      len14 5.5844269e-06
1998    2    allarea    allages      len15    17.730018
1998    2    allarea    allages      len16 1.0885359e+08
1998    2    allarea    allages      len17     18999501
1998    2    allarea    allages      len18     16151989
1998    2    allarea    allages      len19     11795238
1998    2    allarea    allages      len20    8541326.2
1998    2    allarea    allages      len21    6249559.5
1998    2    allarea    allages      len22    4640568.8
1998    2    allarea    allages      len23    3418941.8
1998    2    allarea    allages      len24    2354849.2
1998    2    allarea    allages      len25    1424945.4
1998    2    allarea    allages      len26     723333.6
1998    2    allarea    allages      len27    297360.55
1998    2    allarea    allages      len28    95595.407
1998    2    allarea    allages      len29    22952.843
1998    2    allarea    allages      len30    3824.9988
1998    2    allarea    allages      len31    387.03103
1998    2    allarea    allages      len32    19.399576
1998    2    allarea    allages      len33   0.10475985
1998    3    allarea    allages      len14 5.8783214e-06
1998    3    allarea    allages      len15      15.2507
1998    3    allarea    allages      len16     94637313
1998    3    allarea    allages      len17     48351349
1998    3    allarea    allages      len18     26525510
1998    3    allarea    allages      len19     18521756
1998    3    allarea    allages      len20     13428793
1998    3    allarea    allages      len21    9776302.3
1998    3    allarea    allages      len22    7195370.3
1998    3    allarea    allages      len23    5276568.6
1998    3    allarea    allages      len24    3660045.1
1998    3    allarea    allages      len25    2255398.8
1998    3    allarea    allages      len26    1174007.4
1998    3    allarea    allages      len27    496610.56
1998    3    allarea    allages      len28    164503.73
1998    3    allarea    allages      len29    40709.811
1998    3    allarea    allages      len30    6987.9373
1998    3    allarea    allages      len31    725.06485
1998    3    allarea    allages      len32    34.909679
1998    3    allarea    allages      len33   0.19641807
1998    4    allarea    allages      len14 5.0290924e-06
1998    4    allarea    allages      len15    10.705971
1998    4    allarea    allages      len16     67158925
1998    4    allarea    allages      len17     57740249
1998    4    allarea    allages      len18     35761172
1998    4    allarea    allages      len19     23947858
1998    4    allarea    allages      len20     17139572
1998    4    allarea    allages      len21     12429960
1998    4    allarea    allages      len22    9083159.2
1998    4    allarea    allages      len23    6625774.8
1998    4    allarea    allages      len24    4617238.4
1998    4    allarea    allages      len25    2890379.4
1998    4    allarea    allages      len26      1540093
1998    4    allarea    allages      len27    669577.36
1998    4    allarea    allages      len28    228374.08
1998    4    allarea    allages      len29    58220.446
1998    4    allarea    allages      len30    10290.687
1998    4    allarea    allages      len31    1095.6014
1998    4    allarea    allages      len32      51.3913
1998    4    allarea    allages      len33   0.29849163
1999    1    allarea    allages      len14 1.8845541e-06
1999    1    allarea    allages      len15    3.3075057
1999    1    allarea    allages      len16     20977552
1999    1    allarea    allages      len17     25633909
1999    1    allarea    allages      len18     19267174
1999    1    allarea    allages      len19     13402381
1999    1    allarea    allages      len20    9565746.4
1999    1    allarea    allages      len21    6917397.5
1999    1    allarea    allages      len22      5027573
1999    1    allarea    allages      len23    3648130.2
1999    1    allarea    allages      len24      2549054
1999    1    allarea    allages      len25      1617212
1999    1    allarea    allages      len26    880473.85
1999    1    allarea    allages      len27    392966.26
1999    1    allarea    allages      len28    137894.03
1999    1    allarea    allages      len29    36194.933
1999    1    allarea    allages      len30    6585.4601
1999    1    allarea    allages      len31    719.67157
1999    1    allarea    allages      len32    33.256671
1999    1    allarea    allages      len33   0.19791597
1999    2    allarea    allages      len14 1.1133082e-06
1999    2    allarea    allages      len15    9.2024373
1999    2    allarea    allages      len16     56765468
1999    2    allarea    allages      len17     18786040
1999    2    allarea    allages      len18     16411003
1999    2    allarea    allages      len19     11946506
1999    2    allarea    allages      len20    8498583.6
1999    2    allarea    allages      len21    6096733.5
1999    2    allarea    allages      len22      4398759
1999    2    allarea    allages      len23    3171916.4
1999    2    allarea    allages      len24    2217844.3
1999    2    allarea    allages      len25    1422716.9
1999    2    allarea    allages      len26    789968.38
1999    2    allarea    allages      len27    361474.41
1999    2    allarea    allages      len28    130390.76
1999    2    allarea    allages      len29    35218.994
1999    2    allarea    allages      len30    6593.6106
1999    2    allarea    allages      len31    739.76355
1999    2    allarea    allages      len32    33.969809
1999    2    allarea    allages      len33   0.20591862
1999    3    allarea    allages      len14 6.2890204e-07
1999    3    allarea    allages      len15    4.3297056
1999    3    allarea    allages      len16     27012695
1999    3    allarea    allages      len17     18713159
1999    3    allarea    allages      len18     13485729
1999    3    allarea    allages      len19     10004272
1999    3    allarea    allages      len20    7196120.9
1999    3    allarea    allages      len21    5142984.6
1999    3    allarea    allages      len22    3685781.8
1999    3    allarea    allages      len23    2640874.4
1999    3    allarea    allages      len24    1845146.4
1999    3    allarea    allages      len25    1194242.9
1999    3    allarea    allages      len26    675010.68
1999    3    allarea    allages      len27    316247.85
1999    3    allarea    allages      len28    117162.69
1999    3    allarea    allages      len29     32545.23
1999    3    allarea    allages      len30     6267.133
1999    3    allarea    allages      len31    721.91098
1999    3    allarea    allages      len32    33.159543
1999    3    allarea    allages      len33   0.20381066
1999    4    allarea    allages      len14 3.0123787e-07
1999    4    allarea    allages      len15    1.7387875
1999    4    allarea    allages      len16     10973968
1999    4    allarea    allages      len17     11730866
1999    4    allarea    allages      len18    9321035.1
1999    4    allarea    allages      len19      7042828
1999    4    allarea    allages      len20    5134416.8
1999    4    allarea    allages      len21    3675514.9
1999    4    allarea    allages      len22    2621500.2
1999    4    allarea    allages      len23    1866881.7
1999    4    allarea    allages      len24    1301942.6
1999    4    allarea    allages      len25    848559.43
1999    4    allarea    allages      len26    487325.52
1999    4    allarea    allages      len27    233445.32
1999    4    allarea    allages      len28    88742.638
1999    4    allarea    allages      len29     25335.18
1999    4    allarea    allages      len30     5015.996
1999    4    allarea    allages      len31     593.1948
1999    4    allarea    allages      len32     27.39204
1999    4    allarea    allages      len33    0.1701122
2000    1    allarea    allages      len14 7.7782355e-08
2000    1    allarea    allages      len15   0.37917383
2000    1    allarea    allages      len16    2421250.1
2000    1    allarea    allages      len17    3534746.2
2000    1    allarea    allages      len18    3278957.5
2000    1    allarea    allages      len19    2622176.6
2000    1    allarea    allages      len20    1957676.1
2000    1    allarea    allages      len21    1412044.2
2000    1    allarea    allages      len22    1005338.1
2000    1    allarea    allages      len23    712230.65
2000    1    allarea    allages      len24    495423.12
2000    1    allarea    allages      len25    324596.33
2000    1    allarea    allages      len26    189064.81
2000    1    allarea    allages      len27    92472.268
2000    1    allarea    allages      len28    36034.482
2000    1    allarea    allages      len29    10566.113
2000    1    allarea    allages      len30    2149.8396
2000    1    allarea    allages      len31     260.9869
2000    1    allarea    allages      len32    12.161584
2000    1    allarea    allages      len33  0.076108374
2000    2    allarea    allages      len14 7.9582042e-08
2000    2    allarea    allages      len15    4.9569552
2000    2    allarea    allages      len16     30402746
2000    2    allarea    allages      len17    4370863.7
2000    2    allarea    allages      len18    4583288.2
2000    2    allarea    allages      len19    3874729.8
2000    2    allarea    allages      len20      2962439
2000    2    allarea    allages      len21    2153523.8
2000    2    allarea    allages      len22    1530943.9
2000    2    allarea    allages      len23    1078710.7
2000    2    allarea    allages      len24    747641.44
2000    2    allarea    allages      len25    491566.37
2000    2    allarea    allages      len26    289860.86
2000    2    allarea    allages      len27    144542.24
2000    2    allarea    allages      len28    57678.894
2000    2    allarea    allages      len29    17358.686
2000    2    allarea    allages      len30    3627.9477
2000    2    allarea    allages      len31    452.03001
2000    2    allarea    allages      len32    21.316473
2000    2    allarea    allages      len33   0.13415477
2000    3    allarea    allages      len14 6.5732878e-08
2000    3    allarea    allages      len15      3.32274
2000    3    allarea    allages      len16     20596050
2000    3    allarea    allages      len17    9808323.4
2000    3    allarea    allages      len18    5685229.4
2000    3    allarea    allages      len19    4573507.6
2000    3    allarea    allages      len20    3585582.7
2000    3    allarea    allages      len21    2641840.3
2000    3    allarea    allages      len22      1881595
2000    3    allarea    allages      len23    1320391.1
2000    3    allarea    allages      len24    911592.51
2000    3    allarea    allages      len25    600613.99
2000    3    allarea    allages      len26    357926.04
2000    3    allarea    allages      len27    181705.58
2000    3    allarea    allages      len28    74173.111
2000    3    allarea    allages      len29    22894.636
2000    3    allarea    allages      len30    4912.6649
2000    3    allarea    allages      len31    628.08334
2000    3    allarea    allages      len32    30.037355
2000    3    allarea    allages      len33   0.18981522
2000    4    allarea    allages      len14 4.8843582e-08
2000    4    allarea    allages      len15    2.0100444
2000    4    allarea    allages      len16     12593634
2000    4    allarea    allages      len17     10342880
2000    4    allarea    allages      len18    6559467.7
2000    4    allarea    allages      len19    4936359.6
2000    4    allarea    allages      len20    3879531.6
2000    4    allarea    allages      len21    2901011.2
2000    4    allarea    allages      len22      2077644
2000    4    allarea    allages      len23    1454924.5
2000    4    allarea    allages      len24    1000744.6
2000    4    allarea    allages      len25    659968.36
2000    4    allarea    allages      len26    396827.86
2000    4    allarea    allages      len27    204791.26
2000    4    allarea    allages      len28    85422.664
2000    4    allarea    allages      len29    27022.112
2000    4    allarea    allages      len30    5950.0163
2000    4    allarea    allages      len31    780.36082
2000    4    allarea    allages      len32    37.906894
2000    4    allarea    allages      len33   0.24024683
2001    1    allarea    allages      len14 6.239579e-08
2001    1    allarea    allages      len15     2.098184
2001    1    allarea    allages      len16     13289966
2001    1    allarea    allages      len17     15683932
2001    1    allarea    allages      len18     11955631
2001    1    allarea    allages      len19    9127652.2
2001    1    allarea    allages      len20    7188261.9
2001    1    allarea    allages      len21    5448150.4
2001    1    allarea    allages      len22      3934734
2001    1    allarea    allages      len23    2756266.2
2001    1    allarea    allages      len24    1890068.9
2001    1    allarea    allages      len25    1246576.2
2001    1    allarea    allages      len26    755134.59
2001    1    allarea    allages      len27    395583.47
2001    1    allarea    allages      len28     168422.4
2001    1    allarea    allages      len29     54558.78
2001    1    allarea    allages      len30    12320.998
2001    1    allarea    allages      len31    1657.1788
2001    1    allarea    allages      len32    81.859947
2001    1    allarea    allages      len33   0.51987008
2001    2    allarea    allages      len14 1.1322497e-07
2001    2    allarea    allages      len15    5.3868737
2001    2    allarea    allages      len16     33964333
2001    2    allarea    allages      len17     35513242
2001    2    allarea    allages      len18     31200953
2001    2    allarea    allages      len19     24364661
2001    2    allarea    allages      len20     19072522
2001    2    allarea    allages      len21     14539287
2001    2    allarea    allages      len22     10576994
2001    2    allarea    allages      len23    7419406.1
2001    2    allarea    allages      len24    5074778.6
2001    2    allarea    allages      len25      3344979
2001    2    allarea    allages      len26    2038505.8
2001    2    allarea    allages      len27    1082447.2
2001    2    allarea    allages      len28    469867.81
2001    2    allarea    allages      len29    155742.62
2001    2    allarea    allages      len30    36051.962
2001    2    allarea    allages      len31    4971.1329
2001    2    allarea    allages      len32    249.91925
2001    2    allarea    allages      len33    1.5893269
2001    3    allarea    allages      len14 8.7810043e-08
2001    3    allarea    allages      len15    3.8099358
2001    3    allarea    allages      len16     24304211
2001    3    allarea    allages      len17     34805309
2001    3    allarea    allages      len18     33467416
2001    3    allarea    allages      len19     27400606
2001    3    allarea    allages      len20     21594656
2001    3    allarea    allages      len21     16547909
2001    3    allarea    allages      len22     12125558
2001    3    allarea    allages      len23    8530599.9
2001    3    allarea    allages      len24    5826018.7
2001    3    allarea    allages      len25    3836650.4
2001    3    allarea    allages      len26    2349380.7
2001    3    allarea    allages      len27    1262774.2
2001    3    allarea    allages      len28    558218.14
2001    3    allarea    allages      len29     189165.1
2001    3    allarea    allages      len30    44859.229
2001    3    allarea    allages      len31    6339.0971
2001    3    allarea    allages      len32    324.54204
2001    3    allarea    allages      len33    2.0656225
2001    4    allarea    allages      len14 2.7246207e-08
2001    4    allarea    allages      len15    1.0859834
2001    4    allarea    allages      len16    7008251.3
2001    4    allarea    allages      len17     12776927
2001    4    allarea    allages      len18     13882602
2001    4    allarea    allages      len19     12094822
2001    4    allarea    allages      len20    9726963.4
2001    4    allarea    allages      len21    7515354.5
2001    4    allarea    allages      len22    5549063.8
2001    4    allarea    allages      len23    3920373.2
2001    4    allarea    allages      len24    2676528.5
2001    4    allarea    allages      len25    1760976.5
2001    4    allarea    allages      len26    1082408.5
2001    4    allarea    allages      len27    588117.53
2001    4    allarea    allages      len28    264454.97
2001    4    allarea    allages      len29    91542.635
2001    4    allarea    allages      len30     22226.16
2001    4    allarea    allages      len31    3217.5542
2001    4    allarea    allages      len32     167.8201
2001    4    allarea    allages      len33    1.0686117
2002    1    allarea    allages      len14 4.3919987e-08
2002    1    allarea    allages      len15    1.6189142
2002    1    allarea    allages      len16     10567529
2002    1    allarea    allages      len17     23442839
2002    1    allarea    allages      len18     28902408
2002    1    allarea    allages      len19     27124956
2002    1    allarea    allages      len20     22545898
2002    1    allarea    allages      len21     17660405
2002    1    allarea    allages      len22     13158263
2002    1    allarea    allages      len23    9347319.5
2002    1    allarea    allages      len24    6387389.2
2002    1    allarea    allages      len25    4199702.6
2002    1    allarea    allages      len26    2589040.6
2002    1    allarea    allages      len27    1420269.8
2002    1    allarea    allages      len28    648888.74
2002    1    allarea    allages      len29    229244.21
2002    1    allarea    allages      len30    56951.175
2002    1    allarea    allages      len31    8442.6379
2002    1    allarea    allages      len32    448.72748
2002    1    allarea    allages      len33    2.8577527
2002    2    allarea    allages      len14 3.0136701e-08
2002    2    allarea    allages      len15    10.052704
2002    2    allarea    allages      len16     61925867
2002    2    allarea    allages      len17     18525663
2002    2    allarea    allages      len18     25483509
2002    2    allarea    allages      len19     25704779
2002    2    allarea    allages      len20     22165904
2002    2    allarea    allages      len21     17640319
2002    2    allarea    allages      len22     13262831
2002    2    allarea    allages      len23    9476508.2
2002    2    allarea    allages      len24    6487187.5
2002    2    allarea    allages      len25    4263981.7
2002    2    allarea    allages      len26    2634777.6
2002    2    allarea    allages      len27    1457584.3
2002    2    allarea    allages      len28    675855.21
2002    2    allarea    allages      len29    243474.91
2002    2    allarea    allages      len30    61851.125
2002    2    allarea    allages      len31    9385.5034
2002    2    allarea    allages      len32    508.40611
2002    2    allarea    allages      len33     3.237574
2002    3    allarea    allages      len14 1.8390595e-08
2002    3    allarea    allages      len15    5.0218814
2002    3    allarea    allages      len16     31292308
2002    3    allarea    allages      len17     20879977
2002    3    allarea    allages      len18     20539241
2002    3    allarea    allages      len19     21318517
2002    3    allarea    allages      len20     19163437
2002    3    allarea    allages      len21     15586940
2002    3    allarea    allages      len22     11855657
2002    3    allarea    allages      len23    8530507.9
2002    3    allarea    allages      len24    5856290.1
2002    3    allarea    allages      len25    3850197.1
2002    3    allarea    allages      len26    2383629.1
2002    3    allarea    allages      len27    1328418.7
2002    3    allarea    allages      len28     624447.8
2002    3    allarea    allages      len29    229182.44
2002    3    allarea    allages      len30    59495.341
2002    3    allarea    allages      len31    9237.2094
2002    3    allarea    allages      len32    509.99484
2002    3    allarea    allages      len33    3.2468814
2002    4    allarea    allages      len14 4.763321e-09
2002    4    allarea    allages      len15    1.0700843
2002    4    allarea    allages      len16    6746853.4
2002    4    allarea    allages      len17    7114301.8
2002    4    allarea    allages      len18    7150012.4
2002    4    allarea    allages      len19    7464848.1
2002    4    allarea    allages      len20    6955744.4
2002    4    allarea    allages      len21      5806699
2002    4    allarea    allages      len22    4482194.8
2002    4    allarea    allages      len23      3252835
2002    4    allarea    allages      len24    2242096.9
2002    4    allarea    allages      len25    1475406.1
2002    4    allarea    allages      len26    914950.24
2002    4    allarea    allages      len27    513220.35
2002    4    allarea    allages      len28    244311.34
2002    4    allarea    allages      len29    91269.188
2002    4    allarea    allages      len30    24196.213
2002    4    allarea    allages      len31    3842.0232
2002    4    allarea    allages      len32    216.19652
2002    4    allarea    allages      len33    1.3758912
