; Gadget version 2.1.06 running on compute-6-23 Mon Oct 31 13:09:45 2016
; Listing of the switches used in the current Gadget run
Linf	anchgrowergrowthcalcHtimevariable	
kappa	anchgrowergrowthcalcHtimevariable	
alpha	anchgrowergrowthcalcHtimevariable	
beta	anchgrowergrowthcalcHtimevariable	
bbeta	anchgrower	
init0	anchinitialcondmeandata	
init1	anchinitialcondmeandata	
init2	anchinitialcondmeandata	
init3	anchinitialcondmeandata	
rec88	anchrenewaldata	
recl	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
sdrecl4	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
rec89	anchrenewaldata	
rec90	anchrenewaldata	
rec91	anchrenewaldata	
rec92	anchrenewaldata	
rec93	anchrenewaldata	
rec94	anchrenewaldata	
rec95	anchrenewaldata	
rec96	anchrenewaldata	
rec97	anchrenewaldata	
rec98	anchrenewaldata	
rec99	anchrenewaldata	
rec00	anchrenewaldata	
rec01	anchrenewaldata	
rec02	anchrenewaldata	
rec03	anchrenewaldata	
rec04	anchrenewaldata	
rec05	anchrenewaldata	
rec06	anchrenewaldata	
rec07	anchrenewaldata	
rec08	anchrenewaldata	
rec09	anchrenewaldata	
rec10	anchrenewaldata	
rec11	anchrenewaldata	
rec12	anchrenewaldata	
rec13	anchrenewaldata	
rec14	anchrenewaldata	
rec15	anchrenewaldata	
anchalpha01	fleetseinepredatorseinesuitabilityforanchtimevariable	
anchL5001	fleetseinepredatorseinesuitabilityforanchtimevariable	
constanteco	fleetECOpredatorECOsuitabilityforanchtimevariable	
l50eco	fleetECOpredatorECOsuitabilityforanchtimevariable	
constantpel	fleetPELpredatorPELsuitabilityforanchtimevariable	
l50pel	fleetPELpredatorPELsuitabilityforanchtimevariable	
;
; Listing of the likelihood components used in the current Gadget run
;
; Component	Type	Weight
length.at.age	4	1
catches.agedist	3	1
ldist.ecocadiz	3	1
ldist.pelago	3	1
ldist.seine	3	1
ecocadiz.survey	1	1
pelagonumber.survey	1	1
sarnumber.survey	1	1
understocking	2	1e+08
bounds	8	0.5
;
; Listing of the output from the likelihood components for the current Gadget run
;
0	        19       0.89    2.9e-05     3.3438          1          1          1          1          1        100          5          1        100        100        100        100        100        100        100        100        100        100        100        100        100        100        100        100        100        100        100        100        100        100        100        100        100        100        100          1         10    1.13869         10   0.328227         10 		2.339e+11    114.2     1.33    2.321       24    5.054    7.737    9.278 7.457e+15        0 		7.4571746125997e+23
