; Gadget version 2.2.00-BETA running on Marganchovy Wed Mar 11 21:23:18 2015
; Listing of the switches used in the current Gadget run
Linf	anchgrowergrowthcalcHmodelvariable	
kappa	anchgrowergrowthcalcHmodelvariable	
alpha	anchgrowergrowthcalcHmodelvariable	
beta	anchgrowergrowthcalcHmodelvariable	
bbeta	anchgrower	
rec88	anchrenewaldata	
rec89	anchrenewaldata	
rec90	anchrenewaldata	
rec91	anchrenewaldata	
rec92	anchrenewaldata	
rec93	anchrenewaldata	
rec94	anchrenewaldata	
rec95	anchrenewaldata	
rec96	anchrenewaldata	
rec97	anchrenewaldata	
rec98	anchrenewaldata	
rec99	anchrenewaldata	
rec00	anchrenewaldata	
rec01	anchrenewaldata	
rec02	anchrenewaldata	
constant	fleetseinepredatorseinesuitabilityforanchmodelvariable	
;
; Listing of the likelihood components used in the current Gadget run
;
; Component	Type	Weight
ldist.seine	3	781.25
understocking	2	1e+10
bounds	8	1e+10
;
; Listing of the output from the likelihood components for the current Gadget run
;
0	        20  0.0799999   0.752679     7.8576    6.63346 5.98593e+07 0.00155107 7.88119e+06 4.35472e+06 3.7123e+06 3.18478e+06 1.8082e+06 4.64065e+06 2.7396e+06 1.55422e+06 3.92852e+06     833348 1.73129e+06     627992     273744          1 		   9.126        0        0 		   7129.37979901855
