; Gadget version 2.2.00-BETA running on c6601 Fri Oct 20 17:04:40 2017
; Predation output file for the following predators seine ECO PEL ECOREC
; Consuming the following preys anch
; Printing the following information at the end of each timestep
; year-step-area-age-length-number consumed-biomass consumed-mortality
1979    1      area1          0     alllen            0            0            0
1979    1      area1          1     alllen            0            0            0
1979    1      area1          2     alllen            0            0            0
1979    1      area1          3     alllen            0            0            0
1979    2      area1          0     alllen            0            0            0
1979    2      area1          1     alllen            0            0            0
1979    2      area1          2     alllen            0            0            0
1979    2      area1          3     alllen            0            0            0
1979    3      area1          0     alllen            0            0            0
1979    3      area1          1     alllen            0            0            0
1979    3      area1          2     alllen            0            0            0
1979    3      area1          3     alllen            0            0            0
1979    4      area1          0     alllen            0            0            0
1979    4      area1          1     alllen            0            0            0
1979    4      area1          2     alllen            0            0            0
1979    4      area1          3     alllen            0            0            0
1980    1      area1          0     alllen            0            0            0
1980    1      area1          1     alllen            0            0            0
1980    1      area1          2     alllen            0            0            0
1980    1      area1          3     alllen            0            0            0
1980    2      area1          0     alllen            0            0            0
1980    2      area1          1     alllen            0            0            0
1980    2      area1          2     alllen            0            0            0
1980    2      area1          3     alllen            0            0            0
1980    3      area1          0     alllen            0            0            0
1980    3      area1          1     alllen            0            0            0
1980    3      area1          2     alllen            0            0            0
1980    3      area1          3     alllen            0            0            0
1980    4      area1          0     alllen            0            0            0
1980    4      area1          1     alllen            0            0            0
1980    4      area1          2     alllen            0            0            0
1980    4      area1          3     alllen            0            0            0
1981    1      area1          0     alllen            0            0            0
1981    1      area1          1     alllen            0            0            0
1981    1      area1          2     alllen            0            0            0
1981    1      area1          3     alllen            0            0            0
1981    2      area1          0     alllen            0            0            0
1981    2      area1          1     alllen            0            0            0
1981    2      area1          2     alllen            0            0            0
1981    2      area1          3     alllen            0            0            0
1981    3      area1          0     alllen            0            0            0
1981    3      area1          1     alllen            0            0            0
1981    3      area1          2     alllen            0            0            0
1981    3      area1          3     alllen            0            0            0
1981    4      area1          0     alllen            0            0            0
1981    4      area1          1     alllen            0            0            0
1981    4      area1          2     alllen            0            0            0
1981    4      area1          3     alllen            0            0            0
1982    1      area1          0     alllen            0            0            0
1982    1      area1          1     alllen            0            0            0
1982    1      area1          2     alllen            0            0            0
1982    1      area1          3     alllen            0            0            0
1982    2      area1          0     alllen            0            0            0
1982    2      area1          1     alllen            0            0            0
1982    2      area1          2     alllen            0            0            0
1982    2      area1          3     alllen            0            0            0
1982    3      area1          0     alllen            0            0            0
1982    3      area1          1     alllen            0            0            0
1982    3      area1          2     alllen            0            0            0
1982    3      area1          3     alllen            0            0            0
1982    4      area1          0     alllen            0            0            0
1982    4      area1          1     alllen            0            0            0
1982    4      area1          2     alllen            0            0            0
1982    4      area1          3     alllen            0            0            0
1983    1      area1          0     alllen            0            0            0
1983    1      area1          1     alllen            0            0            0
1983    1      area1          2     alllen            0            0            0
1983    1      area1          3     alllen            0            0            0
1983    2      area1          0     alllen            0            0            0
1983    2      area1          1     alllen            0            0            0
1983    2      area1          2     alllen            0            0            0
1983    2      area1          3     alllen            0            0            0
1983    3      area1          0     alllen            0            0            0
1983    3      area1          1     alllen            0            0            0
1983    3      area1          2     alllen            0            0            0
1983    3      area1          3     alllen            0            0            0
1983    4      area1          0     alllen            0            0            0
1983    4      area1          1     alllen            0            0            0
1983    4      area1          2     alllen            0            0            0
1983    4      area1          3     alllen            0            0            0
1984    1      area1          0     alllen            0            0            0
1984    1      area1          1     alllen            0            0            0
1984    1      area1          2     alllen            0            0            0
1984    1      area1          3     alllen            0            0            0
1984    2      area1          0     alllen            0            0            0
1984    2      area1          1     alllen            0            0            0
1984    2      area1          2     alllen            0            0            0
1984    2      area1          3     alllen            0            0            0
1984    3      area1          0     alllen            0            0            0
1984    3      area1          1     alllen            0            0            0
1984    3      area1          2     alllen            0            0            0
1984    3      area1          3     alllen            0            0            0
1984    4      area1          0     alllen            0            0            0
1984    4      area1          1     alllen            0            0            0
1984    4      area1          2     alllen            0            0            0
1984    4      area1          3     alllen            0            0            0
1985    1      area1          0     alllen            0            0            0
1985    1      area1          1     alllen            0            0            0
1985    1      area1          2     alllen            0            0            0
1985    1      area1          3     alllen            0            0            0
1985    2      area1          0     alllen            0            0            0
1985    2      area1          1     alllen            0            0            0
1985    2      area1          2     alllen            0            0            0
1985    2      area1          3     alllen            0            0            0
1985    3      area1          0     alllen            0            0            0
1985    3      area1          1     alllen            0            0            0
1985    3      area1          2     alllen            0            0            0
1985    3      area1          3     alllen            0            0            0
1985    4      area1          0     alllen            0            0            0
1985    4      area1          1     alllen            0            0            0
1985    4      area1          2     alllen            0            0            0
1985    4      area1          3     alllen            0            0            0
1986    1      area1          0     alllen            0            0            0
1986    1      area1          1     alllen            0            0            0
1986    1      area1          2     alllen            0            0            0
1986    1      area1          3     alllen            0            0            0
1986    2      area1          0     alllen            0            0            0
1986    2      area1          1     alllen            0            0            0
1986    2      area1          2     alllen            0            0            0
1986    2      area1          3     alllen            0            0            0
1986    3      area1          0     alllen            0            0            0
1986    3      area1          1     alllen            0            0            0
1986    3      area1          2     alllen            0            0            0
1986    3      area1          3     alllen            0            0            0
1986    4      area1          0     alllen            0            0            0
1986    4      area1          1     alllen            0            0            0
1986    4      area1          2     alllen            0            0            0
1986    4      area1          3     alllen            0            0            0
1987    1      area1          0     alllen            0            0            0
1987    1      area1          1     alllen            0            0            0
1987    1      area1          2     alllen            0            0            0
1987    1      area1          3     alllen            0            0            0
1987    2      area1          0     alllen            0            0            0
1987    2      area1          1     alllen            0            0            0
1987    2      area1          2     alllen            0            0            0
1987    2      area1          3     alllen            0            0            0
1987    3      area1          0     alllen            0            0            0
1987    3      area1          1     alllen            0            0            0
1987    3      area1          2     alllen            0            0            0
1987    3      area1          3     alllen            0            0            0
1987    4      area1          0     alllen            0            0            0
1987    4      area1          1     alllen            0            0            0
1987    4      area1          2     alllen            0            0            0
1987    4      area1          3     alllen            0            0            0
1988    1      area1          0     alllen            0            0            0
1988    1      area1          1     alllen     75506268    623449.32   0.64282756
1988    1      area1          2     alllen    1615333.3     51820.19   0.66347268
1988    1      area1          3     alllen    3079398.3    272745.75   0.67094454
1988    2      area1          0     alllen            0            0            0
1988    2      area1          1     alllen 1.4607885e+08      2010590    1.8836581
1988    2      area1          2     alllen    2812524.8    108742.17    1.9359705
1988    2      area1          3     alllen    5077626.8    488243.73    1.9553338
1988    3      area1          0     alllen            0            0            0
1988    3      area1          1     alllen     85619740    1666947.7    1.9938441
1988    3      area1          2     alllen    1475405.6    66989.217    2.0358351
1988    3      area1          3     alllen    2516854.6    261230.33    2.0515285
1988    4      area1          0     alllen     52377868    365256.81    0.5624675
1988    4      area1          1     alllen     15535305    394944.03   0.55959597
1988    4      area1          2     alllen     240553.1    12593.692   0.56690382
1988    4      area1          3     alllen    388273.58    43296.121   0.56965125
1989    1      area1          0     alllen            0            0            0
1989    1      area1          1     alllen 1.4230799e+08    1585064.3    1.5453924
1989    1      area1          2     alllen     29800964    945617.16    1.5469679
1989    1      area1          3     alllen    1060202.8    101494.92     1.568024
1989    2      area1          0     alllen            0            0            0
1989    2      area1          1     alllen 3.0011812e+08    4766091.4    8.2083036
1989    2      area1          2     alllen     45297245    1731624.8    8.3695166
1989    2      area1          3     alllen    1520758.6    157161.46    8.6156509
1989    3      area1          0     alllen            0            0            0
1989    3      area1          1     alllen     59420669    833257.95    5.3710203
1989    3      area1          2     alllen    3886865.9    170185.69    5.4590849
1989    3      area1          3     alllen    116595.66    12859.468    5.5453083
1989    4      area1          0     alllen 3.8206538e-05 2.664341e-07    1.2849939
1989    4      area1          1     alllen      5143933    106085.83    1.2739455
1989    4      area1          2     alllen    301748.43    15149.763    1.2939927
1989    4      area1          3     alllen    8414.9453    991.37308    1.3030551
1990    1      area1          0     alllen            0            0            0
1990    1      area1          1     alllen 2.9611042e+08    2138271.1    8.8518188
1990    1      area1          2     alllen     11004710    303631.61    8.9552464
1990    1      area1          3     alllen    600136.24    35426.092     9.375959
1990    2      area1          0     alllen            0            0            0
1990    2      area1          1     alllen 1.5751359e+08    1270136.9    2.6815567
1990    2      area1          2     alllen    520724.04    16801.496    2.6500465
1990    2      area1          3     alllen    24942.091    1618.2699      2.79541
1990    3      area1          0     alllen            0            0            0
1990    3      area1          1     alllen     92704210    1066598.3    1.9481167
1990    3      area1          2     alllen    171428.57    6559.6869    1.8982113
1990    3      area1          3     alllen    7541.7686    544.05932    1.9948972
1990    4      area1          0     alllen 2.350268e+08    1638958.7   0.90137214
1990    4      area1          1     alllen     26605152    487370.98   0.89515436
1990    4      area1          2     alllen    45467.432    2019.5649   0.87626984
1990    4      area1          3     alllen    1851.2566    147.37518   0.91164669
1991    1      area1          0     alllen            0            0            0
1991    1      area1          1     alllen 2.7166142e+08    3762593.2    1.9658788
1991    1      area1          2     alllen     36791726    931163.93    1.9523312
1991    1      area1          3     alllen    60003.862     3138.446    1.9164807
1991    2      area1          0     alllen            0            0            0
1991    2      area1          1     alllen 2.7829111e+08    5820695.3    5.1494077
1991    2      area1          2     alllen     34477928    1115094.2     5.094209
1991    2      area1          3     alllen     54064.96    3169.2954    4.9669194
1991    3      area1          0     alllen            0            0            0
1991    3      area1          1     alllen 1.2959488e+08    2626092.5    8.1450941
1991    3      area1          2     alllen    9459686.9    368584.89    7.9344254
1991    3      area1          3     alllen     14530.17    916.76399    7.5742265
1991    4      area1          0     alllen     40190489    280268.51    1.5545004
1991    4      area1          1     alllen    5662065.5    152914.65    1.5668385
1991    4      area1          2     alllen    392037.87    17226.032    1.5269365
1991    4      area1          3     alllen    620.88974     38.72143    1.4820312
1992    1      area1          0     alllen            0            0            0
1992    1      area1          1     alllen 1.3154778e+08    1235831.5    4.4853254
1992    1      area1          2     alllen    7234309.3    248258.33    4.5851939
1992    1      area1          3     alllen    463114.28    23461.664    4.4300517
1992    2      area1          0     alllen            0            0            0
1992    2      area1          1     alllen 1.2251143e+08    1248342.8    4.3664327
1992    2      area1          2     alllen    1877426.1    78101.406    4.5626657
1992    2      area1          3     alllen    118343.48    6646.8008    4.3749297
1992    3      area1          0     alllen            0            0            0
1992    3      area1          1     alllen     35251018    584289.87    4.0213119
1992    3      area1          2     alllen    470660.26    23054.229    4.2205142
1992    3      area1          3     alllen    29449.086    1800.1252    4.0246236
1992    4      area1          0     alllen    17.613158   0.12283285  0.052990375
1992    4      area1          1     alllen     235170.6    5360.0426  0.051822401
1992    4      area1          2     alllen    2735.4716    154.51206  0.053521908
1992    4      area1          3     alllen    170.46902    11.209915  0.051920521
1993    1      area1          0     alllen            0            0            0
1993    1      area1          1     alllen     44984533    324844.45    1.4220192
1993    1      area1          2     alllen    4814025.2    142568.04     1.410876
1993    1      area1          3     alllen    53658.948    3472.3873    1.4504733
1993    2      area1          0     alllen            0            0            0
1993    2      area1          1     alllen     64615810     892674.8    4.3000823
1993    2      area1          2     alllen    6103481.2    221984.71    4.2560846
1993    2      area1          3     alllen    63845.043    4625.3982    4.4077091
1993    3      area1          0     alllen            0            0            0
1993    3      area1          1     alllen     10600773       143198   0.76995474
1993    3      area1          2     alllen    454996.19    19304.535   0.75891538
1993    3      area1          3     alllen    4368.9217     349.6613    0.7772877
1993    4      area1          0     alllen 1.4723463e-06 1.0267427e-08   0.63715419
1993    4      area1          1     alllen    6631861.1    136373.15   0.64003012
1993    4      area1          2     alllen    260876.69     12868.93   0.63274237
1993    4      area1          3     alllen    2361.2631    207.54329   0.64466161
1994    1      area1          0     alllen            0            0            0
1994    1      area1          1     alllen     84455837    609872.19    4.5592112
1994    1      area1          2     alllen     23661041    657389.26    4.6762331
1994    1      area1          3     alllen    859293.54    48731.495    4.6046488
1994    2      area1          0     alllen            0            0            0
1994    2      area1          1     alllen 1.8158341e+08    1568121.9    9.4048658
1994    2      area1          2     alllen    8099360.1    282979.01     10.50981
1994    2      area1          3     alllen    284439.73    17849.967    10.046489
1994    3      area1          0     alllen            0            0            0
1994    3      area1          1     alllen    9234498.3    121786.72    3.0875702
1994    3      area1          2     alllen     297674.9    12156.388    3.4351079
1994    3      area1          3     alllen    10966.693    682.19107    3.2898586
1994    4      area1          0     alllen 4.5517683e-07 3.1742014e-09    1.5858985
1994    4      area1          1     alllen    2168205.6    40057.107     1.451233
1994    4      area1          2     alllen     58761.18    2812.6464    1.5898043
1994    4      area1          3     alllen     2135.934    142.26953    1.5375519
1995    1      area1          0     alllen            0            0            0
1995    1      area1          1     alllen     14424376    104161.68     2.653146
1995    1      area1          2     alllen    2043811.4    49184.813     2.457763
1995    1      area1          3     alllen     50030.98    2789.9142    2.6924482
1995    2      area1          0     alllen            0            0            0
1995    2      area1          1     alllen    5804009.6    63060.701   0.98029117
1995    2      area1          2     alllen    409201.96    11932.534   0.93037697
1995    2      area1          3     alllen    8963.9523    564.32165   0.99861558
1995    3      area1          0     alllen            0            0            0
1995    3      area1          1     alllen     17456161    296888.77    8.2668027
1995    3      area1          2     alllen    1075191.6    37498.045    7.3406147
1995    3      area1          3     alllen    21767.382    1533.3367    8.6240574
1995    4      area1          0     alllen     17730039    123641.01   0.17755711
1995    4      area1          1     alllen    96560.921    2168.1628   0.17368507
1995    4      area1          2     alllen    6627.1171     224.1273   0.16180837
1995    4      area1          3     alllen    96.492063    7.2911794   0.17776081
1996    1      area1          0     alllen            0            0            0
1996    1      area1          1     alllen     14439036    199798.26    0.2006797
1996    1      area1          2     alllen    94041.856    2750.3717   0.19728675
1996    1      area1          3     alllen    6086.1679    241.54182   0.18723518
1996    2      area1          0     alllen            0            0            0
1996    2      area1          1     alllen     97040368    1380937.6    0.8435067
1996    2      area1          2     alllen    289676.84    10480.382   0.84394324
1996    2      area1          3     alllen    18111.494    819.22659   0.80901038
1996    3      area1          0     alllen            0            0            0
1996    3      area1          1     alllen 3.6457599e+08    7465788.9    10.926141
1996    3      area1          2     alllen    943983.16    40749.191    10.929661
1996    3      area1          3     alllen     57139.23    2899.2123     9.545734
1996    4      area1          0     alllen     35315499    246272.62     6.521612
1996    4      area1          1     alllen     17714434    429511.57    5.9975817
1996    4      area1          2     alllen    41880.107    1832.3148    6.0325523
1996    4      area1          3     alllen    3344.8978     137.9637    5.4228793
1997    1      area1          0     alllen            0            0            0
1997    1      area1          1     alllen     89451298    650330.32   0.44479784
1997    1      area1          2     alllen    453928.69    12724.633   0.41817959
1997    1      area1          3     alllen    1067.2078    47.933078   0.42234694
1997    2      area1          0     alllen            0            0            0
1997    2      area1          1     alllen 1.3369323e+08    1769006.9   0.73970347
1997    2      area1          2     alllen    544720.02    18546.381   0.70469464
1997    2      area1          3     alllen    1216.3525    61.566895   0.71160904
1997    3      area1          0     alllen            0            0            0
1997    3      area1          1     alllen  3.19348e+08    6448191.1    3.1075191
1997    3      area1          2     alllen      1206556    48368.361     2.945756
1997    3      area1          3     alllen    2556.9034    144.20685    2.9823907
1997    4      area1          0     alllen     88369671    616245.61   0.86817424
1997    4      area1          1     alllen     47674194    1293029.1   0.86896803
1997    4      area1          2     alllen    170938.38    7704.3911   0.83476114
1997    4      area1          3     alllen    342.32084    20.868027   0.84496422
1998    1      area1          0     alllen            0            0            0
1998    1      area1          1     alllen 2.3822882e+08    2833886.2    3.7711996
1998    1      area1          2     alllen 1.080976e+08    3710398.9    3.7933844
1998    1      area1          3     alllen    359687.86    18405.856    3.6184411
1998    2      area1          0     alllen            0            0            0
1998    2      area1          1     alllen 3.8014209e+08    3411183.5    1.7721194
1998    2      area1          2     alllen     20479421    847478.92    1.8224598
1998    2      area1          3     alllen    67685.139    3774.9981    1.7566393
1998    3      area1          0     alllen            0            0            0
1998    3      area1          1     alllen 2.9212789e+08    4528313.5    2.5309552
1998    3      area1          2     alllen     13884650    676341.87    2.5997744
1998    3      area1          3     alllen    44584.976    2741.6229    2.5122708
1998    4      area1          0     alllen 2.5734574e+08    1794599.4    4.4181786
1998    4      area1          1     alllen 1.9652438e+08    4356513.4    4.3300983
1998    4      area1          2     alllen    8360835.8    468754.02    4.4746906
1998    4      area1          3     alllen    26181.797     1752.799    4.3035549
1999    1      area1          0     alllen            0            0            0
1999    1      area1          1     alllen 2.196964e+08    1865627.4    2.3406377
1999    1      area1          2     alllen     39714015    1130650.6    2.3139885
1999    1      area1          3     alllen    1494756.2    94579.398     2.381003
1999    2      area1          0     alllen            0            0            0
1999    2      area1          1     alllen 1.1506821e+08    1760870.7     2.492156
1999    2      area1          2     alllen     19066504    668627.51    2.4599464
1999    2      area1          3     alllen    670398.42    47423.148    2.5280178
1999    3      area1          0     alllen            0            0            0
1999    3      area1          1     alllen 1.1231461e+08    2491684.2    11.116072
1999    3      area1          2     alllen     17060160    710352.09    10.554598
1999    3      area1          3     alllen    560321.69    43843.462    11.666884
1999    4      area1          0     alllen 1.0222035e+08    712833.68    1.5444684
1999    4      area1          1     alllen    2105413.6    55887.915     1.514813
1999    4      area1          2     alllen    323526.83    13002.343    1.4323078
1999    4      area1          3     alllen    8008.5917    657.35308    1.5474198
2000    1      area1          0     alllen            0            0            0
2000    1      area1          1     alllen     74523833    828709.72    1.2478117
2000    1      area1          2     alllen    1089943.2    36147.129    1.2336423
2000    1      area1          3     alllen     160417.6    7428.3239    1.1790195
2000    2      area1          0     alllen            0            0            0
2000    2      area1          1     alllen     67750762    1108482.8    1.4783842
2000    2      area1          2     alllen    759797.48    30349.344    1.4703091
2000    2      area1          3     alllen    108575.94    5617.5861    1.4148033
2000    3      area1          0     alllen            0            0            0
2000    3      area1          1     alllen     94076931    2070490.6    4.0308378
2000    3      area1          2     alllen    885444.45    41446.884    4.0020855
2000    3      area1          3     alllen    122725.13    7020.0014    3.8269079
2000    4      area1          0     alllen     78620652    548261.09   0.82103424
2000    4      area1          1     alllen    9031782.5    261363.69   0.82285004
2000    4      area1          2     alllen    78043.601     4150.096   0.81892898
2000    4      area1          3     alllen     10746.85    654.30142   0.79507113
2001    1      area1          0     alllen            0            0            0
2001    1      area1          1     alllen     97160304    1006342.7   0.65465996
2001    1      area1          2     alllen    5633091.1    209332.55   0.69084424
2001    1      area1          3     alllen    49794.604    3157.0152   0.67816775
2001    2      area1          0     alllen            0            0            0
2001    2      area1          1     alllen 2.1847184e+08    3800185.6    2.3567226
2001    2      area1          2     alllen     11354420    504344.81    2.4954622
2001    2      area1          3     alllen    95866.435    6718.1254    2.4406814
2001    3      area1          0     alllen            0            0            0
2001    3      area1          1     alllen 1.9714905e+08    4200098.6    4.5563632
2001    3      area1          2     alllen    7575578.6    386692.53    4.8942042
2001    3      area1          3     alllen    61470.768    4627.5847     4.713393
2001    4      area1          0     alllen 1.2555158e+08    907077.69    1.7498564
2001    4      area1          1     alllen     29854411    799022.12    1.7734744
2001    4      area1          2     alllen    959550.59    53515.955    1.8556386
2001    4      area1          3     alllen    7654.7084     584.6922      1.78267
2002    1      area1          0     alllen            0            0            0
2002    1      area1          1     alllen 1.9660407e+08    2022349.1     2.486204
2002    1      area1          2     alllen     22830393    759462.21    2.5781823
2002    1      area1          3     alllen    656714.34    40956.014    2.6896514
2002    2      area1          0     alllen            0            0            0
2002    2      area1          1     alllen 2.9479717e+08    3670013.6    4.8086728
2002    2      area1          2     alllen     15155604    595445.55    5.2952418
2002    2      area1          3     alllen    401392.32    27330.387    5.5870425
2002    3      area1          0     alllen            0            0            0
2002    3      area1          1     alllen 2.0079378e+08    1911423.8    2.6945801
2002    3      area1          2     alllen    2210002.2    93554.279    2.7025254
2002    3      area1          3     alllen    51440.257    3561.1839    2.7772824
2002    4      area1          0     alllen 7.6517006e-06 5.5281573e-08    1.7215625
2002    4      area1          1     alllen     65788604      1069623    1.7276581
2002    4      area1          2     alllen    655381.82    30976.594    1.7208663
2002    4      area1          3     alllen    14150.338    1033.0241     1.748089
2003    1      area1          0     alllen            0            0            0
2003    1      area1          1     alllen     82359528    625455.22   0.93776852
2003    1      area1          2     alllen     23595893    543959.64   0.97205642
2003    1      area1          3     alllen    218786.77    11679.396   0.96762301
2003    2      area1          0     alllen            0            0            0
2003    2      area1          1     alllen 1.881883e+08    2602307.2    3.6211489
2003    2      area1          2     alllen     43199174    1296695.5    3.8194055
2003    2      area1          3     alllen    381665.38    22750.547    3.7974484
2003    3      area1          0     alllen            0            0            0
2003    3      area1          1     alllen     62902859    1246768.1    3.1771967
2003    3      area1          2     alllen     12563068    449125.04    3.3547153
2003    3      area1          3     alllen    106175.87    6659.6235    3.3373072
2003    4      area1          0     alllen     42383198    306207.81   0.87482822
2003    4      area1          1     alllen    8897340.7    226170.27   0.84796552
2003    4      area1          2     alllen    1550090.1    63885.625   0.88218148
2003    4      area1          3     alllen    12562.697    827.11553   0.88258105
2004    1      area1          0     alllen            0            0            0
2004    1      area1          1     alllen 1.4439091e+08    1395634.1    1.6481692
2004    1      area1          2     alllen     11397959    364113.19    1.6429295
2004    1      area1          3     alllen    1799325.3    86503.397    1.7057759
2004    2      area1          0     alllen            0            0            0
2004    2      area1          1     alllen 1.5765028e+08    2241980.2    2.3700351
2004    2      area1          2     alllen    8286140.6    315225.86    2.3986603
2004    2      area1          3     alllen    1220728.7    66248.999    2.4890233
2004    3      area1          0     alllen            0            0            0
2004    3      area1          1     alllen     96291525    1982165.4    3.1672162
2004    3      area1          2     alllen    4554842.4    198012.64    3.2079139
2004    3      area1          3     alllen    622737.76    37190.751    3.3330551
2004    4      area1          0     alllen     65839575    475674.02   0.93383466
2004    4      area1          1     alllen     14648640    385318.78   0.91524372
2004    4      area1          2     alllen     626133.5    29900.914   0.92525331
2004    4      area1          3     alllen    78847.506    5034.6481   0.95039717
2005    1      area1          0     alllen            0            0            0
2005    1      area1          1     alllen 1.7946408e+08    1808808.1    1.7219049
2005    1      area1          2     alllen     17952721     590442.7    1.7284035
2005    1      area1          3     alllen    780381.34    43397.923    1.7535721
2005    2      area1          0     alllen            0            0            0
2005    2      area1          1     alllen 2.3155227e+08    3578576.5    4.1019218
2005    2      area1          2     alllen     17574346    685808.81    4.1565801
2005    2      area1          3     alllen    722512.56     44131.61    4.2464165
2005    3      area1          0     alllen            0            0            0
2005    3      area1          1     alllen     57446865    1211667.3    2.7253251
2005    3      area1          2     alllen    3900180.1    166135.64     2.734142
2005    3      area1          3     alllen    150055.96    9433.4705    2.8069981
2005    4      area1          0     alllen     13124718    94823.074  0.072728053
2005    4      area1          1     alllen    928322.44    24905.861   0.07090851
2005    4      area1          2     alllen    57154.333    2680.1623   0.07084917
2005    4      area1          3     alllen    2063.5257    136.54444  0.072503728
2006    1      area1          0     alllen            0            0            0
2006    1      area1          1     alllen 1.4579509e+08    1863943.6   0.93283062
2006    1      area1          2     alllen    9571416.8    322495.88   0.91932546
2006    1      area1          3     alllen    555652.64    30074.782   0.91920539
2006    2      area1          0     alllen            0            0            0
2006    2      area1          1     alllen 2.8112244e+08    5576634.4    3.3195833
2006    2      area1          2     alllen     16869304    679365.97    3.2497655
2006    2      area1          3     alllen    931365.89      56055.8    3.2480027
2006    3      area1          0     alllen            0            0            0
2006    3      area1          1     alllen     48262618    1265044.7    1.1357589
2006    3      area1          2     alllen    2665515.6    120348.55    1.1077532
2006    3      area1          3     alllen    139952.65    8895.2325    1.1064237
2006    4      area1          0     alllen    1562029.8     11285.44  0.010956324
2006    4      area1          1     alllen    375158.82    12453.065  0.011384386
2006    4      area1          2     alllen    19028.025    979.11676  0.011144037
2006    4      area1          3     alllen    951.01297    65.896217  0.011136601
2007    1      area1          0     alllen            0            0            0
2007    1      area1          1     alllen 1.8699739e+08    2252638.8    1.3471598
2007    1      area1          2     alllen     35347632    1433249.2    1.4211013
2007    1      area1          3     alllen    1718105.3    101841.84    1.3909147
2007    2      area1          0     alllen            0            0            0
2007    2      area1          1     alllen 2.0410394e+08    3576617.4    2.1601922
2007    2      area1          2     alllen     29726698    1414800.4    2.3061976
2007    2      area1          3     alllen    1385464.6    90848.188    2.2525484
2007    3      area1          0     alllen            0            0            0
2007    3      area1          1     alllen 1.1537038e+08    2787688.8    2.3965117
2007    3      area1          2     alllen     14752531    801622.86    2.5601436
2007    3      area1          3     alllen    662175.27    47164.248    2.4949183
2007    4      area1          0     alllen     10572872    76386.273   0.85293271
2007    4      area1          1     alllen     24722965    755699.42   0.87157288
2007    4      area1          2     alllen    2767297.4    168686.84   0.91971758
2007    4      area1          3     alllen    119949.08    9186.2748   0.89956368
2008    1      area1          0     alllen            0            0            0
2008    1      area1          1     alllen     30457442    271973.43   0.78495846
2008    1      area1          2     alllen     16976186    636535.31   0.82387599
2008    1      area1          3     alllen    1772874.4    122087.34   0.86308589
2008    2      area1          0     alllen            0            0            0
2008    2      area1          1     alllen     48775372    625505.89    1.0469674
2008    2      area1          2     alllen     14832138    660005.34    1.1192348
2008    2      area1          3     alllen    1451692.2    110685.75    1.1678217
2008    3      area1          0     alllen            0            0            0
2008    3      area1          1     alllen     59842561    1019993.8    1.5838768
2008    3      area1          2     alllen     12894575    663345.74    1.6793469
2008    3      area1          3     alllen    1181452.8    98764.162    1.7496786
2008    4      area1          0     alllen 1.7624051e-06 1.2732921e-08    1.3590675
2008    4      area1          1     alllen     32259132       768061    1.3790621
2008    4      area1          2     alllen    6164249.4    358607.47    1.4532089
2008    4      area1          3     alllen    526691.81     47822.43    1.5080324
2009    1      area1          0     alllen            0            0            0
2009    1      area1          1     alllen     27910880    211961.03   0.44719505
2009    1      area1          2     alllen    7761456.2    237491.54   0.46741434
2009    1      area1          3     alllen    1427804.2    96354.278   0.48863946
2009    2      area1          0     alllen            0            0            0
2009    2      area1          1     alllen     77906048    1132561.4    1.8039655
2009    2      area1          2     alllen     19282090    727034.31    1.8872272
2009    2      area1          3     alllen    3335965.7    249583.78    1.9759324
2009    3      area1          0     alllen            0            0            0
2009    3      area1          1     alllen     54222357    1154216.9    2.3310016
2009    3      area1          2     alllen     11940633    529288.46    2.4352527
2009    3      area1          3     alllen    1918093.2    156416.48     2.551885
2009    4      area1          0     alllen    8745535.7    63184.355   0.15521785
2009    4      area1          1     alllen    2375337.8    65880.701   0.15738477
2009    4      area1          2     alllen    463505.64    23451.946   0.16221679
2009    4      area1          3     alllen     68770.96    6048.4816   0.16785113
2010    1      area1          0     alllen            0            0            0
2010    1      area1          1     alllen    4830274.4     61968.91  0.091136876
2010    1      area1          2     alllen    1220808.5    42572.662  0.092934894
2010    1      area1          3     alllen     246030.3    15380.153  0.095589414
2010    2      area1          0     alllen            0            0            0
2010    2      area1          1     alllen 1.2257502e+08    2361466.7    3.7419505
2010    2      area1          2     alllen     26372613    1111007.4    3.8725395
2010    2      area1          3     alllen    5027454.2    351544.29      4.02677
2010    3      area1          0     alllen            0            0            0
2010    3      area1          1     alllen     56781880      1412737    5.9677971
2010    3      area1          2     alllen     10454111    497440.65    6.2550762
2010    3      area1          3     alllen    1824084.7     136904.3    6.6221424
2010    4      area1          0     alllen     25811208    186479.71   0.25719308
2010    4      area1          1     alllen    913178.23    26229.316   0.25476124
2010    4      area1          2     alllen    143122.84    7063.9583   0.26094724
2010    4      area1          3     alllen    21765.166    1642.4713   0.26840076
2011    1      area1          0     alllen            0            0            0
2011    1      area1          1     alllen 1.3323076e+08    1463880.7    1.0296657
2011    1      area1          2     alllen    2859490.9     101778.2    1.0418043
2011    1      area1          3     alllen    464947.96    27664.504     1.069043
2011    2      area1          0     alllen            0            0            0
2011    2      area1          1     alllen 2.1318535e+08    3592976.9    2.4717875
2011    2      area1          2     alllen    3681590.7    155418.11    2.5233865
2011    2      area1          3     alllen    564189.14    37213.493    2.5955326
2011    3      area1          0     alllen            0            0            0
2011    3      area1          1     alllen 2.0743976e+08    3931612.9    4.5865991
2011    3      area1          2     alllen    2362983.3    113311.59    4.6749718
2011    3      area1          3     alllen    338368.83    24106.666    4.8614651
2011    4      area1          0     alllen     49754267    359461.95   0.37134872
2011    4      area1          1     alllen    7709957.2    188395.86   0.37232449
2011    4      area1          2     alllen     77824.59    3969.9184    0.3738189
2011    4      area1          3     alllen    10182.889    744.94415   0.38445576
2012    1      area1          0     alllen            0            0            0
2012    1      area1          1     alllen 1.0141206e+08    1418414.9    1.1618039
2012    1      area1          2     alllen     17938835    563539.71    1.1653236
2012    1      area1          3     alllen    185238.45    11139.358    1.1725655
2012    2      area1          0     alllen            0            0            0
2012    2      area1          1     alllen 1.5234753e+08    3169412.6    3.2217281
2012    2      area1          2     alllen     24056994    919128.95    3.2295083
2012    2      area1          3     alllen    235574.87    15633.245    3.2498286
2012    3      area1          0     alllen            0            0            0
2012    3      area1          1     alllen     66347068    1356794.1    2.0417434
2012    3      area1          2     alllen    6335397.9    278044.92    2.0399896
2012    3      area1          3     alllen    58631.374    4134.6828    2.0470996
2012    4      area1          0     alllen    1531082.2    11061.926  0.011526116
2012    4      area1          1     alllen    267711.15    7296.0971  0.011987466
2012    4      area1          2     alllen    23204.583    1162.7808  0.011922705
2012    4      area1          3     alllen    203.83794    15.448724  0.011950218
2013    1      area1          0     alllen            0            0            0
2013    1      area1          1     alllen     35414349    483812.97   0.33340581
2013    1      area1          2     alllen    6641341.8    229730.53   0.34618821
2013    1      area1          3     alllen    529438.02    30472.282   0.34441323
2013    2      area1          0     alllen            0            0            0
2013    2      area1          1     alllen 1.3156956e+08    2712887.8    1.7414796
2013    2      area1          2     alllen     21907246    919635.97    1.8116547
2013    2      area1          3     alllen    1662284.4    107659.26    1.8008401
2013    3      area1          0     alllen            0            0            0
2013    3      area1          1     alllen 2.1705265e+08    5452307.1    8.5539326
2013    3      area1          2     alllen     28468071    1397326.2    9.6000515
2013    3      area1          3     alllen    2057358.2    146813.05    9.3605042
2013    4      area1          0     alllen     33300483    240587.63   0.80626404
2013    4      area1          1     alllen    4738251.6    125933.31   0.80346995
2013    4      area1          2     alllen    444074.18    21444.886   0.84768313
2013    4      area1          3     alllen    31411.483    2004.0765    0.8130626
2014    1      area1          0     alllen            0            0            0
2014    1      area1          1     alllen 2.019792e+08    1694950.3   0.94143001
2014    1      area1          2     alllen    4128972.9    137375.78      0.97266
2014    1      area1          3     alllen    370085.79    20818.521    1.0167786
2014    2      area1          0     alllen            0            0            0
2014    2      area1          1     alllen 3.5717911e+08    5481254.9    2.9569354
2014    2      area1          2     alllen    6586660.6    263384.43    3.0745758
2014    2      area1          3     alllen    552379.35     34946.65    3.2358349
2014    3      area1          0     alllen            0            0            0
2014    3      area1          1     alllen 2.7268995e+08    4959345.6    5.0408871
2014    3      area1          2     alllen    3419375.7    155909.17    5.2898643
2014    3      area1          3     alllen    261798.14    18091.111    5.6753033
2014    4      area1          0     alllen     25247745    182408.65   0.28540216
2014    4      area1          1     alllen    6584670.9    153187.82   0.28136146
2014    4      area1          2     alllen    71061.629    3447.1221   0.28973041
2014    4      area1          3     alllen     4730.365    341.01911   0.30178687
2015    1      area1          0     alllen            0            0            0
2015    1      area1          1     alllen     94241288    1350128.8    1.8472279
2015    1      area1          2     alllen     29636002    893431.85     1.817833
2015    1      area1          3     alllen    307835.47     17475.82    1.8782298
2015    2      area1          0     alllen            0            0            0
2015    2      area1          1     alllen 2.0939407e+08    2670677.2    2.7210531
2015    2      area1          2     alllen     21573481    787202.97    2.8658863
2015    2      area1          3     alllen    209598.93    13152.316    2.9688131
2015    3      area1          0     alllen            0            0            0
2015    3      area1          1     alllen 1.8423619e+08    2208920.3    2.1837676
2015    3      area1          2     alllen    7200092.7    303152.48    2.2266364
2015    3      area1          3     alllen    64877.689     4396.354    2.3008479
2015    4      area1          0     alllen     93619276    676375.21   0.41456822
2015    4      area1          1     alllen     22615548    423453.91   0.41817572
2015    4      area1          2     alllen    795715.15    38158.427   0.42384145
2015    4      area1          3     alllen    6689.9424     490.2307   0.43455223
2016    1      area1          0     alllen            0            0            0
2016    1      area1          1     alllen 1.0330147e+08    1478668.1   0.70427155
2016    1      area1          2     alllen     29910566    771918.61   0.70835177
2016    1      area1          3     alllen    964099.17    53074.078   0.71716615
2016    2      area1          0     alllen            0            0            0
2016    2      area1          1     alllen  1.43544e+08    3078409.9     1.414594
2016    2      area1          2     alllen     37757328    1242521.6    1.4193204
2016    2      area1          3     alllen    1153766.4    71429.416    1.4366983
2016    3      area1          0     alllen            0            0            0
2016    3      area1          1     alllen 1.343876e+08    3830709.1    2.3355195
2016    3      area1          2     alllen     32098882      1279516     2.335571
2016    3      area1          3     alllen    928593.47    63582.298     2.366652
2016    4      area1          0     alllen     63139053    456163.36     0.448226
2016    4      area1          1     alllen     16976702    599857.24   0.47307787
2016    4      area1          2     alllen    3682752.1    171077.83   0.47120086
2016    4      area1          3     alllen     100635.5    7494.3552   0.47647188
