; Gadget version 2.2.00-BETA running on c0631 Sat May 16 03:51:07 2020
; Predation output file for the following predators seine ECO PEL
; Consuming the following preys anch
; Printing the following information at the end of each timestep
; year-step-area-age-length-number consumed-biomass consumed-mortality
1979    1      area1          0     alllen            0            0            0
1979    1      area1          1     alllen            0            0            0
1979    1      area1          2     alllen            0            0            0
1979    1      area1          3     alllen            0            0            0
1979    2      area1          0     alllen            0            0            0
1979    2      area1          1     alllen            0            0            0
1979    2      area1          2     alllen            0            0            0
1979    2      area1          3     alllen            0            0            0
1979    3      area1          0     alllen            0            0            0
1979    3      area1          1     alllen            0            0            0
1979    3      area1          2     alllen            0            0            0
1979    3      area1          3     alllen            0            0            0
1979    4      area1          0     alllen            0            0            0
1979    4      area1          1     alllen            0            0            0
1979    4      area1          2     alllen            0            0            0
1979    4      area1          3     alllen            0            0            0
1980    1      area1          0     alllen            0            0            0
1980    1      area1          1     alllen            0            0            0
1980    1      area1          2     alllen            0            0            0
1980    1      area1          3     alllen            0            0            0
1980    2      area1          0     alllen            0            0            0
1980    2      area1          1     alllen            0            0            0
1980    2      area1          2     alllen            0            0            0
1980    2      area1          3     alllen            0            0            0
1980    3      area1          0     alllen            0            0            0
1980    3      area1          1     alllen            0            0            0
1980    3      area1          2     alllen            0            0            0
1980    3      area1          3     alllen            0            0            0
1980    4      area1          0     alllen            0            0            0
1980    4      area1          1     alllen            0            0            0
1980    4      area1          2     alllen            0            0            0
1980    4      area1          3     alllen            0            0            0
1981    1      area1          0     alllen            0            0            0
1981    1      area1          1     alllen            0            0            0
1981    1      area1          2     alllen            0            0            0
1981    1      area1          3     alllen            0            0            0
1981    2      area1          0     alllen            0            0            0
1981    2      area1          1     alllen            0            0            0
1981    2      area1          2     alllen            0            0            0
1981    2      area1          3     alllen            0            0            0
1981    3      area1          0     alllen            0            0            0
1981    3      area1          1     alllen            0            0            0
1981    3      area1          2     alllen            0            0            0
1981    3      area1          3     alllen            0            0            0
1981    4      area1          0     alllen            0            0            0
1981    4      area1          1     alllen            0            0            0
1981    4      area1          2     alllen            0            0            0
1981    4      area1          3     alllen            0            0            0
1982    1      area1          0     alllen            0            0            0
1982    1      area1          1     alllen            0            0            0
1982    1      area1          2     alllen            0            0            0
1982    1      area1          3     alllen            0            0            0
1982    2      area1          0     alllen            0            0            0
1982    2      area1          1     alllen            0            0            0
1982    2      area1          2     alllen            0            0            0
1982    2      area1          3     alllen            0            0            0
1982    3      area1          0     alllen            0            0            0
1982    3      area1          1     alllen            0            0            0
1982    3      area1          2     alllen            0            0            0
1982    3      area1          3     alllen            0            0            0
1982    4      area1          0     alllen            0            0            0
1982    4      area1          1     alllen            0            0            0
1982    4      area1          2     alllen            0            0            0
1982    4      area1          3     alllen            0            0            0
1983    1      area1          0     alllen            0            0            0
1983    1      area1          1     alllen            0            0            0
1983    1      area1          2     alllen            0            0            0
1983    1      area1          3     alllen            0            0            0
1983    2      area1          0     alllen            0            0            0
1983    2      area1          1     alllen            0            0            0
1983    2      area1          2     alllen            0            0            0
1983    2      area1          3     alllen            0            0            0
1983    3      area1          0     alllen            0            0            0
1983    3      area1          1     alllen            0            0            0
1983    3      area1          2     alllen            0            0            0
1983    3      area1          3     alllen            0            0            0
1983    4      area1          0     alllen            0            0            0
1983    4      area1          1     alllen            0            0            0
1983    4      area1          2     alllen            0            0            0
1983    4      area1          3     alllen            0            0            0
1984    1      area1          0     alllen            0            0            0
1984    1      area1          1     alllen            0            0            0
1984    1      area1          2     alllen            0            0            0
1984    1      area1          3     alllen            0            0            0
1984    2      area1          0     alllen            0            0            0
1984    2      area1          1     alllen            0            0            0
1984    2      area1          2     alllen            0            0            0
1984    2      area1          3     alllen            0            0            0
1984    3      area1          0     alllen            0            0            0
1984    3      area1          1     alllen            0            0            0
1984    3      area1          2     alllen            0            0            0
1984    3      area1          3     alllen            0            0            0
1984    4      area1          0     alllen            0            0            0
1984    4      area1          1     alllen            0            0            0
1984    4      area1          2     alllen            0            0            0
1984    4      area1          3     alllen            0            0            0
1985    1      area1          0     alllen            0            0            0
1985    1      area1          1     alllen            0            0            0
1985    1      area1          2     alllen            0            0            0
1985    1      area1          3     alllen            0            0            0
1985    2      area1          0     alllen            0            0            0
1985    2      area1          1     alllen            0            0            0
1985    2      area1          2     alllen            0            0            0
1985    2      area1          3     alllen            0            0            0
1985    3      area1          0     alllen            0            0            0
1985    3      area1          1     alllen            0            0            0
1985    3      area1          2     alllen            0            0            0
1985    3      area1          3     alllen            0            0            0
1985    4      area1          0     alllen            0            0            0
1985    4      area1          1     alllen            0            0            0
1985    4      area1          2     alllen            0            0            0
1985    4      area1          3     alllen            0            0            0
1986    1      area1          0     alllen            0            0            0
1986    1      area1          1     alllen            0            0            0
1986    1      area1          2     alllen            0            0            0
1986    1      area1          3     alllen            0            0            0
1986    2      area1          0     alllen            0            0            0
1986    2      area1          1     alllen            0            0            0
1986    2      area1          2     alllen            0            0            0
1986    2      area1          3     alllen            0            0            0
1986    3      area1          0     alllen            0            0            0
1986    3      area1          1     alllen            0            0            0
1986    3      area1          2     alllen            0            0            0
1986    3      area1          3     alllen            0            0            0
1986    4      area1          0     alllen            0            0            0
1986    4      area1          1     alllen            0            0            0
1986    4      area1          2     alllen            0            0            0
1986    4      area1          3     alllen            0            0            0
1987    1      area1          0     alllen            0            0            0
1987    1      area1          1     alllen            0            0            0
1987    1      area1          2     alllen            0            0            0
1987    1      area1          3     alllen            0            0            0
1987    2      area1          0     alllen            0            0            0
1987    2      area1          1     alllen            0            0            0
1987    2      area1          2     alllen            0            0            0
1987    2      area1          3     alllen            0            0            0
1987    3      area1          0     alllen            0            0            0
1987    3      area1          1     alllen            0            0            0
1987    3      area1          2     alllen            0            0            0
1987    3      area1          3     alllen            0            0            0
1987    4      area1          0     alllen            0            0            0
1987    4      area1          1     alllen            0            0            0
1987    4      area1          2     alllen            0            0            0
1987    4      area1          3     alllen            0            0            0
1988    1      area1          0     alllen            0            0            0
1988    1      area1          1     alllen            0            0            0
1988    1      area1          2     alllen            0            0            0
1988    1      area1          3     alllen            0            0            0
1988    2      area1          0     alllen            0            0            0
1988    2      area1          1     alllen            0            0            0
1988    2      area1          2     alllen            0            0            0
1988    2      area1          3     alllen            0            0            0
1988    3      area1          0     alllen            0            0            0
1988    3      area1          1     alllen            0            0            0
1988    3      area1          2     alllen            0            0            0
1988    3      area1          3     alllen            0            0            0
1988    4      area1          0     alllen            0            0            0
1988    4      area1          1     alllen            0            0            0
1988    4      area1          2     alllen            0            0            0
1988    4      area1          3     alllen            0            0            0
1989    1      area1          0     alllen            0            0            0
1989    1      area1          1     alllen 1.9314698e+08      1752238   0.43594711
1989    1      area1          2     alllen    6419865.9    29149.123   0.31467904
1989    1      area1          3     alllen    390809.66    3156.3948   0.45155635
1989    2      area1          0     alllen            0            0            0
1989    2      area1          1     alllen 2.9231957e+08    2818606.5    1.1040485
1989    2      area1          2     alllen     10486523    54050.457   0.81844063
1989    2      area1          3     alllen    598443.92    5214.5292    1.1682571
1989    3      area1          0     alllen     31189124    289821.75   0.25824097
1989    3      area1          1     alllen     45370793    445216.23   0.28289971
1989    3      area1          2     alllen    1860991.3    10601.789   0.22952728
1989    3      area1          3     alllen    94453.326     861.4122   0.30792902
1989    4      area1          0     alllen      3991025    39485.833  0.059756974
1989    4      area1          1     alllen    7230740.7    75762.304  0.065187887
1989    4      area1          2     alllen    310131.67    1981.5239  0.054862625
1989    4      area1          3     alllen    15057.685     149.0741  0.071256343
1990    1      area1          0     alllen            0            0            0
1990    1      area1          1     alllen 2.8964962e+08    2865209.1   0.59641698
1990    1      area1          2     alllen     54043383    609716.52   0.74514305
1990    1      area1          3     alllen    2489241.9    18211.867    0.6401898
1990    2      area1          0     alllen            0            0            0
1990    2      area1          1     alllen 1.7693848e+08    1800824.2   0.58447777
1990    2      area1          2     alllen     32022207    375923.19   0.73532701
1990    2      area1          3     alllen    1564637.7    12481.803   0.65475409
1990    3      area1          0     alllen     37526437    348710.58   0.35229987
1990    3      area1          1     alllen     69742926    728919.14   0.35896199
1990    3      area1          2     alllen     12212665    149126.41   0.45055185
1990    3      area1          3     alllen    626590.73    5428.7265   0.41511028
1990    4      area1          0     alllen 1.7945684e+08    1503632.1    1.0783954
1990    4      area1          1     alllen 1.2976468e+08    1416066.8    1.1071349
1990    4      area1          2     alllen     22140111    284784.49    1.4218433
1990    4      area1          3     alllen    1168739.4     11035.32    1.3268214
1991    1      area1          0     alllen            0            0            0
1991    1      area1          1     alllen 2.8543061e+08    2726227.4   0.80853178
1991    1      area1          2     alllen     56368010    600118.82   0.85135045
1991    1      area1          3     alllen      9530282    121379.17    1.1004621
1991    2      area1          0     alllen            0            0            0
1991    2      area1          1     alllen 2.7776844e+08    2696356.8    1.4365117
1991    2      area1          2     alllen     54169975    574689.65    1.5160847
1991    2      area1          3     alllen    8663738.8    112536.91    2.0329575
1991    3      area1          0     alllen     14350378    133349.42   0.26861122
1991    3      area1          1     alllen     28678759    263212.63   0.25492526
1991    3      area1          2     alllen    5496330.7     53593.77    0.2676276
1991    3      area1          3     alllen    787161.67    9815.0112   0.34786204
1991    4      area1          0     alllen     28709789    234542.61   0.20250817
1991    4      area1          1     alllen     15060912    146174.07   0.19604754
1991    4      area1          2     alllen    2877373.3    29477.765   0.20574582
1991    4      area1          3     alllen    398886.67    5253.5623   0.26337769
1992    1      area1          0     alllen            0            0            0
1992    1      area1          1     alllen 1.2437126e+08    1179552.3   0.55702883
1992    1      area1          2     alllen     29231375    301107.05   0.57981221
1992    1      area1          3     alllen    6319939.5    70749.779   0.62604574
1992    2      area1          0     alllen            0            0            0
1992    2      area1          1     alllen 1.1506055e+08    1138824.4   0.84940706
1992    2      area1          2     alllen     26856393    285257.95    0.8843227
1992    2      area1          3     alllen    5744513.7    66006.756   0.95881069
1992    3      area1          0     alllen            0            0            0
1992    3      area1          1     alllen     35923500    362343.65   0.43136833
1992    3      area1          2     alllen    8317903.1    88908.515   0.44846887
1992    3      area1          3     alllen    1752661.4    20206.005   0.48587313
1992    4      area1          0     alllen            0            0            0
1992    4      area1          1     alllen    99408.795    1051.5391 0.0017448692
1992    4      area1          2     alllen    22926.626    255.26817 0.0018108229
1992    4      area1          3     alllen    4784.5791    57.392187 0.0019523773
1993    1      area1          0     alllen            0            0            0
1993    1      area1          1     alllen     55491666    545198.34   0.30271184
1993    1      area1          2     alllen     14232870    161834.78   0.36170877
1993    1      area1          3     alllen    3958346.3    47821.528   0.38012181
1993    2      area1          0     alllen            0            0            0
1993    2      area1          1     alllen     62140440    642813.86   0.51971698
1993    2      area1          2     alllen     15660174    187339.63   0.62251373
1993    2      area1          3     alllen      4335182    54885.003   0.65531554
1993    3      area1          0     alllen      6698595    62246.009   0.17863873
1993    3      area1          1     alllen     14631206    156411.59   0.18507425
1993    3      area1          2     alllen    3597594.5     44583.03   0.22010856
1993    3      area1          3     alllen    989492.32    12936.611   0.23150967
1993    4      area1          0     alllen    6285197.6    60586.123   0.26467995
1993    4      area1          1     alllen     14757283    166870.15   0.27357125
1993    4      area1          2     alllen    3574930.2    46872.376   0.32397434
1993    4      area1          3     alllen    979433.16     13523.94   0.34061638
1994    1      area1          0     alllen            0            0            0
1994    1      area1          1     alllen 1.003368e+08    989251.25   0.56448604
1994    1      area1          2     alllen     22792144    270669.43   0.65625055
1994    1      area1          3     alllen    6905611.7    96306.261   0.78892981
1994    2      area1          0     alllen            0            0            0
1994    2      area1          1     alllen 1.6921385e+08      1721583    1.7463893
1994    2      area1          2     alllen     37447137    454384.03    2.0795773
1994    2      area1          3     alllen     10995273    157724.94    2.6192704
1994    3      area1          0     alllen    4122021.3    38303.461   0.11699428
1994    3      area1          1     alllen    5880889.4     53503.07   0.10673954
1994    3      area1          2     alllen    1205138.6    12810.048   0.12336523
1994    3      area1          3     alllen     317802.6    4111.0926   0.15078596
1994    4      area1          0     alllen    1582771.8    15799.788  0.080006109
1994    4      area1          1     alllen    2852838.9    27672.363  0.073296912
1994    4      area1          2     alllen    578138.44    6516.9195  0.084062662
1994    4      area1          3     alllen    149734.91    2054.7996   0.10148013
1995    1      area1          0     alllen            0            0            0
1995    1      area1          1     alllen     17620070     173790.1  0.058941776
1995    1      area1          2     alllen    1716430.1     17774.58  0.062077042
1995    1      area1          3     alllen    432185.88    5404.7381   0.07305904
1995    2      area1          0     alllen            0            0            0
1995    2      area1          1     alllen    6182215.5    65336.919   0.02893871
1995    2      area1          2     alllen    601427.78    6645.0313  0.030455144
1995    2      area1          3     alllen    149572.15    1986.1617  0.035472869
1995    3      area1          0     alllen    4666576.8    43363.688  0.071842518
1995    3      area1          1     alllen     11989392    135698.02  0.078725712
1995    3      area1          2     alllen      1164791    13739.436   0.08279655
1995    3      area1          3     alllen    286508.99    4043.3605  0.095595153
1995    4      area1          0     alllen     15683841    126281.53  0.060325888
1995    4      area1          1     alllen    7281130.2    87801.617  0.067390392
1995    4      area1          2     alllen    706200.16    8853.5584   0.07082383
1995    4      area1          3     alllen    171631.61    2564.6546  0.081027376
1996    1      area1          0     alllen            0            0            0
1996    1      area1          1     alllen     11065046    106012.39    0.0164765
1996    1      area1          2     alllen    1535362.8    19702.198  0.019883756
1996    1      area1          3     alllen    184371.67    2544.8574   0.02135705
1996    2      area1          0     alllen            0            0            0
1996    2      area1          1     alllen 1.1435748e+08    1181798.2   0.24342465
1996    2      area1          2     alllen     15638637    213693.71   0.29136206
1996    2      area1          3     alllen    1871141.2    27441.639   0.31269723
1996    3      area1          0     alllen     21492385    199715.79    1.1013735
1996    3      area1          1     alllen 3.5208517e+08    3862776.7    1.2444664
1996    3      area1          2     alllen     47043723    674599.22    1.5109088
1996    3      area1          3     alllen    5594595.8    86000.369    1.6407784
1996    4      area1          0     alllen     61335549     475373.4   0.13815065
1996    4      area1          1     alllen     25178335    272600.92   0.14715688
1996    4      area1          2     alllen    3132155.7    43753.198    0.1728529
1996    4      area1          3     alllen    364839.26    5480.4325    0.1874025
1997    1      area1          0     alllen            0            0            0
1997    1      area1          1     alllen     66932975    604851.43   0.15345887
1997    1      area1          2     alllen     20112359    231690.98   0.16925096
1997    1      area1          3     alllen    2744670.6    40698.723   0.19831973
1997    2      area1          0     alllen            0            0            0
1997    2      area1          1     alllen 1.0012419e+08    976692.39   0.33775408
1997    2      area1          2     alllen     29654738    362512.64   0.36933831
1997    2      area1          3     alllen    3977702.6    62017.383   0.43013602
1997    3      area1          0     alllen     73336837    681475.06   0.86930734
1997    3      area1          1     alllen 1.8436715e+08    1918788.3    1.0172001
1997    3      area1          2     alllen     53627234    687420.15    1.1088478
1997    3      area1          3     alllen    7030081.6    114036.86    1.3012718
1997    4      area1          0     alllen     64071976    518102.68   0.33056678
1997    4      area1          1     alllen     41553962    443899.29   0.37867446
1997    4      area1          2     alllen     11664609    149817.76   0.40444451
1997    4      area1          3     alllen    1455292.2     23520.04   0.46682583
1998    1      area1          0     alllen            0            0            0
1998    1      area1          1     alllen 2.8763728e+08    2772988.6   0.43971056
1998    1      area1          2     alllen     38546633    436936.21   0.54548268
1998    1      area1          3     alllen     11974998     165103.8    0.5872181
1998    2      area1          0     alllen            0            0            0
1998    2      area1          1     alllen 3.3916021e+08    3421734.2   0.84104534
1998    2      area1          2     alllen     44228139    527099.44    1.0559732
1998    2      area1          3     alllen     13498132    192445.86    1.1331136
1998    3      area1          0     alllen     71781484     667022.1   0.98853241
1998    3      area1          1     alllen 2.3503032e+08    2397577.9    1.0166297
1998    3      area1          2     alllen     29277616    357133.89    1.2962616
1998    3      area1          3     alllen    8703784.7    124458.69    1.3826703
1998    4      area1          0     alllen 2.2625078e+08    1831435.5    1.7906445
1998    4      area1          1     alllen 2.1087123e+08    2130508.5    1.7809959
1998    4      area1          2     alllen     24754563    304375.35    2.3759958
1998    4      area1          3     alllen    7163300.4    101054.86    2.5422292
1999    1      area1          0     alllen            0            0            0
1999    1      area1          1     alllen 2.5651407e+08    2423173.5   0.96859338
1999    1      area1          2     alllen     56149978    505420.98   0.92623083
1999    1      area1          3     alllen    7426428.2    86222.529    1.2392086
1999    2      area1          0     alllen            0            0            0
1999    2      area1          1     alllen 1.0843492e+08    1023848.4   0.69883189
1999    2      area1          2     alllen     24244116    215423.01   0.67703214
1999    2      area1          3     alllen    2968743.1    34503.612   0.89719463
1999    3      area1          0     alllen     17887131    166214.34    1.0249799
1999    3      area1          1     alllen     91614325    882632.85    1.0104165
1999    3      area1          2     alllen     20808522    187897.58    0.9891286
1999    3      area1          3     alllen    2398143.9    28555.676    1.3202401
1999    4      area1          0     alllen     50948481    404039.04   0.87302912
1999    4      area1          1     alllen     43309429    412077.52   0.83313426
1999    4      area1          2     alllen     10034241    89384.315    0.8292474
1999    4      area1          3     alllen    1062020.7    12630.908    1.0960802
2000    1      area1          0     alllen            0            0            0
2000    1      area1          1     alllen     82453640    796189.01   0.30268283
2000    1      area1          2     alllen    9920459.4    94687.033   0.30498205
2000    1      area1          3     alllen    2560147.6    23690.072   0.31404182
2000    2      area1          0     alllen            0            0            0
2000    2      area1          1     alllen     60264198    614422.83   0.33142569
2000    2      area1          2     alllen    7281225.4    73103.892   0.33561911
2000    2      area1          3     alllen    1882573.1    18404.909   0.34712672
2000    3      area1          0     alllen    6193099.3    57548.742   0.58607609
2000    3      area1          1     alllen     73052976    783431.62   0.62630086
2000    3      area1          2     alllen    8859999.2    93374.569   0.63787693
2000    3      area1          3     alllen    2292771.5     23648.64   0.66334038
2000    4      area1          0     alllen     51301013    401398.55   0.52613289
2000    4      area1          1     alllen     40528309    446892.41   0.55772218
2000    4      area1          2     alllen    4938854.6    53454.285   0.57263697
2000    4      area1          3     alllen    1278027.2     13637.82   0.59937939
2001    1      area1          0     alllen            0            0            0
2001    1      area1          1     alllen 1.048774e+08    1228715.9   0.17499226
2001    1      area1          2     alllen    9974120.4    132439.93   0.20922674
2001    1      area1          3     alllen    1537441.6    19762.943   0.21868672
2001    2      area1          0     alllen            0            0            0
2001    2      area1          1     alllen 2.3195224e+08    2830483.9   0.58882903
2001    2      area1          2     alllen     21693052    297717.73   0.70524468
2001    2      area1          3     alllen    3375185.5    44833.323   0.74888189
2001    3      area1          0     alllen     25946444    290577.32   0.69373281
2001    3      area1          1     alllen 1.7384621e+08    2127049.3   0.71896028
2001    3      area1          2     alllen     15830645     216137.9   0.86635178
2001    3      area1          3     alllen    2494434.1    33003.508   0.94593723
2001    4      area1          0     alllen 1.1433747e+08    1045033.7   0.32203212
2001    4      area1          1     alllen     49864478    597627.78   0.32557083
2001    4      area1          2     alllen    4404770.3    58479.353   0.39101999
2001    4      area1          3     alllen    700355.11    9062.5884   0.43779146
2002    1      area1          0     alllen            0            0            0
2002    1      area1          1     alllen 1.8201096e+08    1978506.3   0.42562214
2002    1      area1          2     alllen     43027401    523866.65   0.42708874
2002    1      area1          3     alllen    4321789.1    57859.514   0.52135035
2002    2      area1          0     alllen            0            0            0
2002    2      area1          1     alllen 2.5961087e+08    2895028.1    1.0022584
2002    2      area1          2     alllen     60597894    741864.14   0.99199032
2002    2      area1          3     alllen    5955002.7    79972.013    1.2341915
2002    3      area1          0     alllen     81099193    908239.55   0.70943383
2002    3      area1          1     alllen 1.0583166e+08    1137375.2   0.70054935
2002    3      area1          2     alllen     24382040     278571.9   0.68190295
2002    3      area1          3     alllen    2298244.7    28773.745   0.85805016
2002    4      area1          0     alllen     22067603    244942.85   0.38495558
2002    4      area1          1     alllen     37244355    395923.91   0.39146493
2002    4      area1          2     alllen    8598256.6     94832.88   0.38039935
2002    4      area1          3     alllen    781420.67    9449.4162   0.47779311
2003    1      area1          0     alllen            0            0            0
2003    1      area1          1     alllen     80726076    956622.72   0.31143766
2003    1      area1          2     alllen     20538855    223224.75   0.32689185
2003    1      area1          3     alllen      5198093    58181.518   0.32445157
2003    2      area1          0     alllen            0            0            0
2003    2      area1          1     alllen 1.7484495e+08    2129822.7      1.11211
2003    2      area1          2     alllen     45814761    513223.86     1.220111
2003    2      area1          3     alllen     11673605    133144.46    1.2186117
2003    3      area1          0     alllen     22627010    253402.59     0.653616
2003    3      area1          1     alllen     51026860    574250.71   0.55458603
2003    3      area1          2     alllen     14152198    148610.12   0.66177816
2003    3      area1          3     alllen    3670117.7    38478.325    0.6735515
2003    4      area1          0     alllen     38011343     351485.8   0.21598616
2003    4      area1          1     alllen     11229187    123345.73   0.18541519
2003    4      area1          2     alllen    3159326.4    33078.538    0.2287758
2003    4      area1          3     alllen    829944.83    8618.2893   0.23644845
2004    1      area1          0     alllen            0            0            0
2004    1      area1          1     alllen 1.2933519e+08    1418396.5    0.5986503
2004    1      area1          2     alllen     21068055    237211.51   0.52590666
2004    1      area1          3     alllen    7476384.5    81385.711   0.66773584
2004    2      area1          0     alllen            0            0            0
2004    2      area1          1     alllen 1.3653829e+08    1510686.3    1.0761491
2004    2      area1          2     alllen     22724763    251811.58   0.94169676
2004    2      area1          3     alllen    7984296.8    87602.056    1.2507829
2004    3      area1          0     alllen     20534557    229968.95    1.4042185
2004    3      area1          1     alllen     88464147    926739.17    1.2963999
2004    3      area1          2     alllen     15375108    156166.42    1.1430817
2004    3      area1          3     alllen    5219537.4     54566.49     1.614756
2004    4      area1          0     alllen     75135942    680078.66   0.35169976
2004    4      area1          1     alllen     11476770    106052.92   0.28482907
2004    4      area1          2     alllen    2140822.4     18684.49   0.26347612
2004    4      area1          3     alllen    670650.44    6314.4874   0.37040306
2005    1      area1          0     alllen            0            0            0
2005    1      area1          1     alllen 1.8378814e+08      1994270   0.72803184
2005    1      area1          2     alllen     15859171    151326.05   0.60865026
2005    1      area1          3     alllen    3950461.1    36292.434   0.61518016
2005    2      area1          0     alllen            0            0            0
2005    2      area1          1     alllen 2.2491322e+08    2427771.6    1.6506112
2005    2      area1          2     alllen     20857717    198464.02    1.4218904
2005    2      area1          3     alllen    5307235.1    48749.643    1.4791794
2005    3      area1          0     alllen     24517125    274570.21   0.57276156
2005    3      area1          1     alllen     32557716    291745.16   0.43186344
2005    3      area1          2     alllen    3497919.3    28665.347   0.41733796
2005    3      area1          3     alllen    924424.93    7430.2469   0.45655238
2005    4      area1          0     alllen     14403085    131245.42  0.022952561
2005    4      area1          1     alllen     983358.2    8967.2245  0.019109192
2005    4      area1          2     alllen    109014.45    923.07342  0.019019227
2005    4      area1          3     alllen    28943.462     242.3337  0.021012408
2006    1      area1          0     alllen            0            0            0
2006    1      area1          1     alllen 1.4352581e+08    1422393.6   0.39229588
2006    1      area1          2     alllen     11711940    113941.21   0.32890919
2006    1      area1          3     alllen    1661904.6    15120.973   0.33823155
2006    2      area1          0     alllen            0            0            0
2006    2      area1          1     alllen 2.7321104e+08    2833233.6    1.2669621
2006    2      area1          2     alllen     22661816    228906.72    1.0429247
2006    2      area1          3     alllen    3263235.5    31167.476    1.0966481
2006    3      area1          0     alllen    87483.741    979.74087   0.31639589
2006    3      area1          1     alllen     46547243     472058.9   0.36788896
2006    3      area1          2     alllen    4004607.6    38995.839   0.30257477
2006    3      area1          3     alllen    589707.15    5535.6417   0.32871259
2006    4      area1          0     alllen    3175342.4    28673.508 0.0073294261
2006    4      area1          1     alllen    820361.38    8717.7342 0.0094104208
2006    4      area1          2     alllen    72062.212    730.96727 0.0078357525
2006    4      area1          3     alllen    10646.952    105.13424  0.008570044
2007    1      area1          0     alllen            0            0            0
2007    1      area1          1     alllen 1.8768199e+08    1999026.9   0.43575451
2007    1      area1          2     alllen     34131769    387608.77   0.58302258
2007    1      area1          3     alllen    3490535.6    37618.762   0.49234008
2007    2      area1          0     alllen            0            0            0
2007    2      area1          1     alllen 1.9843648e+08    2178634.1   0.73771723
2007    2      area1          2     alllen     35008064    413297.49    1.0079663
2007    2      area1          3     alllen    3672507.3    40908.084   0.84649976
2007    3      area1          0     alllen    2328044.2    26072.045     0.599769
2007    3      area1          1     alllen 1.0859632e+08    1197118.8   0.66612036
2007    3      area1          2     alllen     18280750    219685.27   0.92834154
2007    3      area1          3     alllen    1989565.6    22364.957   0.77780865
2007    4      area1          0     alllen    9044459.2    82622.721   0.21246976
2007    4      area1          1     alllen     25616296    284707.53   0.24391413
2007    4      area1          2     alllen    4094618.4    50320.006   0.33779454
2007    4      area1          3     alllen    462875.09    5277.3907   0.28647845
2008    1      area1          0     alllen            0            0            0
2008    1      area1          1     alllen     31405481    363417.68     0.195016
2008    1      area1          2     alllen     16833168    195097.84   0.23554005
2008    1      area1          3     alllen    2896363.7    37124.488   0.31644243
2008    2      area1          0     alllen            0            0            0
2008    2      area1          1     alllen     40167609     483774.5   0.37039819
2008    2      area1          2     alllen     21520708    260474.98   0.45411946
2008    2      area1          3     alllen    3581450.6    48288.588   0.60743027
2008    3      area1          0     alllen     31911919     357385.4   0.33259695
2008    3      area1          1     alllen     26045228    321461.69   0.36438526
2008    3      area1          2     alllen     13884300    173324.13   0.45425073
2008    3      area1          3     alllen    2214471.4    31108.804   0.60487996
2008    4      area1          0     alllen     15523973    179113.68   0.30445252
2008    4      area1          1     alllen     15602867    197052.64    0.3295186
2008    4      area1          2     alllen    8230813.6    106053.81   0.41554356
2008    4      area1          3     alllen    1256933.2    18411.633   0.54899735
2009    1      area1          0     alllen            0            0            0
2009    1      area1          1     alllen     22052927    262722.42   0.26237551
2009    1      area1          2     alllen    9565221.6    123807.49   0.30258719
2009    1      area1          3     alllen      5698409    77434.947   0.39571998
2009    2      area1          0     alllen            0            0            0
2009    2      area1          1     alllen     59919389    737484.33    1.1771418
2009    2      area1          2     alllen     25723615    341814.13    1.3839845
2009    2      area1          3     alllen     14966395     211127.1    1.8992884
2009    3      area1          0     alllen            0            0            0
2009    3      area1          1     alllen     41841682    476648.11    1.6060522
2009    3      area1          2     alllen     17462891    212664.99     1.966813
2009    3      area1          3     alllen    9435179.8    126071.03    3.0222952
2009    4      area1          0     alllen     12805307    115620.34  0.056947117
2009    4      area1          1     alllen     557448.7    4684.2634  0.036608993
2009    4      area1          2     alllen     219148.2    1921.4662  0.044368544
2009    4      area1          3     alllen    96131.184    964.34777  0.064184342
2010    1      area1          0     alllen            0            0            0
2010    1      area1          1     alllen    5801197.5    56417.595  0.044671798
2010    1      area1          2     alllen    322976.66    2881.2328  0.029600192
2010    1      area1          3     alllen    178626.61    1734.9381  0.038830749
2010    2      area1          0     alllen            0            0            0
2010    2      area1          1     alllen 1.4233918e+08    1483052.1    1.9210301
2010    2      area1          2     alllen    8191966.6    77619.456    1.2084143
2010    2      area1          3     alllen    4434135.3    45741.071    1.6327509
2010    3      area1          0     alllen     30034112    336355.61   0.86717439
2010    3      area1          1     alllen     36345409    349171.12    0.9829369
2010    3      area1          2     alllen    2430665.4    20508.589   0.62586879
2010    3      area1          3     alllen      1197377    11029.111   0.83497874
2010    4      area1          0     alllen     22847837    210814.18   0.14544822
2010    4      area1          1     alllen    3972230.3    38396.436    0.1721961
2010    4      area1          2     alllen    293039.51    2458.2962   0.11467261
2010    4      area1          3     alllen    136282.56    1250.2155   0.14900853
2011    1      area1          0     alllen            0            0            0
2011    1      area1          1     alllen 1.2970431e+08    1469092.8   0.40421169
2011    1      area1          2     alllen    7886580.5    81260.419   0.51532335
2011    1      area1          3     alllen    885734.97    8134.1742   0.37592045
2011    2      area1          0     alllen            0            0            0
2011    2      area1          1     alllen 2.0363424e+08    2362214.7    1.0509536
2011    2      area1          2     alllen     12564378    135539.77    1.4448837
2011    2      area1          3     alllen    1486852.9    14220.322    1.0399332
2011    3      area1          0     alllen 1.6690851e+08    1869228.4   0.41809716
2011    3      area1          1     alllen     45119491    495502.04   0.38669388
2011    3      area1          2     alllen    2800466.4    29935.498   0.57647985
2011    3      area1          3     alllen    366527.83    3435.9875   0.42722168
2011    4      area1          0     alllen     42428426    485714.01   0.19956619
2011    4      area1          1     alllen     14687153    163578.68   0.18722865
2011    4      area1          2     alllen    891956.05    9964.8106   0.28313517
2011    4      area1          3     alllen    123591.38     1206.735   0.21615262
2012    1      area1          0     alllen            0            0            0
2012    1      area1          1     alllen     95685493    1139338.5   0.49349714
2012    1      area1          2     alllen     25528254    294485.19   0.48992577
2012    1      area1          3     alllen    1727477.6    20125.023   0.72700696
2012    2      area1          0     alllen            0            0            0
2012    2      area1          1     alllen 1.3707203e+08    1652494.8    1.2062521
2012    2      area1          2     alllen     37330428    434256.42    1.2245222
2012    2      area1          3     alllen    2429759.6    29424.633    1.9641383
2012    3      area1          0     alllen    8060700.6    90272.748   0.88072042
2012    3      area1          1     alllen     50341595    555936.31    0.7884807
2012    3      area1          2     alllen     14209499    151401.56   0.83639716
2012    3      area1          3     alllen    834069.18    9834.9049    1.4336532
2012    4      area1          0     alllen    1800307.6    16456.021  0.024541344
2012    4      area1          1     alllen    897919.62    9398.4818  0.021573714
2012    4      area1          2     alllen    257520.33    2624.3992  0.023402219
2012    4      area1          3     alllen    13477.452    159.17312  0.038747873
2013    1      area1          0     alllen            0            0            0
2013    1      area1          1     alllen     44087090    513964.45   0.12067961
2013    1      area1          2     alllen    3451542.7    37892.269   0.11677286
2013    1      area1          3     alllen    1040196.9     11271.21    0.1292668
2013    2      area1          0     alllen            0            0            0
2013    2      area1          1     alllen 1.4079357e+08    1717832.3    0.5818669
2013    2      area1          2     alllen     11305867    129195.71   0.57686296
2013    2      area1          3     alllen    3396203.6    38539.176   0.64263902
2013    3      area1          0     alllen    910311.46    10194.687     1.567467
2013    3      area1          1     alllen 2.2257107e+08      2731299     1.677747
2013    3      area1          2     alllen     18602632    212444.37    1.7433783
2013    3      area1          3     alllen    5544867.1    63483.518    2.0023507
2013    4      area1          0     alllen     29311945    264673.35   0.13851166
2013    4      area1          1     alllen    8274324.7    82895.203   0.10871332
2013    4      area1          2     alllen    763983.82    7210.0047   0.12616907
2013    4      area1          3     alllen    220610.57    2139.6998   0.14572508
2014    1      area1          0     alllen            0            0            0
2014    1      area1          1     alllen 1.9195914e+08    2163010.3   0.45011698
2014    1      area1          2     alllen     19504184    203158.22   0.37672956
2014    1      area1          3     alllen    2330330.6    23300.887   0.45840145
2014    2      area1          0     alllen            0            0            0
2014    2      area1          1     alllen 3.279835e+08    3772058.8    1.3232263
2014    2      area1          2     alllen     34926580     367158.1    1.1229241
2014    2      area1          3     alllen    4172630.7    42842.089    1.4319439
2014    3      area1          0     alllen     69142346    774333.39    1.8382487
2014    3      area1          1     alllen 1.9157605e+08    1988962.5    1.5248791
2014    3      area1          2     alllen     22681917    212682.09    1.3773088
2014    3      area1          3     alllen    2664772.4    25396.472     1.915141
2014    4      area1          0     alllen     27510278    248020.39  0.081487592
2014    4      area1          1     alllen    3941651.4    31601.413  0.053212185
2014    4      area1          2     alllen    536437.31    4033.6204  0.054183546
2014    4      area1          3     alllen     58436.13    471.72647  0.075258237
2015    1      area1          0     alllen            0            0            0
2015    1      area1          1     alllen 1.0473511e+08    1038415.4   0.50835644
2015    1      area1          2     alllen     17359337    148844.51   0.34061466
2015    1      area1          3     alllen      2647963     21634.64   0.36150981
2015    2      area1          0     alllen            0            0            0
2015    2      area1          1     alllen 1.9589272e+08    2010710.7    1.7281063
2015    2      area1          2     alllen     34702486    307752.91    1.1290415
2015    2      area1          3     alllen    5365371.2    45825.788    1.2329374
2015    3      area1          0     alllen     73969089    828388.66     1.838525
2015    3      area1          1     alllen     97263085    909642.02    1.8566578
2015    3      area1          2     alllen     20302423     164847.7    1.2264699
2015    3      area1          3     alllen    3208646.8    25723.825    1.4199207
2015    4      area1          0     alllen 1.1197982e+08    1009531.3   0.32478019
2015    4      area1          1     alllen    8270385.6    66800.049   0.28819765
2015    4      area1          2     alllen    2084919.8    14999.943   0.20938344
2015    4      area1          3     alllen    329065.75    2405.9118   0.24958004
2016    1      area1          0     alllen            0            0            0
2016    1      area1          1     alllen 1.3010684e+08      1296618    0.5830934
2016    1      area1          2     alllen     10057094    86719.188    0.5374949
2016    1      area1          3     alllen    3069654.2     23712.33   0.40706926
2016    2      area1          0     alllen            0            0            0
2016    2      area1          1     alllen 1.6741945e+08    1707986.7    1.3111914
2016    2      area1          2     alllen     13604918    122937.78    1.2548486
2016    2      area1          3     alllen    4388693.8    35587.173   0.95290457
2016    3      area1          0     alllen     46977197    526103.24    1.7238566
2016    3      area1          1     alllen 1.1034036e+08    1068016.9    1.7468145
2016    3      area1          2     alllen    9615681.7    85818.685    1.7880519
2016    3      area1          3     alllen    3415327.2    27395.651    1.3684228
2016    4      area1          0     alllen     76077784     686910.3   0.22126971
2016    4      area1          1     alllen    6947479.8    58246.443   0.19558445
2016    4      area1          2     alllen    640128.86    5271.9714   0.21331399
2016    4      area1          3     alllen    261347.51    1955.8122   0.17664833
2017    1      area1          0     alllen            0            0            0
2017    1      area1          1     alllen 1.0072456e+08    965506.89    0.5599117
2017    1      area1          2     alllen     11797872    105566.65   0.50123783
2017    1      area1          3     alllen    1541829.8    13321.995   0.52096977
2017    2      area1          0     alllen            0            0            0
2017    2      area1          1     alllen 2.042671e+08    2028963.9     2.190751
2017    2      area1          2     alllen     24604019    229598.09    1.9466432
2017    2      area1          3     alllen    3236584.4    29465.462    2.0710331
2017    3      area1          0     alllen     59440135    665677.17    1.8391394
2017    3      area1          1     alllen     71458304    606920.57    1.7421469
2017    3      area1          2     alllen    9316464.5    76530.817    1.5931279
2017    3      area1          3     alllen    1238126.2    10216.279    1.7795547
2017    4      area1          0     alllen    9860878.8    88960.512  0.018751744
2017    4      area1          1     alllen    399712.56    3105.4459   0.01693743
2017    4      area1          2     alllen    53928.119    411.83661  0.015709616
2017    4      area1          3     alllen    7041.6756    54.770523  0.017681116
2018    1      area1          0     alllen            0            0            0
2018    1      area1          1     alllen     20943465    212811.46  0.054159712
2018    1      area1          2     alllen    870816.05    7406.8917  0.051509214
2018    1      area1          3     alllen    133269.72    1117.3957  0.048534835
2018    2      area1          0     alllen            0            0            0
2018    2      area1          1     alllen 1.935124e+08    2094190.5   0.76622808
2018    2      area1          2     alllen    8281695.6    76566.804    0.7481801
2018    2      area1          3     alllen    1272004.1    11594.015   0.70343065
2018    3      area1          0     alllen     29496181    330331.26   0.33741463
2018    3      area1          1     alllen     65435214    719968.79   0.41616221
2018    3      area1          2     alllen    2947216.4    28509.434   0.42724935
2018    3      area1          3     alllen    456166.12    4345.8169   0.40118534
2018    4      area1          0     alllen     20391360    193638.67  0.075328062
2018    4      area1          1     alllen     10571314    121036.36  0.099287045
2018    4      area1          2     alllen    487223.81    5009.0349   0.10452154
2018    4      area1          3     alllen    75918.476    767.62303  0.098402771
2019    1      area1          0     alllen            0            0            0
2019    1      area1          1     alllen     17226047    185745.06  0.067916239
2019    1      area1          2     alllen    6806336.2    82521.063  0.090601004
2019    1      area1          3     alllen    366005.13     4035.022  0.095590166
2019    2      area1          0     alllen            0            0            0
2019    2      area1          1     alllen     72203126    823380.74   0.41850749
2019    2      area1          2     alllen     27778799    356599.96   0.55430734
2019    2      area1          3     alllen    1501545.6    17754.865   0.59086945
