; Gadget version 2.2.00-BETA running on c0631 Sat May 16 03:51:07 2020
; Likelihood output file for the likelihood component pelagonumber.survey
; year-step-area-label-number
1998    4        IXa        all     10084035
2000    4        IXa        all     18767531
2001    4        IXa        all     15977759
2002    4        IXa        all    9754716.7
2005    1        IXa        all    5085425.2
2006    1        IXa        all    8582346.1
2007    1        IXa        all     10395007
2008    1        IXa        all    5393915.9
2009    1        IXa        all    2979533.7
2010    1        IXa        all    3275023.4
2013    1        IXa        all    8593768.9
2014    1        IXa        all      9333075
2015    1        IXa        all    5096375.2
2016    1        IXa        all    4784635.7
2017    1        IXa        all    4113733.6
2018    1        IXa        all    9167057.3
2019    1        IXa        all    8009491.9
; Regression information for area IXa
; all intercept 1.1758349 slope 1 sse 6.497055
