; Gadget version 2.1.06 running on compute-6-23 Mon Oct 31 15:37:46 2016
; Likelihood output file for the likelihood component pelagonumber.survey
; year-step-area-label-number
1999    1        IXa        all     14831714
2001    1        IXa        all     20150810
2002    1        IXa        all     16896239
2003    1        IXa        all     10024297
2005    2        IXa        all    7433400.8
2006    2        IXa        all     13868780
2007    2        IXa        all     17318238
2008    2        IXa        all     11590171
2009    2        IXa        all     13523928
2010    2        IXa        all     11667047
2014    2        IXa        all     19470914
; Regression information for area IXa
; all intercept 0.49573951 slope 1 sse 1.6873581
