; Gadget version 2.2.00-BETA running on c0910 Tue May 26 23:40:08 2020
; Predation output file for the following predators seine ECO PEL
; Consuming the following preys anch
; Printing the following information at the end of each timestep
; year-step-area-age-length-number consumed-biomass consumed-mortality
1979    1      area1          0     alllen            0            0            0
1979    1      area1          1     alllen            0            0            0
1979    1      area1          2     alllen            0            0            0
1979    1      area1          3     alllen            0            0            0
1979    2      area1          0     alllen            0            0            0
1979    2      area1          1     alllen            0            0            0
1979    2      area1          2     alllen            0            0            0
1979    2      area1          3     alllen            0            0            0
1979    3      area1          0     alllen            0            0            0
1979    3      area1          1     alllen            0            0            0
1979    3      area1          2     alllen            0            0            0
1979    3      area1          3     alllen            0            0            0
1979    4      area1          0     alllen            0            0            0
1979    4      area1          1     alllen            0            0            0
1979    4      area1          2     alllen            0            0            0
1979    4      area1          3     alllen            0            0            0
1980    1      area1          0     alllen            0            0            0
1980    1      area1          1     alllen            0            0            0
1980    1      area1          2     alllen            0            0            0
1980    1      area1          3     alllen            0            0            0
1980    2      area1          0     alllen            0            0            0
1980    2      area1          1     alllen            0            0            0
1980    2      area1          2     alllen            0            0            0
1980    2      area1          3     alllen            0            0            0
1980    3      area1          0     alllen            0            0            0
1980    3      area1          1     alllen            0            0            0
1980    3      area1          2     alllen            0            0            0
1980    3      area1          3     alllen            0            0            0
1980    4      area1          0     alllen            0            0            0
1980    4      area1          1     alllen            0            0            0
1980    4      area1          2     alllen            0            0            0
1980    4      area1          3     alllen            0            0            0
1981    1      area1          0     alllen            0            0            0
1981    1      area1          1     alllen            0            0            0
1981    1      area1          2     alllen            0            0            0
1981    1      area1          3     alllen            0            0            0
1981    2      area1          0     alllen            0            0            0
1981    2      area1          1     alllen            0            0            0
1981    2      area1          2     alllen            0            0            0
1981    2      area1          3     alllen            0            0            0
1981    3      area1          0     alllen            0            0            0
1981    3      area1          1     alllen            0            0            0
1981    3      area1          2     alllen            0            0            0
1981    3      area1          3     alllen            0            0            0
1981    4      area1          0     alllen            0            0            0
1981    4      area1          1     alllen            0            0            0
1981    4      area1          2     alllen            0            0            0
1981    4      area1          3     alllen            0            0            0
1982    1      area1          0     alllen            0            0            0
1982    1      area1          1     alllen            0            0            0
1982    1      area1          2     alllen            0            0            0
1982    1      area1          3     alllen            0            0            0
1982    2      area1          0     alllen            0            0            0
1982    2      area1          1     alllen            0            0            0
1982    2      area1          2     alllen            0            0            0
1982    2      area1          3     alllen            0            0            0
1982    3      area1          0     alllen            0            0            0
1982    3      area1          1     alllen            0            0            0
1982    3      area1          2     alllen            0            0            0
1982    3      area1          3     alllen            0            0            0
1982    4      area1          0     alllen            0            0            0
1982    4      area1          1     alllen            0            0            0
1982    4      area1          2     alllen            0            0            0
1982    4      area1          3     alllen            0            0            0
1983    1      area1          0     alllen            0            0            0
1983    1      area1          1     alllen            0            0            0
1983    1      area1          2     alllen            0            0            0
1983    1      area1          3     alllen            0            0            0
1983    2      area1          0     alllen            0            0            0
1983    2      area1          1     alllen            0            0            0
1983    2      area1          2     alllen            0            0            0
1983    2      area1          3     alllen            0            0            0
1983    3      area1          0     alllen            0            0            0
1983    3      area1          1     alllen            0            0            0
1983    3      area1          2     alllen            0            0            0
1983    3      area1          3     alllen            0            0            0
1983    4      area1          0     alllen            0            0            0
1983    4      area1          1     alllen            0            0            0
1983    4      area1          2     alllen            0            0            0
1983    4      area1          3     alllen            0            0            0
1984    1      area1          0     alllen            0            0            0
1984    1      area1          1     alllen            0            0            0
1984    1      area1          2     alllen            0            0            0
1984    1      area1          3     alllen            0            0            0
1984    2      area1          0     alllen            0            0            0
1984    2      area1          1     alllen            0            0            0
1984    2      area1          2     alllen            0            0            0
1984    2      area1          3     alllen            0            0            0
1984    3      area1          0     alllen            0            0            0
1984    3      area1          1     alllen            0            0            0
1984    3      area1          2     alllen            0            0            0
1984    3      area1          3     alllen            0            0            0
1984    4      area1          0     alllen            0            0            0
1984    4      area1          1     alllen            0            0            0
1984    4      area1          2     alllen            0            0            0
1984    4      area1          3     alllen            0            0            0
1985    1      area1          0     alllen            0            0            0
1985    1      area1          1     alllen            0            0            0
1985    1      area1          2     alllen            0            0            0
1985    1      area1          3     alllen            0            0            0
1985    2      area1          0     alllen            0            0            0
1985    2      area1          1     alllen            0            0            0
1985    2      area1          2     alllen            0            0            0
1985    2      area1          3     alllen            0            0            0
1985    3      area1          0     alllen            0            0            0
1985    3      area1          1     alllen            0            0            0
1985    3      area1          2     alllen            0            0            0
1985    3      area1          3     alllen            0            0            0
1985    4      area1          0     alllen            0            0            0
1985    4      area1          1     alllen            0            0            0
1985    4      area1          2     alllen            0            0            0
1985    4      area1          3     alllen            0            0            0
1986    1      area1          0     alllen            0            0            0
1986    1      area1          1     alllen            0            0            0
1986    1      area1          2     alllen            0            0            0
1986    1      area1          3     alllen            0            0            0
1986    2      area1          0     alllen            0            0            0
1986    2      area1          1     alllen            0            0            0
1986    2      area1          2     alllen            0            0            0
1986    2      area1          3     alllen            0            0            0
1986    3      area1          0     alllen            0            0            0
1986    3      area1          1     alllen            0            0            0
1986    3      area1          2     alllen            0            0            0
1986    3      area1          3     alllen            0            0            0
1986    4      area1          0     alllen            0            0            0
1986    4      area1          1     alllen            0            0            0
1986    4      area1          2     alllen            0            0            0
1986    4      area1          3     alllen            0            0            0
1987    1      area1          0     alllen            0            0            0
1987    1      area1          1     alllen            0            0            0
1987    1      area1          2     alllen            0            0            0
1987    1      area1          3     alllen            0            0            0
1987    2      area1          0     alllen            0            0            0
1987    2      area1          1     alllen            0            0            0
1987    2      area1          2     alllen            0            0            0
1987    2      area1          3     alllen            0            0            0
1987    3      area1          0     alllen            0            0            0
1987    3      area1          1     alllen            0            0            0
1987    3      area1          2     alllen            0            0            0
1987    3      area1          3     alllen            0            0            0
1987    4      area1          0     alllen            0            0            0
1987    4      area1          1     alllen            0            0            0
1987    4      area1          2     alllen            0            0            0
1987    4      area1          3     alllen            0            0            0
1988    1      area1          0     alllen            0            0            0
1988    1      area1          1     alllen            0            0            0
1988    1      area1          2     alllen            0            0            0
1988    1      area1          3     alllen            0            0            0
1988    2      area1          0     alllen            0            0            0
1988    2      area1          1     alllen            0            0            0
1988    2      area1          2     alllen            0            0            0
1988    2      area1          3     alllen            0            0            0
1988    3      area1          0     alllen            0            0            0
1988    3      area1          1     alllen            0            0            0
1988    3      area1          2     alllen            0            0            0
1988    3      area1          3     alllen            0            0            0
1988    4      area1          0     alllen            0            0            0
1988    4      area1          1     alllen            0            0            0
1988    4      area1          2     alllen            0            0            0
1988    4      area1          3     alllen            0            0            0
1989    1      area1          0     alllen            0            0            0
1989    1      area1          1     alllen 1.9491048e+08    1746228.2   0.49604605
1989    1      area1          2     alllen    4552473.2     22248.03   0.38577781
1989    1      area1          3     alllen    494704.35    3973.5099   0.49625268
1989    2      area1          0     alllen            0            0            0
1989    2      area1          1     alllen 2.953823e+08    2793871.5    1.2969758
1989    2      area1          2     alllen      7264802    39443.687    1.0124518
1989    2      area1          3     alllen    757439.07    6479.0582    1.3134827
1989    3      area1          0     alllen     32246702    306095.45    0.3104053
1989    3      area1          1     alllen     44913089    426715.02   0.33612022
1989    3      area1          2     alllen    1237933.9     7288.226   0.28138515
1989    3      area1          3     alllen    117636.49    1032.7128   0.34900132
1989    4      area1          0     alllen    4127595.8    41248.758   0.07243945
1989    4      area1          1     alllen    7195972.9    72577.103  0.078521266
1989    4      area1          2     alllen    204484.28    1327.6336  0.067207504
1989    4      area1          3     alllen    18902.044    178.54293  0.081933922
1990    1      area1          0     alllen            0            0            0
1990    1      area1          1     alllen 2.9260227e+08    2765316.6   0.75452275
1990    1      area1          2     alllen     51947011    561716.88   0.88292445
1990    1      area1          3     alllen    1632964.9     12111.57   0.76510832
1990    2      area1          0     alllen            0            0            0
1990    2      area1          1     alllen 1.786402e+08    1725436.6    0.7714946
1990    2      area1          2     alllen     30862383    343494.72   0.90805897
1990    2      area1          3     alllen    1022747.6    8144.4575   0.80711748
1990    3      area1          0     alllen     41581632    394705.43   0.44962545
1990    3      area1          1     alllen     66913640    658109.46   0.46740787
1990    3      area1          2     alllen     11223378    128306.86   0.54909754
1990    3      area1          3     alllen    389968.01    3321.6482   0.50219535
1990    4      area1          0     alllen 1.6464761e+08    1440572.4    1.7520407
1990    4      area1          1     alllen 1.4346208e+08    1468023.5    1.8342709
1990    4      area1          2     alllen     23579839    281818.46    2.2334895
1990    4      area1          3     alllen    840839.18    7708.9673    2.0379703
1991    1      area1          0     alllen            0            0            0
1991    1      area1          1     alllen 3.0761111e+08    2840334.8   0.94847541
1991    1      area1          2     alllen     37787299    352581.73   0.95351791
1991    1      area1          3     alllen    5930488.8    66038.806    1.1521608
1991    2      area1          0     alllen            0            0            0
1991    2      area1          1     alllen 2.9842439e+08    2779673.7    1.7807424
1991    2      area1          2     alllen     36678218    342127.44    1.7953684
1991    2      area1          3     alllen    5499540.4    62119.503     2.237489
1991    3      area1          0     alllen     16335169    155058.37   0.32496164
1991    3      area1          1     alllen     28929489    248305.67   0.31288096
1991    3      area1          2     alllen      3565044     30292.59   0.31707308
1991    3      area1          3     alllen    482927.11    5116.9376   0.38207799
1991    4      area1          0     alllen     31102081    258078.84   0.23050811
1991    4      area1          1     alllen     13991042       126839   0.22399239
1991    4      area1          2     alllen    1725029.7    15498.138   0.22732417
1991    4      area1          3     alllen    228807.74    2563.1881   0.27193984
1992    1      area1          0     alllen            0            0            0
1992    1      area1          1     alllen 1.2910948e+08    1186421.1   0.66292604
1992    1      area1          2     alllen     27043088    260192.02   0.66931438
1992    1      area1          3     alllen    3770004.8    37008.774   0.69414644
1992    2      area1          0     alllen            0            0            0
1992    2      area1          1     alllen 1.1930771e+08    1138526.6     1.048265
1992    2      area1          2     alllen     24896550    246200.68    1.0562859
1992    2      area1          3     alllen    3457193.1    34953.279    1.1004711
1992    3      area1          0     alllen    6738168.7    63960.736    0.4395949
1992    3      area1          1     alllen     31748291    305876.88   0.46769189
1992    3      area1          2     alllen    6597651.2    65033.153   0.46994034
1992    3      area1          3     alllen     909953.2    9209.4718   0.49031524
1992    4      area1          0     alllen    24271.603    219.75881 0.0016925926
1992    4      area1          1     alllen    83201.544    840.35817 0.0017999114
1992    4      area1          2     alllen    17273.938    177.57725 0.0018073816
1992    4      area1          3     alllen    2372.9149    25.107285 0.0018831111
1993    1      area1          0     alllen            0            0            0
1993    1      area1          1     alllen     58116034    544247.13   0.34862534
1993    1      area1          2     alllen     12593785    136577.08   0.39613852
1993    1      area1          3     alllen    2973062.6    32873.921   0.39980009
1993    2      area1          0     alllen            0            0            0
1993    2      area1          1     alllen     64974156    640756.54   0.60754258
1993    2      area1          2     alllen     13886360    158141.59   0.69204593
1993    2      area1          3     alllen    3275280.2    37913.884   0.69870897
1993    3      area1          0     alllen    6690826.3    63511.348   0.20544474
1993    3      area1          1     alllen     15276727    155647.02   0.21941583
1993    3      area1          2     alllen    3196343.4    37570.987    0.2482346
1993    3      area1          3     alllen    752991.16    8965.0199    0.2506109
1993    4      area1          0     alllen    8347763.4    76273.204   0.27135819
1993    4      area1          1     alllen     13734638    148074.99    0.2909827
1993    4      area1          2     alllen    2844621.4    35303.345   0.32857917
1993    4      area1          3     alllen    669820.64    8408.0632   0.33180134
1994    1      area1          0     alllen            0            0            0
1994    1      area1          1     alllen 1.0469712e+08    981890.01   0.58669411
1994    1      area1          2     alllen     20224065    229389.91   0.66789781
1994    1      area1          3     alllen    5113364.7    66793.397   0.75850828
1994    2      area1          0     alllen            0            0            0
1994    2      area1          1     alllen 1.7623261e+08    1712901.6    1.8356787
1994    2      area1          2     alllen     33212477    386678.96    2.1311872
1994    2      area1          3     alllen    8211168.6    110199.23    2.4949131
1994    3      area1          0     alllen    4523199.1    42935.574   0.10880344
1994    3      area1          1     alllen    5770777.1    51504.131   0.10698999
1994    3      area1          2     alllen    1003371.8    10473.219   0.11945845
1994    3      area1          3     alllen       228504    2773.7265   0.13567269
1994    4      area1          0     alllen    1752820.5    17749.751  0.074966177
1994    4      area1          1     alllen    2814963.6    26868.535  0.073884478
1994    4      area1          2     alllen    485940.51    5394.9054   0.08211741
1994    4      area1          3     alllen    109759.38    1414.1085   0.09281127
1995    1      area1          0     alllen            0            0            0
1995    1      area1          1     alllen     17461719    164528.55   0.06632809
1995    1      area1          2     alllen    1906489.9    19460.231  0.070518058
1995    1      area1          3     alllen     400477.4    4867.2412  0.079676724
1995    2      area1          0     alllen            0            0            0
1995    2      area1          1     alllen    6127087.1    61829.169  0.032612584
1995    2      area1          2     alllen    667003.15     7266.986  0.034597929
1995    2      area1          3     alllen    139125.26    1795.1209  0.038881839
1995    3      area1          0     alllen    4692906.8    44546.491  0.079992072
1995    3      area1          1     alllen     11859445    128104.77  0.088699085
1995    3      area1          2     alllen    1287858.5    14975.432  0.093951997
1995    3      area1          3     alllen    267059.14    3658.9093    0.1051728
1995    4      area1          0     alllen     15777877    129375.56  0.067244863
1995    4      area1          1     alllen    7133608.5    82045.884  0.075373594
1995    4      area1          2     alllen    772316.11     9536.584  0.079690762
1995    4      area1          3     alllen    159001.32    2302.5914  0.088792395
1996    1      area1          0     alllen            0            0            0
1996    1      area1          1     alllen     11163523    103159.81  0.018111113
1996    1      area1          2     alllen    1434690.2     17546.23  0.021235589
1996    1      area1          3     alllen    186566.69    2513.4801  0.022782663
1996    2      area1          0     alllen            0            0            0
1996    2      area1          1     alllen 1.152679e+08      1146498   0.26820071
1996    2      area1          2     alllen     14694333    191230.59   0.31381952
1996    2      area1          3     alllen    1905028.6    27226.496   0.33666929
1996    3      area1          0     alllen     43496141    412878.53    1.1551983
1996    3      area1          1     alllen 3.3535888e+08    3533919.9    1.3098339
1996    3      area1          2     alllen     41959960    571903.94    1.5576846
1996    3      area1          3     alllen    5400899.9     80633.29    1.6897644
1996    4      area1          0     alllen     61247556    486207.71   0.15427133
1996    4      area1          1     alllen     25433631    264746.87   0.16606956
1996    4      area1          2     alllen    2959862.2    39075.855   0.19039657
1996    4      area1          3     alllen    369829.16    5337.8764   0.20441515
1997    1      area1          0     alllen            0            0            0
1997    1      area1          1     alllen     66768883    594799.13   0.17556342
1997    1      area1          2     alllen     20386419    225558.81    0.1926783
1997    1      area1          3     alllen    2634702.7    36982.883    0.2212408
1997    2      area1          0     alllen            0            0            0
1997    2      area1          1     alllen     99766144     954006.8   0.38951897
1997    2      area1          2     alllen     30145852    353406.22   0.42587413
1997    2      area1          3     alllen    3844633.8    56649.044   0.48800351
1997    3      area1          0     alllen     86512346    821201.36   0.98277118
1997    3      area1          1     alllen 1.7374414e+08    1761685.6    1.1322307
1997    3      area1          2     alllen     51655525    633020.75    1.2393207
1997    3      area1          3     alllen    6449288.5    98422.391    1.4338486
1997    4      area1          0     alllen     59759898    499574.15   0.43817708
1997    4      area1          1     alllen     44696102    461411.67   0.49541744
1997    4      area1          2     alllen     12779092    155707.42   0.53118314
1997    4      area1          3     alllen      1510747    22634.257   0.60224703
1998    1      area1          0     alllen            0            0            0
1998    1      area1          1     alllen 2.9711129e+08    2760474.8   0.46512747
1998    1      area1          2     alllen     31235213    339305.68   0.54569678
1998    1      area1          3     alllen    9812404.1    126964.24    0.5883924
1998    2      area1          0     alllen            0            0            0
1998    2      area1          1     alllen 3.4972085e+08    3399839.2   0.89701903
1998    2      area1          2     alllen     36037417    410431.09    1.0631782
1998    2      area1          3     alllen     11128209    148837.21    1.1439847
1998    3      area1          0     alllen     83144646    789234.13   0.99251461
1998    3      area1          1     alllen 2.3172307e+08    2281237.4    1.0482508
1998    3      area1          2     alllen     23019866    267569.26    1.2543263
1998    3      area1          3     alllen    6905623.2    92433.516    1.3383026
1998    4      area1          0     alllen 2.3551149e+08    1949957.2    1.7973466
1998    4      area1          1     alllen 2.0802912e+08    2043644.4    1.8625586
1998    4      area1          2     alllen     19747872       231638    2.3000748
1998    4      area1          3     alllen    5751390.3    76090.205    2.4501164
1999    1      area1          0     alllen            0            0            0
1999    1      area1          1     alllen 2.540763e+08    2302699.5    1.0817813
1999    1      area1          2     alllen     59471193    533297.17    1.0696498
1999    1      area1          3     alllen    6542985.2    73086.725    1.3201018
1999    2      area1          0     alllen            0            0            0
1999    2      area1          1     alllen 1.076889e+08    977430.66   0.80441199
1999    2      area1          2     alllen     25335260    225658.45   0.79752259
1999    2      area1          3     alllen      2623620    29386.703   0.97846903
1999    3      area1          0     alllen     20638085    195902.95    1.1476008
1999    3      area1          1     alllen     88969614    824877.08    1.1758946
1999    3      area1          2     alllen     21021945    190692.89    1.1688519
1999    3      area1          3     alllen      2078478    23833.328    1.4488339
1999    4      area1          0     alllen     50089329    406141.46    1.0675728
1999    4      area1          1     alllen     43871826     402264.7    1.0623071
1999    4      area1          2     alllen     10431003    93405.999     1.061465
1999    4      area1          3     alllen    962015.21    10986.631    1.3118937
2000    1      area1          0     alllen            0            0            0
2000    1      area1          1     alllen     83930610    776523.73   0.34780086
2000    1      area1          2     alllen    8735612.6     79936.76   0.35020395
2000    1      area1          3     alllen    2268024.2    20756.377   0.35662045
2000    2      area1          0     alllen            0            0            0
2000    2      area1          1     alllen     61372790    598779.91   0.38576544
2000    2      area1          2     alllen    6395540.1    61674.387   0.38918593
2000    2      area1          3     alllen      1659667    16026.949   0.39681931
2000    3      area1          0     alllen    5920331.3    56197.576   0.68813213
2000    3      area1          1     alllen     74668611    765074.95   0.74764751
2000    3      area1          2     alllen    7789854.3    78896.795   0.75624289
2000    3      area1          3     alllen    2020049.7    20519.377   0.77282009
2000    4      area1          0     alllen     51601292     411171.7   0.63493966
2000    4      area1          1     alllen     41045252    430591.79   0.68011972
2000    4      area1          2     alllen    4289109.3    44511.098   0.69072161
2000    4      area1          3     alllen    1110551.2    11590.705   0.70775907
2001    1      area1          0     alllen            0            0            0
2001    1      area1          1     alllen 1.0623791e+08    1179959.4   0.19718348
2001    1      area1          2     alllen    8957185.6    110703.92     0.230427
2001    1      area1          3     alllen    1193861.2    14411.901   0.23896147
2001    2      area1          0     alllen            0            0            0
2001    2      area1          1     alllen 2.3491208e+08      2708198   0.67198542
2001    2      area1          2     alllen     19500574    249036.03   0.78734618
2001    2      area1          3     alllen      2607830    32595.824   0.82373365
2001    3      area1          0     alllen     31198841    358416.91   0.77192533
2001    3      area1          1     alllen 1.7124312e+08    1968397.4   0.81612286
2001    3      area1          2     alllen     13819091    175216.85   0.95997301
2001    3      area1          3     alllen    1856685.8    23130.519    1.0212663
2001    4      area1          0     alllen 1.0554602e+08    972576.16   0.45386983
2001    4      area1          1     alllen     58574359    656952.31   0.45334812
2001    4      area1          2     alllen    4571376.6    56341.997   0.53039996
2001    4      area1          3     alllen    615312.47    7500.0069   0.57277692
2002    1      area1          0     alllen            0            0            0
2002    1      area1          1     alllen 1.9132331e+08      2063016   0.41754413
2002    1      area1          2     alllen     35006306     395615.4   0.41818015
2002    1      area1          3     alllen    3030532.6    37512.894   0.49205897
2002    2      area1          0     alllen            0            0            0
2002    2      area1          1     alllen 2.7214545e+08    3000892.2   0.97651653
2002    2      area1          2     alllen     49798303     569071.7   0.97838078
2002    2      area1          3     alllen    4220015.3    52747.442    1.1629106
2002    3      area1          0     alllen     81724711    938865.58   0.67899976
2002    3      area1          1     alllen 1.1004964e+08    1172626.8   0.67251179
2002    3      area1          2     alllen     20192741    219281.88   0.67610868
2002    3      area1          3     alllen    1644047.3    19513.437   0.80320311
2002    4      area1          0     alllen     22164517       252109   0.36489037
2002    4      area1          1     alllen     38806096    409589.73   0.37440674
2002    4      area1          2     alllen    7156391.8    76235.298    0.3786841
2002    4      area1          3     alllen    564626.92    6569.3665   0.44687349
2003    1      area1          0     alllen            0            0            0
2003    1      area1          1     alllen     79106756    892444.91   0.32692614
2003    1      area1          2     alllen     22807210     245485.1   0.33272293
2003    1      area1          3     alllen    4549057.2     49502.83   0.34192231
2003    2      area1          0     alllen            0            0            0
2003    2      area1          1     alllen 1.7190925e+08    1987798.6    1.1836487
2003    2      area1          2     alllen     50358514    555496.34    1.2319077
2003    2      area1          3     alllen     10065548    111895.27    1.2769095
2003    3      area1          0     alllen     20926650    240408.46   0.68784828
2003    3      area1          1     alllen     51706330    553977.35   0.61889595
2003    3      area1          2     alllen     15692391    161171.32   0.67628144
2003    3      area1          3     alllen    3150814.6    32456.123   0.71137604
2003    4      area1          0     alllen     33992220    317311.34   0.29558802
2003    4      area1          1     alllen     14055643    147479.55   0.26010278
2003    4      area1          2     alllen    4314782.1    43877.033   0.29070957
2003    4      area1          3     alllen    867155.28    8846.5793    0.3081267
2004    1      area1          0     alllen            0            0            0
2004    1      area1          1     alllen 1.2977259e+08    1400145.8    0.6461403
2004    1      area1          2     alllen     20530209    219985.45    0.5839059
2004    1      area1          3     alllen    7576827.8    79461.728   0.66924035
2004    2      area1          0     alllen            0            0            0
2004    2      area1          1     alllen 1.3693987e+08    1481237.4     1.183074
2004    2      area1          2     alllen     22155752    234074.24    1.0702109
2004    2      area1          3     alllen    8151732.6    85508.934    1.2653484
2004    3      area1          0     alllen     18629896    214023.01    1.6642967
2004    3      area1          1     alllen     90216509    912394.03    1.5063781
2004    3      area1          2     alllen     15233708     147303.4    1.3808053
2004    3      area1          3     alllen    5513235.1    54323.422    1.7126836
2004    4      area1          0     alllen     75465255    682842.86   0.44308232
2004    4      area1          1     alllen     11230620    96194.788   0.32827386
2004    4      area1          2     alllen    2029531.2    16454.934   0.31625496
2004    4      area1          3     alllen    698778.51    5987.3589   0.39377283
2005    1      area1          0     alllen            0            0            0
2005    1      area1          1     alllen 1.8883216e+08    2010939.5   0.69435176
2005    1      area1          2     alllen     11853102    104252.63   0.53384024
2005    1      area1          3     alllen    2912517.5    24726.447   0.54916225
2005    2      area1          0     alllen            0            0            0
2005    2      area1          1     alllen 2.3141139e+08    2462057.8    1.5516243
2005    2      area1          2     alllen     15750822    139292.01    1.2184213
2005    2      area1          3     alllen    3915953.9    33659.177    1.2799806
2005    3      area1          0     alllen     23869959    274221.62    0.4844528
2005    3      area1          1     alllen     34202011    319586.12   0.40785365
2005    3      area1          2     alllen    2733854.3    21950.774    0.3576931
2005    3      area1          3     alllen     691360.8    5486.7473   0.38670294
2005    4      area1          0     alllen     14235304     130210.3  0.023224113
2005    4      area1          1     alllen    1167124.3     11098.17  0.020330494
2005    4      area1          2     alllen    97350.202    808.63612   0.01848347
2005    4      area1          3     alllen    24622.929    203.51599    0.0200636
2006    1      area1          0     alllen            0            0            0
2006    1      area1          1     alllen 1.4177778e+08    1397733.1    0.3927955
2006    1      area1          2     alllen     13668974    137360.32   0.34482734
2006    1      area1          3     alllen    1452895.3    12885.851   0.32307256
2006    2      area1          0     alllen            0            0            0
2006    2      area1          1     alllen 2.7007403e+08      2774477    1.2700099
2006    2      area1          2     alllen     26202904    271073.29    1.0917852
2006    2      area1          3     alllen    2859148.1    26454.076    1.0408402
2006    3      area1          0     alllen    56417.234    648.12954   0.31990292
2006    3      area1          1     alllen     46091960       463818   0.36963614
2006    3      area1          2     alllen    4558061.9    45103.848    0.3142524
2006    3      area1          3     alllen    522601.53    4739.7638   0.31264703
2006    4      area1          0     alllen    2834754.7    25622.315  0.010818284
2006    4      area1          1     alllen    1118457.2    11737.117  0.013026933
2006    4      area1          2     alllen    112154.57    1146.6137  0.011149044
2006    4      area1          3     alllen    13046.472     123.7255  0.011251651
2007    1      area1          0     alllen            0            0            0
2007    1      area1          1     alllen 1.8993283e+08    2032186.1   0.42668489
2007    1      area1          2     alllen     31777877     354093.8   0.54912344
2007    1      area1          3     alllen    3593585.8    38560.918   0.47056236
2007    2      area1          0     alllen            0            0            0
2007    2      area1          1     alllen 2.0042324e+08    2198215.6   0.71843628
2007    2      area1          2     alllen     32898665    379414.49   0.94716256
2007    2      area1          3     alllen      3795143    41808.021    0.8058857
2007    3      area1          0     alllen    820657.16     9427.831   0.60740737
2007    3      area1          1     alllen 1.1069228e+08    1213000.1    0.6519269
2007    3      area1          2     alllen     17590563     205831.4   0.88117606
2007    3      area1          3     alllen    2091174.2    23117.891    0.7463671
2007    4      area1          0     alllen    9308623.8    84486.685   0.22038638
2007    4      area1          1     alllen     25527437    280256.34   0.23263436
2007    4      area1          2     alllen    3903271.2    46505.349   0.31481065
2007    4      area1          3     alllen    478917.19    5338.9333   0.26892645
2008    1      area1          0     alllen            0            0            0
2008    1      area1          1     alllen     30933288    339211.67   0.20861992
2008    1      area1          2     alllen     17303627    196806.12   0.23127811
2008    1      area1          3     alllen    2898098.9    35827.026   0.30546076
2008    2      area1          0     alllen            0            0            0
2008    2      area1          1     alllen     39602381    450971.75   0.39868974
2008    2      area1          2     alllen     22065663    260145.86    0.4439712
2008    2      area1          3     alllen      3601723    46539.621   0.58703621
2008    3      area1          0     alllen     38555187     442927.7    0.2958671
2008    3      area1          1     alllen     21632354    252050.47    0.3302093
2008    3      area1          2     alllen     11980362    144435.49   0.36938262
2008    3      area1          3     alllen    1888015.4    25236.306   0.48724374
2008    4      area1          0     alllen     18897361     222984.5   0.27047291
2008    4      area1          1     alllen     13291936    159121.55   0.30399556
2008    4      area1          2     alllen    7311412.4    90627.108   0.34098879
2008    4      area1          3     alllen    1113877.3    15463.236   0.44719157
2009    1      area1          0     alllen            0            0            0
2009    1      area1          1     alllen     22224370    259144.48   0.27231539
2009    1      area1          2     alllen    9280204.4    114320.77   0.31747567
2009    1      area1          3     alllen    5811982.8    75488.827   0.36773843
2009    2      area1          0     alllen            0            0            0
2009    2      area1          1     alllen     60281051    722732.29    1.2286553
2009    2      area1          2     alllen     24923684    315658.21    1.4671509
2009    2      area1          3     alllen     15404666    206327.21    1.7431155
2009    3      area1          0     alllen 1.2972229e-06 1.4902689e-08    1.8394829
2009    3      area1          1     alllen     41964705    464986.42    1.7012684
2009    3      area1          2     alllen     16814642    197586.07    2.1358835
2009    3      area1          3     alllen    9960405.9    125246.22    2.6836658
2009    4      area1          0     alllen     12726791    115019.72  0.062656569
2009    4      area1          1     alllen     605874.7    5128.8747  0.042594386
2009    4      area1          2     alllen    225242.52    2033.1684  0.052679333
2009    4      area1          3     alllen     120127.1    1175.2612  0.064347146
2010    1      area1          0     alllen            0            0            0
2010    1      area1          1     alllen    5783353.4    56285.597  0.046906615
2010    1      area1          2     alllen    333174.72    2974.7416  0.032724798
2010    1      area1          3     alllen     186269.5    1827.1727  0.042490957
2010    2      area1          0     alllen            0            0            0
2010    2      area1          1     alllen 1.419792e+08    1469891.7     2.048553
2010    2      area1          2     alllen    8385150.2    79013.751    1.3482761
2010    2      area1          3     alllen    4600931.3    47679.371    1.8170618
2010    3      area1          0     alllen     29962650    344215.35   0.98166519
2010    3      area1          1     alllen     36345822    343278.89    1.0818736
2010    3      area1          2     alllen    2476203.6     20384.77   0.71568294
2010    3      area1          3     alllen    1222887.8    11173.373   0.95063027
2010    4      area1          0     alllen     22782771    210546.79   0.17871806
2010    4      area1          1     alllen    4025349.3     37827.98   0.19510771
2010    4      area1          2     alllen    301553.71    2435.5567    0.1343221
2010    4      area1          3     alllen    139715.27    1256.5189   0.17338903
2011    1      area1          0     alllen            0            0            0
2011    1      area1          1     alllen 1.3097688e+08    1427119.4   0.42320615
2011    1      area1          2     alllen    6737611.2    66981.094   0.49227446
2011    1      area1          3     alllen    762138.56    6730.4476   0.36854914
2011    2      area1          0     alllen            0            0            0
2011    2      area1          1     alllen 2.056852e+08    2289692.9    1.1112555
2011    2      area1          2     alllen     10732013    111059.81     1.362717
2011    2      area1          3     alllen    1268252.6    11605.195    1.0055905
2011    3      area1          0     alllen 1.582662e+08    1818185.6   0.51367868
2011    3      area1          1     alllen     53718305    567171.77   0.49208609
2011    3      area1          2     alllen    2843180.5    29030.186   0.64457345
2011    3      area1          3     alllen    367309.98    3283.2927   0.48672305
2011    4      area1          0     alllen     44340696    475625.32   0.18347406
2011    4      area1          1     alllen     13016236    138325.14   0.17957657
2011    4      area1          2     alllen    681397.22    7188.1258   0.23899304
2011    4      area1          3     alllen    92798.016    854.33633   0.18519924
2012    1      area1          0     alllen            0            0            0
2012    1      area1          1     alllen     97529073    1089966.6   0.49816523
2012    1      area1          2     alllen     23999399    264380.55   0.49851375
2012    1      area1          3     alllen    1412752.9     15464.66   0.65061125
2012    2      area1          0     alllen            0            0            0
2012    2      area1          1     alllen 1.4003988e+08      1584187    1.2237816
2012    2      area1          2     alllen     34786387    386907.47    1.2384344
2012    2      area1          3     alllen    2005944.6    22692.372     1.705343
2012    3      area1          0     alllen     67043326    770203.65  0.076363123
2012    3      area1          1     alllen    5055026.5    53088.286  0.072170719
2012    3      area1          2     alllen    1278010.5    13176.533  0.074498177
2012    3      area1          3     alllen    69501.232    764.40927   0.10329716
2012    4      area1          0     alllen    2646014.4    31757.873 0.0052906292
2012    4      area1          1     alllen    255109.77    2799.7607 0.0050899147
2012    4      area1          2     alllen    64666.529    697.90611 0.0052695445
2012    4      area1          3     alllen    3434.2911    39.975776 0.0071628723
2013    1      area1          0     alllen            0            0            0
2013    1      area1          1     alllen     42042251    528993.62   0.14889985
2013    1      area1          2     alllen    5158874.3    59462.888   0.14514975
2013    1      area1          3     alllen    1377692.4    15711.195   0.15250688
2013    2      area1          0     alllen            0            0            0
2013    2      area1          1     alllen 1.3428837e+08    1753839.4   0.73407805
2013    2      area1          2     alllen     16737784    200666.74   0.72579511
2013    2      area1          3     alllen    4469486.2    53150.471   0.76704557
2013    3      area1          0     alllen    1254460.1    14411.423    1.8705749
2013    3      area1          1     alllen 2.1193466e+08    2754045.5     2.319266
2013    3      area1          2     alllen     27188577    325289.67     2.371656
2013    3      area1          3     alllen    7251189.9    86466.368    2.5746852
2013    4      area1          0     alllen     29722347     268614.6   0.19868388
2013    4      area1          1     alllen    7512468.5    71465.743   0.15723783
2013    4      area1          2     alllen    1057643.9    9734.2109   0.17818877
2013    4      area1          3     alllen    278404.83    2608.7011   0.19679771
2014    1      area1          0     alllen            0            0            0
2014    1      area1          1     alllen 1.9718684e+08    2142819.1   0.52243566
2014    1      area1          2     alllen     14105570    138981.56   0.44009556
2014    1      area1          3     alllen    2501245.2    24216.739   0.51343117
2014    2      area1          0     alllen            0            0            0
2014    2      area1          1     alllen 3.3739753e+08    3716183.6    1.6043557
2014    2      area1          2     alllen     25243856    250188.66    1.3591405
2014    2      area1          3     alllen    4441328.8    43951.513    1.6414205
2014    3      area1          0     alllen 1.1156743e+08    1281703.1     1.902388
2014    3      area1          1     alllen 1.5882021e+08    1522585.2    1.5513601
2014    3      area1          2     alllen     13396807    115234.32    1.4107998
2014    3      area1          3     alllen    2280644.1    20381.824    1.7887692
2014    4      area1          0     alllen     28160044     254168.6  0.086233131
2014    4      area1          1     alllen    3501568.5    27136.837  0.058251967
2014    4      area1          2     alllen    332592.83    2411.2208  0.058550938
2014    4      area1          3     alllen    52597.743     409.0802  0.072655284
2015    1      area1          0     alllen            0            0            0
2015    1      area1          1     alllen 1.0752727e+08    1051610.5   0.54784656
2015    1      area1          2     alllen     15497155    127918.71   0.37661411
2015    1      area1          3     alllen    1717984.5    13503.223   0.39274091
2015    2      area1          0     alllen            0            0            0
2015    2      area1          1     alllen 2.0152984e+08    2029577.1    1.9170173
2015    2      area1          2     alllen     30958783    263244.71     1.275167
2015    2      area1          3     alllen    3471954.8    28409.845    1.3618778
2015    3      area1          0     alllen     88616623    1018040.9    1.9031774
2015    3      area1          1     alllen     88057522    795035.43    1.8598407
2015    3      area1          2     alllen     16209963    124838.92    1.2703134
2015    3      area1          3     alllen    1859135.5    14165.769    1.4301277
2015    4      area1          0     alllen 1.1404206e+08    1029737.2   0.31294476
2015    4      area1          1     alllen      6920981    54993.744   0.26623514
2015    4      area1          2     alllen      1526270    10621.328   0.19975121
2015    4      area1          3     alllen    174875.83    1235.8823    0.2303193
2016    1      area1          0     alllen            0            0            0
2016    1      area1          1     alllen 1.3230674e+08    1292144.5   0.58380055
2016    1      area1          2     alllen    8705690.2    73372.681   0.51050354
2016    1      area1          3     alllen    2221157.8    16508.461   0.39418728
2016    2      area1          0     alllen            0            0            0
2016    2      area1          1     alllen 1.705222e+08    1706883.2    1.3156982
2016    2      area1          2     alllen     11746636    103177.76    1.1732777
2016    2      area1          3     alllen    3144226.5    24454.316   0.90713706
2016    3      area1          0     alllen     34314134    394205.85    1.8849703
2016    3      area1          1     alllen 1.241435e+08    1194158.4    1.9931749
2016    3      area1          2     alllen    9208724.2    79989.124    1.8471687
2016    3      area1          3     alllen      2682202    20732.169    1.4298257
2016    4      area1          0     alllen     76470523    690920.01   0.22701592
2016    4      area1          1     alllen    6726062.5     55600.29   0.19858709
2016    4      area1          2     alllen    547706.05    4333.7384   0.19807881
2016    4      area1          3     alllen    182449.23    1305.5264   0.16517554
2017    1      area1          0     alllen            0            0            0
2017    1      area1          1     alllen 1.0142767e+08    968435.47   0.57511597
2017    1      area1          2     alllen     11384567     99899.94   0.50787498
2017    1      area1          3     alllen    1252027.1    10346.006   0.48701079
2017    2      area1          0     alllen            0            0            0
2017    2      area1          1     alllen 2.0569075e+08    2028437.3    2.2766799
2017    2      area1          2     alllen     23759573    216587.35    1.9840466
2017    2      area1          3     alllen      2657379    23006.258    1.9143291
2017    3      area1          0     alllen     59224920    680384.65    1.9050557
2017    3      area1          1     alllen     72024787    615940.04    1.8584186
2017    3      area1          2     alllen    9131011.2    74156.058    1.6715338
2017    3      area1          3     alllen    1072312.1    8499.3803    1.6790137
2017    4      area1          0     alllen    9238407.3    83391.474   0.04789222
2017    4      area1          1     alllen    942116.49    7351.7778  0.043056014
2017    4      area1          2     alllen     125933.2    950.49092  0.039805121
2017    4      area1          3     alllen    15104.255    112.89693  0.040881558
2018    1      area1          0     alllen            0            0            0
2018    1      area1          1     alllen     19845095    200542.62    0.1254966
2018    1      area1          2     alllen    1827271.2    15409.889   0.11792433
2018    1      area1          3     alllen    275183.79    2246.6958   0.10982896
2018    2      area1          0     alllen            0            0            0
2018    2      area1          1     alllen 1.831317e+08    1949875.9    2.0906497
2018    2      area1          2     alllen     17310638    156597.33    1.9922859
2018    2      area1          3     alllen    2623762.7    23011.398    1.8313525
2018    3      area1          0     alllen     26981654    309969.23    1.6855421
2018    3      area1          1     alllen     63381305    583329.05    1.5950215
2018    3      area1          2     alllen    6891719.1    58541.947    1.7583769
2018    3      area1          3     alllen    1080099.5    8922.3861    1.6068539
2018    4      area1          0     alllen     30508006    275831.97  0.046547721
2018    4      area1          1     alllen    899273.08    7438.9888  0.038672523
2018    4      area1          2     alllen    102052.51    832.25854  0.045516653
2018    4      area1          3     alllen    16484.208    130.60474  0.041990511
2019    1      area1          0     alllen            0            0            0
2019    1      area1          1     alllen     27461159    264970.48  0.073907165
2019    1      area1          2     alllen    1033426.6    9149.5593  0.062289441
2019    1      area1          3     alllen    135728.51    1191.1121   0.07235334
2019    2      area1          0     alllen            0            0            0
2019    2      area1          1     alllen 1.3327269e+08    1367496.8     0.535315
2019    2      area1          2     alllen    5097405.9    48109.901   0.45330636
2019    2      area1          3     alllen    665855.61    6281.5323   0.52925093
2019    3      area1          0     alllen     57473796    660267.48   0.42558503
2019    3      area1          1     alllen     86942443    925855.69   0.55379269
2019    3      area1          2     alllen    3418197.1    33518.534   0.47229515
2019    3      area1          3     alllen    441541.82    4382.8078   0.55628345
2019    4      area1          0     alllen 1.0538738e+08    1006184.9   0.28927001
2019    4      area1          1     alllen     39064440    431357.07   0.38754474
2019    4      area1          2     alllen    1576603.4    16044.394   0.33354744
2019    4      area1          3     alllen    200602.34    2090.6506   0.39406866
2020    1      area1          0     alllen            0            0            0
2020    1      area1          1     alllen     91135750    961553.51   0.24386255
2020    1      area1          2     alllen     22117590    255256.72   0.33231313
2020    1      area1          3     alllen    1025413.3    10956.348      0.29339
2020    2      area1          0     alllen            0            0            0
2020    2      area1          1     alllen 1.3215208e+08    1449938.4   0.53943213
2020    2      area1          2     alllen     31209906    377289.68    0.7413759
2020    2      area1          3     alllen    1471011.5    16487.114   0.65526903
