; Generated by mfdb 3.2.0
; 
[fleetcomponent]
numberfleet	seine
livesonareas	1
multiplicative	1
suitability	
	anch function expsuitfuncl50   #anchalpha01  #anchL5001
amount	Data/fleet.seine.data
; 
[fleetcomponent]
totalfleet	ECO
livesonareas	1
multiplicative	1
suitability	
      anch    function expsuitfuncl50 #constanteco #l50eco
amount	Data/fleet.ECO.data
; 
[fleetcomponent]
totalfleet	PEL
livesonareas	1
multiplicative	1
suitability
	anch function expsuitfuncl50 #constantpel #l50pel	 
amount	Data/fleet.PEL.data
